(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 246)
    (zones 0)
    (modules 8)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 /PD7)
  (net 5 /PD6)
  (net 6 /~IOX)
  (net 7 /PD5)
  (net 8 /~BRW)
  (net 9 /PD4)
  (net 10 /BA3)
  (net 11 /PD3)
  (net 12 /BA2)
  (net 13 /PD2)
  (net 14 /BA1)
  (net 15 /PD1)
  (net 16 /BA0)
  (net 17 /PD0)
  (net 18 /~WE)
  (net 19 /A13)
  (net 20 /A8)
  (net 21 /A9)
  (net 22 /A0)
  (net 23 /A11)
  (net 24 /A1)
  (net 25 /~OE)
  (net 26 /A2)
  (net 27 /A10)
  (net 28 /A3)
  (net 29 /A4)
  (net 30 /A5)
  (net 31 /A6)
  (net 32 /A7)
  (net 33 /A12)
  (net 34 /A14)
  (net 35 /~LH)
  (net 36 /~LL)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /BA0)
    (add_net /BA1)
    (add_net /BA2)
    (add_net /BA3)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /~BRW)
    (add_net /~IOX)
    (add_net /~LH)
    (add_net /~LL)
    (add_net /~OE)
    (add_net /~WE)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad12)")
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 6440FD48)
    (at 223.52 59.69 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /644062C2)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 62256 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /~WE))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PD0))
    (pad 26 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /A12))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PD1))
    (pad 25 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A11))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PD2))
    (pad 24 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A10))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad 23 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A1))
    (pad 22 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /~OE))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A2))
    (pad 21 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A3))
    (pad 20 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~IOX))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A4))
    (pad 19 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PD7))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A5))
    (pad 18 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PD6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A6))
    (pad 17 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PD5))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A7))
    (pad 16 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PD4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A13))
    (pad 15 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /PD3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A14))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 6440FDD4)
    (at 185.42 36.83)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /64408FEA)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC574 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PD6))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A10))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PD5))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A11))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PD4))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /A12))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /PD3))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A13))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PD2))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A14))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PD1))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PD0))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /~LH))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6440FC81)
    (at 228.6 59.69)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /6440757F)
    (fp_text reference D1 (at 5.08 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.38 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 11.21 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.25) (end 11.21 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 11.21 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.56 -1.12) (end 3.56 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -1.12) (end 3.8 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.12) (end 3.68 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 7.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -1.12) (end 2.96 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 1.12) (end 7.2 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 1.12) (end 7.2 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 -1.12) (end 2.96 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -1) (end 3.58 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.78 -1) (end 3.78 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 6440FDA4)
    (at 196.85 36.83)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /644084D4)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC574 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PD7))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PD6))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PD5))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PD4))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /PD3))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PD2))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PD1))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PD0))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /~LL))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 6440FD74)
    (at 173.99 36.83)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /64409636)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC138 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /~LH))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /BA3))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /~LL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /BA2))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~IOX))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /~WE))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /BA1))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /~OE))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /BA0))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /~BRW))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6440FD10)
    (at 203.2 33.02 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64407D3F)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~IOX))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A430) (tstamp 6440FCF9)
    (at 167.64 36.83)
    (descr "Through hole angled socket strip, 2x08, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x08 2.54mm double row")
    (path /64424472)
    (fp_text reference J1 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IOx (at -5.65 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.315 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 19.11) (end -4 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.51) (end -4 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 19.05) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 19.05) (end -12.57 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PD7))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PD6))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /~IOX))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PD5))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /~BRW))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PD4))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /BA3))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PD3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BA2))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PD2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BA1))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PD1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /BA0))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PD0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_103_1x20mm (layer F.Cu) (tedit 5787C32C) (tstamp 6440FC62)
    (at 238.76 52.07 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /64427BA6)
    (fp_text reference BT1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 15 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.5) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.9) (end 3.5306 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5306 -2.9) (end -1.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 -7.7216) (end 22.6314 -6.858) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6568 6.8834) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3) (end 3.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end -2.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 3.25) (end -2.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 -3.6) (angle 162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 3.6) (angle -162.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 20.49 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_103_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 238.76 59.69) (end 238.76 52.07) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 224.65137 26.67) (end 223.52 26.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 233.85 26.67) (end 224.65137 26.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 238.76 31.58) (end 233.85 26.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.42 59.69) (end 185.42 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.670001 38.080001) (end 185.42 36.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.670001 55.899999) (end 186.670001 38.080001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.42 57.15) (end 186.670001 55.899999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.99 54.61) (end 167.64 54.61) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.53 57.15) (end 185.42 57.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.99 54.61) (end 176.53 57.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.85 59.69) (end 195.58 58.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.85 37.519998) (end 196.85 36.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.58 38.789998) (end 196.85 37.519998) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.58 58.42) (end 195.58 38.789998) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.050001 60.489999) (end 196.85 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.58 60.96) (end 196.050001 60.489999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.69 60.96) (end 195.58 60.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.42 59.69) (end 186.69 60.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.85 35.53) (end 196.85 36.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.85 31.115) (end 196.85 35.53) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 222.25 25.4) (end 202.565 25.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 202.565 25.4) (end 196.85 31.115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 223.52 26.67) (end 222.25 25.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.99 36.83) (end 170.26 35.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 167.64 36.83) (end 168.99 36.83) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 180.34 35.56) (end 181.61 36.83) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 170.26 35.56) (end 180.34 35.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.61 36.83) (end 182.88 35.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 191.77 35.56) (end 193.04 36.83) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.88 35.56) (end 191.77 35.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 193.04 36.83) (end 194.31 35.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 203.2 35.56) (end 204.47 36.83) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.31 35.56) (end 203.2 35.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 227.3 59.69) (end 228.6 59.69) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 226.03 60.96) (end 227.3 59.69) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 209.55 60.96) (end 226.03 60.96) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 208.28 59.69) (end 209.55 60.96) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 193.04 36.83) (end 193.04 33.02) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 203.909997 58.439999) (end 207.029999 58.439999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 207.029999 58.439999) (end 207.480001 58.890001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 202.274845 56.804847) (end 203.909997 58.439999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 202.274845 37.893785) (end 202.274845 56.804847) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 203.33863 36.83) (end 202.274845 37.893785) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 207.480001 58.890001) (end 208.28 59.69) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 204.47 36.83) (end 203.33863 36.83) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 196.050001 57.949999) (end 196.85 57.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 195.724999 58.275001) (end 196.050001 57.949999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.765001 58.275001) (end 195.724999 58.275001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.1 54.61) (end 168.765001 58.275001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 184.620001 53.810001) (end 185.42 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.37 53.34) (end 184.15 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 184.15 53.34) (end 184.620001 53.810001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.1 52.07) (end 166.37 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.42 54.61) (end 186.69 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.69 53.34) (end 195.58 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 195.58 53.34) (end 196.85 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.64 52.07) (end 168.91 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.91 53.34) (end 175.26 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.26 53.34) (end 176.53 52.07) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.53 52.07) (end 176.53 46.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.53 46.99) (end 173.99 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.2 33.02) (end 201.93 33.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 201.93 33.02) (end 200.66 34.29) (width 0.25) (layer B.Cu) (net 6))
  (via (at 176.53 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 200.66 34.29) (end 176.53 34.29) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.53 41.91) (end 173.99 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.53 34.29) (end 176.53 41.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.375 34.29) (end 205.105 33.02) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.375 37.465) (end 206.375 34.29) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.105 33.02) (end 203.2 33.02) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.28 39.37) (end 206.375 37.465) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 49.53) (end 166.37 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.15 50.8) (end 185.42 52.07) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.37 50.8) (end 184.15 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.42 52.07) (end 186.69 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.69 50.8) (end 195.58 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 195.58 50.8) (end 196.85 52.07) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.64 49.53) (end 166.37 48.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.94 36.83) (end 173.99 36.83) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.764999 38.005001) (end 172.94 36.83) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.265997 38.005001) (end 171.764999 38.005001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 38.900998) (end 167.265997 38.005001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 48.26) (end 166.37 38.900998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.1 46.99) (end 166.37 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 184.15 48.26) (end 185.42 49.53) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.37 48.26) (end 184.15 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 185.42 49.53) (end 186.69 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 195.58 48.26) (end 196.85 49.53) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 186.69 48.26) (end 195.58 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.99 49.53) (end 172.72 49.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.72 49.53) (end 170.18 46.99) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.18 46.99) (end 167.64 46.99) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.1 44.45) (end 166.37 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.15 45.72) (end 185.42 46.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.37 45.72) (end 184.15 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 185.42 46.99) (end 186.69 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 195.58 45.72) (end 196.85 46.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 186.69 45.72) (end 195.58 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 173.99 46.99) (end 172.72 46.99) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.18 44.45) (end 167.64 44.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.72 46.99) (end 170.18 44.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.1 41.91) (end 166.37 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.15 43.18) (end 185.42 44.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 166.37 43.18) (end 184.15 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 185.42 44.45) (end 186.69 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.69 43.18) (end 195.58 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 195.58 43.18) (end 196.85 44.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.64 41.91) (end 173.99 41.91) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 184.620001 41.110001) (end 185.42 41.91) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.15 40.64) (end 184.620001 41.110001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.37 40.64) (end 184.15 40.64) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.1 39.37) (end 166.37 40.64) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 185.42 41.91) (end 187.96 41.91) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 187.96 41.91) (end 189.23 40.64) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 195.58 40.64) (end 196.85 41.91) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 189.23 40.64) (end 195.58 40.64) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 167.64 39.37) (end 173.99 39.37) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 166.37 38.1) (end 184.15 38.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 184.620001 38.570001) (end 185.42 39.37) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 184.15 38.1) (end 184.620001 38.570001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 165.1 36.83) (end 166.37 38.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 195.58 38.1) (end 196.85 39.37) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 186.69 38.1) (end 195.58 38.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 185.42 39.37) (end 186.69 38.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 182.88 62.865) (end 184.15 62.865) (width 0.25) (layer B.Cu) (net 18))
  (via (at 210.185 62.865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 184.15 62.865) (end 210.185 62.865) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 210.185 59.055) (end 208.28 57.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 210.185 62.865) (end 210.185 59.055) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 181.61 49.53) (end 179.705 49.53) (width 0.25) (layer F.Cu) (net 18))
  (via (at 178.435 62.865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 178.435 50.8) (end 178.435 62.865) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 179.705 49.53) (end 178.435 50.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.435 62.865) (end 182.88 62.865) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 195.184998 52.07) (end 196.454998 53.34) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.04 52.07) (end 195.184998 52.07) (width 0.25) (layer B.Cu) (net 19))
  (via (at 203.124846 53.415154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 203.049692 53.34) (end 203.124846 53.415154) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 196.454998 53.34) (end 203.049692 53.34) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 222.720001 56.350001) (end 223.52 57.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 219.854999 53.484999) (end 222.720001 56.350001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 203.194691 53.484999) (end 219.854999 53.484999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 203.124846 53.415154) (end 203.194691 53.484999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 207.14863 41.91) (end 208.28 41.91) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 206.135002 41.91) (end 207.14863 41.91) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 196.454998 40.64) (end 204.865002 40.64) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 195.184998 39.37) (end 196.454998 40.64) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.865002 40.64) (end 206.135002 41.91) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 193.04 39.37) (end 195.184998 39.37) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.865002 45.72) (end 206.135002 46.99) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 201.679997 43.324999) (end 204.074998 45.72) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 196.599997 43.324999) (end 201.679997 43.324999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 207.14863 46.99) (end 208.28 46.99) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 206.135002 46.99) (end 207.14863 46.99) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 204.074998 45.72) (end 204.865002 45.72) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 195.184998 41.91) (end 196.599997 43.324999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 193.04 41.91) (end 195.184998 41.91) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 204.47 39.37) (end 205.74 40.64) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 205.74 40.64) (end 219.71 40.64) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 219.71 40.64) (end 223.52 36.83) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 207.14863 52.07) (end 208.28 52.07) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.10359 50.8) (end 206.37359 52.07) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 203.835 50.8) (end 205.10359 50.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.37359 52.07) (end 207.14863 52.07) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 201.295 48.26) (end 203.835 50.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 195.184998 46.99) (end 195.724999 47.530001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 193.04 46.99) (end 195.184998 46.99) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 195.724999 47.530001) (end 196.454998 48.26) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 196.454998 48.26) (end 201.295 48.26) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 204.47 41.91) (end 205.74 43.18) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 205.74 43.18) (end 219.71 43.18) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 219.71 43.18) (end 223.52 39.37) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 205.010001 43.324999) (end 203.344999 43.324999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 206.135002 44.45) (end 205.010001 43.324999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 208.28 44.45) (end 206.135002 44.45) (width 0.25) (layer B.Cu) (net 25))
  (via (at 198.755 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 201.93 41.91) (end 198.755 41.91) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 203.344999 43.324999) (end 201.93 41.91) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 198.755 41.91) (end 198.755 33.02) (width 0.25) (layer F.Cu) (net 25))
  (via (at 198.755 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 198.755 33.02) (end 195.58 33.02) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 195.58 33.02) (end 194.31 31.75) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 194.31 31.75) (end 191.77 31.75) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 191.77 31.75) (end 190.5 33.02) (width 0.25) (layer B.Cu) (net 25))
  (via (at 183.515 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 190.5 33.02) (end 183.515 33.02) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 183.515 50.165) (end 181.61 52.07) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 183.515 33.02) (end 183.515 50.165) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 204.47 44.45) (end 205.74 45.72) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 205.74 45.72) (end 219.71 45.72) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 219.71 45.72) (end 223.52 41.91) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 195.184998 44.45) (end 196.454998 45.72) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 193.04 44.45) (end 195.184998 44.45) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 196.454998 45.72) (end 201.295 45.72) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 207.14863 49.53) (end 208.28 49.53) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 205.10359 48.26) (end 206.37359 49.53) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 203.835 48.26) (end 205.10359 48.26) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 206.37359 49.53) (end 207.14863 49.53) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 201.295 45.72) (end 203.835 48.26) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 204.47 46.99) (end 205.74 48.26) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 205.74 48.26) (end 219.71 48.26) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 219.71 48.26) (end 223.52 44.45) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 204.47 49.53) (end 205.74 50.8) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 205.74 50.8) (end 219.71 50.8) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 219.71 50.8) (end 223.52 46.99) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 204.47 52.07) (end 205.74 53.34) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 205.74 53.34) (end 219.71 53.34) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 219.71 53.34) (end 223.52 49.53) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 204.47 54.61) (end 205.74 55.88) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 205.74 55.88) (end 219.71 55.88) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 219.71 55.88) (end 223.52 52.07) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 204.47 57.15) (end 205.74 58.42) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 205.74 58.42) (end 219.71 58.42) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 219.71 58.42) (end 223.52 54.61) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 195.184998 49.53) (end 196.454998 50.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 193.04 49.53) (end 195.184998 49.53) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 204.074998 53.34) (end 205.10359 53.34) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 201.534998 50.8) (end 204.074998 53.34) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 196.454998 50.8) (end 201.534998 50.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 206.37359 54.61) (end 208.28 54.61) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 205.10359 53.34) (end 206.37359 54.61) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 193.04 54.61) (end 194.945 54.61) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 195.184998 54.61) (end 196.454998 55.88) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 194.945 54.61) (end 195.184998 54.61) (width 0.25) (layer B.Cu) (net 34))
  (via (at 203.2 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 196.454998 55.88) (end 203.2 55.88) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 203.2 55.88) (end 208.675002 55.88) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 212.485002 59.69) (end 223.52 59.69) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 208.675002 55.88) (end 212.485002 59.69) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 182.74137 39.37) (end 181.61 39.37) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 183.51641 39.37) (end 182.74137 39.37) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 184.78641 40.64) (end 183.51641 39.37) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 187.96 40.64) (end 187.96 40.64) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 187.96 40.64) (end 184.78641 40.64) (width 0.25) (layer B.Cu) (net 35) (tstamp 64412A61))
  (via (at 187.96 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 187.96 54.61) (end 193.04 59.69) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 187.96 40.64) (end 187.96 54.61) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 202.35 61.81) (end 182.46 61.81) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 204.47 59.69) (end 202.35 61.81) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 182.46 61.81) (end 180.34 59.69) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 181.61 44.45) (end 178.435 44.45) (width 0.25) (layer F.Cu) (net 36))
  (via (at 177.165 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 177.165 45.72) (end 177.165 59.69) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 178.435 44.45) (end 177.165 45.72) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 177.165 59.69) (end 180.34 59.69) (width 0.25) (layer B.Cu) (net 36))

)
