EESchema Schematic File Version 4
LIBS:full-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4040 U?
U 1 1 610E542C
P 6750 3100
AR Path="/610E542C" Ref="U?"  Part="1" 
AR Path="/60C42E7C/610E542C" Ref="U19"  Part="1" 
F 0 "U19" H 6950 3850 50  0000 C CNN
F 1 "74HC4040" H 7000 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6750 3100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1700 4200 650 
$Comp
L power:GND #PWR?
U 1 1 610E5491
P 1200 2500
AR Path="/610E5491" Ref="#PWR?"  Part="1" 
AR Path="/60C42E7C/610E5491" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 1200 2250 50  0001 C CNN
F 1 "GND" H 1100 2350 50  0000 C CNN
F 2 "" H 1200 2500 50  0001 C CNN
F 3 "" H 1200 2500 50  0001 C CNN
	1    1200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 610E54A5
P 850 800
AR Path="/610E54A5" Ref="#FLG?"  Part="1" 
AR Path="/60C42E7C/610E54A5" Ref="#FLG0103"  Part="1" 
F 0 "#FLG0103" H 850 875 50  0001 C CNN
F 1 "PWR_FLAG" H 750 950 50  0000 C CNN
F 2 "" H 850 800 50  0001 C CNN
F 3 "~" H 850 800 50  0001 C CNN
	1    850  800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 610E54AB
P 850 2500
AR Path="/610E54AB" Ref="#FLG?"  Part="1" 
AR Path="/60C42E7C/610E54AB" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 850 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 800 2650 50  0000 C CNN
F 2 "" H 850 2500 50  0001 C CNN
F 3 "~" H 850 2500 50  0001 C CNN
	1    850  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2600 7250 650 
Wire Wire Line
	7250 2700 7350 2700
Wire Wire Line
	7350 2700 7350 650 
Wire Wire Line
	7250 2800 7450 2800
Wire Wire Line
	7450 2800 7450 650 
Wire Wire Line
	7250 2900 7450 2900
Wire Wire Line
	7550 2900 7550 650 
Wire Wire Line
	7250 3000 7650 3000
Wire Wire Line
	7650 3000 7650 650 
Wire Wire Line
	7250 3100 7750 3100
Wire Wire Line
	7750 3100 7750 650 
Wire Wire Line
	7850 3200 7850 650 
Wire Wire Line
	7250 3300 7950 3300
Wire Wire Line
	7950 3300 7950 650 
NoConn ~ 7250 3500
NoConn ~ 7250 3600
NoConn ~ 7250 3700
$Comp
L Oscillator:ACO-xxxMHz X?
U 1 1 610E54DD
P 1200 1100
AR Path="/610E54DD" Ref="X?"  Part="1" 
AR Path="/60C42E7C/610E54DD" Ref="X1"  Part="1" 
F 0 "X1" H 950 1200 50  0000 R CNN
F 1 "24.576 MHz" H 950 1100 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 1650 750 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 1100 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 6112D9B0
P 3600 2450
F 0 "#PWR0114" H 3600 2300 50  0001 C CNN
F 1 "+5V" H 3700 2500 50  0000 C CNN
F 2 "" H 3600 2450 50  0001 C CNN
F 3 "" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3400 7550 3400
Wire Wire Line
	7750 3500 7750 3100
Connection ~ 7750 3100
Wire Wire Line
	7650 3000 7650 3500
Connection ~ 7650 3000
Wire Wire Line
	7450 2900 7450 3500
Connection ~ 7450 2900
Wire Wire Line
	7450 2900 7550 2900
Wire Wire Line
	7250 3200 7850 3200
Wire Wire Line
	7550 3500 7550 3400
Connection ~ 7550 3400
Wire Wire Line
	7550 3400 8050 3400
Text Label 7950 1050 1    50   ~ 0
VA13
Text Label 7850 1050 1    50   ~ 0
VA12
Text Label 7750 1050 1    50   ~ 0
VA11
Text Label 7650 1050 1    50   ~ 0
VA10
Text Label 7550 1050 1    50   ~ 0
VA9
Text Label 7450 1050 1    50   ~ 0
VA8
Text Label 7350 1050 1    50   ~ 0
VA7
Text Label 7250 1050 1    50   ~ 0
VA6
Text Label 5650 1050 1    50   ~ 0
VA5
Text Label 5550 1050 1    50   ~ 0
VA4
Text Label 4300 1050 1    50   ~ 0
VA3
Text Label 4200 1050 1    50   ~ 0
VA2
Text Label 4100 1050 1    50   ~ 0
VA1
Text Label 4000 1050 1    50   ~ 0
VA0
Entry Wire Line
	7950 650  8050 550 
Entry Wire Line
	7850 650  7950 550 
Entry Wire Line
	7750 650  7850 550 
Entry Wire Line
	7650 650  7750 550 
Entry Wire Line
	7550 650  7650 550 
Entry Wire Line
	7450 650  7550 550 
Entry Wire Line
	7350 650  7450 550 
Entry Wire Line
	7250 650  7350 550 
Entry Wire Line
	5650 650  5750 550 
Entry Wire Line
	5550 650  5650 550 
Entry Wire Line
	4300 650  4400 550 
Entry Wire Line
	4200 650  4300 550 
Entry Wire Line
	4100 650  4200 550 
Entry Wire Line
	4000 650  4100 550 
Text GLabel 8050 550  2    50   Input ~ 0
VA[0..13]
Wire Wire Line
	6750 800  6750 2300
$Comp
L power:GND #PWR0117
U 1 1 61380C56
P 6750 4000
F 0 "#PWR0117" H 6750 3750 50  0001 C CNN
F 1 "GND" H 6600 3950 50  0000 C CNN
F 2 "" H 6750 4000 50  0001 C CNN
F 3 "" H 6750 4000 50  0001 C CNN
	1    6750 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS85 U18
U 1 1 607EF60C
P 5350 3900
F 0 "U18" V 4900 3450 50  0000 R CNN
F 1 "74HC85" V 5000 3500 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5350 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS85" H 5350 3900 50  0001 C CNN
	1    5350 3900
	0    -1   1    0   
$EndComp
$Comp
L 74xx:74LS85 U20
U 1 1 607F05F3
P 8850 3900
F 0 "U20" V 8350 3450 50  0000 R CNN
F 1 "74HC85" V 8450 3450 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 8850 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS85" H 8850 3900 50  0001 C CNN
	1    8850 3900
	0    -1   1    0   
$EndComp
Wire Wire Line
	4650 3900 4650 4400
NoConn ~ 5550 4400
NoConn ~ 5650 4400
NoConn ~ 9050 4400
NoConn ~ 9150 4400
Wire Wire Line
	8150 3900 8150 4400
Wire Wire Line
	8150 4400 8450 4400
Connection ~ 8450 4400
Wire Wire Line
	8450 4400 8550 4400
$Comp
L power:GND #PWR0118
U 1 1 6080613A
P 9550 3900
F 0 "#PWR0118" H 9550 3650 50  0001 C CNN
F 1 "GND" H 9555 3727 50  0000 C CNN
F 2 "" H 9550 3900 50  0001 C CNN
F 3 "" H 9550 3900 50  0001 C CNN
	1    9550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 608064C6
P 6050 3900
F 0 "#PWR0119" H 6050 3650 50  0001 C CNN
F 1 "GND" H 6055 3727 50  0000 C CNN
F 2 "" H 6050 3900 50  0001 C CNN
F 3 "" H 6050 3900 50  0001 C CNN
	1    6050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 6080689B
P 4650 3900
F 0 "#PWR0120" H 4650 3750 50  0001 C CNN
F 1 "+5V" V 4700 3950 50  0000 L CNN
F 2 "" H 4650 3900 50  0001 C CNN
F 3 "" H 4650 3900 50  0001 C CNN
	1    4650 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 60806BB3
P 8150 3900
F 0 "#PWR0121" H 8150 3750 50  0001 C CNN
F 1 "+5V" H 8165 4073 50  0000 C CNN
F 2 "" H 8150 3900 50  0001 C CNN
F 3 "" H 8150 3900 50  0001 C CNN
	1    8150 3900
	1    0    0    -1  
$EndComp
Connection ~ 8150 3900
Text Label 5750 4400 0    50   ~ 0
UHS
Text Label 9400 4400 0    50   ~ 0
UVS
Text Label 8050 2200 0    50   ~ 0
~DEH
Text Label 8050 3500 2    50   ~ 0
~DEV
Wire Wire Line
	8050 3400 8050 2650
$Comp
L 74xx:74HCT02 U16
U 1 1 6080EDF3
P 8350 2550
F 0 "U16" H 8600 2450 50  0000 C CNN
F 1 "74HC02" H 8600 2350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8350 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct02" H 8350 2550 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
Text Label 8650 2550 0    50   ~ 0
DE
Text Label 2350 2600 2    50   ~ 0
LEND
Connection ~ 4650 3900
Wire Wire Line
	5250 3400 5250 3300
Wire Wire Line
	4650 3300 4650 3900
Wire Wire Line
	5150 3400 5150 3350
Wire Wire Line
	5150 3350 6050 3350
Wire Wire Line
	6050 3350 6050 3900
Connection ~ 6050 3900
Connection ~ 4950 4400
Wire Wire Line
	4950 4400 5050 4400
Connection ~ 5050 4400
Wire Wire Line
	5050 4400 5150 4400
Wire Wire Line
	5150 3350 5050 3350
Wire Wire Line
	5050 3350 5050 3400
Connection ~ 5150 3350
Wire Wire Line
	8050 3400 8050 4450
Wire Wire Line
	8050 4450 8650 4450
Wire Wire Line
	8650 4450 8650 4400
Connection ~ 8050 3400
Wire Wire Line
	7750 3100 8950 3100
Wire Wire Line
	8950 3100 8950 3400
Wire Wire Line
	7650 3000 9050 3000
Wire Wire Line
	9050 3000 9050 3400
Wire Wire Line
	7550 2900 9150 2900
Wire Wire Line
	9150 2900 9150 3400
Connection ~ 7550 2900
Wire Wire Line
	7450 2800 9250 2800
Wire Wire Line
	9250 2800 9250 3400
Connection ~ 7450 2800
Wire Wire Line
	8450 3400 8450 3350
Wire Wire Line
	8450 3350 8650 3350
Wire Wire Line
	8650 3350 8650 3400
Wire Wire Line
	8550 3400 8550 3300
Wire Wire Line
	8550 3300 8750 3300
Wire Wire Line
	8750 3300 8750 3400
$Comp
L power:+5V #PWR0122
U 1 1 608EF096
P 8750 3300
F 0 "#PWR0122" H 8750 3150 50  0001 C CNN
F 1 "+5V" H 8750 3450 50  0000 C CNN
F 2 "" H 8750 3300 50  0001 C CNN
F 3 "" H 8750 3300 50  0001 C CNN
	1    8750 3300
	1    0    0    -1  
$EndComp
Connection ~ 8750 3300
$Comp
L power:GND #PWR0123
U 1 1 608EF4C1
P 8450 3350
F 0 "#PWR0123" H 8450 3100 50  0001 C CNN
F 1 "GND" V 8455 3222 50  0000 R CNN
F 2 "" H 8450 3350 50  0001 C CNN
F 3 "" H 8450 3350 50  0001 C CNN
	1    8450 3350
	0    1    1    0   
$EndComp
Connection ~ 8450 3350
Wire Wire Line
	6250 2900 6250 4250
Wire Wire Line
	6250 4250 7600 4250
Wire Wire Line
	5750 4400 6150 4400
Text GLabel 9650 1800 0    50   Input ~ 0
HIRES
$Comp
L 74xx:74LS175 U22
U 1 1 61926104
P 10350 3900
F 0 "U22" V 10600 4450 50  0000 L CNN
F 1 "74HC175" V 10700 4350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 10350 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 10350 3900 50  0001 C CNN
	1    10350 3900
	0    1    1    0   
$EndComp
Connection ~ 9550 3900
Wire Wire Line
	9250 4400 9650 4400
Wire Wire Line
	9650 4400 9650 3350
Wire Wire Line
	9650 3350 10150 3350
Wire Wire Line
	10150 3350 10150 3400
Wire Wire Line
	9350 3250 10200 3250
Wire Wire Line
	9850 3300 9850 3400
$Comp
L power:+5V #PWR0140
U 1 1 6198604A
P 11050 3900
F 0 "#PWR0140" H 11050 3750 50  0001 C CNN
F 1 "+5V" H 11065 4073 50  0000 C CNN
F 2 "" H 11050 3900 50  0001 C CNN
F 3 "" H 11050 3900 50  0001 C CNN
	1    11050 3900
	1    0    0    -1  
$EndComp
NoConn ~ 10550 4400
NoConn ~ 10350 4400
NoConn ~ 10150 4400
Text Label 10050 4500 0    50   ~ 0
~VS
Text Label 10250 4500 0    50   ~ 0
~HS
Text Label 10450 4850 3    50   ~ 0
~CDE
Text Label 10750 4800 3    50   ~ 0
HRDE
Entry Wire Line
	800  4350 900  4450
Wire Wire Line
	900  4550 900  4450
Text Label 1600 4550 1    50   ~ 0
D7
Text Label 1500 4550 1    50   ~ 0
D6
Text Label 1400 4550 1    50   ~ 0
D5
Text Label 1300 4550 1    50   ~ 0
D4
Text Label 1200 4550 1    50   ~ 0
D3
Text Label 1100 4550 1    50   ~ 0
D2
Text Label 1000 4550 1    50   ~ 0
D1
Text Label 900  4550 1    50   ~ 0
D0
Text Label 3100 4550 1    50   ~ 0
D7
Text Label 3200 4550 1    50   ~ 0
D6
Text Label 3300 4550 1    50   ~ 0
D5
Text Label 3400 4550 1    50   ~ 0
D4
Text Label 3500 4550 1    50   ~ 0
D3
Text Label 3600 4550 1    50   ~ 0
D2
Text Label 3700 4550 1    50   ~ 0
D1
Text Label 3800 4550 1    50   ~ 0
D0
$Comp
L 74xx:74LS574 U124
U 1 1 609722AE
P 3300 5050
F 0 "U124" V 3650 4450 50  0000 L CNN
F 1 "74HC574" V 3750 4400 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 3300 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 3300 5050 50  0001 C CNN
	1    3300 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4550 2500 4550
Wire Wire Line
	2500 4550 2500 5050
$Comp
L power:GND #PWR0141
U 1 1 609AC0C1
P 2500 5050
F 0 "#PWR0141" H 2500 4800 50  0001 C CNN
F 1 "GND" H 2500 4900 50  0000 C CNN
F 2 "" H 2500 5050 50  0001 C CNN
F 3 "" H 2500 5050 50  0001 C CNN
	1    2500 5050
	1    0    0    -1  
$EndComp
Connection ~ 2500 5050
$Comp
L power:+5V #PWR0143
U 1 1 609AC6AD
P 500 5050
F 0 "#PWR0143" H 500 4900 50  0001 C CNN
F 1 "+5V" H 550 5200 50  0000 C CNN
F 2 "" H 500 5050 50  0001 C CNN
F 3 "" H 500 5050 50  0001 C CNN
	1    500  5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 609AC98D
P 4100 5050
F 0 "#PWR0144" H 4100 4900 50  0001 C CNN
F 1 "+5V" H 4115 5223 50  0000 C CNN
F 2 "" H 4100 5050 50  0001 C CNN
F 3 "" H 4100 5050 50  0001 C CNN
	1    4100 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U125
U 1 1 609B6126
P 4350 6200
F 0 "U125" H 4550 7050 50  0000 C CNN
F 1 "74HC257" H 4550 6950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4350 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 4350 6200 50  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5600 3850 5600
Wire Wire Line
	3400 5700 3850 5700
Wire Wire Line
	3700 5900 3850 5900
Wire Wire Line
	3300 6000 3850 6000
Wire Wire Line
	3600 6200 3850 6200
Wire Wire Line
	3200 6300 3850 6300
Wire Wire Line
	3500 6500 3850 6500
$Comp
L power:GND #PWR0145
U 1 1 60A2F9CC
P 4350 7200
F 0 "#PWR0145" H 4350 6950 50  0001 C CNN
F 1 "GND" H 4355 7027 50  0000 C CNN
F 2 "" H 4350 7200 50  0001 C CNN
F 3 "" H 4350 7200 50  0001 C CNN
	1    4350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6900 3850 7200
Wire Wire Line
	3850 7200 4350 7200
Connection ~ 4350 7200
$Comp
L 74xx:74HC245 U127
U 1 1 60A3BC75
P 6150 6200
F 0 "U127" H 6000 6950 50  0000 C CNN
F 1 "74HC245" H 5950 6850 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 6150 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 6150 6200 50  0001 C CNN
	1    6150 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 5700 5650 5800
Wire Wire Line
	5650 6000 5650 5900
Wire Wire Line
	5650 6300 5650 6400
Wire Wire Line
	5550 6200 5650 6200
Wire Wire Line
	5650 6100 5650 6200
Connection ~ 5650 6200
Wire Wire Line
	6150 5300 6150 5400
Wire Wire Line
	4350 7200 6150 7200
Wire Wire Line
	6150 7200 6150 7000
$Comp
L Device:R R108
U 1 1 60B1DE2A
P 6800 5900
F 0 "R108" V 6800 6200 50  0000 C CNN
F 1 "12K" V 6800 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 5900 50  0001 C CNN
F 3 "~" H 6800 5900 50  0001 C CNN
	1    6800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R109
U 1 1 60B2BC5D
P 6800 6100
F 0 "R109" V 6800 6400 50  0000 C CNN
F 1 "22K" V 6800 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 6100 50  0001 C CNN
F 3 "~" H 6800 6100 50  0001 C CNN
	1    6800 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R110
U 1 1 60B2C251
P 6800 6300
F 0 "R110" V 6800 6600 50  0000 C CNN
F 1 "39K" V 6800 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 6300 50  0001 C CNN
F 3 "~" H 6800 6300 50  0001 C CNN
	1    6800 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 6300 6950 6100
Connection ~ 6950 5700
Wire Wire Line
	6950 5700 6950 5500
Connection ~ 6950 5900
Wire Wire Line
	6950 5900 6950 5700
Connection ~ 6950 6100
Wire Wire Line
	6950 6100 6950 5900
Wire Wire Line
	6650 5800 7200 5800
Wire Wire Line
	6650 6000 7200 6000
Wire Wire Line
	6650 6200 7200 6200
Wire Wire Line
	7200 6400 6650 6400
$Comp
L Device:R R111
U 1 1 60B9031C
P 7350 5800
F 0 "R111" V 7300 6000 50  0000 C CNN
F 1 "680" V 7350 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7280 5800 50  0001 C CNN
F 3 "~" H 7350 5800 50  0001 C CNN
	1    7350 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R112
U 1 1 60B908BB
P 7350 6000
F 0 "R112" V 7300 6200 50  0000 C CNN
F 1 "470" V 7350 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7280 6000 50  0001 C CNN
F 3 "~" H 7350 6000 50  0001 C CNN
	1    7350 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R113
U 1 1 60B90BF0
P 7350 6200
F 0 "R113" V 7300 6400 50  0000 C CNN
F 1 "1K2" V 7350 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7280 6200 50  0001 C CNN
F 3 "~" H 7350 6200 50  0001 C CNN
	1    7350 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R114
U 1 1 60B90F46
P 7350 6400
F 0 "R114" V 7300 6600 50  0000 C CNN
F 1 "470" V 7350 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7280 6400 50  0001 C CNN
F 3 "~" H 7350 6400 50  0001 C CNN
	1    7350 6400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_2Rows-21Pins J105
U 1 1 608DC490
P 7950 5900
F 0 "J105" H 7800 5300 50  0000 C CNN
F 1 "SCART" H 8050 5300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x11_P2.54mm_Vertical" H 7950 5900 50  0001 C CNN
F 3 "~" H 7950 5900 50  0001 C CNN
	1    7950 5900
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 6200 7700 6200
Wire Wire Line
	7700 6200 7700 6000
Wire Wire Line
	7700 6000 7750 6000
Wire Wire Line
	7700 6000 7700 5800
Wire Wire Line
	7700 5800 7750 5800
Connection ~ 7700 6000
Wire Wire Line
	8250 6200 8300 6200
Wire Wire Line
	8300 6400 8250 6400
Text GLabel 8300 6400 2    50   Input ~ 0
AUDIO
Connection ~ 7700 5800
$Comp
L Connector:Conn_Coaxial J206
U 1 1 6096E3AF
P 8700 5500
F 0 "J206" H 8550 5750 50  0000 L CNN
F 1 "VIDEO" H 8550 5650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8700 5500 50  0001 C CNN
F 3 " ~" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5700 8700 5700
Wire Wire Line
	8250 5500 8300 5500
NoConn ~ 7750 6400
NoConn ~ 7750 6300
NoConn ~ 7750 5600
NoConn ~ 7750 5500
Wire Wire Line
	7700 5400 7750 5400
NoConn ~ 8250 6000
NoConn ~ 8250 5900
NoConn ~ 8250 5800
Wire Wire Line
	7550 6100 7750 6100
Wire Wire Line
	7500 6200 7650 6200
Wire Wire Line
	7550 5700 7750 5700
Wire Wire Line
	7650 6200 7650 5900
Wire Wire Line
	7650 5800 7500 5800
Wire Wire Line
	7650 5900 7750 5900
$Comp
L power:+5V #PWR0146
U 1 1 60B1E4C5
P 8250 6100
F 0 "#PWR0146" H 8250 5950 50  0001 C CNN
F 1 "+5V" V 8265 6228 50  0000 L CNN
F 2 "" H 8250 6100 50  0001 C CNN
F 3 "" H 8250 6100 50  0001 C CNN
	1    8250 6100
	0    1    1    0   
$EndComp
Text Label 7000 5800 0    50   ~ 0
DGHI
Text Label 7000 6000 0    50   ~ 0
DRED
Text Label 7000 6200 0    50   ~ 0
DGLO
Text Label 7000 6400 0    50   ~ 0
DBLU
Connection ~ 7650 5900
Wire Wire Line
	7650 5900 7650 5800
Wire Wire Line
	7550 5700 7550 6000
Wire Wire Line
	7550 6000 7500 6000
Wire Wire Line
	7550 6100 7550 6400
Wire Wire Line
	7550 6400 7500 6400
$Comp
L Device:CP C5
U 1 1 60C049B1
P 8300 5350
F 0 "C5" H 8250 5650 50  0000 L CNN
F 1 "100uF" H 8200 5550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8338 5200 50  0001 C CNN
F 3 "~" H 8300 5350 50  0001 C CNN
	1    8300 5350
	1    0    0    -1  
$EndComp
Connection ~ 8300 5500
Wire Wire Line
	8300 5500 8500 5500
$Comp
L Device:R R15
U 1 1 60C0F0E2
P 7500 5350
F 0 "R15" V 7400 5350 50  0000 C CNN
F 1 "150" V 7500 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7430 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 Q5
U 1 1 60C5B6F0
P 7600 5000
F 0 "Q5" H 7800 5050 50  0000 L CNN
F 1 "BC547" H 7300 5050 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7800 4925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7600 5000 50  0001 L CNN
	1    7600 5000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 60C5C3A3
P 7050 5200
F 0 "Q4" H 7200 5350 50  0000 L CNN
F 1 "BC547" H 6850 5350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7250 5125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7050 5200 50  0001 L CNN
	1    7050 5200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 60C5CDCC
P 6950 4800
F 0 "R16" H 6750 4850 50  0000 L CNN
F 1 "1K" V 6950 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6880 4800 50  0001 C CNN
F 3 "~" H 6950 4800 50  0001 C CNN
	1    6950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 60CA5F36
P 8450 4800
F 0 "C4" H 8200 4900 50  0000 L CNN
F 1 "100uF" H 8100 4800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8488 4650 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 60CA6B0F
P 7250 5350
F 0 "R18" H 7050 5350 50  0000 L CNN
F 1 "3K3" V 7250 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 5350 50  0001 C CNN
F 3 "~" H 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
Connection ~ 7250 5200
Connection ~ 7700 5500
Wire Wire Line
	7700 5500 7700 5400
$Comp
L power:GND #PWR0147
U 1 1 60CE8ADA
P 8700 6300
F 0 "#PWR0147" H 8700 6050 50  0001 C CNN
F 1 "GND" H 8700 6150 50  0000 C CNN
F 2 "" H 8700 6300 50  0001 C CNN
F 3 "" H 8700 6300 50  0001 C CNN
	1    8700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4950 6950 5000
$Comp
L Device:R R17
U 1 1 60CFFFF5
P 7250 4800
F 0 "R17" H 7300 4850 50  0000 L CNN
F 1 "6K8" V 7250 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 4800 50  0001 C CNN
F 3 "~" H 7250 4800 50  0001 C CNN
	1    7250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4950 7250 5200
$Comp
L Device:R R19
U 1 1 60D66C8F
P 6750 5300
F 0 "R19" H 6800 5250 50  0000 L CNN
F 1 "6K8" V 6750 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6680 5300 50  0001 C CNN
F 3 "~" H 6750 5300 50  0001 C CNN
	1    6750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R220
U 1 1 60D67999
P 6600 5300
F 0 "R220" H 6350 5400 50  0000 L CNN
F 1 "3K3" V 6600 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6530 5300 50  0001 C CNN
F 3 "~" H 6600 5300 50  0001 C CNN
	1    6600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5150 6750 4600
$Comp
L 74xx:74HC86 U23
U 4 1 60DA4ED5
P 6300 4800
F 0 "U23" H 6200 5000 50  0000 L CNN
F 1 "74HC86" H 6150 5100 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6300 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 6300 4800 50  0001 C CNN
	4    6300 4800
	1    0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U23
U 3 1 60DAA11E
P 4850 4950
F 0 "U23" H 4850 5275 50  0000 C CNN
F 1 "74HC86" H 4850 5184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4850 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 4850 4950 50  0001 C CNN
	3    4850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5000 10150 5000
Wire Wire Line
	9250 4600 9250 4900
Text Label 9000 4600 0    50   ~ 0
~CSYNC
$Comp
L Device:R R21
U 1 1 60E10F90
P 7100 5500
F 0 "R21" V 7200 5450 50  0000 C CNN
F 1 "470" V 7100 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7030 5500 50  0001 C CNN
F 3 "~" H 7100 5500 50  0001 C CNN
	1    7100 5500
	0    1    1    0   
$EndComp
Connection ~ 7250 5500
Connection ~ 6950 5500
Wire Wire Line
	6750 4600 9250 4600
Wire Wire Line
	6950 4650 7250 4650
Connection ~ 7250 4650
Wire Wire Line
	7250 4650 7700 4650
Wire Wire Line
	8150 4400 8150 4650
Connection ~ 8150 4400
Connection ~ 8150 4650
$Comp
L 74xx:74HC86 U126
U 1 1 60F8CA96
P 5250 5900
F 0 "U126" H 5250 5950 50  0000 C CNN
F 1 "HC86" H 5250 5850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5250 5900 50  0001 C CNN
	1    5250 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U126
U 2 1 60F9A360
P 5250 5600
F 0 "U126" H 5250 5650 50  0000 C CNN
F 1 "HC86" H 5250 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5250 5600 50  0001 C CNN
	2    5250 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U126
U 3 1 60F9BD56
P 5250 6500
F 0 "U126" H 5250 6550 50  0000 C CNN
F 1 "HC86" H 5250 6450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5250 6500 50  0001 C CNN
	3    5250 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U126
U 4 1 60F9D6C7
P 5250 6200
F 0 "U126" H 5250 6250 50  0000 C CNN
F 1 "HC86" H 5250 6150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5250 6200 50  0001 C CNN
	4    5250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6500 4850 6400
Wire Wire Line
	4850 6400 4950 6400
Wire Wire Line
	4850 6200 4850 6100
Wire Wire Line
	4850 6100 4950 6100
Wire Wire Line
	4850 5900 4850 5800
Wire Wire Line
	4850 5800 4950 5800
Wire Wire Line
	4850 5600 4850 5500
Wire Wire Line
	4850 5500 4950 5500
Wire Wire Line
	4950 6600 4900 6600
Wire Wire Line
	4900 6600 4900 6300
Wire Wire Line
	4900 5700 4950 5700
Wire Wire Line
	4900 6000 4950 6000
Connection ~ 4900 6000
Wire Wire Line
	4900 6000 4900 5700
Wire Wire Line
	4900 6300 4950 6300
Connection ~ 4900 6300
Wire Wire Line
	4900 6300 4900 6000
Wire Wire Line
	5550 5900 5650 5900
Connection ~ 5650 5900
Wire Wire Line
	5650 5700 5650 5600
Wire Wire Line
	5650 5600 5550 5600
Connection ~ 5650 5700
Wire Wire Line
	5650 6400 5650 6500
Wire Wire Line
	5650 6500 5550 6500
Connection ~ 5650 6400
Wire Wire Line
	5100 4550 8950 4550
Wire Wire Line
	8950 4550 8950 5100
Wire Wire Line
	10750 5100 10750 4400
Text Label 7050 4550 0    50   ~ 0
DHRDE
$Comp
L 74xx:74HC86 U23
U 2 1 613328FE
P 9550 4900
F 0 "U23" H 9550 4600 50  0000 C CNN
F 1 "74HC86" H 9550 4700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9550 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 9550 4900 50  0001 C CNN
	2    9550 4900
	-1   0    0    1   
$EndComp
Text Label 2450 5550 2    50   ~ 0
HPIX
Text Label 5150 4950 3    50   ~ 0
HVID
$Comp
L Device:R R824
U 1 1 6090A54B
P 4400 4650
F 0 "R824" H 4150 4650 50  0000 L CNN
F 1 "220K" V 4400 4550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4330 4650 50  0001 C CNN
F 3 "~" H 4400 4650 50  0001 C CNN
	1    4400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4800 6600 5150
Wire Wire Line
	7600 4250 7600 4100
Wire Wire Line
	8300 5700 8250 5700
Wire Wire Line
	8300 5700 8300 5850
$Comp
L 74xx:74HCT02 U16
U 4 1 6181229E
P 2950 3800
F 0 "U16" V 2900 3350 50  0000 L CNN
F 1 "74HC02" V 3000 3300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2950 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct02" H 2950 3800 50  0001 C CNN
	4    2950 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	8050 2450 8050 2150
Wire Wire Line
	8050 2150 5750 2150
Connection ~ 5750 2150
Wire Wire Line
	10950 3250 10950 5650
Text GLabel 8800 550  0    50   Input ~ 0
D[0..7]
Entry Wire Line
	10250 550  10350 650 
Entry Wire Line
	10350 550  10450 650 
Text Label 10450 750  1    50   ~ 0
D6
Text Label 10350 750  1    50   ~ 0
D7
Wire Wire Line
	4500 3000 6100 3000
$Comp
L Transistor_BJT:BC547 Q106
U 1 1 62057B0A
P 9200 5650
F 0 "Q106" H 9050 5850 50  0000 L CNN
F 1 "BC547" H 8900 5750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9400 5575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9200 5650 50  0001 L CNN
	1    9200 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 5850 8800 5850
Wire Wire Line
	10950 5650 9400 5650
Wire Wire Line
	8900 4650 8900 5200
Wire Wire Line
	8900 5200 9100 5200
Wire Wire Line
	9100 5200 9100 5450
$Comp
L Device:R R122
U 1 1 615F5223
P 8950 5850
F 0 "R122" V 9050 5850 50  0000 C CNN
F 1 "150" V 8950 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8880 5850 50  0001 C CNN
F 3 "~" H 8950 5850 50  0001 C CNN
	1    8950 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4500 4400 4500
Wire Wire Line
	2450 4500 2450 5550
Wire Wire Line
	2500 4550 2500 4450
Wire Wire Line
	2500 4450 2000 4450
Wire Wire Line
	2000 4450 2000 4550
Connection ~ 2500 4550
Text Label 8650 1100 0    50   ~ 0
~FLAGS
Wire Wire Line
	1800 2950 1900 2950
Text Label 1800 2950 0    50   ~ 0
~PE
Wire Wire Line
	6650 6400 6650 6300
Connection ~ 6650 6400
Connection ~ 6650 6300
Wire Wire Line
	6650 6200 6650 6100
Connection ~ 6650 6200
Connection ~ 6650 6100
Wire Wire Line
	6650 6000 6650 5900
Connection ~ 6650 6000
Connection ~ 6650 5900
Wire Wire Line
	6650 5800 6650 5700
Connection ~ 6650 5800
Connection ~ 6650 5700
Wire Wire Line
	8650 1950 8650 2550
Text Label 2950 4200 2    50   ~ 0
~Q3
Wire Wire Line
	2950 4250 4350 4250
Wire Wire Line
	4350 4250 4350 2850
Text Label 5950 2850 0    50   ~ 0
~Q3
Text Label 6900 6700 1    50   ~ 0
~DCDE
Wire Wire Line
	2950 4100 2950 4250
$Comp
L power:GND #PWR0109
U 1 1 60BA11ED
P 4600 1550
F 0 "#PWR0109" H 4600 1300 50  0001 C CNN
F 1 "GND" H 4605 1422 50  0000 R CNN
F 2 "" H 4600 1550 50  0001 C CNN
F 3 "" H 4600 1550 50  0001 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
Text Label 5200 1450 0    50   ~ 0
~VA0
Wire Wire Line
	5850 1100 5850 2750
Wire Wire Line
	5850 2750 4250 2750
Wire Wire Line
	4250 2750 4250 4300
Text Label 4250 3850 1    50   ~ 0
~FLAGS
Wire Wire Line
	10350 650  10350 750 
Wire Wire Line
	10450 650  10450 750 
$Comp
L 74xx:74LS174 U528
U 1 1 613D5377
P 10450 1250
F 0 "U528" V 10200 350 50  0000 L CNN
F 1 "74HC174" V 10300 250 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 10450 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS174" H 10450 1250 50  0001 C CNN
	1    10450 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 2700 9250 2200
Wire Wire Line
	9250 2200 9550 2200
Wire Wire Line
	9550 2200 9550 2050
Text Label 9950 2200 0    50   ~ 0
~Q3
Text Label 9850 2200 2    50   ~ 0
~VA0
Wire Wire Line
	10550 2200 10750 2200
Wire Wire Line
	10450 2050 10150 2050
Wire Wire Line
	10450 2050 10450 2200
Wire Wire Line
	10450 2050 10850 2050
Wire Wire Line
	10850 2050 10850 2200
Connection ~ 10450 2050
Text Label 10600 2200 0    50   ~ 0
DE
Text Label 10550 3200 2    50   ~ 0
UCDE
Text Label 10850 3400 2    50   ~ 0
UHDE
Text Label 9900 1850 0    50   ~ 0
INVERT
Text Label 9950 3200 2    50   ~ 0
LATCH
Wire Wire Line
	10150 2200 10150 2050
Connection ~ 10150 2050
Wire Wire Line
	10150 2050 9550 2050
Wire Wire Line
	10250 2200 10250 2000
Wire Wire Line
	9650 1750 9650 2200
Wire Wire Line
	9850 1700 9850 2200
Wire Wire Line
	9350 3250 9350 2750
Wire Wire Line
	9350 2750 8950 2750
Wire Wire Line
	8950 2750 8950 2250
Wire Wire Line
	8950 2250 6150 2250
Wire Wire Line
	5950 2100 9950 2100
Wire Wire Line
	9950 2100 9950 2200
Wire Wire Line
	10250 3200 10250 3250
Wire Wire Line
	10250 3250 10950 3250
Wire Wire Line
	9950 3200 9950 3400
Wire Wire Line
	10550 3200 10550 3400
Wire Wire Line
	9850 1700 6700 1700
Wire Wire Line
	8650 1950 10350 1950
Wire Wire Line
	10550 2150 10550 2200
Text Label 10950 5650 2    50   ~ 0
RGB
Text Label 10150 1750 2    50   ~ 0
HIRES
Wire Wire Line
	9650 1750 10350 1750
Wire Wire Line
	6100 3000 6100 1850
Wire Wire Line
	6100 1850 10450 1850
Wire Wire Line
	10450 1850 10450 1750
Entry Wire Line
	10450 550  10550 650 
Entry Wire Line
	10550 550  10650 650 
Entry Wire Line
	10650 550  10750 650 
Entry Wire Line
	10750 550  10850 650 
Wire Wire Line
	10550 650  10550 750 
Wire Wire Line
	10650 650  10650 750 
Wire Wire Line
	10750 650  10750 750 
Wire Wire Line
	10850 650  10850 750 
Text Label 10550 750  1    50   ~ 0
D5
Text Label 10650 750  1    50   ~ 0
D4
Text Label 10750 750  1    50   ~ 0
D3
Text Label 10850 750  1    50   ~ 0
D2
$Comp
L power:GND #PWR0149
U 1 1 6245056B
P 9650 1250
F 0 "#PWR0149" H 9650 1000 50  0001 C CNN
F 1 "GND" H 9655 1077 50  0000 C CNN
F 2 "" H 9650 1250 50  0001 C CNN
F 3 "" H 9650 1250 50  0001 C CNN
	1    9650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 62450BBA
P 11150 1250
F 0 "#PWR0154" H 11150 1100 50  0001 C CNN
F 1 "+5V" H 11100 1400 50  0000 C CNN
F 2 "" H 11150 1250 50  0001 C CNN
F 3 "" H 11150 1250 50  0001 C CNN
	1    11150 1250
	1    0    0    -1  
$EndComp
Connection ~ 11150 1250
Wire Wire Line
	10550 2150 10350 2150
Wire Wire Line
	10350 2150 10350 1950
$Comp
L power:GND #PWR0156
U 1 1 62596167
P 9250 2200
F 0 "#PWR0156" H 9250 1950 50  0001 C CNN
F 1 "GND" V 9255 2072 50  0000 R CNN
F 2 "" H 9250 2200 50  0001 C CNN
F 3 "" H 9250 2200 50  0001 C CNN
	1    9250 2200
	0    1    1    0   
$EndComp
Connection ~ 9250 2200
Wire Wire Line
	10150 750  10150 650 
Wire Wire Line
	10150 650  8650 650 
Wire Wire Line
	8650 650  8650 1100
Wire Wire Line
	5850 1100 8650 1100
$Comp
L power:+5V #PWR0157
U 1 1 612087BE
P 9850 4800
F 0 "#PWR0157" H 9850 4650 50  0001 C CNN
F 1 "+5V" H 9865 4973 50  0000 C CNN
F 2 "" H 9850 4800 50  0001 C CNN
F 3 "" H 9850 4800 50  0001 C CNN
	1    9850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2450 5450 2450
Wire Wire Line
	5450 2450 5450 3400
$Comp
L 74xx:74LS20 U227
U 1 1 616C70BA
P 2200 2950
F 0 "U227" H 2450 2850 50  0000 C CNN
F 1 "74HC20" H 2450 2750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2200 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 2200 2950 50  0001 C CNN
	1    2200 2950
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS166 U224
U 1 1 61740CBF
P 1500 5050
F 0 "U224" V 1850 5150 50  0000 L CNN
F 1 "74HC166" V 1850 4700 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1500 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS166" H 1500 5050 50  0001 C CNN
	1    1500 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	2450 5550 800  5550
Wire Wire Line
	3800 4550 3800 4450
Wire Wire Line
	3700 4550 3700 4450
Wire Wire Line
	3600 4550 3600 4450
Wire Wire Line
	3500 4550 3500 4450
Wire Wire Line
	3400 4550 3400 4450
Wire Wire Line
	3300 4550 3300 4450
Wire Wire Line
	3200 4550 3200 4450
Wire Wire Line
	3100 4550 3100 4450
Wire Wire Line
	1000 4550 1000 4450
Wire Wire Line
	1100 4550 1100 4450
Wire Wire Line
	1200 4550 1200 4450
Wire Wire Line
	1300 4550 1300 4450
Wire Wire Line
	1500 4550 1500 4450
Wire Wire Line
	1400 4550 1400 4450
Wire Wire Line
	1600 4550 1600 4450
Entry Wire Line
	3700 4350 3800 4450
Entry Wire Line
	3600 4350 3700 4450
Entry Wire Line
	3500 4350 3600 4450
Entry Wire Line
	3400 4350 3500 4450
Entry Wire Line
	3300 4350 3400 4450
Entry Wire Line
	3200 4350 3300 4450
Entry Wire Line
	3100 4350 3200 4450
Entry Wire Line
	3000 4350 3100 4450
Entry Wire Line
	900  4350 1000 4450
Entry Wire Line
	1000 4350 1100 4450
Entry Wire Line
	1100 4350 1200 4450
Entry Wire Line
	1200 4350 1300 4450
Entry Wire Line
	1400 4350 1500 4450
Entry Wire Line
	1500 4350 1600 4450
Entry Wire Line
	1300 4350 1400 4450
Text GLabel 800  4350 1    50   Input ~ 0
D[0..7]
$Comp
L power:+5V #PWR0110
U 1 1 61DCAF4D
P 2200 4550
F 0 "#PWR0110" H 2200 4400 50  0001 C CNN
F 1 "+5V" V 2250 4600 50  0000 L CNN
F 2 "" H 2200 4550 50  0001 C CNN
F 3 "" H 2200 4550 50  0001 C CNN
	1    2200 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2950 1800 4550
Wire Wire Line
	1900 4200 1900 4550
Wire Wire Line
	4250 4300 2550 4300
Wire Wire Line
	2550 4300 2550 5900
Wire Wire Line
	4650 4400 4950 4400
Wire Wire Line
	4100 5050 4100 5300
Wire Wire Line
	4100 5300 4350 5300
Connection ~ 4100 5050
Connection ~ 4350 5300
Wire Wire Line
	4900 5700 4900 5200
Wire Wire Line
	4900 5200 4500 5200
Connection ~ 4900 5700
Wire Wire Line
	4550 4500 4550 4850
Text Label 4550 5200 0    50   ~ 0
INVERT
Connection ~ 4400 4500
Wire Wire Line
	4400 4500 2450 4500
$Comp
L power:GND #PWR0142
U 1 1 6278CB06
P 4400 4800
F 0 "#PWR0142" H 4400 4550 50  0001 C CNN
F 1 "GND" H 4405 4627 50  0000 C CNN
F 2 "" H 4400 4800 50  0001 C CNN
F 3 "" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4550 2200 4500
Wire Wire Line
	2200 4500 800  4500
Wire Wire Line
	800  4500 800  4550
Connection ~ 2200 4550
$Comp
L 74xx:74HC86 U23
U 1 1 612644D5
P 10150 4700
F 0 "U23" V 10050 4350 50  0000 L CNN
F 1 "74HC86" V 10150 4250 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10150 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 10150 4700 50  0001 C CNN
	1    10150 4700
	0    -1   1    0   
$EndComp
Wire Wire Line
	4500 5050 4500 5200
Wire Wire Line
	4350 5300 6150 5300
Connection ~ 4500 5050
NoConn ~ 10650 4400
Connection ~ 5150 4400
Wire Wire Line
	4500 3000 4500 5050
Wire Wire Line
	4500 5050 4550 5050
$Comp
L power:+5V #PWR0163
U 1 1 61A0366E
P 5900 4600
F 0 "#PWR0163" H 5900 4450 50  0001 C CNN
F 1 "+5V" V 5900 4800 50  0000 C CNN
F 2 "" H 5900 4600 50  0001 C CNN
F 3 "" H 5900 4600 50  0001 C CNN
	1    5900 4600
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HCT02 U16
U 2 1 608EFBD8
P 4900 1450
F 0 "U16" H 4900 1650 50  0000 C CNN
F 1 "74HC02" H 4900 1250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4900 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct02" H 4900 1450 50  0001 C CNN
	2    4900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4550 2900 4250
Wire Wire Line
	1900 4200 2500 4200
$Comp
L power:GND #PWR0158
U 1 1 617A63FA
P 3050 3450
F 0 "#PWR0158" H 3050 3200 50  0001 C CNN
F 1 "GND" V 3055 3322 50  0000 R CNN
F 2 "" H 3050 3450 50  0001 C CNN
F 3 "" H 3050 3450 50  0001 C CNN
	1    3050 3450
	0    -1   -1   0   
$EndComp
Text Label 1900 4200 0    50   ~ 0
HDOT
Wire Wire Line
	2750 1300 2750 2900
Wire Wire Line
	2850 3000 2500 3000
Text Label 3050 3100 2    50   ~ 0
VA0
Wire Wire Line
	3600 2750 4100 2750
Text Label 3800 2750 0    50   ~ 0
VA1
Wire Wire Line
	3600 2550 5650 2550
Connection ~ 5650 2550
Wire Wire Line
	3600 2650 5750 2650
Wire Wire Line
	5750 2150 5750 2600
Connection ~ 5750 2650
Text Label 3800 2650 0    50   ~ 0
~LINE
Text Label 3800 2550 0    50   ~ 0
VA5
Text Label 2850 3000 1    50   ~ 0
Q3
$Comp
L 74xx:74LS20 U227
U 2 1 61F6AF44
P 5450 4800
F 0 "U227" H 5600 5000 50  0000 C CNN
F 1 "74HC20" H 5550 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5450 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 5450 4800 50  0001 C CNN
	2    5450 4800
	1    0    0    1   
$EndComp
Wire Wire Line
	5150 4400 5150 4650
Connection ~ 5150 4650
Wire Wire Line
	5150 4650 5150 4750
Wire Wire Line
	5100 4550 5100 4850
Text Label 6600 4800 3    50   ~ 0
HVG
Text Label 8300 5850 0    50   ~ 0
FBLANK
Text Label 7000 5000 0    50   ~ 0
ZMIX
Text Label 5850 4900 3    50   ~ 0
~HVG
Text Label 9800 5000 0    50   ~ 0
CSYNC
Wire Wire Line
	2600 1200 2600 2800
Wire Wire Line
	2650 4250 2650 6750
Wire Wire Line
	2900 4250 2950 4250
Connection ~ 2950 4250
Wire Wire Line
	2500 2800 2600 2800
Connection ~ 2600 2800
Wire Wire Line
	2600 2800 2600 3500
Wire Wire Line
	2750 2900 2500 2900
Connection ~ 2850 3000
Wire Wire Line
	2850 3000 2850 3500
Wire Wire Line
	2500 3100 4000 3100
Text Label 2750 2900 1    50   ~ 0
Q2
Text Label 2600 2800 1    50   ~ 0
Q1
$Comp
L Device:R R825
U 1 1 617C1771
P 5900 4750
F 0 "R825" H 5650 4800 50  0000 L CNN
F 1 "220K" V 5900 4650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5830 4750 50  0001 C CNN
F 3 "~" H 5900 4750 50  0001 C CNN
	1    5900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4600 6000 4700
Text GLabel 4500 3150 2    50   Input ~ 0
INVERT
Text GLabel 8050 4200 0    50   Input ~ 0
~FRAME
Text GLabel 5000 2100 3    50   Input ~ 0
~LINE
Text Label 1550 1100 1    50   ~ 0
MCLK
Connection ~ 5900 4600
Wire Wire Line
	5900 4600 6000 4600
Connection ~ 5900 4900
Wire Wire Line
	5900 4900 6000 4900
Wire Wire Line
	6900 6700 6650 6700
Wire Wire Line
	6650 6600 6700 6600
Wire Wire Line
	6700 6600 6700 7200
Wire Wire Line
	6700 7200 6150 7200
Connection ~ 6150 7200
Wire Wire Line
	2500 1400 2850 1400
Wire Wire Line
	2500 1300 2750 1300
Wire Wire Line
	3800 5600 3800 5550
Wire Wire Line
	3400 5700 3400 5550
Wire Wire Line
	3700 5900 3700 5550
Wire Wire Line
	3300 6000 3300 5550
Wire Wire Line
	3600 6200 3600 5550
Wire Wire Line
	3200 5550 3200 6300
Wire Wire Line
	3500 6500 3500 5550
Wire Wire Line
	2650 4250 2900 4250
Connection ~ 2900 4250
Wire Wire Line
	2650 6750 3200 6750
Text GLabel 2950 4100 2    50   Input ~ 0
VCLK
Text Label 2950 6750 0    50   ~ 0
~Q3
$Comp
L Device:R R127
U 1 1 614B20D9
P 3350 6750
F 0 "R127" V 3250 6750 50  0000 C CNN
F 1 "1K8" V 3350 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3280 6750 50  0001 C CNN
F 3 "~" H 3350 6750 50  0001 C CNN
	1    3350 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 6500 6900 6700
Wire Wire Line
	6900 6500 10450 6500
$Comp
L Device:R R128
U 1 1 615883A5
P 10450 6350
F 0 "R128" H 10200 6300 50  0000 L CNN
F 1 "1K8" V 10450 6300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10380 6350 50  0001 C CNN
F 3 "~" H 10450 6350 50  0001 C CNN
	1    10450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 6200 10450 4400
Text Label 7050 4250 0    50   ~ 0
FEND
Text Notes 6900 5900 0    50   ~ 0
*
Text Notes 8900 6450 0    50   ~ 0
*) NOT FOR SYNC-ON-GREEN
Text Notes 6900 6300 0    50   ~ 0
*
Text Notes 8850 5500 1    50   ~ 0
SYNC-ON-GREEN
Text Notes 6650 5650 0    50   ~ 0
OR 4K7
Text Notes 6650 6050 0    50   ~ 0
OR 10K
Text Notes 9350 5400 0    50   ~ 0
*MIGHT CONNECT E-C\nIF ONLY COLOUR MODE
Text Notes 9050 5950 0    50   ~ 0
*
Text Label 7550 5700 2    50   ~ 0
RED
Text Label 7550 6100 2    50   ~ 0
BLUE
Text Label 7650 5900 2    50   ~ 0
GRN
Text Label 8300 5500 0    50   ~ 0
VBS
$Comp
L Device:R R107
U 1 1 60B1D57F
P 6800 5700
F 0 "R107" V 6800 6000 50  0000 C CNN
F 1 "5K6" V 6800 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 5700 50  0001 C CNN
F 3 "~" H 6800 5700 50  0001 C CNN
	1    6800 5700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS21 U17
U 1 1 615D7357
P 3300 2600
F 0 "U17" H 3550 2550 50  0000 C CNN
F 1 "74HC21" H 3550 2450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3300 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 3300 2600 50  0001 C CNN
	1    3300 2600
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS21 U17
U 2 1 615EA142
P 7600 3800
F 0 "U17" V 7650 4200 50  0000 R CNN
F 1 "74HC21" V 7750 4200 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7600 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 7600 3800 50  0001 C CNN
	2    7600 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	1100 800  1200 800 
Wire Wire Line
	1200 1400 1200 2500
Wire Wire Line
	1200 2500 850  2500
$Comp
L 4xxx:4040 U15
U 1 1 617B535F
P 2000 1600
F 0 "U15" H 2000 2581 50  0000 C CNN
F 1 "74HCT4040" H 2000 2490 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2000 1600 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf" H 2000 1600 50  0001 C CNN
	1    2000 1600
	1    0    0    -1  
$EndComp
Connection ~ 1200 2500
$Comp
L power:+5V #PWR0124
U 1 1 61ABC077
P 1100 800
F 0 "#PWR0124" H 1100 650 50  0001 C CNN
F 1 "+5V" H 1100 950 50  0000 C CNN
F 2 "" H 1100 800 50  0001 C CNN
F 3 "" H 1100 800 50  0001 C CNN
	1    1100 800 
	1    0    0    -1  
$EndComp
Connection ~ 1100 800 
Wire Wire Line
	3000 2600 1500 2600
Wire Wire Line
	1500 2600 1500 1400
Wire Wire Line
	2850 1400 2850 3000
NoConn ~ 2500 1100
Wire Wire Line
	2600 1200 2500 1200
Wire Wire Line
	4100 650  4100 1600
Wire Wire Line
	4300 650  4300 1800
Wire Wire Line
	4000 650  4000 1350
Wire Wire Line
	2500 1500 4000 1500
Connection ~ 4000 1500
Wire Wire Line
	4000 1500 4000 3100
Wire Wire Line
	2500 1600 4100 1600
Connection ~ 4100 1600
Wire Wire Line
	4100 1600 4100 2750
Wire Wire Line
	4200 1700 2500 1700
Wire Wire Line
	2500 1800 4300 1800
Connection ~ 4300 1800
Wire Wire Line
	4300 1800 4300 2450
Wire Wire Line
	5550 650  5550 1900
Wire Wire Line
	5650 650  5650 2000
Wire Wire Line
	2500 1900 5550 1900
Connection ~ 5550 1900
Wire Wire Line
	5550 1900 5550 3400
Wire Wire Line
	2500 2000 5650 2000
Connection ~ 5650 2000
Wire Wire Line
	5650 2000 5650 2550
Wire Wire Line
	2500 2100 5750 2100
Wire Wire Line
	5750 2100 5750 2150
NoConn ~ 2500 2200
Wire Wire Line
	4600 1350 4000 1350
Connection ~ 4000 1350
Wire Wire Line
	4000 1350 4000 1500
Wire Wire Line
	5650 2550 5650 3400
Wire Wire Line
	6700 1700 6700 1450
Wire Wire Line
	6700 1450 5200 1450
Wire Wire Line
	2500 4200 2500 4100
Wire Wire Line
	10200 3250 10200 3400
Wire Wire Line
	10200 3400 10350 3400
Wire Wire Line
	10750 3400 10850 3400
Wire Wire Line
	10850 3400 10850 3200
Text Label 10200 3400 0    50   ~ 0
UHS
Connection ~ 2000 800 
Wire Wire Line
	2000 800  6750 800 
Wire Wire Line
	1200 2500 2000 2500
Wire Wire Line
	5750 2650 5750 3400
Wire Wire Line
	4350 2850 5950 2850
Wire Wire Line
	5950 2850 5950 2100
Text Label 7650 5200 2    50   ~ 0
MIX
Text Label 7250 5200 0    50   ~ 0
BIAS
Text Label 6750 4950 1    50   ~ 0
~CSYNC
Text Label 4100 4500 2    50   ~ 0
HPIX
Wire Wire Line
	3500 6750 3850 6750
Text Label 3600 6750 0    50   ~ 0
~DQ3
Wire Wire Line
	2400 3500 2400 3450
Wire Wire Line
	2400 3450 3050 3450
Wire Wire Line
	3050 3450 3050 3500
$Comp
L 74xx:74HCT02 U16
U 3 1 612B6A33
P 2500 3800
F 0 "U16" V 2450 4150 50  0000 C CNN
F 1 "74HC02" V 2550 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2500 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct02" H 2500 3800 50  0001 C CNN
	3    2500 3800
	0    -1   1    0   
$EndComp
$Comp
L 74xx:74LS139 U?
U 1 1 62331A7A
P 1300 6000
AR Path="/6310B9C7/62331A7A" Ref="U?"  Part="1" 
AR Path="/60C42E7C/62331A7A" Ref="U529"  Part="1" 
F 0 "U529" H 1300 6367 50  0000 C CNN
F 1 "74HC139" H 1300 6250 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1300 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS139" H 1300 6000 50  0001 C CNN
	1    1300 6000
	1    0    0    -1  
$EndComp
Text GLabel 800  6200 3    50   Input ~ 0
~IO8Q
NoConn ~ 1800 6100
Entry Wire Line
	600  5800 700  5900
Text Label 700  5900 0    50   ~ 0
A3
Wire Wire Line
	700  5900 800  5900
Wire Wire Line
	1800 5900 2550 5900
Text Label 2500 5900 2    50   ~ 0
~FLAGS
Text GLabel 1800 6000 2    50   Input ~ 0
~STAT
Text GLabel 1800 6200 2    50   Input ~ 0
~BLANK
Wire Wire Line
	3100 6600 3850 6600
Wire Wire Line
	3100 5550 3100 6600
Text GLabel 600  5800 1    50   Input ~ 0
A[0..15]
Text GLabel 2500 7700 2    50   Input ~ 0
R~W
Connection ~ 10550 2200
Connection ~ 9550 2200
Wire Wire Line
	8750 3300 9850 3300
$Comp
L 74xx:74LS257 U321
U 1 1 613D5371
P 10250 2700
F 0 "U321" V 10600 1900 50  0000 L CNN
F 1 "74HC257" V 10700 1800 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 10250 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 10250 2700 50  0001 C CNN
	1    10250 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	650  6000 800  6000
$Comp
L 74xx:74LS365 U32
U 1 1 62F51AAA
P 2500 7100
F 0 "U32" V 2546 6356 50  0000 R CNN
F 1 "74HC365" V 2455 6356 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2500 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS365" H 2500 7100 50  0001 C CNN
	1    2500 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6750 3850 6800
Wire Wire Line
	2600 7600 2800 7600
Wire Wire Line
	3200 7600 3200 7100
Connection ~ 2800 7600
Wire Wire Line
	2800 7600 2900 7600
Connection ~ 2900 7600
Wire Wire Line
	2900 7600 3200 7600
$Comp
L power:+5V #PWR0113
U 1 1 6304A1B3
P 1800 7100
F 0 "#PWR0113" H 1800 6950 50  0001 C CNN
F 1 "+5V" V 1700 7150 50  0000 L CNN
F 2 "" H 1800 7100 50  0001 C CNN
F 3 "" H 1800 7100 50  0001 C CNN
	1    1800 7100
	0    -1   -1   0   
$EndComp
NoConn ~ 2600 6600
Entry Wire Line
	2300 7750 2400 7650
Entry Wire Line
	2200 7750 2300 7650
Entry Wire Line
	2100 7750 2200 7650
Entry Wire Line
	2000 7750 2100 7650
Wire Wire Line
	2100 7650 2100 7600
Wire Wire Line
	2200 7650 2200 7600
Wire Wire Line
	2300 7650 2300 7600
Wire Wire Line
	2400 7650 2400 7600
Wire Wire Line
	2500 7700 2500 7600
Wire Wire Line
	650  6000 650  7700
Wire Wire Line
	650  7700 2500 7700
Text Label 700  6000 0    50   ~ 0
R~W
$Comp
L power:GND #PWR0135
U 1 1 63280B2C
P 3200 7600
F 0 "#PWR0135" H 3200 7350 50  0001 C CNN
F 1 "GND" H 3300 7500 50  0000 C CNN
F 2 "" H 3200 7600 50  0001 C CNN
F 3 "" H 3200 7600 50  0001 C CNN
	1    3200 7600
	1    0    0    -1  
$EndComp
Connection ~ 3200 7600
Text Label 2100 6600 1    50   ~ 0
BA0
Text Label 2200 6600 1    50   ~ 0
BA1
Text Label 2300 6600 1    50   ~ 0
BA2
Text Label 2400 6600 1    50   ~ 0
BA3
Text Label 2500 6550 0    50   ~ 0
BA4
Text Label 2500 6600 1    50   ~ 0
~BWR
Wire Wire Line
	2100 6400 2100 6600
Wire Wire Line
	2200 6400 2200 6600
Wire Wire Line
	2300 6400 2300 6600
Wire Wire Line
	2400 6400 2400 6600
Wire Wire Line
	2500 6400 2500 6600
Entry Wire Line
	2100 6400 2200 6300
Entry Wire Line
	2200 6400 2300 6300
Entry Wire Line
	2300 6400 2400 6300
Entry Wire Line
	2400 6400 2500 6300
Entry Wire Line
	2500 6400 2600 6300
Text GLabel 2700 6300 2    50   Input ~ 0
BA[0..4]
Text Label 2100 7650 1    50   ~ 0
A0
Text Label 2200 7650 1    50   ~ 0
A1
Text Label 2300 7650 1    50   ~ 0
A2
Text Label 2400 7650 1    50   ~ 0
A3
Wire Wire Line
	5150 4850 5100 4850
Wire Wire Line
	5750 4900 5900 4900
Wire Wire Line
	5750 4800 5750 4900
Connection ~ 1200 800 
Wire Wire Line
	1100 800  850  800 
Wire Wire Line
	1200 800  2000 800 
Wire Wire Line
	8300 6200 8300 6400
NoConn ~ 10850 1750
Text GLabel 10950 1850 2    50   Input ~ 0
SC0
Text GLabel 10950 1950 2    50   Input ~ 0
SC1
Wire Wire Line
	10650 1850 10650 1750
Wire Wire Line
	10950 1950 10550 1950
Wire Wire Line
	10550 1950 10550 1750
Text Notes 3000 6900 0    50   ~ 0
LOWER FOR INVERSE?
$Comp
L power:+5V #PWR0151
U 1 1 6156618F
P 9950 750
F 0 "#PWR0151" H 9950 600 50  0001 C CNN
F 1 "+5V" V 9965 878 50  0000 L CNN
F 2 "" H 9950 750 50  0001 C CNN
F 3 "" H 9950 750 50  0001 C CNN
	1    9950 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11150 1250 11150 2700
Wire Wire Line
	10950 1850 10650 1850
Wire Wire Line
	10250 2000 10750 2000
Wire Wire Line
	10750 2000 10750 1750
Text Label 10400 2000 0    50   ~ 0
COLOUR
$Comp
L Device:R R231
U 1 1 621963F6
P 9100 5100
F 0 "R231" V 9000 5100 50  0000 C CNN
F 1 "0" V 9100 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9030 5100 50  0001 C CNN
F 3 "~" H 9100 5100 50  0001 C CNN
	1    9100 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 5100 10750 5100
Connection ~ 3050 3450
Text Notes 2600 3350 2    50   ~ 0
MAY BE DELAYED
Connection ~ 8450 4650
Wire Wire Line
	8450 4650 8900 4650
Wire Wire Line
	7250 5500 7500 5500
Wire Wire Line
	6950 5000 7400 5000
Connection ~ 6950 5000
Wire Wire Line
	8150 4650 8450 4650
Wire Wire Line
	7700 4800 7700 4650
Connection ~ 7700 4650
Wire Wire Line
	7700 4650 8150 4650
Connection ~ 7500 5500
Wire Wire Line
	7500 5500 7700 5500
Wire Wire Line
	7500 5200 7700 5200
$Comp
L Device:R R30
U 1 1 624D4251
P 8000 5200
F 0 "R30" V 7900 5150 50  0000 L CNN
F 1 "68" V 8000 5150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7930 5200 50  0001 C CNN
F 3 "~" H 8000 5200 50  0001 C CNN
	1    8000 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 5200 7850 5200
Connection ~ 7700 5200
Wire Wire Line
	8150 5200 8300 5200
Wire Wire Line
	6950 5400 6950 5500
Wire Wire Line
	6600 5450 6600 5500
Wire Wire Line
	6600 5500 6750 5500
Wire Wire Line
	6750 5450 6750 5500
Connection ~ 6750 5500
Wire Wire Line
	6750 5500 6950 5500
Wire Wire Line
	8450 4950 8450 5600
Wire Wire Line
	7700 5500 7700 5800
$Comp
L power:GND #PWR?
U 1 1 623A5F47
P 7500 5500
F 0 "#PWR?" H 7500 5250 50  0001 C CNN
F 1 "GND" H 7400 5400 50  0000 C CNN
F 2 "" H 7500 5500 50  0001 C CNN
F 3 "" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5600 8450 5600
Connection ~ 8450 5600
Wire Wire Line
	8450 5600 8450 5700
Text Label 6900 5500 2    50   ~ 0
VIN
Wire Wire Line
	8250 6300 8700 6300
Wire Wire Line
	8700 6300 8700 5700
Wire Bus Line
	600  5800 600  7750
Connection ~ 8700 6300
Connection ~ 8700 5700
$Comp
L 74xx:74LS139 U?
U 2 1 62331A80
P 1300 6800
AR Path="/6310B9C7/62331A80" Ref="U?"  Part="2" 
AR Path="/60C42E7C/62331A80" Ref="U529"  Part="2" 
F 0 "U529" H 1300 6450 50  0000 C CNN
F 1 "74HC139" H 1300 6350 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1300 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS139" H 1300 6800 50  0001 C CNN
	2    1300 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 6700 1800 6800
Connection ~ 1800 7100
Connection ~ 1800 6800
Wire Wire Line
	1800 6800 1800 7000
Connection ~ 1800 7000
Wire Wire Line
	1800 7000 1800 7100
NoConn ~ 800  6700
NoConn ~ 800  6800
NoConn ~ 800  6900
NoConn ~ 800  7000
Wire Wire Line
	10050 4400 9750 4400
Wire Wire Line
	9750 4400 9750 4500
Wire Wire Line
	9750 4500 7600 4500
Wire Wire Line
	7600 4500 7600 4400
Wire Wire Line
	7600 4400 6200 4400
Wire Wire Line
	6200 4400 6200 3250
Connection ~ 10050 4400
Text Label 7050 4400 0    50   ~ 0
~VS
Wire Wire Line
	4650 3300 5250 3300
Wire Wire Line
	4950 3400 4950 3250
Wire Wire Line
	4950 3250 6200 3250
Wire Wire Line
	6150 2250 6150 4400
Wire Wire Line
	6250 2600 5750 2600
Wire Bus Line
	2200 6300 2700 6300
Wire Bus Line
	600  7750 2300 7750
Wire Bus Line
	8800 550  10750 550 
Wire Bus Line
	4100 550  8050 550 
Wire Bus Line
	800  4350 3700 4350
Connection ~ 5750 2600
Wire Wire Line
	5750 2600 5750 2650
Text Label 6300 2250 0    50   ~ 0
UHS
$EndSCHEMATC
