(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 439)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.5)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.35)
    (user_via 0.7 0.5)
    (user_via 1 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.5)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class LowZ ""
    (clearance 0.15)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "LowZ Power" ""
    (clearance 0.15)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 635DC5F5)
    (at 41.91 125.73)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /63616D2E)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 635DD0E5)
    (at 168.91 125.73)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /63617897)
    (attr virtual)
    (fp_text reference H8 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 635DDF04)
    (at 41.91 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /6361663A)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 635DC5FD)
    (at 168.91 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /636172DF)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "N  ," (at 124.714 127) (layer F.SilkS) (tstamp 646FC1D9)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 121.158 128.524) (end 119.888 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC1D6))
  (gr_arc (start 128.778 120.904) (end 130.048 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC1D5))
  (gr_line (start 130.048 128.524) (end 130.048 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FC1D4))
  (gr_arc (start 128.778 128.524) (end 128.778 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC1D3))
  (gr_line (start 121.158 119.634) (end 128.778 119.634) (layer F.SilkS) (width 0.25) (tstamp 646FC1D2))
  (gr_arc (start 121.158 120.904) (end 121.158 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC1D1))
  (gr_line (start 119.888 128.524) (end 119.888 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FC1D0))
  (gr_line (start 121.158 129.794) (end 128.778 129.794) (layer F.SilkS) (width 0.25) (tstamp 646FC1CF))
  (gr_text "B  *" (at 113.284 127) (layer F.SilkS) (tstamp 646FC162)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 109.728 128.524) (end 108.458 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC15F))
  (gr_arc (start 117.348 120.904) (end 118.618 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC15E))
  (gr_line (start 118.618 128.524) (end 118.618 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FC15D))
  (gr_arc (start 117.348 128.524) (end 117.348 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC15C))
  (gr_line (start 109.728 119.634) (end 117.348 119.634) (layer F.SilkS) (width 0.25) (tstamp 646FC15B))
  (gr_arc (start 109.728 120.904) (end 109.728 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC15A))
  (gr_line (start 108.458 128.524) (end 108.458 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FC159))
  (gr_line (start 109.728 129.794) (end 117.348 129.794) (layer F.SilkS) (width 0.25) (tstamp 646FC158))
  (gr_text "V  /" (at 102.108 127) (layer F.SilkS) (tstamp 646FC0C5)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 98.298 128.524) (end 97.028 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC0C2))
  (gr_arc (start 105.918 120.904) (end 107.188 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC0C1))
  (gr_line (start 107.188 128.524) (end 107.188 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FC0C0))
  (gr_arc (start 105.918 128.524) (end 105.918 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC0BF))
  (gr_line (start 98.298 119.634) (end 105.918 119.634) (layer F.SilkS) (width 0.25) (tstamp 646FC0BE))
  (gr_arc (start 98.298 120.904) (end 98.298 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC0BD))
  (gr_line (start 97.028 128.524) (end 97.028 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FC0BC))
  (gr_line (start 98.298 129.794) (end 105.918 129.794) (layer F.SilkS) (width 0.25) (tstamp 646FC0BB))
  (gr_text "G  ]" (at 104.648 115.57) (layer F.SilkS) (tstamp 646FC04C)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text } (at 108.204 109.982) (layer F.SilkS) (tstamp 646FC04A)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_arc (start 100.838 117.094) (end 99.568 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC049))
  (gr_arc (start 108.458 109.474) (end 109.728 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC048))
  (gr_line (start 109.728 117.094) (end 109.728 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FC047))
  (gr_arc (start 108.458 117.094) (end 108.458 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC046))
  (gr_line (start 100.838 108.204) (end 108.458 108.204) (layer F.SilkS) (width 0.25) (tstamp 646FC045))
  (gr_arc (start 100.838 109.474) (end 100.838 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FC044))
  (gr_line (start 99.568 117.094) (end 99.568 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FC043))
  (gr_line (start 100.838 118.364) (end 108.458 118.364) (layer F.SilkS) (width 0.25) (tstamp 646FC042))
  (gr_text "H  ^" (at 115.824 115.57) (layer F.SilkS) (tstamp 646FBF6B)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 112.268 117.094) (end 110.998 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBF68))
  (gr_arc (start 119.888 109.474) (end 121.158 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBF67))
  (gr_line (start 121.158 117.094) (end 121.158 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBF66))
  (gr_arc (start 119.888 117.094) (end 119.888 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBF65))
  (gr_line (start 112.268 108.204) (end 119.888 108.204) (layer F.SilkS) (width 0.25) (tstamp 646FBF64))
  (gr_arc (start 112.268 109.474) (end 112.268 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBF63))
  (gr_line (start 110.998 117.094) (end 110.998 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBF62))
  (gr_line (start 112.268 118.364) (end 119.888 118.364) (layer F.SilkS) (width 0.25) (tstamp 646FBF61))
  (gr_text "J  -" (at 127.508 115.57) (layer F.SilkS) (tstamp 646FBEE7)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 123.698 117.094) (end 122.428 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBEE4))
  (gr_arc (start 131.318 109.474) (end 132.588 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBEE3))
  (gr_line (start 132.588 117.094) (end 132.588 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBEE2))
  (gr_arc (start 131.318 117.094) (end 131.318 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBEE1))
  (gr_line (start 123.698 108.204) (end 131.318 108.204) (layer F.SilkS) (width 0.25) (tstamp 646FBEE0))
  (gr_arc (start 123.698 109.474) (end 123.698 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBEDF))
  (gr_line (start 122.428 117.094) (end 122.428 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBEDE))
  (gr_line (start 123.698 118.364) (end 131.318 118.364) (layer F.SilkS) (width 0.25) (tstamp 646FBEDD))
  (gr_text "K  +" (at 138.938 115.57) (layer F.SilkS) (tstamp 646FBF00)
    (effects (font (size 3 2.54) (thickness 0.5)))
  )
  (gr_text º (at 142.494 109.982) (layer F.SilkS) (tstamp 646FBE4C)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_arc (start 135.128 117.094) (end 133.858 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBE4B))
  (gr_arc (start 142.748 109.474) (end 144.018 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBE4A))
  (gr_line (start 144.018 117.094) (end 144.018 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBE49))
  (gr_arc (start 142.748 117.094) (end 142.748 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBE48))
  (gr_line (start 135.128 108.204) (end 142.748 108.204) (layer F.SilkS) (width 0.25) (tstamp 646FBE47))
  (gr_arc (start 135.128 109.474) (end 135.128 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBE46))
  (gr_line (start 133.858 117.094) (end 133.858 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBE45))
  (gr_line (start 135.128 118.364) (end 142.748 118.364) (layer F.SilkS) (width 0.25) (tstamp 646FBE44))
  (gr_text "L  =" (at 150.368 115.57) (layer F.SilkS) (tstamp 646FBDD4)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 146.558 117.094) (end 145.288 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBDD1))
  (gr_arc (start 154.178 109.474) (end 155.448 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBDD0))
  (gr_line (start 155.448 117.094) (end 155.448 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBDCF))
  (gr_arc (start 154.178 117.094) (end 154.178 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBDCE))
  (gr_line (start 146.558 108.204) (end 154.178 108.204) (layer F.SilkS) (width 0.25) (tstamp 646FBDCD))
  (gr_arc (start 146.558 109.474) (end 146.558 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBDCC))
  (gr_line (start 145.288 117.094) (end 145.288 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBDCB))
  (gr_line (start 146.558 118.364) (end 154.178 118.364) (layer F.SilkS) (width 0.25) (tstamp 646FBDCA))
  (gr_text ENTER (at 161.798 116.84) (layer F.SilkS) (tstamp 646FBCC5)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_text Ñ (at 165.1 110.49) (layer F.SilkS) (tstamp 646FBCB1)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_arc (start 157.988 117.094) (end 156.718 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBCB0))
  (gr_arc (start 165.608 109.474) (end 166.878 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBCAF))
  (gr_line (start 166.878 117.094) (end 166.878 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBCAE))
  (gr_arc (start 165.608 117.094) (end 165.608 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBCAD))
  (gr_line (start 157.988 108.204) (end 165.608 108.204) (layer F.SilkS) (width 0.25) (tstamp 646FBCAC))
  (gr_arc (start 157.988 109.474) (end 157.988 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FBCAB))
  (gr_line (start 156.718 117.094) (end 156.718 109.474) (layer F.SilkS) (width 0.25) (tstamp 646FBCAA))
  (gr_line (start 157.988 118.364) (end 165.608 118.364) (layer F.SilkS) (width 0.25) (tstamp 646FBCA9))
  (gr_text SPACE (at 159.258 128.27) (layer F.SilkS) (tstamp 646FB9D3)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_text BREAK (at 159.258 121.412) (layer F.SilkS) (tstamp 646FB9C2)
    (effects (font (size 2 1.5) (thickness 0.2)))
  )
  (gr_arc (start 155.448 128.524) (end 154.178 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB9C1))
  (gr_arc (start 163.068 120.904) (end 164.338 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB9C0))
  (gr_line (start 164.338 128.524) (end 164.338 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FB9BF))
  (gr_arc (start 163.068 128.524) (end 163.068 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB9BE))
  (gr_line (start 155.448 119.634) (end 163.068 119.634) (layer F.SilkS) (width 0.25) (tstamp 646FB9BD))
  (gr_arc (start 155.448 120.904) (end 155.448 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB9BC))
  (gr_line (start 154.178 128.524) (end 154.178 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FB9BB))
  (gr_line (start 155.448 129.794) (end 163.068 129.794) (layer F.SilkS) (width 0.25) (tstamp 646FB9BA))
  (gr_text ALT (at 147.574 128.27) (layer F.SilkS) (tstamp 646FB939)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_arc (start 144.018 128.524) (end 142.748 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB923))
  (gr_arc (start 151.638 120.904) (end 152.908 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB922))
  (gr_line (start 152.908 128.524) (end 152.908 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FB921))
  (gr_arc (start 151.638 128.524) (end 151.638 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB920))
  (gr_line (start 144.018 119.634) (end 151.638 119.634) (layer F.SilkS) (width 0.25) (tstamp 646FB91F))
  (gr_arc (start 144.018 120.904) (end 144.018 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB91E))
  (gr_line (start 142.748 128.524) (end 142.748 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FB91D))
  (gr_line (start 144.018 129.794) (end 151.638 129.794) (layer F.SilkS) (width 0.25) (tstamp 646FB91C))
  (gr_text "P  \"" (at 159.004 104.14) (layer F.SilkS) (tstamp 646FB8A0)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 155.448 105.664) (end 154.178 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB89D))
  (gr_arc (start 163.068 98.044) (end 164.338 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB89C))
  (gr_line (start 164.338 105.664) (end 164.338 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB89B))
  (gr_arc (start 163.068 105.664) (end 163.068 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB89A))
  (gr_line (start 155.448 96.774) (end 163.068 96.774) (layer F.SilkS) (width 0.25) (tstamp 646FB899))
  (gr_arc (start 155.448 98.044) (end 155.448 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB898))
  (gr_line (start 154.178 105.664) (end 154.178 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB897))
  (gr_line (start 155.448 106.934) (end 163.068 106.934) (layer F.SilkS) (width 0.25) (tstamp 646FB896))
  (gr_text "I   í" (at 136.398 104.14) (layer F.SilkS) (tstamp 646FB817)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_circle (center 136.398 101.854) (end 138.303 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646FB80E))
  (gr_arc (start 132.588 105.664) (end 131.318 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB811))
  (gr_arc (start 140.208 98.044) (end 141.478 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB814))
  (gr_line (start 141.478 105.664) (end 141.478 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB81D))
  (gr_arc (start 140.208 105.664) (end 140.208 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB820))
  (gr_line (start 132.588 96.774) (end 140.208 96.774) (layer F.SilkS) (width 0.25) (tstamp 646FB805))
  (gr_arc (start 132.588 98.044) (end 132.588 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB808))
  (gr_line (start 131.318 105.664) (end 131.318 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB802))
  (gr_line (start 132.588 106.934) (end 140.208 106.934) (layer F.SilkS) (width 0.25) (tstamp 646FB81A))
  (gr_text "U  ú" (at 124.968 104.14) (layer F.SilkS) (tstamp 646FB7AF)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_circle (center 124.968 101.854) (end 126.873 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646FB7AE))
  (gr_arc (start 121.158 105.664) (end 119.888 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB7AC))
  (gr_arc (start 128.778 98.044) (end 130.048 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB7AB))
  (gr_line (start 130.048 105.664) (end 130.048 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB7AA))
  (gr_arc (start 128.778 105.664) (end 128.778 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB7A9))
  (gr_line (start 121.158 96.774) (end 128.778 96.774) (layer F.SilkS) (width 0.25) (tstamp 646FB7A8))
  (gr_arc (start 121.158 98.044) (end 121.158 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB7A7))
  (gr_line (start 119.888 105.664) (end 119.888 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB7A6))
  (gr_line (start 121.158 106.934) (end 128.778 106.934) (layer F.SilkS) (width 0.25) (tstamp 646FB7A5))
  (gr_text "O  ó" (at 147.828 104.14) (layer F.SilkS) (tstamp 646FB6E2)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 144.018 105.664) (end 142.748 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB6DF))
  (gr_arc (start 151.638 98.044) (end 152.908 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB6DE))
  (gr_line (start 152.908 105.664) (end 152.908 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB6DD))
  (gr_arc (start 151.638 105.664) (end 151.638 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB6DC))
  (gr_line (start 144.018 96.774) (end 151.638 96.774) (layer F.SilkS) (width 0.25) (tstamp 646FB6DB))
  (gr_arc (start 144.018 98.044) (end 144.018 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB6DA))
  (gr_line (start 142.748 105.664) (end 142.748 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB6D9))
  (gr_line (start 144.018 106.934) (end 151.638 106.934) (layer F.SilkS) (width 0.25) (tstamp 646FB6D8))
  (gr_text "Y  ü" (at 113.538 104.14) (layer F.SilkS) (tstamp 646FB669)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 109.728 105.664) (end 108.458 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB666))
  (gr_arc (start 117.348 98.044) (end 118.618 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB665))
  (gr_line (start 118.618 105.664) (end 118.618 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB664))
  (gr_arc (start 117.348 105.664) (end 117.348 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB663))
  (gr_line (start 109.728 96.774) (end 117.348 96.774) (layer F.SilkS) (width 0.25) (tstamp 646FB662))
  (gr_arc (start 109.728 98.044) (end 109.728 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB661))
  (gr_line (start 108.458 105.664) (end 108.458 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FB660))
  (gr_line (start 109.728 106.934) (end 117.348 106.934) (layer F.SilkS) (width 0.25) (tstamp 646FB65F))
  (gr_arc (start 140.208 120.904) (end 141.478 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB615))
  (gr_line (start 141.478 128.524) (end 141.478 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FB614))
  (gr_line (start 131.318 128.524) (end 131.318 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FB613))
  (gr_line (start 132.588 119.634) (end 140.208 119.634) (layer F.SilkS) (width 0.25) (tstamp 646FB612))
  (gr_arc (start 132.588 120.904) (end 132.588 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB611))
  (gr_arc (start 132.588 128.524) (end 131.318 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB60F))
  (gr_line (start 132.588 129.794) (end 140.208 129.794) (layer F.SilkS) (width 0.25) (tstamp 646FB60E))
  (gr_arc (start 140.208 128.524) (end 140.208 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB60D))
  (gr_text "M  ." (at 136.144 127) (layer F.SilkS) (tstamp 646FB60C)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 152.908 95.504) (end 160.528 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FB396))
  (gr_line (start 161.798 94.234) (end 161.798 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FB395))
  (gr_text "0  _" (at 156.464 92.71) (layer F.SilkS) (tstamp 646FB394)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 152.908 86.614) (end 152.908 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB393))
  (gr_line (start 151.638 94.234) (end 151.638 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FB392))
  (gr_line (start 152.908 85.344) (end 160.528 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FB391))
  (gr_arc (start 160.528 86.614) (end 161.798 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB390))
  (gr_arc (start 152.908 94.234) (end 151.638 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB38E))
  (gr_arc (start 160.528 94.234) (end 160.528 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB38D))
  (gr_text BACKSP (at 156.718 87.122) (layer F.SilkS) (tstamp 646FB38C)
    (effects (font (size 2 1.5) (thickness 0.2)))
  )
  (gr_line (start 141.478 95.504) (end 149.098 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FB1C5))
  (gr_line (start 150.368 94.234) (end 150.368 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FB1C4))
  (gr_text "9  )" (at 145.415 92.71) (layer F.SilkS) (tstamp 646FB1C3)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 141.478 86.614) (end 141.478 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB1C2))
  (gr_line (start 140.208 94.234) (end 140.208 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FB1C1))
  (gr_line (start 141.478 85.344) (end 149.098 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FB1C0))
  (gr_arc (start 149.098 86.614) (end 150.368 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB1BF))
  (gr_arc (start 141.478 94.234) (end 140.208 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB1BD))
  (gr_arc (start 149.098 94.234) (end 149.098 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB1BC))
  (gr_text CONTROL (at 145.288 87.122) (layer F.SilkS) (tstamp 646FB1BB)
    (effects (font (size 2 1.4) (thickness 0.2) italic))
  )
  (gr_line (start 130.048 95.504) (end 137.668 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FB143))
  (gr_line (start 138.938 94.234) (end 138.938 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FB142))
  (gr_text "8  (" (at 133.604 92.71) (layer F.SilkS) (tstamp 646FB141)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 130.048 86.614) (end 130.048 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB140))
  (gr_line (start 128.778 94.234) (end 128.778 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FB13F))
  (gr_line (start 130.048 85.344) (end 137.668 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FB13E))
  (gr_arc (start 137.668 86.614) (end 138.938 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB13D))
  (gr_arc (start 130.048 94.234) (end 128.778 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB13B))
  (gr_arc (start 137.668 94.234) (end 137.668 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FB13A))
  (gr_text → (at 134.112 86.868) (layer F.SilkS) (tstamp 646FB139)
    (effects (font (size 5 5) (thickness 0.75)))
  )
  (gr_line (start 118.618 95.504) (end 126.238 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FAF68))
  (gr_line (start 127.508 94.234) (end 127.508 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FAF67))
  (gr_text "7  '" (at 121.92 92.71) (layer F.SilkS) (tstamp 646FAF66)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 118.618 86.614) (end 118.618 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAF65))
  (gr_line (start 117.348 94.234) (end 117.348 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FAF64))
  (gr_line (start 118.618 85.344) (end 126.238 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FAF63))
  (gr_arc (start 126.238 86.614) (end 127.508 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAF62))
  (gr_arc (start 118.618 94.234) (end 117.348 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAF60))
  (gr_arc (start 126.238 94.234) (end 126.238 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAF5F))
  (gr_text ↑ (at 122.428 86.868) (layer F.SilkS) (tstamp 646FAF5E)
    (effects (font (size 3 5) (thickness 0.75)))
  )
  (gr_line (start 107.188 95.504) (end 114.808 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FAEE3))
  (gr_line (start 116.078 94.234) (end 116.078 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FAEE2))
  (gr_text "6  &" (at 111.125 92.71) (layer F.SilkS) (tstamp 646FAEE1)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 107.188 86.614) (end 107.188 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAEE0))
  (gr_line (start 105.918 94.234) (end 105.918 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FAEDF))
  (gr_line (start 107.188 85.344) (end 114.808 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FAEDE))
  (gr_arc (start 114.808 86.614) (end 116.078 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAEDD))
  (gr_arc (start 107.188 94.234) (end 105.918 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAEDB))
  (gr_arc (start 114.808 94.234) (end 114.808 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAEDA))
  (gr_text ↓ (at 110.998 86.614) (layer F.SilkS) (tstamp 646FAED9)
    (effects (font (size 3 5) (thickness 0.75)))
  )
  (gr_line (start 95.758 95.504) (end 103.378 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FAE63))
  (gr_line (start 104.648 94.234) (end 104.648 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FAE62))
  (gr_text "5  %" (at 99.695 92.71) (layer F.SilkS) (tstamp 646FAE61)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 95.758 86.614) (end 95.758 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAE60))
  (gr_line (start 94.488 94.234) (end 94.488 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FAE5F))
  (gr_line (start 95.758 85.344) (end 103.378 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FAE5E))
  (gr_arc (start 103.378 86.614) (end 104.648 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAE5D))
  (gr_arc (start 95.758 94.234) (end 94.488 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAE5B))
  (gr_arc (start 103.378 94.234) (end 103.378 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FAE5A))
  (gr_text ← (at 99.314 86.868) (layer F.SilkS) (tstamp 646FAE59)
    (effects (font (size 5 5) (thickness 0.75)))
  )
  (gr_line (start 43.18 111.76) (end 48.26 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 43.18 111.76) (end 38.1 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 43.18 106.68) (end 43.18 111.76) (layer F.SilkS) (width 0.4))
  (gr_line (start 36.83 106.68) (end 49.53 106.68) (layer F.SilkS) (width 0.4) (tstamp 646FAC8A))
  (gr_arc (start 43.18 106.68) (end 49.53 106.68) (angle -180) (layer F.SilkS) (width 0.4))
  (gr_circle (center 43.18 104.14) (end 45.72 104.14) (layer F.SilkS) (width 0.4))
  (gr_line (start 86.868 129.794) (end 94.488 129.794) (layer F.SilkS) (width 0.25) (tstamp 646FA939))
  (gr_line (start 95.758 128.524) (end 95.758 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FA938))
  (gr_text "C  ?" (at 90.805 127) (layer F.SilkS) (tstamp 646FA937)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 86.868 120.904) (end 86.868 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA936))
  (gr_line (start 85.598 128.524) (end 85.598 120.904) (layer F.SilkS) (width 0.25) (tstamp 646FA935))
  (gr_line (start 86.868 119.634) (end 94.488 119.634) (layer F.SilkS) (width 0.25) (tstamp 646FA934))
  (gr_arc (start 94.488 120.904) (end 95.758 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA933))
  (gr_arc (start 86.868 128.524) (end 85.598 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA931))
  (gr_arc (start 94.488 128.524) (end 94.488 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA930))
  (gr_line (start 86.868 106.934) (end 94.488 106.934) (layer F.SilkS) (width 0.25) (tstamp 646FA6E4))
  (gr_line (start 95.758 105.664) (end 95.758 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FA6E3))
  (gr_text "R  <" (at 90.805 104.14) (layer F.SilkS) (tstamp 646FA6E2)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 86.868 98.044) (end 86.868 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA6E1))
  (gr_line (start 85.598 105.664) (end 85.598 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FA6E0))
  (gr_line (start 86.868 96.774) (end 94.488 96.774) (layer F.SilkS) (width 0.25) (tstamp 646FA6DF))
  (gr_arc (start 94.488 98.044) (end 95.758 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA6DE))
  (gr_arc (start 86.868 105.664) (end 85.598 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA6DC))
  (gr_arc (start 94.488 105.664) (end 94.488 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA6DB))
  (gr_text ≤ (at 94.234 98.552) (layer F.SilkS) (tstamp 646FA6DA)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 84.328 95.504) (end 91.948 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FA4BF))
  (gr_line (start 93.218 94.234) (end 93.218 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FA4BE))
  (gr_text "4  $" (at 88.265 92.71) (layer F.SilkS) (tstamp 646FA4BD)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 84.328 86.614) (end 84.328 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA4BC))
  (gr_line (start 83.058 94.234) (end 83.058 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FA4BB))
  (gr_line (start 84.328 85.344) (end 91.948 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FA4BA))
  (gr_arc (start 91.948 86.614) (end 93.218 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA4B9))
  (gr_arc (start 84.328 94.234) (end 83.058 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA4B7))
  (gr_arc (start 91.948 94.234) (end 91.948 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA4B6))
  (gr_text INV (at 88.138 87.122) (layer F.SilkS) (tstamp 646FA4B5)
    (effects (font (size 2 1.5) (thickness 0.2)))
  )
  (gr_line (start 72.898 95.504) (end 80.518 95.504) (layer F.SilkS) (width 0.25) (tstamp 646FA27A))
  (gr_line (start 81.788 94.234) (end 81.788 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FA279))
  (gr_text "3  #" (at 76.835 92.71) (layer F.SilkS) (tstamp 646FA278)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 72.898 86.614) (end 72.898 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA277))
  (gr_line (start 71.628 94.234) (end 71.628 86.614) (layer F.SilkS) (width 0.25) (tstamp 646FA276))
  (gr_line (start 72.898 85.344) (end 80.518 85.344) (layer F.SilkS) (width 0.25) (tstamp 646FA275))
  (gr_arc (start 80.518 86.614) (end 81.788 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA274))
  (gr_arc (start 72.898 94.234) (end 71.628 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA272))
  (gr_arc (start 80.518 94.234) (end 80.518 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA271))
  (gr_text NORM (at 76.708 87.122) (layer F.SilkS) (tstamp 646FA270)
    (effects (font (size 2 1.5) (thickness 0.2)))
  )
  (gr_line (start 75.438 106.934) (end 83.058 106.934) (layer F.SilkS) (width 0.25) (tstamp 646FA02A))
  (gr_line (start 84.328 105.664) (end 84.328 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FA029))
  (gr_text "E  é" (at 79.375 104.14) (layer F.SilkS) (tstamp 646FA028)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 75.438 98.044) (end 75.438 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA027))
  (gr_line (start 74.168 105.664) (end 74.168 98.044) (layer F.SilkS) (width 0.25) (tstamp 646FA026))
  (gr_line (start 75.438 96.774) (end 83.058 96.774) (layer F.SilkS) (width 0.25) (tstamp 646FA025))
  (gr_arc (start 83.058 98.044) (end 84.328 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA024))
  (gr_arc (start 75.438 105.664) (end 74.168 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA022))
  (gr_arc (start 83.058 105.664) (end 83.058 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646FA021))
  (gr_line (start 64.008 106.934) (end 71.628 106.934) (layer F.SilkS) (width 0.25) (tstamp 646F9FA6))
  (gr_line (start 72.898 105.664) (end 72.898 98.044) (layer F.SilkS) (width 0.25) (tstamp 646F9FA5))
  (gr_text "W  ~~" (at 67.564 104.14) (layer F.SilkS) (tstamp 646F9FA4)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 64.008 98.044) (end 64.008 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9FA3))
  (gr_line (start 62.738 105.664) (end 62.738 98.044) (layer F.SilkS) (width 0.25) (tstamp 646F9FA2))
  (gr_line (start 64.008 96.774) (end 71.628 96.774) (layer F.SilkS) (width 0.25) (tstamp 646F9FA1))
  (gr_arc (start 71.628 98.044) (end 72.898 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9FA0))
  (gr_arc (start 64.008 105.664) (end 62.738 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9F9E))
  (gr_arc (start 71.628 105.664) (end 71.628 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9F9D))
  (gr_line (start 61.468 95.504) (end 69.088 95.504) (layer F.SilkS) (width 0.25) (tstamp 646F9F1D))
  (gr_line (start 70.358 94.234) (end 70.358 86.614) (layer F.SilkS) (width 0.25) (tstamp 646F9F1C))
  (gr_text "2  @" (at 65.405 92.71) (layer F.SilkS) (tstamp 646F9F1B)
    (effects (font (size 3 2.54) (thickness 0.5)))
  )
  (gr_arc (start 61.468 86.614) (end 61.468 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9F1A))
  (gr_line (start 60.198 94.234) (end 60.198 86.614) (layer F.SilkS) (width 0.25) (tstamp 646F9F19))
  (gr_line (start 61.468 85.344) (end 69.088 85.344) (layer F.SilkS) (width 0.25) (tstamp 646F9F18))
  (gr_arc (start 69.088 86.614) (end 70.358 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9F17))
  (gr_arc (start 61.468 94.234) (end 60.198 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9F15))
  (gr_arc (start 69.088 94.234) (end 69.088 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9F14))
  (gr_text TAB (at 65.278 87.122) (layer F.SilkS) (tstamp 646F9F13)
    (effects (font (size 2 1.5) (thickness 0.2)))
  )
  (gr_line (start 52.578 106.934) (end 60.198 106.934) (layer F.SilkS) (width 0.25) (tstamp 646F9E86))
  (gr_line (start 61.468 105.664) (end 61.468 98.044) (layer F.SilkS) (width 0.25) (tstamp 646F9E85))
  (gr_text "Q  ¡" (at 56.134 104.14) (layer F.SilkS) (tstamp 646F9F33)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 52.578 98.044) (end 52.578 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9E83))
  (gr_line (start 51.308 105.664) (end 51.308 98.044) (layer F.SilkS) (width 0.25) (tstamp 646F9E82))
  (gr_line (start 52.578 96.774) (end 60.198 96.774) (layer F.SilkS) (width 0.25) (tstamp 646F9E81))
  (gr_arc (start 60.198 98.044) (end 61.468 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9E80))
  (gr_arc (start 52.578 105.664) (end 51.308 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9E7E))
  (gr_arc (start 60.198 105.664) (end 60.198 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9E7D))
  (gr_text º (at 59.944 98.552) (layer F.SilkS) (tstamp 646F9E7C)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 50.038 95.504) (end 57.658 95.504) (layer F.SilkS) (width 0.25) (tstamp 646F9BF0))
  (gr_line (start 58.928 94.234) (end 58.928 86.614) (layer F.SilkS) (width 0.25) (tstamp 646F9BEF))
  (gr_text "1  !" (at 53.975 92.71) (layer F.SilkS) (tstamp 646F9BEE)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 50.038 86.614) (end 50.038 85.344) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9BED))
  (gr_line (start 48.768 94.234) (end 48.768 86.614) (layer F.SilkS) (width 0.25) (tstamp 646F9BEC))
  (gr_line (start 50.038 85.344) (end 57.658 85.344) (layer F.SilkS) (width 0.25) (tstamp 646F9BEB))
  (gr_arc (start 57.658 86.614) (end 58.928 86.614) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9BEA))
  (gr_arc (start 50.038 94.234) (end 48.768 94.234) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9BE8))
  (gr_arc (start 57.658 94.234) (end 57.658 95.504) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9BE7))
  (gr_text ESC (at 53.848 87.122) (layer F.SilkS) (tstamp 646F9BE6)
    (effects (font (size 2 1.5) (thickness 0.2)))
  )
  (gr_line (start 75.438 129.794) (end 83.058 129.794) (layer F.SilkS) (width 0.25) (tstamp 646F98F5))
  (gr_line (start 84.328 128.524) (end 84.328 120.904) (layer F.SilkS) (width 0.25) (tstamp 646F98F4))
  (gr_text "X  ¿" (at 79.375 127) (layer F.SilkS) (tstamp 646F9906)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_arc (start 75.438 120.904) (end 75.438 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F98F2))
  (gr_line (start 74.168 128.524) (end 74.168 120.904) (layer F.SilkS) (width 0.25) (tstamp 646F98F1))
  (gr_line (start 75.438 119.634) (end 83.058 119.634) (layer F.SilkS) (width 0.25) (tstamp 646F98F0))
  (gr_arc (start 83.058 120.904) (end 84.328 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F98EF))
  (gr_arc (start 75.438 128.524) (end 74.168 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F98ED))
  (gr_arc (start 83.058 128.524) (end 83.058 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F98EC))
  (gr_text € (at 82.804 121.412) (layer F.SilkS) (tstamp 646F98EB)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 89.408 118.364) (end 97.028 118.364) (layer F.SilkS) (width 0.25) (tstamp 646F9659))
  (gr_line (start 98.298 117.094) (end 98.298 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F9658))
  (gr_text "F  [" (at 93.345 115.57) (layer F.SilkS) (tstamp 646F9657)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 89.408 109.474) (end 89.408 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9656))
  (gr_line (start 88.138 117.094) (end 88.138 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F9655))
  (gr_line (start 89.408 108.204) (end 97.028 108.204) (layer F.SilkS) (width 0.25) (tstamp 646F9654))
  (gr_arc (start 97.028 109.474) (end 98.298 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9653))
  (gr_arc (start 89.408 117.094) (end 88.138 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9651))
  (gr_arc (start 97.028 117.094) (end 97.028 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9650))
  (gr_text { (at 96.774 109.982) (layer F.SilkS) (tstamp 646F964F)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text ≥ (at 105.664 98.552) (layer F.SilkS) (tstamp 646F9610)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text \ (at 85.344 109.982) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 77.978 118.364) (end 85.598 118.364) (layer F.SilkS) (width 0.25) (tstamp 646F95FC))
  (gr_line (start 86.868 117.094) (end 86.868 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F95FB))
  (gr_text "D  |" (at 81.915 115.57) (layer F.SilkS) (tstamp 646F95FA)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 77.978 109.474) (end 77.978 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F95F9))
  (gr_line (start 76.708 117.094) (end 76.708 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F95F8))
  (gr_line (start 77.978 108.204) (end 85.598 108.204) (layer F.SilkS) (width 0.25) (tstamp 646F95F7))
  (gr_arc (start 85.598 109.474) (end 86.868 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F95F6))
  (gr_arc (start 77.978 117.094) (end 76.708 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F95F4))
  (gr_arc (start 85.598 117.094) (end 85.598 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F95F3))
  (gr_line (start 66.548 118.364) (end 74.168 118.364) (layer F.SilkS) (width 0.25) (tstamp 646F9358))
  (gr_line (start 75.438 117.094) (end 75.438 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F9357))
  (gr_text "S  ;" (at 70.104 115.57) (layer F.SilkS) (tstamp 646F9356)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 66.548 109.474) (end 66.548 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9355))
  (gr_line (start 65.278 117.094) (end 65.278 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F9981))
  (gr_line (start 66.548 108.204) (end 74.168 108.204) (layer F.SilkS) (width 0.25) (tstamp 646F9353))
  (gr_arc (start 74.168 109.474) (end 75.438 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9352))
  (gr_arc (start 66.548 117.094) (end 65.278 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9350))
  (gr_arc (start 74.168 117.094) (end 74.168 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F934F))
  (gr_arc (start 105.918 98.044) (end 107.188 98.044) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F9322))
  (gr_line (start 97.028 105.664) (end 97.028 98.044) (layer F.SilkS) (width 0.25) (tstamp 646F9321))
  (gr_line (start 98.298 96.774) (end 105.918 96.774) (layer F.SilkS) (width 0.25) (tstamp 646F9320))
  (gr_arc (start 98.298 105.664) (end 97.028 105.664) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F931F))
  (gr_line (start 98.298 106.934) (end 105.918 106.934) (layer F.SilkS) (width 0.25) (tstamp 646F931E))
  (gr_line (start 107.188 105.664) (end 107.188 98.044) (layer F.SilkS) (width 0.25) (tstamp 646F931D))
  (gr_arc (start 105.918 105.664) (end 105.918 106.934) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F931C))
  (gr_arc (start 98.298 98.044) (end 98.298 96.774) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F931B))
  (gr_text "T  >" (at 102.235 104.14) (layer F.SilkS) (tstamp 646F931A)
    (effects (font (size 3 2.8) (thickness 0.5)))
  )
  (gr_text JLCJLCJLCJLC (at 105.41 107.95) (layer B.SilkS) (tstamp 646F5E9F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Z   :" (at 67.691 127) (layer F.SilkS) (tstamp 646F59D4)
    (effects (font (size 3 2.54) (thickness 0.5)))
  )
  (gr_text "A  á" (at 59.055 115.57) (layer F.SilkS) (tstamp 646F997C)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text SHIFT (at 56.261 128.27) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_arc (start 55.118 109.474) (end 55.118 108.204) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F5438))
  (gr_arc (start 62.738 117.094) (end 62.738 118.364) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F542F))
  (gr_line (start 64.008 117.094) (end 64.008 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F5435))
  (gr_line (start 55.118 118.364) (end 62.738 118.364) (layer F.SilkS) (width 0.25) (tstamp 646F5441))
  (gr_arc (start 55.118 117.094) (end 53.848 117.094) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F5432))
  (gr_line (start 55.118 108.204) (end 62.738 108.204) (layer F.SilkS) (width 0.25) (tstamp 646F5444))
  (gr_line (start 53.848 117.094) (end 53.848 109.474) (layer F.SilkS) (width 0.25) (tstamp 646F543B))
  (gr_arc (start 62.738 109.474) (end 64.008 109.474) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F543E))
  (gr_arc (start 64.008 120.904) (end 64.008 119.634) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F53E0))
  (gr_arc (start 71.628 128.524) (end 71.628 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F53DF))
  (gr_line (start 72.898 128.524) (end 72.898 120.904) (layer F.SilkS) (width 0.25) (tstamp 646F53DE))
  (gr_line (start 64.008 129.794) (end 71.628 129.794) (layer F.SilkS) (width 0.25) (tstamp 646F53DD))
  (gr_arc (start 64.008 128.524) (end 62.738 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F53DC))
  (gr_line (start 64.008 119.634) (end 71.628 119.634) (layer F.SilkS) (width 0.25) (tstamp 646F53DB))
  (gr_line (start 62.738 128.524) (end 62.738 120.904) (layer F.SilkS) (width 0.25) (tstamp 646F53D9))
  (gr_arc (start 71.628 120.904) (end 72.898 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F53D8))
  (gr_line (start 52.578 129.794) (end 60.198 129.794) (layer F.SilkS) (width 0.25) (tstamp 646F5396))
  (gr_arc (start 52.578 128.524) (end 51.308 128.524) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F5391))
  (gr_arc (start 60.198 128.524) (end 60.198 129.794) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F538C))
  (gr_line (start 52.578 119.634) (end 60.198 119.634) (layer F.SilkS) (width 0.25) (tstamp 646F5381))
  (gr_arc (start 60.198 120.904) (end 61.468 120.904) (angle -90) (layer F.SilkS) (width 0.25) (tstamp 646F537C))
  (gr_arc (start 52.578 120.904) (end 52.578 119.634) (angle -90) (layer F.SilkS) (width 0.25))
  (gr_line (start 51.308 128.524) (end 51.308 120.904) (layer F.SilkS) (width 0.25) (tstamp 646F536D))
  (gr_line (start 61.468 128.524) (end 61.468 120.904) (layer F.SilkS) (width 0.25))
  (gr_circle (center 56.388 124.714) (end 58.293 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F5317))
  (gr_circle (center 67.818 124.714) (end 69.723 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F5315))
  (gr_circle (center 79.248 124.714) (end 81.153 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F5313))
  (gr_circle (center 90.678 124.714) (end 92.583 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F5311))
  (gr_circle (center 102.108 124.714) (end 104.013 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F530F))
  (gr_circle (center 113.538 124.714) (end 115.443 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F530D))
  (gr_circle (center 124.968 124.714) (end 126.873 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F530B))
  (gr_circle (center 136.398 124.714) (end 138.303 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F5309))
  (gr_circle (center 147.828 124.714) (end 149.733 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F56D4))
  (gr_circle (center 159.258 124.714) (end 161.163 124.714) (layer Edge.Cuts) (width 0.05) (tstamp 646F5305))
  (gr_circle (center 161.798 113.284) (end 163.703 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F5303))
  (gr_circle (center 150.368 113.284) (end 152.273 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F5301))
  (gr_circle (center 138.938 113.284) (end 140.843 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52FF))
  (gr_circle (center 127.508 113.284) (end 129.413 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52FD))
  (gr_circle (center 116.078 113.284) (end 117.983 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52FA))
  (gr_circle (center 104.648 113.284) (end 106.553 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52F8))
  (gr_circle (center 93.218 113.284) (end 95.123 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52F6))
  (gr_circle (center 81.788 113.284) (end 83.693 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52F3))
  (gr_circle (center 70.358 113.284) (end 72.263 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52F1))
  (gr_circle (center 58.928 113.284) (end 60.833 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 646F52EF))
  (gr_circle (center 67.818 101.854) (end 69.723 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646F52ED))
  (gr_circle (center 79.248 101.854) (end 81.153 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646F52EB))
  (gr_circle (center 90.678 101.854) (end 92.583 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646F52E9))
  (gr_circle (center 102.108 101.854) (end 104.013 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646F52E7))
  (gr_circle (center 113.538 101.854) (end 115.443 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646F52E5))
  (gr_circle (center 147.828 101.854) (end 149.733 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646F52DF))
  (gr_circle (center 159.258 101.854) (end 161.163 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 646F52DD))
  (gr_circle (center 156.718 90.424) (end 158.623 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52DB))
  (gr_circle (center 145.288 90.424) (end 147.193 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52D9))
  (gr_circle (center 133.858 90.424) (end 135.763 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52D7))
  (gr_circle (center 122.428 90.424) (end 124.333 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52D5))
  (gr_circle (center 110.998 90.424) (end 112.903 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52D3))
  (gr_circle (center 99.568 90.424) (end 101.473 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52D1))
  (gr_circle (center 88.138 90.424) (end 90.043 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52CF))
  (gr_circle (center 76.708 90.424) (end 78.613 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52CD))
  (gr_circle (center 65.278 90.424) (end 67.183 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F52CB))
  (gr_circle (center 53.848 90.424) (end 55.753 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 646F5041))
  (gr_line (start 168.91 133.35) (end 41.91 133.35) (layer Edge.Cuts) (width 0.05) (tstamp 646F4764))
  (gr_line (start 176.53 87.63) (end 176.53 125.73) (layer Edge.Cuts) (width 0.05) (tstamp 646F4763))
  (gr_line (start 41.91 80.01) (end 168.91 80.01) (layer Edge.Cuts) (width 0.05) (tstamp 646F4762))
  (gr_arc (start 168.91 87.63) (end 176.53 87.63) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.91 125.73) (end 168.91 133.35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 125.73) (end 34.29 125.73) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 87.63) (end 41.91 80.01) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 87.63) (end 41.91 80.01) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 56.388 101.854) (end 58.293 101.854) (layer Edge.Cuts) (width 0.05))
  (gr_text www.durangoretro.com (at 79.248 130.937) (layer B.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Keyboard Overlay v1 (2023·6)" (at 105.41 131.699) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 34.29 125.73) (end 34.29 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_text @zuiko21 (at 133.604 131.064) (layer B.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.45)) (justify mirror))
  )

)
