(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D2)
  (net 3 /D1)
  (net 4 /D0)
  (net 5 /~WE)
  (net 6 /~RESET)
  (net 7 /D3)
  (net 8 /D4)
  (net 9 /D5)
  (net 10 /D6)
  (net 11 /D7)
  (net 12 /CA14)
  (net 13 +5V)
  (net 14 /A3)
  (net 15 /A2)
  (net 16 /A1)
  (net 17 /A0)
  (net 18 /A10)
  (net 19 /A11)
  (net 20 /A4)
  (net 21 /A9)
  (net 22 /A5)
  (net 23 /A8)
  (net 24 /A6)
  (net 25 /A13)
  (net 26 /A7)
  (net 27 /A14)
  (net 28 /A12)
  (net 29 /A15)
  (net 30 /A16)
  (net 31 /~ROM)
  (net 32 /L2)
  (net 33 /L1)
  (net 34 /H1)
  (net 35 /H0)
  (net 36 /L0)
  (net 37 /~CS)
  (net 38 /~OE)
  (net 39 /~IOCART)
  (net 40 /~IOC)
  (net 41 /~IOD)
  (net 42 /~IOE)
  (net 43 /~ROMSEL)
  (net 44 /~RAMWR)
  (net 45 /~BSET)
  (net 46 /~IOF)
  (net 47 /~BRD)
  (net 48 "Net-(J1-Pad4)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CA14)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /H0)
    (add_net /H1)
    (add_net /L0)
    (add_net /L1)
    (add_net /L2)
    (add_net /~BRD)
    (add_net /~BSET)
    (add_net /~CS)
    (add_net /~IOC)
    (add_net /~IOCART)
    (add_net /~IOD)
    (add_net /~IOE)
    (add_net /~IOF)
    (add_net /~OE)
    (add_net /~RAMWR)
    (add_net /~RESET)
    (add_net /~ROM)
    (add_net /~ROMSEL)
    (add_net /~WE)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad9)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad9)")
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62904397)
    (at 102.87 90.17 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62906E6F)
    (fp_text reference U8 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC245 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /~BRD))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /L0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /L1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /L2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /H0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /H1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /~ROM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62904367)
    (at 137.16 40.64)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6290409E)
    (fp_text reference U7 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC139 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /~IOCART))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /~IOF))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~WE))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /~IOE))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /~IOF))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /~IOD))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~BSET))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /~IOC))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /~BRD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A5))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /~IOCART))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6290433B)
    (at 137.16 72.39)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62902251)
    (fp_text reference U6 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC139 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~CS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CA14))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /~ROM))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /~RAMWR))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~ROMSEL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CA14))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~WE))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~CS))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6290430F)
    (at 125.73 101.6 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62901806)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC157 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A15))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /H1))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /L1))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A14))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /L2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /H0))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /L0))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A16))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CA14))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 629042E3)
    (at 102.87 101.6 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62900B57)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC174 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /~ROM))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /L2))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /L1))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /H1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /H0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /L0))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~BSET))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~RESET))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 629042B7)
    (at 143.51 106.68 270)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /628FEFFB)
    (fp_text reference U2 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 628128 (at 7.62 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 39.65) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 39.65) (end 16.3 39.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 39.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 39.43) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 39.43) (end 14.08 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 32 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A15))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 30 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~ROMSEL))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 29 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /~RAMWR))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 28 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /A13))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A0))
    (pad 27 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A8))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 26 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A2))
    (pad 25 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A11))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A3))
    (pad 24 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /~OE))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 23 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A10))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A5))
    (pad 22 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~CS))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A6))
    (pad 21 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A7))
    (pad 20 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A12))
    (pad 19 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A14))
    (pad 18 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A16))
    (pad 17 thru_hole oval (at 15.24 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6290677D)
    (at 132.08 41.91)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /6367BB9C)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AUDIO E" (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 629084B5)
    (at 132.08 57.15)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /6367C3A8)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AUDIO D" (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 62906755)
    (at 132.08 72.39)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /6367C998)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AUDIO C" (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 6290427B)
    (at 138.43 129.54 270)
    (descr "3M 28-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 15.24mm 600mil Socket")
    (path /6290008A)
    (fp_text reference U1 (at 7.62 -11.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C512 (at 7.62 40.84 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 7.62 14.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -10.66) (end -3.93 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 -10.66) (end -3.93 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 39.94) (end 19.17 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 39.94) (end 19.17 39.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -3.9) (end -3.93 39.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -10.56) (end 19.07 39.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 19.07 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 39.84) (end -3.83 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 39.84) (end -3.83 39.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 40.34) (end -4.33 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 40.34) (end -4.33 40.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 -11.06) (end 19.57 40.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 19.57 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole oval (at 15.24 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 15.24 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 17 thru_hole oval (at 15.24 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 18 thru_hole oval (at 15.24 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 19 thru_hole oval (at 15.24 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A0))
    (pad 20 thru_hole oval (at 15.24 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 43 /~ROMSEL))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 21 thru_hole oval (at 15.24 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A10))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A2))
    (pad 22 thru_hole oval (at 15.24 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 38 /~OE))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A3))
    (pad 23 thru_hole oval (at 15.24 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A11))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 24 thru_hole oval (at 15.24 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A5))
    (pad 25 thru_hole oval (at 15.24 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A8))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A6))
    (pad 26 thru_hole oval (at 15.24 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A13))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A7))
    (pad 27 thru_hole oval (at 15.24 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A14))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A12))
    (pad 28 thru_hole oval (at 15.24 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A15))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0341) (tstamp 62904238)
    (at 105.41 41.91 90)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /62952727)
    (fp_text reference J4 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PORT E" (at 1.27 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 /~IOE))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /~WE))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /A3))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /A2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /A0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0341) (tstamp 6290420A)
    (at 105.41 57.15 90)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /62950E5E)
    (fp_text reference J3 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PORT D" (at 1.27 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /~IOD))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /~WE))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /A3))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /A2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /A0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0341) (tstamp 629041DC)
    (at 105.41 72.39 90)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /629500C3)
    (fp_text reference J2 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PORT C" (at 1.27 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /~IOC))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /~WE))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /A3))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /A2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /A0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module edge_conn:Durango_ROM (layer F.Cu) (tedit 628D613F) (tstamp 629041AE)
    (at 100.33 161.925)
    (path /628FE747)
    (fp_text reference J1 (at 2.54 1.27) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "EDGE CONNECTOR" (at 24.13 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer F.Mask) (width 0.1))
    (fp_line (start 0 -8.89) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 48.26 0) (end 48.26 -8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 48.26 0) (layer Dwgs.User) (width 0.12))
    (pad 36 smd roundrect (at 2.54 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at 5.08 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 32 smd roundrect (at 7.62 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /D2))
    (pad 30 smd roundrect (at 10.16 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /D1))
    (pad 28 smd roundrect (at 12.7 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /D0))
    (pad 26 smd roundrect (at 15.24 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /A0))
    (pad 24 smd roundrect (at 17.78 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /A1))
    (pad 22 smd roundrect (at 20.32 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /A2))
    (pad 20 smd roundrect (at 22.86 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /A3))
    (pad 18 smd roundrect (at 25.4 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 /A4))
    (pad 16 smd roundrect (at 27.94 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 /A5))
    (pad 14 smd roundrect (at 30.48 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /A6))
    (pad 12 smd roundrect (at 33.02 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 /A7))
    (pad 10 smd roundrect (at 35.56 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 /A12))
    (pad 8 smd roundrect (at 38.1 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /~WE))
    (pad 4 smd roundrect (at 43.18 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(J1-Pad4)"))
    (pad 35 smd roundrect (at 2.54 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /~RESET))
    (pad 33 smd roundrect (at 5.08 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /D3))
    (pad 31 smd roundrect (at 7.62 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /D4))
    (pad 29 smd roundrect (at 10.16 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /D5))
    (pad 27 smd roundrect (at 12.7 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /D6))
    (pad 25 smd roundrect (at 15.24 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /D7))
    (pad 23 smd roundrect (at 17.78 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /~CS))
    (pad 21 smd roundrect (at 20.32 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /A10))
    (pad 19 smd roundrect (at 22.86 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /~OE))
    (pad 17 smd roundrect (at 25.4 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /A11))
    (pad 15 smd roundrect (at 27.94 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /A9))
    (pad 13 smd roundrect (at 30.48 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /A8))
    (pad 11 smd roundrect (at 33.02 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /A13))
    (pad 9 smd roundrect (at 35.56 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /CA14))
    (pad 7 smd roundrect (at 38.1 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +5V))
    (pad 3 smd roundrect (at 43.18 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /~IOCART))
    (pad 2 smd roundrect (at 45.72 -3.81) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at 45.72 -3.81) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (gr_arc (start 101.6 160.655) (end 100.33 160.655) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.32 160.655) (end 147.32 161.925) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 161.925) (end 142.24 153.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 161.925) (end 101.6 161.925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 153.67) (end 139.7 161.925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 153.67) (end 139.7 153.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 161.925) (end 142.24 161.925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.59 149.86) (end 148.59 160.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.495 149.86) (end 148.59 149.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.495 35.56) (end 150.495 149.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 35.56) (end 150.495 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 149.86) (end 97.79 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.33 149.86) (end 97.79 149.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.33 160.655) (end 100.33 149.86) (layer Edge.Cuts) (width 0.1))

)
