(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 89)
    (zones 0)
    (modules 14)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C2-Pad1)")
  (net 5 /~MOD)
  (net 6 /~ACK)
  (net 7 /D7)
  (net 8 /D6)
  (net 9 /~WE)
  (net 10 /D5)
  (net 11 /~SEL)
  (net 12 /D4)
  (net 13 "Net-(J1-Pad9)")
  (net 14 /D3)
  (net 15 "Net-(J1-Pad7)")
  (net 16 /D2)
  (net 17 "Net-(J1-Pad5)")
  (net 18 /D1)
  (net 19 "Net-(J1-Pad3)")
  (net 20 /D0)
  (net 21 "Net-(J2-Pad38)")
  (net 22 "Net-(J2-Pad36)")
  (net 23 /~CAPSLOCK)
  (net 24 "Net-(J2-Pad26)")
  (net 25 "Net-(J2-Pad24)")
  (net 26 "Net-(J2-Pad23)")
  (net 27 "Net-(J2-Pad22)")
  (net 28 "Net-(J2-Pad21)")
  (net 29 /KEY)
  (net 30 "Net-(J2-Pad19)")
  (net 31 "Net-(J2-Pad18)")
  (net 32 "Net-(J2-Pad17)")
  (net 33 "Net-(J2-Pad16)")
  (net 34 "Net-(J2-Pad12)")
  (net 35 /PA4)
  (net 36 "Net-(J2-Pad10)")
  (net 37 /PA3)
  (net 38 /PA7)
  (net 39 /PA2)
  (net 40 /PA6)
  (net 41 /PA1)
  (net 42 /PA5)
  (net 43 /PA0)
  (net 44 "Net-(R1-Pad1)")
  (net 45 "Net-(U1-Pad6)")
  (net 46 "Net-(U1-Pad11)")
  (net 47 "Net-(U1-Pad3)")
  (net 48 "Net-(U2-Pad24)")
  (net 49 "Net-(U2-Pad23)")
  (net 50 "Net-(U2-Pad21)")
  (net 51 "Net-(U3-Pad13)")
  (net 52 /~STB)
  (net 53 /ALT)
  (net 54 /CTL)
  (net 55 /SHIFT)
  (net 56 /~CAPS)
  (net 57 "Net-(U4-Pad7)")
  (net 58 "Net-(U4-Pad10)")
  (net 59 "Net-(U5-Pad13)")
  (net 60 "Net-(U5-Pad10)")
  (net 61 "Net-(U5-Pad8)")
  (net 62 "Net-(U5-Pad5)")
  (net 63 "Net-(U5-Pad4)")
  (net 64 "Net-(U5-Pad3)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ALT)
    (add_net /CTL)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /KEY)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /SHIFT)
    (add_net /~ACK)
    (add_net /~CAPS)
    (add_net /~CAPSLOCK)
    (add_net /~MOD)
    (add_net /~SEL)
    (add_net /~STB)
    (add_net /~WE)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad8)")
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608B5ED5)
    (at 144.78 15.24 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /609200A0)
    (fp_text reference U5 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC4024 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U5-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /PA7))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /PA4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U5-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /PA5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U5-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U5-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U5-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /PA6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U5-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608B4DA1)
    (at 114.3 74.93 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /608D859E)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC174 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad24)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U4-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /SHIFT))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /ALT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad21)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /CTL))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /~CAPS))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U4-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~CAPSLOCK))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad11)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608B4D7D)
    (at 129.54 26.72)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /608BDF33)
    (fp_text reference U3 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C512 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad13)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /~STB))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~CAPSLOCK))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~ACK))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /PA0))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /PA1))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /PA2))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /PA3))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /PA4))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~MOD))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /PA5))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /ALT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /PA6))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /CTL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /PA7))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /SHIFT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /~CAPS))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608B4D4D)
    (at 109.22 26.72)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /608BE570)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C512 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D2))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~CAPSLOCK))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /PA0))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /PA1))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /PA2))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /PA3))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /PA4))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /PA5))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /PA6))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /PA7))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608B4D1D)
    (at 109.22 22.86 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /608AFF5B)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC132 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~MOD))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~MOD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /~WE))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /~SEL))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /~SEL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 608B4CFB)
    (at 105.41 54.61 270)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /609B6A7C)
    (fp_text reference RN1 (at 11.43 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220K (at 11.43 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D4))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D3))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D2))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 608B4CDF)
    (at 143.51 69.85 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /609BA274)
    (fp_text reference R2 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 608B4CD0)
    (at 140.97 63.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /608BA69F)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608B4CC1)
    (at 100.33 52.07 180)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60BA5615)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIAport2 (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /~CAPSLOCK))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /KEY))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PA4))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /PA3))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /PA7))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /PA2))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PA6))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /PA1))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PA5))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /PA0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608B4C83)
    (at 97.79 57.15)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /608AA623)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IOX (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /~WE))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /~SEL))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D4))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 608B4C5D)
    (at 109.22 72.39 270)
    (descr "Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /609C3718)
    (fp_text reference D1 (at 1.27 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 1.27 3.359 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.44 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.69 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 1.6) (end 3.69 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.69 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 1.113239 -0.9) (angle -278.451986) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /~ACK))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 608B696A)
    (at 135.89 69.85 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /609F37A1)
    (fp_text reference C3 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~MOD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 608B4C3A)
    (at 139.7 69.85 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /609C2F7B)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 608B4C27)
    (at 138.43 66.04)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /608BAB7A)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 100.33 11.43) (end 100.33 13.97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 3.81) (end 100.33 6.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 34.29) (end 100.33 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 53.34) (end 97.79 52.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 54.61) (end 97.79 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.41 54.61) (end 99.06 54.61) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.480001 37.679999) (end 100.33 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.965001 38.194999) (end 99.480001 37.679999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.965001 50.894999) (end 98.965001 38.194999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 52.07) (end 98.965001 50.894999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 26.72) (end 124.46 26.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.46 26.72) (end 144.78 26.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.78 26.72) (end 144.78 31.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 26.72) (end 129.54 29.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 26.72) (end 124.46 31.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 26.72) (end 109.22 29.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.33 19.05) (end 100.33 21.59) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 3.81) (end 99.06 5.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 5.08) (end 99.06 7.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 7.62) (end 100.33 8.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.33 8.89) (end 97.79 11.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 11.43) (end 99.06 12.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 12.7) (end 99.06 15.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 15.24) (end 97.79 16.51) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 16.51) (end 100.33 19.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 15.24) (end 114.3 15.24) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.33 74.93) (end 105.41 74.93) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.33 72.39) (end 105.41 72.39) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.33 69.85) (end 105.41 69.85) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.33 67.31) (end 105.41 67.31) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.33 64.77) (end 105.41 64.77) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.33 62.23) (end 105.41 62.23) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 100.33 59.69) (end 105.41 59.69) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 100.33 57.15) (end 105.41 57.15) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 128.761411 35.465001) (end 127.63641 34.34) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 125.59137 34.34) (end 124.46 34.34) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 127.63641 34.34) (end 125.59137 34.34) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 143.654999 35.465001) (end 128.761411 35.465001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 144.78 34.34) (end 143.654999 35.465001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 110.49 38.15) (end 128.27 38.15) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 128.27 38.15) (end 129.54 39.42) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 109.22 39.42) (end 110.49 38.15) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 100.38 39.42) (end 100.33 39.37) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 109.22 39.42) (end 100.38 39.42) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 109.17 41.91) (end 109.22 41.96) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 100.33 41.91) (end 109.17 41.91) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 128.27 40.69) (end 129.54 41.96) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 110.49 40.69) (end 128.27 40.69) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 109.22 41.96) (end 110.49 40.69) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 128.740001 31.000001) (end 129.54 31.8) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 128.414999 30.674999) (end 128.740001 31.000001) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 110.345001 30.674999) (end 128.414999 30.674999) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 109.22 31.8) (end 110.345001 30.674999) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 109.17 44.45) (end 109.22 44.5) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 100.33 44.45) (end 109.17 44.45) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 128.27 43.23) (end 129.54 44.5) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 110.49 43.23) (end 128.27 43.23) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 109.22 44.5) (end 110.49 43.23) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 128.27 33.07) (end 129.54 34.34) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 110.49 33.07) (end 128.27 33.07) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 109.22 34.34) (end 110.49 33.07) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 109.17 46.99) (end 109.22 47.04) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 100.33 46.99) (end 109.17 46.99) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 128.27 45.77) (end 129.54 47.04) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 110.49 45.77) (end 128.27 45.77) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 109.22 47.04) (end 110.49 45.77) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 128.27 35.61) (end 129.54 36.88) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 110.49 35.61) (end 128.27 35.61) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 109.22 36.88) (end 110.49 35.61) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 109.17 49.53) (end 109.22 49.58) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 100.33 49.53) (end 109.17 49.53) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 128.27 48.31) (end 129.54 49.58) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 110.49 48.31) (end 128.27 48.31) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 109.22 49.58) (end 110.49 48.31) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 128.999999 38.005001) (end 127.874998 36.88) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 143.654999 38.005001) (end 128.999999 38.005001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 125.59137 36.88) (end 124.46 36.88) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 127.874998 36.88) (end 125.59137 36.88) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 144.78 36.88) (end 143.654999 38.005001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 125.59137 39.42) (end 124.46 39.42) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 127.874998 39.42) (end 125.59137 39.42) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 128.999999 40.545001) (end 127.874998 39.42) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 143.654999 40.545001) (end 128.999999 40.545001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 144.78 39.42) (end 143.654999 40.545001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 125.59137 44.5) (end 124.46 44.5) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 127.874998 44.5) (end 125.59137 44.5) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 128.999999 45.625001) (end 127.874998 44.5) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 143.654999 45.625001) (end 128.999999 45.625001) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 144.78 44.5) (end 143.654999 45.625001) (width 0.25) (layer B.Cu) (net 50))

)
