(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 100)
    (zones 0)
    (modules 4)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /~DCDE)
  (net 4 /IGH)
  (net 5 /DBLU)
  (net 6 /IR)
  (net 7 /DGLO)
  (net 8 /IGL)
  (net 9 /DRED)
  (net 10 /IB)
  (net 11 /DGHI)
  (net 12 /GGHI)
  (net 13 /GRED)
  (net 14 /GGLO)
  (net 15 /GBLU)
  (net 16 /GATE)
  (net 17 /NULL)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DBLU)
    (add_net /DGHI)
    (add_net /DGLO)
    (add_net /DRED)
    (add_net /GATE)
    (add_net /GBLU)
    (add_net /GGHI)
    (add_net /GGLO)
    (add_net /GRED)
    (add_net /IB)
    (add_net /IGH)
    (add_net /IGL)
    (add_net /IR)
    (add_net /NULL)
    (add_net /~DCDE)
    (add_net GND)
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 65CEEBDF)
    (at 93.98 26.67)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /65D1BACE)
    (fp_text reference U3 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC00 (at 3.81 10.16 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /~DCDE))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /NULL))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /GATE))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /NULL))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /NULL))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 65CEEBB5)
    (at 105.41 26.67)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /65D13550)
    (fp_text reference U2 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC08 (at 3.81 10.16 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /GATE))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /GRED))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IGL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IR))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GGLO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /GATE))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /GATE))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /GBLU))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IGH))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IB))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /GGHI))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /GATE))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 65CEEB8B)
    (at 116.84 25.4)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /65D125AF)
    (fp_text reference U1 (at 5.08 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC245 (at 5.08 16.51 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /GGHI))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DBLU))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /GGHI))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DBLU))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /GRED))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DGLO))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /GRED))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DGLO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GGLO))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DRED))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GGLO))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DRED))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /GBLU))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DGHI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /GBLU))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DGHI))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 65CEEB5B)
    (at 119.38 25.4)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /65D262AC)
    (fp_text reference J1 (at 2.54 17.78 270 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TO U127" (at 2.54 7.62 270 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 24.25) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 24.25) (end 9.06 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 24.19) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 24.19) (end 6.06 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /~DCDE))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IGH))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DBLU))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IGH))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DBLU))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IR))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DGLO))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IR))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DGLO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IGL))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DRED))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IGL))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DRED))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IB))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DGHI))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IB))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DGHI))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "v1   2024·02" (at 107.315 45.085) (layer B.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.2)) (justify mirror))
  )
  (gr_text @zuiko21 (at 106.68 24.765) (layer B.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.25)) (justify mirror))
  )
  (gr_text Olé-no-Float (at 103.505 45.085) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.4) italic))
  )
  (gr_arc (start 127.635 48.895) (end 127.635 50.165) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127.635 24.765) (end 128.905 24.765) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93.345 24.765) (end 93.345 23.495) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93.345 45.72) (end 92.075 45.72) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.665 46.99) (end 93.345 46.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.935 48.26) (end 114.935 48.895) (layer Edge.Cuts) (width 0.05) (tstamp 65CEFC7D))
  (gr_arc (start 113.665 48.26) (end 114.935 48.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.205 48.895) (end 114.935 48.895) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.635 50.165) (end 116.205 50.165) (layer Edge.Cuts) (width 0.05) (tstamp 65CEFC62))
  (gr_line (start 128.905 24.765) (end 128.905 48.895) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.345 23.495) (end 127.635 23.495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.075 45.72) (end 92.075 24.765) (layer Edge.Cuts) (width 0.05))

  (segment (start 119.38 25.4) (end 116.84 25.4) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 119.38 25.4) (end 127 25.4) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 93.98 29.21) (end 93.98 26.67) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 93.98 26.67) (end 101.6 26.67) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 101.6 26.67) (end 101.6 29.21) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 112.230001 25.870001) (end 113.03 26.67) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 111.712499 25.352499) (end 112.230001 25.870001) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 102.917501 25.352499) (end 111.712499 25.352499) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 101.6 26.67) (end 102.917501 25.352499) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 113.03 26.67) (end 114.3 25.4) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 114.3 25.4) (end 116.84 25.4) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 119.38 48.26) (end 116.84 48.26) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 99.06 41.91) (end 101.6 39.37) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 93.98 41.91) (end 99.06 41.91) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 101.6 39.37) (end 104.14 41.91) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 104.14 41.91) (end 105.41 41.91) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 110.49 41.91) (end 116.84 48.26) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 105.41 41.91) (end 110.49 41.91) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 101.6 39.37) (end 101.6 36.83) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.78 48.26) (end 119.38 48.26) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 123.142499 44.897501) (end 119.78 48.26) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 123.142499 29.257501) (end 123.142499 44.897501) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 124.46 27.94) (end 123.142499 29.257501) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 126.6 27.94) (end 125.33 26.67) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127 27.94) (end 126.6 27.94) (width 0.25) (layer B.Cu) (net 3))
  (via (at 114.935 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.33 26.67) (end 114.935 26.67) (width 0.25) (layer B.Cu) (net 3))
  (via (at 114.948771 24.4825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.935 24.496271) (end 114.948771 24.4825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.935 26.67) (end 114.935 24.496271) (width 0.25) (layer F.Cu) (net 3))
  (via (at 100.33 24.765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 100.6125 24.4825) (end 100.33 24.765) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.948771 24.4825) (end 100.6125 24.4825) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.33 30.48) (end 101.6 31.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.33 24.765) (end 100.33 30.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 43.18) (end 119.38 45.72) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 113.03 39.37) (end 115.57 41.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.71 41.91) (end 118.98 43.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.98 43.18) (end 119.38 43.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.57 41.91) (end 117.71 41.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.46 33.02) (end 127 33.02) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 124.46 30.48) (end 127 30.48) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 124.46 30.48) (end 124.46 33.02) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 119.38 38.1) (end 119.38 40.64) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 118.98 38.1) (end 119.38 38.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.854999 36.974999) (end 118.98 38.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.41 36.83) (end 107.95 36.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.3 35.56) (end 115.714999 36.974999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 35.56) (end 114.3 35.56) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.95 36.83) (end 109.22 35.56) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.714999 36.974999) (end 117.854999 36.974999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.46 38.1) (end 127 38.1) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 124.46 35.56) (end 127 35.56) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 124.46 35.56) (end 124.46 38.1) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 119.38 33.02) (end 119.38 35.56) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 119.38 31.97) (end 119.38 33.02) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.16 31.75) (end 119.38 31.97) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.03 31.75) (end 119.16 31.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.46 43.18) (end 127 43.18) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 124.46 40.64) (end 127 40.64) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 124.46 40.64) (end 124.46 43.18) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 119.38 27.94) (end 119.38 30.48) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 114.3 27.94) (end 109.22 27.94) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.22 27.94) (end 107.95 29.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 107.95 29.21) (end 105.41 29.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.3 27.94) (end 115.57 29.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.98 27.94) (end 119.38 27.94) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.71 29.21) (end 118.98 27.94) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.57 29.21) (end 117.71 29.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.46 45.72) (end 127 45.72) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 124.46 45.72) (end 124.46 48.26) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 127 48.26) (end 124.46 48.26) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 116.84 43.18) (end 116.84 45.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.03 41.91) (end 114.3 43.18) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 114.3 43.18) (end 116.84 43.18) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.84 38.1) (end 116.84 40.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 38.1) (end 109.22 38.1) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.22 38.1) (end 107.95 39.37) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 107.95 39.37) (end 105.41 39.37) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.84 33.02) (end 116.84 35.56) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.03 34.29) (end 114.3 33.02) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.3 33.02) (end 116.84 33.02) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.84 27.94) (end 116.84 30.48) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.84 30.48) (end 109.22 30.48) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.22 30.48) (end 107.95 31.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 107.95 31.75) (end 105.41 31.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.46 26.67) (end 105.41 26.67) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.535001 26.745001) (end 106.46 26.67) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.535001 33.164999) (end 106.535001 26.745001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.41 34.29) (end 106.535001 33.164999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.41 34.29) (end 101.6 34.29) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.03 29.21) (end 111.76 29.21) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.76 29.21) (end 110.49 30.48) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.49 30.48) (end 110.49 34.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.49 35.56) (end 111.76 36.83) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.76 36.83) (end 113.03 36.83) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.49 34.29) (end 110.49 35.56) (width 0.25) (layer F.Cu) (net 16) (tstamp 65CEF437))
  (via (at 110.49 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 110.49 34.29) (end 105.41 34.29) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 93.98 31.75) (end 93.98 36.83) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 22.86) (xy 129.54 22.86) (xy 129.54 50.8) (xy 91.44 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 123.658899 24.201068) (xy 123.440392 24.380392) (xy 123.261068 24.598899) (xy 123.127818 24.848192) (xy 123.045764 25.118691)
        (xy 123.018057 25.4) (xy 123.045764 25.681309) (xy 123.127818 25.951808) (xy 123.261068 26.201101) (xy 123.440392 26.419608)
        (xy 123.658899 26.598932) (xy 123.796682 26.672579) (xy 123.604869 26.787615) (xy 123.396481 26.976586) (xy 123.228963 27.20258)
        (xy 123.108754 27.456913) (xy 123.068096 27.590961) (xy 123.190085 27.813) (xy 124.333 27.813) (xy 124.333 27.793)
        (xy 124.587 27.793) (xy 124.587 27.813) (xy 124.607 27.813) (xy 124.607 28.067) (xy 124.587 28.067)
        (xy 124.587 28.087) (xy 124.333 28.087) (xy 124.333 28.067) (xy 123.190085 28.067) (xy 123.068096 28.289039)
        (xy 123.108754 28.423087) (xy 123.228963 28.67742) (xy 123.396481 28.903414) (xy 123.604869 29.092385) (xy 123.796682 29.207421)
        (xy 123.658899 29.281068) (xy 123.440392 29.460392) (xy 123.261068 29.678899) (xy 123.127818 29.928192) (xy 123.045764 30.198691)
        (xy 123.018057 30.48) (xy 123.045764 30.761309) (xy 123.127818 31.031808) (xy 123.261068 31.281101) (xy 123.440392 31.499608)
        (xy 123.658899 31.678932) (xy 123.791858 31.75) (xy 123.658899 31.821068) (xy 123.440392 32.000392) (xy 123.261068 32.218899)
        (xy 123.127818 32.468192) (xy 123.045764 32.738691) (xy 123.018057 33.02) (xy 123.045764 33.301309) (xy 123.127818 33.571808)
        (xy 123.261068 33.821101) (xy 123.440392 34.039608) (xy 123.658899 34.218932) (xy 123.791858 34.29) (xy 123.658899 34.361068)
        (xy 123.440392 34.540392) (xy 123.261068 34.758899) (xy 123.127818 35.008192) (xy 123.045764 35.278691) (xy 123.018057 35.56)
        (xy 123.045764 35.841309) (xy 123.127818 36.111808) (xy 123.261068 36.361101) (xy 123.440392 36.579608) (xy 123.658899 36.758932)
        (xy 123.791858 36.83) (xy 123.658899 36.901068) (xy 123.440392 37.080392) (xy 123.261068 37.298899) (xy 123.127818 37.548192)
        (xy 123.045764 37.818691) (xy 123.018057 38.1) (xy 123.045764 38.381309) (xy 123.127818 38.651808) (xy 123.261068 38.901101)
        (xy 123.440392 39.119608) (xy 123.658899 39.298932) (xy 123.791858 39.37) (xy 123.658899 39.441068) (xy 123.440392 39.620392)
        (xy 123.261068 39.838899) (xy 123.127818 40.088192) (xy 123.045764 40.358691) (xy 123.018057 40.64) (xy 123.045764 40.921309)
        (xy 123.127818 41.191808) (xy 123.261068 41.441101) (xy 123.440392 41.659608) (xy 123.658899 41.838932) (xy 123.791858 41.91)
        (xy 123.658899 41.981068) (xy 123.440392 42.160392) (xy 123.261068 42.378899) (xy 123.127818 42.628192) (xy 123.045764 42.898691)
        (xy 123.018057 43.18) (xy 123.045764 43.461309) (xy 123.127818 43.731808) (xy 123.261068 43.981101) (xy 123.440392 44.199608)
        (xy 123.658899 44.378932) (xy 123.791858 44.45) (xy 123.658899 44.521068) (xy 123.440392 44.700392) (xy 123.261068 44.918899)
        (xy 123.127818 45.168192) (xy 123.045764 45.438691) (xy 123.018057 45.72) (xy 123.045764 46.001309) (xy 123.127818 46.271808)
        (xy 123.261068 46.521101) (xy 123.440392 46.739608) (xy 123.658899 46.918932) (xy 123.791858 46.99) (xy 123.658899 47.061068)
        (xy 123.440392 47.240392) (xy 123.261068 47.458899) (xy 123.127818 47.708192) (xy 123.045764 47.978691) (xy 123.018057 48.26)
        (xy 123.045764 48.541309) (xy 123.127818 48.811808) (xy 123.261068 49.061101) (xy 123.440392 49.279608) (xy 123.658899 49.458932)
        (xy 123.745086 49.505) (xy 120.49567 49.505) (xy 120.682839 49.382601) (xy 120.8845 49.184895) (xy 121.043715 48.951646)
        (xy 121.154367 48.691818) (xy 121.171904 48.609039) (xy 121.049915 48.387) (xy 119.507 48.387) (xy 119.507 48.407)
        (xy 119.253 48.407) (xy 119.253 48.387) (xy 116.967 48.387) (xy 116.967 48.407) (xy 116.713 48.407)
        (xy 116.713 48.387) (xy 116.693 48.387) (xy 116.693 48.133) (xy 116.713 48.133) (xy 116.713 48.113)
        (xy 116.967 48.113) (xy 116.967 48.133) (xy 119.253 48.133) (xy 119.253 48.113) (xy 119.507 48.113)
        (xy 119.507 48.133) (xy 121.049915 48.133) (xy 121.171904 47.910961) (xy 121.154367 47.828182) (xy 121.043715 47.568354)
        (xy 120.8845 47.335105) (xy 120.682839 47.137399) (xy 120.453259 46.987265) (xy 120.581101 46.918932) (xy 120.799608 46.739608)
        (xy 120.978932 46.521101) (xy 121.112182 46.271808) (xy 121.194236 46.001309) (xy 121.221943 45.72) (xy 121.194236 45.438691)
        (xy 121.112182 45.168192) (xy 120.978932 44.918899) (xy 120.799608 44.700392) (xy 120.581101 44.521068) (xy 120.448142 44.45)
        (xy 120.581101 44.378932) (xy 120.799608 44.199608) (xy 120.978932 43.981101) (xy 121.112182 43.731808) (xy 121.194236 43.461309)
        (xy 121.221943 43.18) (xy 121.194236 42.898691) (xy 121.112182 42.628192) (xy 120.978932 42.378899) (xy 120.799608 42.160392)
        (xy 120.581101 41.981068) (xy 120.448142 41.91) (xy 120.581101 41.838932) (xy 120.799608 41.659608) (xy 120.978932 41.441101)
        (xy 121.112182 41.191808) (xy 121.194236 40.921309) (xy 121.221943 40.64) (xy 121.194236 40.358691) (xy 121.112182 40.088192)
        (xy 120.978932 39.838899) (xy 120.799608 39.620392) (xy 120.581101 39.441068) (xy 120.448142 39.37) (xy 120.581101 39.298932)
        (xy 120.799608 39.119608) (xy 120.978932 38.901101) (xy 121.112182 38.651808) (xy 121.194236 38.381309) (xy 121.221943 38.1)
        (xy 121.194236 37.818691) (xy 121.112182 37.548192) (xy 120.978932 37.298899) (xy 120.799608 37.080392) (xy 120.581101 36.901068)
        (xy 120.448142 36.83) (xy 120.581101 36.758932) (xy 120.799608 36.579608) (xy 120.978932 36.361101) (xy 121.112182 36.111808)
        (xy 121.194236 35.841309) (xy 121.221943 35.56) (xy 121.194236 35.278691) (xy 121.112182 35.008192) (xy 120.978932 34.758899)
        (xy 120.799608 34.540392) (xy 120.581101 34.361068) (xy 120.448142 34.29) (xy 120.581101 34.218932) (xy 120.799608 34.039608)
        (xy 120.978932 33.821101) (xy 121.112182 33.571808) (xy 121.194236 33.301309) (xy 121.221943 33.02) (xy 121.194236 32.738691)
        (xy 121.112182 32.468192) (xy 120.978932 32.218899) (xy 120.799608 32.000392) (xy 120.581101 31.821068) (xy 120.448142 31.75)
        (xy 120.581101 31.678932) (xy 120.799608 31.499608) (xy 120.978932 31.281101) (xy 121.112182 31.031808) (xy 121.194236 30.761309)
        (xy 121.221943 30.48) (xy 121.194236 30.198691) (xy 121.112182 29.928192) (xy 120.978932 29.678899) (xy 120.799608 29.460392)
        (xy 120.581101 29.281068) (xy 120.448142 29.21) (xy 120.581101 29.138932) (xy 120.799608 28.959608) (xy 120.978932 28.741101)
        (xy 121.112182 28.491808) (xy 121.194236 28.221309) (xy 121.221943 27.94) (xy 121.194236 27.658691) (xy 121.112182 27.388192)
        (xy 120.978932 27.138899) (xy 120.799608 26.920392) (xy 120.686518 26.827581) (xy 120.704482 26.825812) (xy 120.82418 26.789502)
        (xy 120.934494 26.730537) (xy 121.031185 26.651185) (xy 121.110537 26.554494) (xy 121.169502 26.44418) (xy 121.205812 26.324482)
        (xy 121.218072 26.2) (xy 121.218072 24.6) (xy 121.205812 24.475518) (xy 121.169502 24.35582) (xy 121.110537 24.245506)
        (xy 121.036261 24.155) (xy 123.745086 24.155)
      )
    )
    (filled_polygon
      (pts
        (xy 99.412795 24.274744) (xy 99.334774 24.463102) (xy 99.295 24.663061) (xy 99.295 24.866939) (xy 99.334774 25.066898)
        (xy 99.412795 25.255256) (xy 99.526063 25.424774) (xy 99.57 25.468711) (xy 99.570001 30.442667) (xy 99.566324 30.48)
        (xy 99.570001 30.517333) (xy 99.572449 30.542182) (xy 99.580998 30.628985) (xy 99.624454 30.772246) (xy 99.695026 30.904276)
        (xy 99.731648 30.948899) (xy 99.79 31.020001) (xy 99.818998 31.043799) (xy 100.199292 31.424094) (xy 100.185764 31.468691)
        (xy 100.158057 31.75) (xy 100.185764 32.031309) (xy 100.267818 32.301808) (xy 100.401068 32.551101) (xy 100.580392 32.769608)
        (xy 100.798899 32.948932) (xy 100.931858 33.02) (xy 100.798899 33.091068) (xy 100.580392 33.270392) (xy 100.401068 33.488899)
        (xy 100.267818 33.738192) (xy 100.185764 34.008691) (xy 100.158057 34.29) (xy 100.185764 34.571309) (xy 100.267818 34.841808)
        (xy 100.401068 35.091101) (xy 100.580392 35.309608) (xy 100.798899 35.488932) (xy 100.936682 35.562579) (xy 100.744869 35.677615)
        (xy 100.536481 35.866586) (xy 100.368963 36.09258) (xy 100.248754 36.346913) (xy 100.208096 36.480961) (xy 100.330085 36.703)
        (xy 101.473 36.703) (xy 101.473 36.683) (xy 101.727 36.683) (xy 101.727 36.703) (xy 102.869915 36.703)
        (xy 102.991904 36.480961) (xy 102.951246 36.346913) (xy 102.831037 36.09258) (xy 102.663519 35.866586) (xy 102.455131 35.677615)
        (xy 102.263318 35.562579) (xy 102.401101 35.488932) (xy 102.619608 35.309608) (xy 102.798932 35.091101) (xy 102.932182 34.841808)
        (xy 103.014236 34.571309) (xy 103.041943 34.29) (xy 103.014236 34.008691) (xy 102.932182 33.738192) (xy 102.798932 33.488899)
        (xy 102.619608 33.270392) (xy 102.401101 33.091068) (xy 102.268142 33.02) (xy 102.401101 32.948932) (xy 102.619608 32.769608)
        (xy 102.798932 32.551101) (xy 102.932182 32.301808) (xy 103.014236 32.031309) (xy 103.041943 31.75) (xy 103.014236 31.468691)
        (xy 102.932182 31.198192) (xy 102.798932 30.948899) (xy 102.619608 30.730392) (xy 102.401101 30.551068) (xy 102.268142 30.48)
        (xy 102.401101 30.408932) (xy 102.619608 30.229608) (xy 102.798932 30.011101) (xy 102.932182 29.761808) (xy 103.014236 29.491309)
        (xy 103.041943 29.21) (xy 103.968057 29.21) (xy 103.995764 29.491309) (xy 104.077818 29.761808) (xy 104.211068 30.011101)
        (xy 104.390392 30.229608) (xy 104.608899 30.408932) (xy 104.741858 30.48) (xy 104.608899 30.551068) (xy 104.390392 30.730392)
        (xy 104.211068 30.948899) (xy 104.077818 31.198192) (xy 103.995764 31.468691) (xy 103.968057 31.75) (xy 103.995764 32.031309)
        (xy 104.077818 32.301808) (xy 104.211068 32.551101) (xy 104.390392 32.769608) (xy 104.608899 32.948932) (xy 104.741858 33.02)
        (xy 104.608899 33.091068) (xy 104.390392 33.270392) (xy 104.211068 33.488899) (xy 104.077818 33.738192) (xy 103.995764 34.008691)
        (xy 103.968057 34.29) (xy 103.995764 34.571309) (xy 104.077818 34.841808) (xy 104.211068 35.091101) (xy 104.390392 35.309608)
        (xy 104.608899 35.488932) (xy 104.741858 35.56) (xy 104.608899 35.631068) (xy 104.390392 35.810392) (xy 104.211068 36.028899)
        (xy 104.077818 36.278192) (xy 103.995764 36.548691) (xy 103.968057 36.83) (xy 103.995764 37.111309) (xy 104.077818 37.381808)
        (xy 104.211068 37.631101) (xy 104.390392 37.849608) (xy 104.608899 38.028932) (xy 104.741858 38.1) (xy 104.608899 38.171068)
        (xy 104.390392 38.350392) (xy 104.211068 38.568899) (xy 104.077818 38.818192) (xy 103.995764 39.088691) (xy 103.968057 39.37)
        (xy 103.995764 39.651309) (xy 104.077818 39.921808) (xy 104.211068 40.171101) (xy 104.390392 40.389608) (xy 104.608899 40.568932)
        (xy 104.746682 40.642579) (xy 104.554869 40.757615) (xy 104.346481 40.946586) (xy 104.178963 41.17258) (xy 104.058754 41.426913)
        (xy 104.018096 41.560961) (xy 104.140085 41.783) (xy 105.283 41.783) (xy 105.283 41.763) (xy 105.537 41.763)
        (xy 105.537 41.783) (xy 106.679915 41.783) (xy 106.801904 41.560961) (xy 106.761246 41.426913) (xy 106.641037 41.17258)
        (xy 106.473519 40.946586) (xy 106.265131 40.757615) (xy 106.073318 40.642579) (xy 106.211101 40.568932) (xy 106.429608 40.389608)
        (xy 106.608932 40.171101) (xy 106.742182 39.921808) (xy 106.824236 39.651309) (xy 106.851943 39.37) (xy 106.824236 39.088691)
        (xy 106.742182 38.818192) (xy 106.608932 38.568899) (xy 106.429608 38.350392) (xy 106.211101 38.171068) (xy 106.078142 38.1)
        (xy 106.211101 38.028932) (xy 106.429608 37.849608) (xy 106.608932 37.631101) (xy 106.742182 37.381808) (xy 106.824236 37.111309)
        (xy 106.851943 36.83) (xy 106.824236 36.548691) (xy 106.742182 36.278192) (xy 106.608932 36.028899) (xy 106.429608 35.810392)
        (xy 106.211101 35.631068) (xy 106.078142 35.56) (xy 106.211101 35.488932) (xy 106.429608 35.309608) (xy 106.608932 35.091101)
        (xy 106.742182 34.841808) (xy 106.824236 34.571309) (xy 106.851943 34.29) (xy 106.824236 34.008691) (xy 106.810708 33.964094)
        (xy 107.046005 33.728797) (xy 107.075002 33.705) (xy 107.169975 33.589275) (xy 107.240547 33.457246) (xy 107.284004 33.313985)
        (xy 107.295001 33.202332) (xy 107.295001 33.202324) (xy 107.298677 33.164999) (xy 107.295001 33.127674) (xy 107.295001 26.782323)
        (xy 107.298677 26.745) (xy 107.295001 26.707678) (xy 107.295001 26.707668) (xy 107.284004 26.596015) (xy 107.240547 26.452754)
        (xy 107.169975 26.320725) (xy 107.075002 26.205) (xy 107.046002 26.1812) (xy 107.023802 26.159) (xy 107.000001 26.129999)
        (xy 106.884276 26.035026) (xy 106.848072 26.015674) (xy 106.848072 25.87) (xy 106.835812 25.745518) (xy 106.799502 25.62582)
        (xy 106.740537 25.515506) (xy 106.661185 25.418815) (xy 106.564494 25.339463) (xy 106.45418 25.280498) (xy 106.334482 25.244188)
        (xy 106.21 25.231928) (xy 104.61 25.231928) (xy 104.485518 25.244188) (xy 104.36582 25.280498) (xy 104.255506 25.339463)
        (xy 104.158815 25.418815) (xy 104.079463 25.515506) (xy 104.020498 25.62582) (xy 103.984188 25.745518) (xy 103.971928 25.87)
        (xy 103.971928 27.47) (xy 103.984188 27.594482) (xy 104.020498 27.71418) (xy 104.079463 27.824494) (xy 104.158815 27.921185)
        (xy 104.255506 28.000537) (xy 104.36582 28.059502) (xy 104.485518 28.095812) (xy 104.503482 28.097581) (xy 104.390392 28.190392)
        (xy 104.211068 28.408899) (xy 104.077818 28.658192) (xy 103.995764 28.928691) (xy 103.968057 29.21) (xy 103.041943 29.21)
        (xy 103.014236 28.928691) (xy 102.932182 28.658192) (xy 102.798932 28.408899) (xy 102.619608 28.190392) (xy 102.401101 28.011068)
        (xy 102.268142 27.94) (xy 102.401101 27.868932) (xy 102.619608 27.689608) (xy 102.798932 27.471101) (xy 102.932182 27.221808)
        (xy 103.014236 26.951309) (xy 103.041943 26.67) (xy 103.014236 26.388691) (xy 102.932182 26.118192) (xy 102.798932 25.868899)
        (xy 102.619608 25.650392) (xy 102.401101 25.471068) (xy 102.151808 25.337818) (xy 101.881309 25.255764) (xy 101.670492 25.235)
        (xy 101.529508 25.235) (xy 101.318691 25.255764) (xy 101.228607 25.28309) (xy 101.247205 25.255256) (xy 101.325226 25.066898)
        (xy 101.365 24.866939) (xy 101.365 24.663061) (xy 101.325226 24.463102) (xy 101.247205 24.274744) (xy 101.167195 24.155)
        (xy 113.96415 24.155) (xy 113.953545 24.180602) (xy 113.913771 24.380561) (xy 113.913771 24.584439) (xy 113.953545 24.784398)
        (xy 114.031566 24.972756) (xy 114.144834 25.142274) (xy 114.175001 25.172441) (xy 114.175 25.803183) (xy 114.049608 25.650392)
        (xy 113.831101 25.471068) (xy 113.581808 25.337818) (xy 113.311309 25.255764) (xy 113.100492 25.235) (xy 112.959508 25.235)
        (xy 112.748691 25.255764) (xy 112.478192 25.337818) (xy 112.228899 25.471068) (xy 112.010392 25.650392) (xy 111.831068 25.868899)
        (xy 111.697818 26.118192) (xy 111.615764 26.388691) (xy 111.588057 26.67) (xy 111.615764 26.951309) (xy 111.697818 27.221808)
        (xy 111.831068 27.471101) (xy 112.010392 27.689608) (xy 112.228899 27.868932) (xy 112.361858 27.94) (xy 112.228899 28.011068)
        (xy 112.010392 28.190392) (xy 111.831068 28.408899) (xy 111.809099 28.45) (xy 111.797322 28.45) (xy 111.759999 28.446324)
        (xy 111.722676 28.45) (xy 111.722667 28.45) (xy 111.611014 28.460997) (xy 111.467753 28.504454) (xy 111.335724 28.575026)
        (xy 111.219999 28.669999) (xy 111.196201 28.698997) (xy 109.979003 29.916196) (xy 109.949999 29.939999) (xy 109.894871 30.007174)
        (xy 109.855026 30.055724) (xy 109.784455 30.187753) (xy 109.784454 30.187754) (xy 109.740997 30.331015) (xy 109.73 30.442668)
        (xy 109.73 30.442678) (xy 109.726324 30.48) (xy 109.73 30.517323) (xy 109.730001 33.586288) (xy 109.686063 33.630226)
        (xy 109.572795 33.799744) (xy 109.494774 33.988102) (xy 109.455 34.188061) (xy 109.455 34.391939) (xy 109.494774 34.591898)
        (xy 109.572795 34.780256) (xy 109.686063 34.949774) (xy 109.730001 34.993712) (xy 109.730001 35.522668) (xy 109.726324 35.56)
        (xy 109.730001 35.597333) (xy 109.732449 35.622182) (xy 109.740998 35.708985) (xy 109.784454 35.852246) (xy 109.855026 35.984276)
        (xy 109.891648 36.028899) (xy 109.95 36.100001) (xy 109.978998 36.123799) (xy 111.196201 37.341003) (xy 111.219999 37.370001)
        (xy 111.335724 37.464974) (xy 111.467753 37.535546) (xy 111.611014 37.579003) (xy 111.722667 37.59) (xy 111.722676 37.59)
        (xy 111.759999 37.593676) (xy 111.797322 37.59) (xy 111.809099 37.59) (xy 111.831068 37.631101) (xy 112.010392 37.849608)
        (xy 112.228899 38.028932) (xy 112.361858 38.1) (xy 112.228899 38.171068) (xy 112.010392 38.350392) (xy 111.831068 38.568899)
        (xy 111.697818 38.818192) (xy 111.615764 39.088691) (xy 111.588057 39.37) (xy 111.615764 39.651309) (xy 111.697818 39.921808)
        (xy 111.831068 40.171101) (xy 112.010392 40.389608) (xy 112.228899 40.568932) (xy 112.361858 40.64) (xy 112.228899 40.711068)
        (xy 112.010392 40.890392) (xy 111.831068 41.108899) (xy 111.697818 41.358192) (xy 111.615764 41.628691) (xy 111.588057 41.91)
        (xy 111.615764 42.191309) (xy 111.697818 42.461808) (xy 111.831068 42.711101) (xy 112.010392 42.929608) (xy 112.228899 43.108932)
        (xy 112.478192 43.242182) (xy 112.748691 43.324236) (xy 112.959508 43.345) (xy 113.100492 43.345) (xy 113.311309 43.324236)
        (xy 113.581808 43.242182) (xy 113.831101 43.108932) (xy 114.049608 42.929608) (xy 114.228932 42.711101) (xy 114.362182 42.461808)
        (xy 114.444236 42.191309) (xy 114.471943 41.91) (xy 114.444236 41.628691) (xy 114.362182 41.358192) (xy 114.228932 41.108899)
        (xy 114.049608 40.890392) (xy 113.831101 40.711068) (xy 113.698142 40.64) (xy 113.831101 40.568932) (xy 114.049608 40.389608)
        (xy 114.228932 40.171101) (xy 114.362182 39.921808) (xy 114.444236 39.651309) (xy 114.471943 39.37) (xy 114.444236 39.088691)
        (xy 114.362182 38.818192) (xy 114.228932 38.568899) (xy 114.049608 38.350392) (xy 113.831101 38.171068) (xy 113.698142 38.1)
        (xy 113.831101 38.028932) (xy 114.049608 37.849608) (xy 114.228932 37.631101) (xy 114.362182 37.381808) (xy 114.444236 37.111309)
        (xy 114.471943 36.83) (xy 114.444236 36.548691) (xy 114.362182 36.278192) (xy 114.228932 36.028899) (xy 114.049608 35.810392)
        (xy 113.831101 35.631068) (xy 113.698142 35.56) (xy 113.831101 35.488932) (xy 114.049608 35.309608) (xy 114.228932 35.091101)
        (xy 114.362182 34.841808) (xy 114.444236 34.571309) (xy 114.471943 34.29) (xy 114.444236 34.008691) (xy 114.362182 33.738192)
        (xy 114.228932 33.488899) (xy 114.049608 33.270392) (xy 113.831101 33.091068) (xy 113.698142 33.02) (xy 113.831101 32.948932)
        (xy 114.049608 32.769608) (xy 114.228932 32.551101) (xy 114.362182 32.301808) (xy 114.444236 32.031309) (xy 114.471943 31.75)
        (xy 114.444236 31.468691) (xy 114.362182 31.198192) (xy 114.228932 30.948899) (xy 114.049608 30.730392) (xy 113.831101 30.551068)
        (xy 113.698142 30.48) (xy 113.831101 30.408932) (xy 114.049608 30.229608) (xy 114.228932 30.011101) (xy 114.362182 29.761808)
        (xy 114.444236 29.491309) (xy 114.471943 29.21) (xy 114.444236 28.928691) (xy 114.362182 28.658192) (xy 114.228932 28.408899)
        (xy 114.049608 28.190392) (xy 113.831101 28.011068) (xy 113.698142 27.94) (xy 113.831101 27.868932) (xy 114.049608 27.689608)
        (xy 114.228932 27.471101) (xy 114.24407 27.442781) (xy 114.275226 27.473937) (xy 114.444744 27.587205) (xy 114.633102 27.665226)
        (xy 114.833061 27.705) (xy 115.036939 27.705) (xy 115.236898 27.665226) (xy 115.425256 27.587205) (xy 115.45309 27.568607)
        (xy 115.425764 27.658691) (xy 115.398057 27.94) (xy 115.425764 28.221309) (xy 115.507818 28.491808) (xy 115.641068 28.741101)
        (xy 115.820392 28.959608) (xy 116.038899 29.138932) (xy 116.08 29.160901) (xy 116.080001 29.259099) (xy 116.038899 29.281068)
        (xy 115.820392 29.460392) (xy 115.641068 29.678899) (xy 115.507818 29.928192) (xy 115.425764 30.198691) (xy 115.398057 30.48)
        (xy 115.425764 30.761309) (xy 115.507818 31.031808) (xy 115.641068 31.281101) (xy 115.820392 31.499608) (xy 116.038899 31.678932)
        (xy 116.171858 31.75) (xy 116.038899 31.821068) (xy 115.820392 32.000392) (xy 115.641068 32.218899) (xy 115.507818 32.468192)
        (xy 115.425764 32.738691) (xy 115.398057 33.02) (xy 115.425764 33.301309) (xy 115.507818 33.571808) (xy 115.641068 33.821101)
        (xy 115.820392 34.039608) (xy 116.038899 34.218932) (xy 116.08 34.240901) (xy 116.080001 34.339099) (xy 116.038899 34.361068)
        (xy 115.820392 34.540392) (xy 115.641068 34.758899) (xy 115.507818 35.008192) (xy 115.425764 35.278691) (xy 115.398057 35.56)
        (xy 115.425764 35.841309) (xy 115.507818 36.111808) (xy 115.641068 36.361101) (xy 115.820392 36.579608) (xy 116.038899 36.758932)
        (xy 116.171858 36.83) (xy 116.038899 36.901068) (xy 115.820392 37.080392) (xy 115.641068 37.298899) (xy 115.507818 37.548192)
        (xy 115.425764 37.818691) (xy 115.398057 38.1) (xy 115.425764 38.381309) (xy 115.507818 38.651808) (xy 115.641068 38.901101)
        (xy 115.820392 39.119608) (xy 116.038899 39.298932) (xy 116.08 39.320901) (xy 116.080001 39.419099) (xy 116.038899 39.441068)
        (xy 115.820392 39.620392) (xy 115.641068 39.838899) (xy 115.507818 40.088192) (xy 115.425764 40.358691) (xy 115.398057 40.64)
        (xy 115.425764 40.921309) (xy 115.507818 41.191808) (xy 115.641068 41.441101) (xy 115.820392 41.659608) (xy 116.038899 41.838932)
        (xy 116.171858 41.91) (xy 116.038899 41.981068) (xy 115.820392 42.160392) (xy 115.641068 42.378899) (xy 115.507818 42.628192)
        (xy 115.425764 42.898691) (xy 115.398057 43.18) (xy 115.425764 43.461309) (xy 115.507818 43.731808) (xy 115.641068 43.981101)
        (xy 115.820392 44.199608) (xy 116.038899 44.378932) (xy 116.08 44.400901) (xy 116.080001 44.499099) (xy 116.038899 44.521068)
        (xy 115.820392 44.700392) (xy 115.641068 44.918899) (xy 115.507818 45.168192) (xy 115.425764 45.438691) (xy 115.398057 45.72)
        (xy 115.425764 46.001309) (xy 115.507818 46.271808) (xy 115.641068 46.521101) (xy 115.820392 46.739608) (xy 116.038899 46.918932)
        (xy 116.176682 46.992579) (xy 115.984869 47.107615) (xy 115.776481 47.296586) (xy 115.608963 47.52258) (xy 115.513356 47.724862)
        (xy 115.466249 47.572686) (xy 115.443074 47.517555) (xy 115.420661 47.46208) (xy 115.416334 47.453944) (xy 115.298446 47.235914)
        (xy 115.265012 47.186346) (xy 115.23224 47.136265) (xy 115.226416 47.129124) (xy 115.068423 46.938144) (xy 115.025988 46.896005)
        (xy 114.984125 46.853255) (xy 114.977024 46.847381) (xy 114.784946 46.690727) (xy 114.735169 46.657655) (xy 114.685763 46.623826)
        (xy 114.677657 46.619444) (xy 114.458809 46.503081) (xy 114.403532 46.480298) (xy 114.348525 46.456721) (xy 114.339722 46.453997)
        (xy 114.102441 46.382357) (xy 114.043754 46.370736) (xy 113.985248 46.3583) (xy 113.976085 46.357337) (xy 113.976083 46.357337)
        (xy 113.729405 46.33315) (xy 113.729402 46.33315) (xy 113.697419 46.33) (xy 93.377279 46.33) (xy 93.227131 46.315278)
        (xy 93.113754 46.281047) (xy 93.009183 46.225446) (xy 92.917405 46.150594) (xy 92.841909 46.059335) (xy 92.785581 45.95516)
        (xy 92.75056 45.842024) (xy 92.735 45.693979) (xy 92.735 42.617878) (xy 92.748963 42.64742) (xy 92.916481 42.873414)
        (xy 93.124869 43.062385) (xy 93.366119 43.20707) (xy 93.63096 43.301909) (xy 93.853 43.180624) (xy 93.853 42.037)
        (xy 94.107 42.037) (xy 94.107 43.180624) (xy 94.32904 43.301909) (xy 94.593881 43.20707) (xy 94.835131 43.062385)
        (xy 95.043519 42.873414) (xy 95.211037 42.64742) (xy 95.331246 42.393087) (xy 95.371904 42.259039) (xy 95.249915 42.037)
        (xy 94.107 42.037) (xy 93.853 42.037) (xy 93.833 42.037) (xy 93.833 41.91) (xy 100.158057 41.91)
        (xy 100.185764 42.191309) (xy 100.267818 42.461808) (xy 100.401068 42.711101) (xy 100.580392 42.929608) (xy 100.798899 43.108932)
        (xy 101.048192 43.242182) (xy 101.318691 43.324236) (xy 101.529508 43.345) (xy 101.670492 43.345) (xy 101.881309 43.324236)
        (xy 102.151808 43.242182) (xy 102.401101 43.108932) (xy 102.619608 42.929608) (xy 102.798932 42.711101) (xy 102.932182 42.461808)
        (xy 102.99369 42.259039) (xy 104.018096 42.259039) (xy 104.058754 42.393087) (xy 104.178963 42.64742) (xy 104.346481 42.873414)
        (xy 104.554869 43.062385) (xy 104.796119 43.20707) (xy 105.06096 43.301909) (xy 105.283 43.180624) (xy 105.283 42.037)
        (xy 105.537 42.037) (xy 105.537 43.180624) (xy 105.75904 43.301909) (xy 106.023881 43.20707) (xy 106.265131 43.062385)
        (xy 106.473519 42.873414) (xy 106.641037 42.64742) (xy 106.761246 42.393087) (xy 106.801904 42.259039) (xy 106.679915 42.037)
        (xy 105.537 42.037) (xy 105.283 42.037) (xy 104.140085 42.037) (xy 104.018096 42.259039) (xy 102.99369 42.259039)
        (xy 103.014236 42.191309) (xy 103.041943 41.91) (xy 103.014236 41.628691) (xy 102.932182 41.358192) (xy 102.798932 41.108899)
        (xy 102.619608 40.890392) (xy 102.401101 40.711068) (xy 102.263318 40.637421) (xy 102.455131 40.522385) (xy 102.663519 40.333414)
        (xy 102.831037 40.10742) (xy 102.951246 39.853087) (xy 102.991904 39.719039) (xy 102.869915 39.497) (xy 101.727 39.497)
        (xy 101.727 39.517) (xy 101.473 39.517) (xy 101.473 39.497) (xy 100.330085 39.497) (xy 100.208096 39.719039)
        (xy 100.248754 39.853087) (xy 100.368963 40.10742) (xy 100.536481 40.333414) (xy 100.744869 40.522385) (xy 100.936682 40.637421)
        (xy 100.798899 40.711068) (xy 100.580392 40.890392) (xy 100.401068 41.108899) (xy 100.267818 41.358192) (xy 100.185764 41.628691)
        (xy 100.158057 41.91) (xy 93.833 41.91) (xy 93.833 41.783) (xy 93.853 41.783) (xy 93.853 41.763)
        (xy 94.107 41.763) (xy 94.107 41.783) (xy 95.249915 41.783) (xy 95.371904 41.560961) (xy 95.331246 41.426913)
        (xy 95.211037 41.17258) (xy 95.043519 40.946586) (xy 94.835131 40.757615) (xy 94.643318 40.642579) (xy 94.781101 40.568932)
        (xy 94.999608 40.389608) (xy 95.178932 40.171101) (xy 95.312182 39.921808) (xy 95.394236 39.651309) (xy 95.421943 39.37)
        (xy 95.394236 39.088691) (xy 95.312182 38.818192) (xy 95.178932 38.568899) (xy 94.999608 38.350392) (xy 94.781101 38.171068)
        (xy 94.648142 38.1) (xy 94.781101 38.028932) (xy 94.999608 37.849608) (xy 95.178932 37.631101) (xy 95.312182 37.381808)
        (xy 95.37369 37.179039) (xy 100.208096 37.179039) (xy 100.248754 37.313087) (xy 100.368963 37.56742) (xy 100.536481 37.793414)
        (xy 100.744869 37.982385) (xy 100.940982 38.1) (xy 100.744869 38.217615) (xy 100.536481 38.406586) (xy 100.368963 38.63258)
        (xy 100.248754 38.886913) (xy 100.208096 39.020961) (xy 100.330085 39.243) (xy 101.473 39.243) (xy 101.473 36.957)
        (xy 101.727 36.957) (xy 101.727 39.243) (xy 102.869915 39.243) (xy 102.991904 39.020961) (xy 102.951246 38.886913)
        (xy 102.831037 38.63258) (xy 102.663519 38.406586) (xy 102.455131 38.217615) (xy 102.259018 38.1) (xy 102.455131 37.982385)
        (xy 102.663519 37.793414) (xy 102.831037 37.56742) (xy 102.951246 37.313087) (xy 102.991904 37.179039) (xy 102.869915 36.957)
        (xy 101.727 36.957) (xy 101.473 36.957) (xy 100.330085 36.957) (xy 100.208096 37.179039) (xy 95.37369 37.179039)
        (xy 95.394236 37.111309) (xy 95.421943 36.83) (xy 95.394236 36.548691) (xy 95.312182 36.278192) (xy 95.178932 36.028899)
        (xy 94.999608 35.810392) (xy 94.781101 35.631068) (xy 94.74 35.609099) (xy 94.74 35.510901) (xy 94.781101 35.488932)
        (xy 94.999608 35.309608) (xy 95.178932 35.091101) (xy 95.312182 34.841808) (xy 95.394236 34.571309) (xy 95.421943 34.29)
        (xy 95.394236 34.008691) (xy 95.312182 33.738192) (xy 95.178932 33.488899) (xy 94.999608 33.270392) (xy 94.781101 33.091068)
        (xy 94.74 33.069099) (xy 94.74 32.970901) (xy 94.781101 32.948932) (xy 94.999608 32.769608) (xy 95.178932 32.551101)
        (xy 95.312182 32.301808) (xy 95.394236 32.031309) (xy 95.421943 31.75) (xy 95.394236 31.468691) (xy 95.312182 31.198192)
        (xy 95.178932 30.948899) (xy 94.999608 30.730392) (xy 94.781101 30.551068) (xy 94.648142 30.48) (xy 94.781101 30.408932)
        (xy 94.999608 30.229608) (xy 95.178932 30.011101) (xy 95.312182 29.761808) (xy 95.394236 29.491309) (xy 95.421943 29.21)
        (xy 95.394236 28.928691) (xy 95.312182 28.658192) (xy 95.178932 28.408899) (xy 94.999608 28.190392) (xy 94.886518 28.097581)
        (xy 94.904482 28.095812) (xy 95.02418 28.059502) (xy 95.134494 28.000537) (xy 95.231185 27.921185) (xy 95.310537 27.824494)
        (xy 95.369502 27.71418) (xy 95.405812 27.594482) (xy 95.418072 27.47) (xy 95.418072 25.87) (xy 95.405812 25.745518)
        (xy 95.369502 25.62582) (xy 95.310537 25.515506) (xy 95.231185 25.418815) (xy 95.134494 25.339463) (xy 95.02418 25.280498)
        (xy 94.904482 25.244188) (xy 94.78 25.231928) (xy 93.18 25.231928) (xy 93.055518 25.244188) (xy 92.93582 25.280498)
        (xy 92.825506 25.339463) (xy 92.735 25.413739) (xy 92.735 24.797279) (xy 92.749722 24.647131) (xy 92.783953 24.533754)
        (xy 92.839555 24.429181) (xy 92.914407 24.337404) (xy 93.005664 24.261909) (xy 93.109844 24.205581) (xy 93.222976 24.17056)
        (xy 93.371022 24.155) (xy 99.492805 24.155)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 22.86) (xy 91.44 50.8) (xy 129.54 50.8) (xy 129.54 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 99.412795 24.274744) (xy 99.334774 24.463102) (xy 99.295 24.663061) (xy 99.295 24.866939) (xy 99.334774 25.066898)
        (xy 99.412795 25.255256) (xy 99.526063 25.424774) (xy 99.670226 25.568937) (xy 99.839744 25.682205) (xy 100.028102 25.760226)
        (xy 100.228061 25.8) (xy 100.431939 25.8) (xy 100.473343 25.791764) (xy 100.368963 25.93258) (xy 100.248754 26.186913)
        (xy 100.208096 26.320961) (xy 100.330085 26.543) (xy 101.473 26.543) (xy 101.473 26.523) (xy 101.727 26.523)
        (xy 101.727 26.543) (xy 102.869915 26.543) (xy 102.991904 26.320961) (xy 102.951246 26.186913) (xy 102.831037 25.93258)
        (xy 102.663519 25.706586) (xy 102.455131 25.517615) (xy 102.213881 25.37293) (xy 101.94904 25.278091) (xy 101.727002 25.399375)
        (xy 101.727002 25.2425) (xy 104.502657 25.2425) (xy 104.485518 25.244188) (xy 104.36582 25.280498) (xy 104.255506 25.339463)
        (xy 104.158815 25.418815) (xy 104.079463 25.515506) (xy 104.020498 25.62582) (xy 103.984188 25.745518) (xy 103.971928 25.87)
        (xy 103.971928 27.47) (xy 103.984188 27.594482) (xy 104.020498 27.71418) (xy 104.079463 27.824494) (xy 104.158815 27.921185)
        (xy 104.255506 28.000537) (xy 104.36582 28.059502) (xy 104.485518 28.095812) (xy 104.503482 28.097581) (xy 104.390392 28.190392)
        (xy 104.211068 28.408899) (xy 104.077818 28.658192) (xy 103.995764 28.928691) (xy 103.968057 29.21) (xy 103.995764 29.491309)
        (xy 104.077818 29.761808) (xy 104.211068 30.011101) (xy 104.390392 30.229608) (xy 104.608899 30.408932) (xy 104.741858 30.48)
        (xy 104.608899 30.551068) (xy 104.390392 30.730392) (xy 104.211068 30.948899) (xy 104.077818 31.198192) (xy 103.995764 31.468691)
        (xy 103.968057 31.75) (xy 103.995764 32.031309) (xy 104.077818 32.301808) (xy 104.211068 32.551101) (xy 104.390392 32.769608)
        (xy 104.608899 32.948932) (xy 104.741858 33.02) (xy 104.608899 33.091068) (xy 104.390392 33.270392) (xy 104.211068 33.488899)
        (xy 104.189099 33.53) (xy 102.820901 33.53) (xy 102.798932 33.488899) (xy 102.619608 33.270392) (xy 102.401101 33.091068)
        (xy 102.268142 33.02) (xy 102.401101 32.948932) (xy 102.619608 32.769608) (xy 102.798932 32.551101) (xy 102.932182 32.301808)
        (xy 103.014236 32.031309) (xy 103.041943 31.75) (xy 103.014236 31.468691) (xy 102.932182 31.198192) (xy 102.798932 30.948899)
        (xy 102.619608 30.730392) (xy 102.401101 30.551068) (xy 102.263318 30.477421) (xy 102.455131 30.362385) (xy 102.663519 30.173414)
        (xy 102.831037 29.94742) (xy 102.951246 29.693087) (xy 102.991904 29.559039) (xy 102.869915 29.337) (xy 101.727 29.337)
        (xy 101.727 29.357) (xy 101.473 29.357) (xy 101.473 29.337) (xy 100.330085 29.337) (xy 100.208096 29.559039)
        (xy 100.248754 29.693087) (xy 100.368963 29.94742) (xy 100.536481 30.173414) (xy 100.744869 30.362385) (xy 100.936682 30.477421)
        (xy 100.798899 30.551068) (xy 100.580392 30.730392) (xy 100.401068 30.948899) (xy 100.267818 31.198192) (xy 100.185764 31.468691)
        (xy 100.158057 31.75) (xy 100.185764 32.031309) (xy 100.267818 32.301808) (xy 100.401068 32.551101) (xy 100.580392 32.769608)
        (xy 100.798899 32.948932) (xy 100.931858 33.02) (xy 100.798899 33.091068) (xy 100.580392 33.270392) (xy 100.401068 33.488899)
        (xy 100.267818 33.738192) (xy 100.185764 34.008691) (xy 100.158057 34.29) (xy 100.185764 34.571309) (xy 100.267818 34.841808)
        (xy 100.401068 35.091101) (xy 100.580392 35.309608) (xy 100.798899 35.488932) (xy 100.931858 35.56) (xy 100.798899 35.631068)
        (xy 100.580392 35.810392) (xy 100.401068 36.028899) (xy 100.267818 36.278192) (xy 100.185764 36.548691) (xy 100.158057 36.83)
        (xy 100.185764 37.111309) (xy 100.267818 37.381808) (xy 100.401068 37.631101) (xy 100.580392 37.849608) (xy 100.798899 38.028932)
        (xy 100.931858 38.1) (xy 100.798899 38.171068) (xy 100.580392 38.350392) (xy 100.401068 38.568899) (xy 100.267818 38.818192)
        (xy 100.185764 39.088691) (xy 100.158057 39.37) (xy 100.185764 39.651309) (xy 100.267818 39.921808) (xy 100.401068 40.171101)
        (xy 100.580392 40.389608) (xy 100.798899 40.568932) (xy 100.931858 40.64) (xy 100.798899 40.711068) (xy 100.580392 40.890392)
        (xy 100.401068 41.108899) (xy 100.267818 41.358192) (xy 100.185764 41.628691) (xy 100.158057 41.91) (xy 100.185764 42.191309)
        (xy 100.267818 42.461808) (xy 100.401068 42.711101) (xy 100.580392 42.929608) (xy 100.798899 43.108932) (xy 101.048192 43.242182)
        (xy 101.318691 43.324236) (xy 101.529508 43.345) (xy 101.670492 43.345) (xy 101.881309 43.324236) (xy 102.151808 43.242182)
        (xy 102.401101 43.108932) (xy 102.619608 42.929608) (xy 102.798932 42.711101) (xy 102.932182 42.461808) (xy 103.014236 42.191309)
        (xy 103.041943 41.91) (xy 103.014236 41.628691) (xy 102.932182 41.358192) (xy 102.798932 41.108899) (xy 102.619608 40.890392)
        (xy 102.401101 40.711068) (xy 102.268142 40.64) (xy 102.401101 40.568932) (xy 102.619608 40.389608) (xy 102.798932 40.171101)
        (xy 102.932182 39.921808) (xy 103.014236 39.651309) (xy 103.041943 39.37) (xy 103.014236 39.088691) (xy 102.932182 38.818192)
        (xy 102.798932 38.568899) (xy 102.619608 38.350392) (xy 102.401101 38.171068) (xy 102.268142 38.1) (xy 102.401101 38.028932)
        (xy 102.619608 37.849608) (xy 102.798932 37.631101) (xy 102.932182 37.381808) (xy 103.014236 37.111309) (xy 103.041943 36.83)
        (xy 103.014236 36.548691) (xy 102.932182 36.278192) (xy 102.798932 36.028899) (xy 102.619608 35.810392) (xy 102.401101 35.631068)
        (xy 102.268142 35.56) (xy 102.401101 35.488932) (xy 102.619608 35.309608) (xy 102.798932 35.091101) (xy 102.820901 35.05)
        (xy 104.189099 35.05) (xy 104.211068 35.091101) (xy 104.390392 35.309608) (xy 104.608899 35.488932) (xy 104.741858 35.56)
        (xy 104.608899 35.631068) (xy 104.390392 35.810392) (xy 104.211068 36.028899) (xy 104.077818 36.278192) (xy 103.995764 36.548691)
        (xy 103.968057 36.83) (xy 103.995764 37.111309) (xy 104.077818 37.381808) (xy 104.211068 37.631101) (xy 104.390392 37.849608)
        (xy 104.608899 38.028932) (xy 104.741858 38.1) (xy 104.608899 38.171068) (xy 104.390392 38.350392) (xy 104.211068 38.568899)
        (xy 104.077818 38.818192) (xy 103.995764 39.088691) (xy 103.968057 39.37) (xy 103.995764 39.651309) (xy 104.077818 39.921808)
        (xy 104.211068 40.171101) (xy 104.390392 40.389608) (xy 104.608899 40.568932) (xy 104.741858 40.64) (xy 104.608899 40.711068)
        (xy 104.390392 40.890392) (xy 104.211068 41.108899) (xy 104.077818 41.358192) (xy 103.995764 41.628691) (xy 103.968057 41.91)
        (xy 103.995764 42.191309) (xy 104.077818 42.461808) (xy 104.211068 42.711101) (xy 104.390392 42.929608) (xy 104.608899 43.108932)
        (xy 104.858192 43.242182) (xy 105.128691 43.324236) (xy 105.339508 43.345) (xy 105.480492 43.345) (xy 105.691309 43.324236)
        (xy 105.961808 43.242182) (xy 106.211101 43.108932) (xy 106.429608 42.929608) (xy 106.608932 42.711101) (xy 106.742182 42.461808)
        (xy 106.824236 42.191309) (xy 106.851943 41.91) (xy 106.824236 41.628691) (xy 106.742182 41.358192) (xy 106.608932 41.108899)
        (xy 106.429608 40.890392) (xy 106.211101 40.711068) (xy 106.078142 40.64) (xy 106.211101 40.568932) (xy 106.429608 40.389608)
        (xy 106.608932 40.171101) (xy 106.630901 40.13) (xy 107.912678 40.13) (xy 107.95 40.133676) (xy 107.987322 40.13)
        (xy 107.987333 40.13) (xy 108.098986 40.119003) (xy 108.242247 40.075546) (xy 108.374276 40.004974) (xy 108.490001 39.910001)
        (xy 108.513804 39.880997) (xy 109.534802 38.86) (xy 111.685136 38.86) (xy 111.615764 39.088691) (xy 111.588057 39.37)
        (xy 111.615764 39.651309) (xy 111.697818 39.921808) (xy 111.831068 40.171101) (xy 112.010392 40.389608) (xy 112.228899 40.568932)
        (xy 112.361858 40.64) (xy 112.228899 40.711068) (xy 112.010392 40.890392) (xy 111.831068 41.108899) (xy 111.697818 41.358192)
        (xy 111.615764 41.628691) (xy 111.588057 41.91) (xy 111.615764 42.191309) (xy 111.697818 42.461808) (xy 111.831068 42.711101)
        (xy 112.010392 42.929608) (xy 112.228899 43.108932) (xy 112.478192 43.242182) (xy 112.748691 43.324236) (xy 112.959508 43.345)
        (xy 113.100492 43.345) (xy 113.311309 43.324236) (xy 113.355906 43.310708) (xy 113.736201 43.691003) (xy 113.759999 43.720001)
        (xy 113.875724 43.814974) (xy 114.007753 43.885546) (xy 114.151014 43.929003) (xy 114.262667 43.94) (xy 114.262676 43.94)
        (xy 114.299999 43.943676) (xy 114.337322 43.94) (xy 115.619099 43.94) (xy 115.641068 43.981101) (xy 115.820392 44.199608)
        (xy 116.038899 44.378932) (xy 116.171858 44.45) (xy 116.038899 44.521068) (xy 115.820392 44.700392) (xy 115.641068 44.918899)
        (xy 115.507818 45.168192) (xy 115.425764 45.438691) (xy 115.398057 45.72) (xy 115.425764 46.001309) (xy 115.507818 46.271808)
        (xy 115.641068 46.521101) (xy 115.820392 46.739608) (xy 116.038899 46.918932) (xy 116.171858 46.99) (xy 116.038899 47.061068)
        (xy 115.820392 47.240392) (xy 115.641068 47.458899) (xy 115.508057 47.707745) (xy 115.466249 47.572686) (xy 115.443074 47.517555)
        (xy 115.420661 47.46208) (xy 115.416334 47.453944) (xy 115.298446 47.235914) (xy 115.265012 47.186346) (xy 115.23224 47.136265)
        (xy 115.226416 47.129124) (xy 115.068423 46.938144) (xy 115.025988 46.896005) (xy 114.984125 46.853255) (xy 114.977024 46.847381)
        (xy 114.784946 46.690727) (xy 114.735169 46.657655) (xy 114.685763 46.623826) (xy 114.677657 46.619444) (xy 114.458809 46.503081)
        (xy 114.403532 46.480298) (xy 114.348525 46.456721) (xy 114.339722 46.453997) (xy 114.102441 46.382357) (xy 114.043754 46.370736)
        (xy 113.985248 46.3583) (xy 113.976085 46.357337) (xy 113.976083 46.357337) (xy 113.729405 46.33315) (xy 113.729402 46.33315)
        (xy 113.697419 46.33) (xy 93.377279 46.33) (xy 93.227131 46.315278) (xy 93.113754 46.281047) (xy 93.009183 46.225446)
        (xy 92.917405 46.150594) (xy 92.841909 46.059335) (xy 92.785581 45.95516) (xy 92.75056 45.842024) (xy 92.735 45.693979)
        (xy 92.735 42.624914) (xy 92.781068 42.711101) (xy 92.960392 42.929608) (xy 93.178899 43.108932) (xy 93.428192 43.242182)
        (xy 93.698691 43.324236) (xy 93.909508 43.345) (xy 94.050492 43.345) (xy 94.261309 43.324236) (xy 94.531808 43.242182)
        (xy 94.781101 43.108932) (xy 94.999608 42.929608) (xy 95.178932 42.711101) (xy 95.312182 42.461808) (xy 95.394236 42.191309)
        (xy 95.421943 41.91) (xy 95.394236 41.628691) (xy 95.312182 41.358192) (xy 95.178932 41.108899) (xy 94.999608 40.890392)
        (xy 94.781101 40.711068) (xy 94.648142 40.64) (xy 94.781101 40.568932) (xy 94.999608 40.389608) (xy 95.178932 40.171101)
        (xy 95.312182 39.921808) (xy 95.394236 39.651309) (xy 95.421943 39.37) (xy 95.394236 39.088691) (xy 95.312182 38.818192)
        (xy 95.178932 38.568899) (xy 94.999608 38.350392) (xy 94.781101 38.171068) (xy 94.648142 38.1) (xy 94.781101 38.028932)
        (xy 94.999608 37.849608) (xy 95.178932 37.631101) (xy 95.312182 37.381808) (xy 95.394236 37.111309) (xy 95.421943 36.83)
        (xy 95.394236 36.548691) (xy 95.312182 36.278192) (xy 95.178932 36.028899) (xy 94.999608 35.810392) (xy 94.781101 35.631068)
        (xy 94.648142 35.56) (xy 94.781101 35.488932) (xy 94.999608 35.309608) (xy 95.178932 35.091101) (xy 95.312182 34.841808)
        (xy 95.394236 34.571309) (xy 95.421943 34.29) (xy 95.394236 34.008691) (xy 95.312182 33.738192) (xy 95.178932 33.488899)
        (xy 94.999608 33.270392) (xy 94.781101 33.091068) (xy 94.648142 33.02) (xy 94.781101 32.948932) (xy 94.999608 32.769608)
        (xy 95.178932 32.551101) (xy 95.312182 32.301808) (xy 95.394236 32.031309) (xy 95.421943 31.75) (xy 95.394236 31.468691)
        (xy 95.312182 31.198192) (xy 95.178932 30.948899) (xy 94.999608 30.730392) (xy 94.781101 30.551068) (xy 94.643318 30.477421)
        (xy 94.835131 30.362385) (xy 95.043519 30.173414) (xy 95.211037 29.94742) (xy 95.331246 29.693087) (xy 95.371904 29.559039)
        (xy 95.249915 29.337) (xy 94.107 29.337) (xy 94.107 29.357) (xy 93.853 29.357) (xy 93.853 29.337)
        (xy 93.833 29.337) (xy 93.833 29.083) (xy 93.853 29.083) (xy 93.853 26.797) (xy 94.107 26.797)
        (xy 94.107 29.083) (xy 95.249915 29.083) (xy 95.371904 28.860961) (xy 95.331246 28.726913) (xy 95.211037 28.47258)
        (xy 95.043519 28.246586) (xy 94.87992 28.098231) (xy 94.904482 28.095812) (xy 95.02418 28.059502) (xy 95.134494 28.000537)
        (xy 95.231185 27.921185) (xy 95.310537 27.824494) (xy 95.369502 27.71418) (xy 95.405812 27.594482) (xy 95.418072 27.47)
        (xy 95.415379 27.019039) (xy 100.208096 27.019039) (xy 100.248754 27.153087) (xy 100.368963 27.40742) (xy 100.536481 27.633414)
        (xy 100.744869 27.822385) (xy 100.940982 27.94) (xy 100.744869 28.057615) (xy 100.536481 28.246586) (xy 100.368963 28.47258)
        (xy 100.248754 28.726913) (xy 100.208096 28.860961) (xy 100.330085 29.083) (xy 101.473 29.083) (xy 101.473 26.797)
        (xy 101.727 26.797) (xy 101.727 29.083) (xy 102.869915 29.083) (xy 102.991904 28.860961) (xy 102.951246 28.726913)
        (xy 102.831037 28.47258) (xy 102.663519 28.246586) (xy 102.455131 28.057615) (xy 102.259018 27.94) (xy 102.455131 27.822385)
        (xy 102.663519 27.633414) (xy 102.831037 27.40742) (xy 102.951246 27.153087) (xy 102.991904 27.019039) (xy 102.869915 26.797)
        (xy 101.727 26.797) (xy 101.473 26.797) (xy 100.330085 26.797) (xy 100.208096 27.019039) (xy 95.415379 27.019039)
        (xy 95.415 26.95575) (xy 95.25625 26.797) (xy 94.107 26.797) (xy 93.853 26.797) (xy 93.833 26.797)
        (xy 93.833 26.543) (xy 93.853 26.543) (xy 93.853 25.39375) (xy 94.107 25.39375) (xy 94.107 26.543)
        (xy 95.25625 26.543) (xy 95.415 26.38425) (xy 95.418072 25.87) (xy 95.405812 25.745518) (xy 95.369502 25.62582)
        (xy 95.310537 25.515506) (xy 95.231185 25.418815) (xy 95.134494 25.339463) (xy 95.02418 25.280498) (xy 94.904482 25.244188)
        (xy 94.78 25.231928) (xy 94.26575 25.235) (xy 94.107 25.39375) (xy 93.853 25.39375) (xy 93.69425 25.235)
        (xy 93.18 25.231928) (xy 93.055518 25.244188) (xy 92.93582 25.280498) (xy 92.825506 25.339463) (xy 92.735 25.413739)
        (xy 92.735 24.797279) (xy 92.749722 24.647131) (xy 92.783953 24.533754) (xy 92.839555 24.429181) (xy 92.914407 24.337404)
        (xy 93.005664 24.261909) (xy 93.109844 24.205581) (xy 93.222976 24.17056) (xy 93.371022 24.155) (xy 99.492805 24.155)
      )
    )
    (filled_polygon
      (pts
        (xy 112.902998 25.399375) (xy 112.68096 25.278091) (xy 112.416119 25.37293) (xy 112.174869 25.517615) (xy 111.966481 25.706586)
        (xy 111.798963 25.93258) (xy 111.678754 26.186913) (xy 111.638096 26.320961) (xy 111.760085 26.543) (xy 112.903 26.543)
        (xy 112.903 26.523) (xy 113.157 26.523) (xy 113.157 26.543) (xy 113.177 26.543) (xy 113.177 26.797)
        (xy 113.157 26.797) (xy 113.157 26.817) (xy 112.903 26.817) (xy 112.903 26.797) (xy 111.760085 26.797)
        (xy 111.638096 27.019039) (xy 111.678754 27.153087) (xy 111.691474 27.18) (xy 109.257322 27.18) (xy 109.219999 27.176324)
        (xy 109.182676 27.18) (xy 109.182667 27.18) (xy 109.071014 27.190997) (xy 108.927753 27.234454) (xy 108.795724 27.305026)
        (xy 108.679999 27.399999) (xy 108.656201 27.428997) (xy 107.635199 28.45) (xy 106.630901 28.45) (xy 106.608932 28.408899)
        (xy 106.429608 28.190392) (xy 106.316518 28.097581) (xy 106.334482 28.095812) (xy 106.45418 28.059502) (xy 106.564494 28.000537)
        (xy 106.661185 27.921185) (xy 106.740537 27.824494) (xy 106.799502 27.71418) (xy 106.835812 27.594482) (xy 106.848072 27.47)
        (xy 106.848072 25.87) (xy 106.835812 25.745518) (xy 106.799502 25.62582) (xy 106.740537 25.515506) (xy 106.661185 25.418815)
        (xy 106.564494 25.339463) (xy 106.45418 25.280498) (xy 106.334482 25.244188) (xy 106.317343 25.2425) (xy 112.902998 25.2425)
      )
    )
    (filled_polygon
      (pts
        (xy 123.604869 24.247615) (xy 123.396481 24.436586) (xy 123.228963 24.66258) (xy 123.108754 24.916913) (xy 123.068096 25.050961)
        (xy 123.190085 25.273) (xy 124.333 25.273) (xy 124.333 25.253) (xy 124.587 25.253) (xy 124.587 25.273)
        (xy 126.873 25.273) (xy 126.873 25.253) (xy 127.127 25.253) (xy 127.127 25.273) (xy 127.147 25.273)
        (xy 127.147 25.527) (xy 127.127 25.527) (xy 127.127 25.547) (xy 126.873 25.547) (xy 126.873 25.527)
        (xy 124.587 25.527) (xy 124.587 25.547) (xy 124.333 25.547) (xy 124.333 25.527) (xy 123.190085 25.527)
        (xy 123.068096 25.749039) (xy 123.108754 25.883087) (xy 123.121474 25.91) (xy 121.21634 25.91) (xy 121.215 25.68575)
        (xy 121.05625 25.527) (xy 119.507 25.527) (xy 119.507 25.547) (xy 119.253 25.547) (xy 119.253 25.527)
        (xy 116.967 25.527) (xy 116.967 25.547) (xy 116.713 25.547) (xy 116.713 25.527) (xy 116.693 25.527)
        (xy 116.693 25.273) (xy 116.713 25.273) (xy 116.713 25.253) (xy 116.967 25.253) (xy 116.967 25.273)
        (xy 119.253 25.273) (xy 119.253 25.253) (xy 119.507 25.253) (xy 119.507 25.273) (xy 121.05625 25.273)
        (xy 121.215 25.11425) (xy 121.218072 24.6) (xy 121.205812 24.475518) (xy 121.169502 24.35582) (xy 121.110537 24.245506)
        (xy 121.036261 24.155) (xy 123.759297 24.155)
      )
    )
    (filled_polygon
      (pts
        (xy 114.288997 25.286437) (xy 114.458515 25.399705) (xy 114.646873 25.477726) (xy 114.846832 25.5175) (xy 115.05071 25.5175)
        (xy 115.250669 25.477726) (xy 115.405 25.4138) (xy 115.405 25.527002) (xy 115.563748 25.527002) (xy 115.405 25.68575)
        (xy 115.40465 25.74426) (xy 115.236898 25.674774) (xy 115.036939 25.635) (xy 114.833061 25.635) (xy 114.633102 25.674774)
        (xy 114.444744 25.752795) (xy 114.275226 25.866063) (xy 114.238761 25.902528) (xy 114.093519 25.706586) (xy 113.885131 25.517615)
        (xy 113.643881 25.37293) (xy 113.37904 25.278091) (xy 113.157002 25.399375) (xy 113.157002 25.2425) (xy 114.24506 25.2425)
      )
    )
  )
)
