# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[100.00mil 45.00mil 11.00mil 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")
Via[245.00mil 3511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[245.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[245.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5745.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5745.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[345.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[345.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[345.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[245.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 3011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 3011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4045.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 3011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5745.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4545.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4545.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4345.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4345.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4145.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4145.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4745.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4745.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4145.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4345.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4545.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5745.00mil 2511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4945.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5045.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 3911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 3911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3745.00mil 3911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3745.00mil 2911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 2811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 1911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5745.00mil 1511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4345.00mil 1611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 1011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 1011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 1011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 1011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3745.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3745.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 1611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4545.00mil 1511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 1511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4745.00mil 1411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 1411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 1311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4945.00mil 1311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5145.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5145.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3845.00mil 511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5045.00mil 511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5145.00mil 511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3745.00mil 611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5745.00mil 411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[245.00mil 611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 2711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 3911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 1811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 2911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 2911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3945.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4945.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4945.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4645.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4645.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4845.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4845.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 4211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 4311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4845.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4745.00mil 4211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4645.00mil 4311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4445.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4445.00mil 4611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4445.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 2811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 2311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 2211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4345.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4545.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4745.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4945.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4345.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4545.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4745.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4945.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP14" 2545.00mil 3511.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 4045.00mil 3511.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -350.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 950.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Transistor" "" "TO92" 3445.00mil 2811.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45.000000 270.000000 10.00mil]

	)

Element["" "Transistor" "" "TO92" 2945.00mil 2711.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45.000000 270.000000 10.00mil]

	)

Element["" "Transistor" "" "TO92" 2145.00mil 2511.00mil 10.00mil -130.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315.000000 270.000000 10.00mil]

	)

Element["" "Bottom lead polar circular component (typically capacitor)" "" "RCY100P" 2445.00mil 2211.00mil -100.00mil -150.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 70.00mil 0.0000 110.00mil 10.00mil]
	ElementLine [-20.00mil 90.00mil 20.00mil 90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -170.00mil 10.00mil]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90.000000 360.000000 10.00mil]

	)

Element["" "Bottom lead polar circular component (typically capacitor)" "" "RCY100P" 2945.00mil 2311.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-110.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-90.00mil -20.00mil -90.00mil 20.00mil 10.00mil]
	ElementLine [170.00mil 0.0000 210.00mil 0.0000 10.00mil]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0.000000 360.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP14" 945.00mil 3511.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "R 0.25W" "R2" "100" 645.00mil 3811.00mil 25.00mil 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 360.00mil 0.0000 10.00mil]

	)

Element["" "R 0.25W" "3" "100" 645.00mil 4011.00mil 75.00mil -25.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 360.00mil 0.0000 10.00mil]

	)

Element["" "R 0.25W" "4" "100" 1245.00mil 3911.00mil 75.00mil -25.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 360.00mil 0.0000 10.00mil]

	)

Element["" "R 0.25W" "5" "100" 2145.00mil 2311.00mil -25.00mil -75.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "6" "100" 2845.00mil 2711.00mil -75.00mil 50.00mil 2 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 10.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 0.0000 -40.00mil 0.0000 10.00mil]
	ElementLine [-360.00mil 0.0000 -300.00mil 0.0000 10.00mil]

	)

Element["" "R 0.25W" "7" "100" 3445.00mil 2511.00mil -25.00mil -75.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "8" "100" 3645.00mil 2511.00mil -25.00mil -100.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "9" "100" 3345.00mil 2911.00mil -50.00mil 50.00mil 2 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 10.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 0.0000 -40.00mil 0.0000 10.00mil]
	ElementLine [-360.00mil 0.0000 -300.00mil 0.0000 10.00mil]

	)

Element["" "R 0.25W" "10" "100" 3845.00mil 2111.00mil 25.00mil 250.00mil 3 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 10.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 40.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 360.00mil 10.00mil]

	)

Element["" "R 0.25W" "11" "100" 4045.00mil 2511.00mil -50.00mil -75.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "12" "100" 4345.00mil 2511.00mil -25.00mil -50.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "13" "100" 4545.00mil 2511.00mil -25.00mil -75.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "19" "100" 4745.00mil 2511.00mil -25.00mil -75.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "20" "100" 4945.00mil 2511.00mil -25.00mil -75.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "14" "100" 4245.00mil 3111.00mil -25.00mil -50.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "15" "100" 4445.00mil 3111.00mil -25.00mil -50.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "16" "100" 4645.00mil 3111.00mil -25.00mil -50.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "17" "100" 4845.00mil 3111.00mil -25.00mil -50.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "18" "100" 1145.00mil 3111.00mil 0.0000 0.0000 1 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 10.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -40.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -300.00mil 10.00mil]

	)

Element["" "R 0.25W" "21" "100" 1245.00mil 2711.00mil 275.00mil -25.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 360.00mil 0.0000 10.00mil]

	)
Layer(1 "back" "copper")
(
	Line[245.00mil 611.00mil 245.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 3511.00mil 945.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 4611.00mil 345.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 4611.00mil 445.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 3511.00mil 1045.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 4511.00mil 1745.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 3111.00mil 1445.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 4511.00mil 1945.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 3211.00mil 2945.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 3211.00mil 3245.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 3211.00mil 2745.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 3511.00mil 1545.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 3211.00mil 4145.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 4511.00mil 4545.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 4511.00mil 4345.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 4511.00mil 4145.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 3111.00mil 4045.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 3511.00mil 4245.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 3511.00mil 4445.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 3511.00mil 4645.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[4745.00mil 3511.00mil 4845.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[3945.00mil 3011.00mil 4145.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[4245.00mil 3211.00mil 4345.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[4445.00mil 3211.00mil 4545.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[4645.00mil 3211.00mil 4745.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[4845.00mil 3211.00mil 4945.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[4245.00mil 3111.00mil 4245.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[4445.00mil 3111.00mil 4445.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[4645.00mil 3111.00mil 4645.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[4845.00mil 3111.00mil 4845.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 3511.00mil 1445.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 2711.00mil 3645.00mil 2511.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3511.00mil 3145.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 3511.00mil 4145.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 3511.00mil 4345.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 3511.00mil 4545.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[4945.00mil 3511.00mil 4945.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[4945.00mil 3611.00mil 5045.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 2711.00mil 2945.00mil 2911.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3611.00mil 3445.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 2511.00mil 2545.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 2711.00mil 2845.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 2611.00mil 2445.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 3911.00mil 3645.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 2511.00mil 2345.00mil 2511.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 2411.00mil 2445.00mil 2211.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 2111.00mil 2445.00mil 1911.00mil 10.00mil 20.00mil "clearline"]
	Line[3545.00mil 811.00mil 3545.00mil 1011.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 811.00mil 3345.00mil 1011.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 811.00mil 3145.00mil 1011.00mil 10.00mil 20.00mil "clearline"]
	Line[2745.00mil 811.00mil 2745.00mil 1011.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 811.00mil 3245.00mil 1611.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 811.00mil 3045.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 811.00mil 3445.00mil 1311.00mil 10.00mil 20.00mil "clearline"]
	Line[5145.00mil 4511.00mil 5145.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[5145.00mil 511.00mil 5045.00mil 511.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 711.00mil 3745.00mil 511.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 511.00mil 3845.00mil 511.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 711.00mil 2945.00mil 511.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 711.00mil 3645.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[3545.00mil 611.00mil 3545.00mil 711.00mil 10.00mil 20.00mil "clearline"]
	Line[5745.00mil 4611.00mil 5745.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 611.00mil 3445.00mil 711.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 711.00mil 3045.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 711.00mil 2445.00mil 711.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 411.00mil 2245.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 2511.00mil 2245.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 2311.00mil 2145.00mil 2511.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 1911.00mil 2145.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[545.00mil 4611.00mil 545.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[3945.00mil 3811.00mil 3945.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 4611.00mil 645.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 3511.00mil 1245.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 3511.00mil 1345.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 3411.00mil 945.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 3211.00mil 945.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 3211.00mil 1045.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 2711.00mil 1145.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 3011.00mil 945.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 3211.00mil 1745.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 3211.00mil 1345.00mil 2911.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 2911.00mil 1945.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 2711.00mil 1245.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 3111.00mil 1145.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3211.00mil 3145.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3411.00mil 1445.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 3411.00mil 1445.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 3311.00mil 1145.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 3211.00mil 3045.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 3311.00mil 1545.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 3311.00mil 1545.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 4011.00mil 1145.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 4011.00mil 3145.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[545.00mil 3811.00mil 645.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 3911.00mil 1245.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 3611.00mil 1445.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 3911.00mil 1645.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 4511.00mil 2245.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 4511.00mil 3045.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[4845.00mil 3511.00mil 4845.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[4845.00mil 3811.00mil 4945.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[4945.00mil 4611.00mil 4945.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[4445.00mil 4611.00mil 4445.00mil 4411.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 3511.00mil 2945.00mil 4411.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 3511.00mil 2545.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 3511.00mil 2645.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 3511.00mil 2845.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 3511.00mil 3045.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[4845.00mil 4611.00mil 4845.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[4745.00mil 4611.00mil 4745.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[4645.00mil 4611.00mil 4645.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 2511.00mil 3845.00mil 2511.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 2511.00mil 3445.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 2711.00mil 3445.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2311.00mil 3045.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 2511.00mil 2945.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 2111.00mil 3645.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 2611.00mil 3445.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2811.00mil 3345.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 3811.00mil 1145.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2311.00mil 3345.00mil 2211.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 2011.00mil 3845.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 2511.00mil 4045.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2011.00mil 4045.00mil 2011.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 2011.00mil 4045.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 3211.00mil 4345.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 3211.00mil 4545.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[4745.00mil 3211.00mil 4745.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[4945.00mil 3211.00mil 4945.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 2511.00mil 4345.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 2511.00mil 4545.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[4745.00mil 2511.00mil 4745.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[4945.00mil 2511.00mil 4945.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 2711.00mil 4845.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 2911.00mil 3745.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 2811.00mil 3745.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 2711.00mil 1645.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 1611.00mil 4345.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 1511.00mil 4545.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Line[4745.00mil 1411.00mil 4745.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Line[4945.00mil 1311.00mil 4945.00mil 2111.00mil 10.00mil 20.00mil "clearline"]
	Text[5720.00mil 4736.00mil 1 100 "GCC" "clearline"]
	Text[220.00mil 4761.00mil 1 100 "VCC" "clearline"]
	Text[420.00mil 4736.00mil 1 100 "!HS" "clearline"]
	Text[320.00mil 4736.00mil 1 100 "!VS" "clearline"]
	Text[945.00mil 3411.00mil 0 100 "U23" "clearline"]
	Text[1720.00mil 4786.00mil 1 100 "HPIX" "clearline"]
	Text[1920.00mil 4836.00mil 1 100 "INVERT" "clearline"]
	Text[2545.00mil 3411.00mil 0 100 "U227" "clearline"]
	Text[2970.00mil 3411.00mil 0 100 "74HC20" "clearline"]
	Text[4070.00mil 3411.00mil 0 100 "U127" "clearline"]
	Text[4745.00mil 3411.00mil 0 100 "74HC245" "clearline"]
	Text[795.00mil 3986.00mil 0 100 "R231" "clearline"]
	Text[1120.00mil 2961.00mil 1 100 "R825" "clearline"]
	Text[620.00mil 4786.00mil 1 100 "HRDE" "clearline"]
	Text[4120.00mil 4736.00mil 1 100 "IGH" "clearline"]
	Text[4320.00mil 4711.00mil 1 100 "IR" "clearline"]
	Text[4920.00mil 4711.00mil 1 100 "IB" "clearline"]
	Text[4520.00mil 4736.00mil 1 100 "IGL" "clearline"]
	Text[520.00mil 4761.00mil 1 100 "!CDE" "clearline"]
	Text[4220.00mil 2961.00mil 1 100 "R107" "clearline"]
	Text[4420.00mil 2961.00mil 1 100 "R108" "clearline"]
	Text[4620.00mil 2961.00mil 1 100 "R109" "clearline"]
	Text[4820.00mil 2961.00mil 1 100 "R110" "clearline"]
	Text[4020.00mil 2311.00mil 1 100 "R21" "clearline"]
	Text[3820.00mil 2311.00mil 1 100 "R18" "clearline"]
	Text[3420.00mil 2311.00mil 1 100 "R16" "clearline"]
	Text[3120.00mil 2886.00mil 0 100 "R15" "clearline"]
	Text[2795.00mil 2561.00mil 0 100 "Q5" "clearline"]
	Text[3520.00mil 2586.00mil 0 100 "Q4" "clearline"]
	Text[2970.00mil 2236.00mil 0 100 "C4" "clearline"]
	Text[2595.00mil 2686.00mil 0 100 "R30" "clearline"]
	Text[4320.00mil 2336.00mil 1 100 "R111" "clearline"]
	Text[4520.00mil 2336.00mil 1 100 "R112" "clearline"]
	Text[4720.00mil 2336.00mil 1 100 "R113" "clearline"]
	Text[4920.00mil 2336.00mil 1 100 "R114" "clearline"]
	Text[1445.00mil 3886.00mil 0 100 "R19" "clearline"]
	Text[2120.00mil 2161.00mil 1 100 "R122" "clearline"]
	Text[2220.00mil 4761.00mil 1 100 "RGB" "clearline"]
	Text[2195.00mil 2361.00mil 0 100 "Q306" "clearline"]
	Text[2470.00mil 2136.00mil 0 100 "C5" "clearline"]
	Text[2745.00mil 811.00mil 0 100 "21" "clearline"]
	Text[2845.00mil 711.00mil 0 100 "20" "clearline"]
	Text[2845.00mil 811.00mil 0 100 "19" "clearline"]
	Text[2945.00mil 711.00mil 0 100 "18" "clearline"]
	Text[2945.00mil 811.00mil 0 100 "17" "clearline"]
	Text[3045.00mil 711.00mil 0 100 "16" "clearline"]
	Text[3045.00mil 811.00mil 0 100 "15" "clearline"]
	Text[3145.00mil 711.00mil 0 100 "14" "clearline"]
	Text[3145.00mil 811.00mil 0 100 "13" "clearline"]
	Text[3245.00mil 711.00mil 0 100 "12" "clearline"]
	Text[3245.00mil 811.00mil 0 100 "11" "clearline"]
	Text[3345.00mil 711.00mil 0 100 "10" "clearline"]
	Text[3345.00mil 811.00mil 0 100 "9" "clearline"]
	Text[3445.00mil 711.00mil 0 100 "8" "clearline"]
	Text[3445.00mil 811.00mil 0 100 "7" "clearline"]
	Text[3545.00mil 711.00mil 0 100 "6" "clearline"]
	Text[3545.00mil 811.00mil 0 100 "5" "clearline"]
	Text[3645.00mil 711.00mil 0 100 "4" "clearline"]
	Text[3645.00mil 811.00mil 0 100 "3" "clearline"]
	Text[3745.00mil 711.00mil 0 100 "2" "clearline"]
	Text[3745.00mil 811.00mil 0 100 "1" "clearline"]
	Text[5145.00mil 4811.00mil 1 100 "AUDIO" "clearline"]
	Text[1370.00mil 3411.00mil 0 100 "74HC86" "clearline"]
	Text[1370.00mil 2686.00mil 0 100 "R220" "clearline"]
	Text[3045.00mil 4711.00mil 0 100 "!PE" "clearline"]
	Text[4620.00mil 4711.00mil 1 100 "Q3" "clearline"]
	Text[4720.00mil 4711.00mil 1 100 "Q2" "clearline"]
	Text[4820.00mil 4711.00mil 1 100 "Q1" "clearline"]
	Text[4420.00mil 4761.00mil 1 100 "VA0" "clearline"]
	Text[795.00mil 3786.00mil 0 100 "R128" "clearline"]
	Text[3620.00mil 2311.00mil 1 100 "R17" "clearline"]
)
Layer(2 "bridge" "copper")
(
	Line[345.00mil 3611.00mil 945.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 3711.00mil 1045.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[245.00mil 3111.00mil 945.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 3011.00mil 2545.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 3111.00mil 4045.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 3011.00mil 3245.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 3611.00mil 3145.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[5045.00mil 3611.00mil 5745.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 3611.00mil 4945.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 2411.00mil 2445.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 1011.00mil 3545.00mil 1011.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 911.00mil 3345.00mil 911.00mil 10.00mil 20.00mil "clearline"]
	Line[2745.00mil 1011.00mil 3145.00mil 1011.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 1611.00mil 4345.00mil 1611.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 1511.00mil 4545.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 1411.00mil 4745.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 1311.00mil 4945.00mil 1311.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 511.00mil 5045.00mil 511.00mil 10.00mil 20.00mil "clearline"]
	Line[3545.00mil 611.00mil 3745.00mil 611.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 511.00mil 3645.00mil 511.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 411.00mil 5745.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 611.00mil 245.00mil 611.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 411.00mil 3045.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 3111.00mil 1745.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 2911.00mil 1945.00mil 2911.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 4111.00mil 4845.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 4211.00mil 4745.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 4311.00mil 4645.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 4411.00mil 4445.00mil 4411.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 3911.00mil 3645.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 3811.00mil 3945.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 4011.00mil 3145.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "top" "copper")
(
	Line[3745.00mil 2911.00mil 3745.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[5145.00mil 511.00mil 5145.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 711.00mil 2445.00mil 1911.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 2711.00mil 1845.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 411.00mil 2145.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 3211.00mil 1745.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 3211.00mil 3245.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 3111.00mil 1945.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 2811.00mil 2245.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 3711.00mil 4145.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 3711.00mil 4345.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 3711.00mil 4545.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2311.00mil 3345.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2211.00mil 3345.00mil 2011.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 2611.00mil 4345.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[4545.00mil 2611.00mil 4545.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[4745.00mil 2611.00mil 4745.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[4945.00mil 2611.00mil 4945.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
