# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[100.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")
Via[1200.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1500.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1700.00mil 1300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1300.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1600.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1600.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1500.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1400.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1100.00mil 2700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1200.00mil 2700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1300.00mil 2700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1400.00mil 2700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1100.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1200.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1300.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1400.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1500.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1600.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1700.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1800.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1400.00mil 1100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1300.00mil 1100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2100.00mil 1100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1900.00mil 800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1100.00mil 1300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1200.00mil 1300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1300.00mil 1300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1600.00mil 1300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2200.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2500.00mil 1900.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2400.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2700.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3500.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3700.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3300.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2600.00mil 1100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2300.00mil 1100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3100.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 1000.00mil 1000.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -350.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 750.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 1000.00mil 2600.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -350.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 750.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP14" 2100.00mil 1000.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 900.00mil 1700.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -350.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 950.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP14" 2100.00mil 1700.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP14" 2100.00mil 2600.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "" "R11" "" 2200.00mil 2200.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "R12" "" 1900.00mil 2400.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "R13" "" 2900.00mil 2100.00mil -138.00mil -56.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "2" "edge2"]
	ElementLine [-90.00mil 0.0000 -50.00mil 0.0000 10.00mil]
	ElementLine [-90.00mil -40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil 40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -210.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -90.00mil -40.00mil 10.00mil]
	ElementLine [-250.00mil 0.0000 -210.00mil 0.0000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 2900.00mil 1000.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -350.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 950.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "" "R14" "" 3000.00mil 1400.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -250.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "" "R15" "" 3200.00mil 1400.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -250.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "" "16" "" 3400.00mil 1400.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -250.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "" "17" "" 3600.00mil 1400.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -250.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "" "15" "" 2900.00mil 1900.00mil -138.00mil -56.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "2" "edge2"]
	ElementLine [-90.00mil 0.0000 -50.00mil 0.0000 10.00mil]
	ElementLine [-90.00mil -40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil 40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -210.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -90.00mil -40.00mil 10.00mil]
	ElementLine [-250.00mil 0.0000 -210.00mil 0.0000 10.00mil]

	)

Element["" "Transistor" "" "TO126SW" 4090.00mil 1400.00mil -170.00mil -70.00mil 2 100 ""]
(
	Pin[-10.00mil 0.0000 80.00mil 30.00mil 86.00mil 52.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil -100.00mil 80.00mil 30.00mil 86.00mil 52.00mil "2" "2" "edge2"]
	Pin[-190.00mil 0.0000 80.00mil 30.00mil 86.00mil 52.00mil "3" "3" "edge2"]
	ElementLine [-100.00mil -100.00mil -100.00mil -50.00mil 30.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 20.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 20.00mil]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]

	)
Layer(1 "back" "copper")
(
	Line[1200.00mil 700.00mil 1200.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 700.00mil 1500.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1400.00mil 1700.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 700.00mil 1300.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 700.00mil 1600.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 2300.00mil 1400.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 2300.00mil 1500.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2300.00mil 1600.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2600.00mil 1100.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2600.00mil 1200.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2600.00mil 1300.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 2600.00mil 1400.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1700.00mil 1100.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1700.00mil 1200.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1700.00mil 1300.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1700.00mil 1400.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1700.00mil 1500.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1700.00mil 1600.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1700.00mil 1700.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1700.00mil 1800.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1000.00mil 1400.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1000.00mil 1300.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1000.00mil 2100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 700.00mil 1700.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 500.00mil 2200.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 500.00mil 2200.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 700.00mil 1400.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 400.00mil 2500.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 400.00mil 2500.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 700.00mil 2300.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 800.00mil 2600.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1000.00mil 2200.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 800.00mil 1900.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1400.00mil 1000.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1200.00mil 1100.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1200.00mil 1100.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1300.00mil 1100.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1400.00mil 1200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1400.00mil 1300.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1400.00mil 1600.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1000.00mil 1200.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1200.00mil 1400.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1200.00mil 1400.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1500.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1000.00mil 1600.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1200.00mil 2400.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1200.00mil 2400.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1000.00mil 2500.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2300.00mil 1300.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2100.00mil 2100.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 2100.00mil 2100.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 2300.00mil 2300.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 2100.00mil 2500.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2100.00mil 2500.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 2300.00mil 2700.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 2000.00mil 2500.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2000.00mil 2500.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1700.00mil 2200.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 2300.00mil 2200.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1700.00mil 2300.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2400.00mil 1900.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2600.00mil 1700.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2300.00mil 2600.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 700.00mil 2400.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 700.00mil 3700.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 600.00mil 3500.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 700.00mil 3500.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 700.00mil 3800.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 700.00mil 2700.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1000.00mil 2600.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 600.00mil 3300.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 700.00mil 3400.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 600.00mil 3100.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 700.00mil 3200.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1000.00mil 2300.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1400.00mil 2100.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1500.00mil 2400.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1500.00mil 2400.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1700.00mil 2600.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1000.00mil 3000.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1000.00mil 3200.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 1000.00mil 3400.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 1000.00mil 3600.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1100.00mil 3100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1100.00mil 3300.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 1100.00mil 3500.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 1100.00mil 3700.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 1900.00mil 3100.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1400.00mil 3900.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1900.00mil 3100.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1000.00mil 3100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 1000.00mil 3300.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 1000.00mil 3500.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1000.00mil 3700.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Text[1100.00mil 800.00mil 0 100 "74HC257" "clearline"]
	Text[1075.00mil 1550.00mil 0 100 "74HC574" "clearline"]
	Text[1100.00mil 2500.00mil 0 100 "74HC166" "clearline"]
	Text[2250.00mil 850.00mil 0 100 "74HC86" "clearline"]
	Text[2125.00mil 1575.00mil 0 100 "74HC86" "clearline"]
	Text[2200.00mil 2500.00mil 0 100 "74HC20" "clearline"]
	Text[2200.00mil 1800.00mil 0 100 "INVERT" "clearline"]
	Text[2600.00mil 850.00mil 0 100 "Color" "clearline"]
	Text[2625.00mil 1550.00mil 0 100 "B/N" "clearline"]
	Text[2175.00mil 2100.00mil 1 100 "220K" "clearline"]
	Text[2725.00mil 2075.00mil 0 100 "0K" "clearline"]
	Text[1875.00mil 2300.00mil 1 100 "220K" "clearline"]
	Text[3200.00mil 900.00mil 0 100 "74HC245" "clearline"]
	Text[2700.00mil 1875.00mil 0 100 "3K3" "clearline"]
)
Layer(2 "bridges" "copper")
(
	Line[1250.00mil 650.00mil 1200.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 675.00mil 1500.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 650.00mil 1250.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 675.00mil 1425.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 750.00mil 1350.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 650.00mil 1300.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 725.00mil 1650.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 725.00mil 1650.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 650.00mil 1600.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1100.00mil 1300.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1125.00mil 1325.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1150.00mil 2050.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1150.00mil 2100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 725.00mil 1775.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1225.00mil 1700.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 750.00mil 1550.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 750.00mil 1550.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1250.00mil 1600.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1250.00mil 1200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1300.00mil 1100.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1275.00mil 1125.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1300.00mil 1325.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1275.00mil 1425.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1250.00mil 1350.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1250.00mil 1350.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1150.00mil 1400.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 800.00mil 1900.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 825.00mil 1925.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 850.00mil 1925.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 1775.00mil 2175.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 1775.00mil 2200.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1900.00mil 2250.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1950.00mil 2450.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1950.00mil 2500.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 600.00mil 2725.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 575.00mil 3475.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[3475.00mil 575.00mil 3500.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 600.00mil 3625.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[3625.00mil 525.00mil 2475.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 600.00mil 2475.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1100.00mil 2625.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1125.00mil 2800.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1125.00mil 2800.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 625.00mil 3275.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 625.00mil 3300.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1100.00mil 2350.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1150.00mil 2825.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1150.00mil 2825.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 600.00mil 3100.00mil 600.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
