(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 269)
    (zones 0)
    (modules 10)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AOUT)
  (net 2 /AUDIO)
  (net 3 /VCLK)
  (net 4 GND)
  (net 5 /D2)
  (net 6 /D1)
  (net 7 /D0)
  (net 8 /A0)
  (net 9 /A1)
  (net 10 /A2)
  (net 11 /A3)
  (net 12 /A4)
  (net 13 /A5)
  (net 14 /A6)
  (net 15 /A7)
  (net 16 /A12)
  (net 17 /~WE)
  (net 18 /~RST)
  (net 19 /D3)
  (net 20 /D4)
  (net 21 /D5)
  (net 22 /D6)
  (net 23 /D7)
  (net 24 /~CS)
  (net 25 /A10)
  (net 26 /~OE)
  (net 27 /A11)
  (net 28 /A9)
  (net 29 /A8)
  (net 30 /A13)
  (net 31 /A14)
  (net 32 +5V)
  (net 33 /~IOC)
  (net 34 /~NMI)
  (net 35 /~IRQ)
  (net 36 /LD3)
  (net 37 /~POE)
  (net 38 /LD4)
  (net 39 /LD5)
  (net 40 /LD6)
  (net 41 /LD0)
  (net 42 /LD7)
  (net 43 /LD1)
  (net 44 /LD2)
  (net 45 /~PSG)
  (net 46 /A3·4)
  (net 47 /A0·1)
  (net 48 /RDY)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A0·1)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A2)
    (add_net /A3)
    (add_net /A3·4)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AOUT)
    (add_net /AUDIO)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /LD0)
    (add_net /LD1)
    (add_net /LD2)
    (add_net /LD3)
    (add_net /LD4)
    (add_net /LD5)
    (add_net /LD6)
    (add_net /LD7)
    (add_net /RDY)
    (add_net /VCLK)
    (add_net /~CS)
    (add_net /~IOC)
    (add_net /~IRQ)
    (add_net /~NMI)
    (add_net /~OE)
    (add_net /~POE)
    (add_net /~PSG)
    (add_net /~RST)
    (add_net /~WE)
    (add_net GND)
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 649AFAF2)
    (at 40.64 20.32)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /649AF3B0)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A0·1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~POE))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~PSG))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /A3·4))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 649AFA18)
    (at 58.42 20.32 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64B4A3B4)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 649AFA09)
    (at 30.48 58.42 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /648A02DA)
    (fp_text reference R2 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /AUDIO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 649AF9FA)
    (at 30.48 50.8 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6489FDF3)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /AUDIO))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 649AF95E)
    (at 35.56 55.88)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /648A0743)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /AOUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 /AUDIO))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 6489202F)
    (at 40.64 43.18)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6488C09B)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC138 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~PSG))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /A3·4))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /~IOC))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /~WE))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A5))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A0·1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 64892003)
    (at 27.94 20.32)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6488EE82)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC574 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /LD0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /LD1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D6))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /LD2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /LD3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /LD4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D3))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /LD5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /LD6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D1))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /LD7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D0))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~PSG))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 64891FD3)
    (at 53.34 25.4)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6488DB86)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN76489A (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /LD3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /AOUT))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCLK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~POE))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /LD4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /LD5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /LD6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /LD0))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /LD7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /LD1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /LD2))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x18_EDGE (layer F.Cu) (tedit 6313B71D) (tstamp 64891FA7)
    (at 71.12 64.135 180)
    (path /64898CF9)
    (fp_text reference J2 (at 1.016 1.016) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CARTRIDGE (at 0.254 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 5.08 50.165) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 50.165) (end -2.54 50.165) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 50.165) (end -2.54 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -0.635) (end 2.54 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.635) (end -2.54 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 50.165) (end 5.08 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 4.445) (end 5.08 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 4.445) (end 5.08 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -0.635) (end 2.54 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -0.695) (end 5.14 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.695) (end 5.14 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -1.27) (end 5.842 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.842 -1.27) (end 5.842 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.842 50.8) (end -3.302 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 50.8) (end -3.302 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.445 -0.635) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 24.765 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 4.445 -0.635) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 3.81 10.795 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 20 thru_hole oval (at -1.27 26.035 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A3))
    (pad 21 thru_hole oval (at 3.81 28.575 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A10))
    (pad 22 thru_hole oval (at -1.27 28.575 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 23 thru_hole oval (at 3.81 31.115 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /~CS))
    (pad 24 thru_hole oval (at -1.27 31.115 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A1))
    (pad 25 thru_hole oval (at 3.81 33.655 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 26 thru_hole oval (at -1.27 33.655 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 27 thru_hole oval (at 3.81 36.195 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D6))
    (pad 28 thru_hole oval (at -1.27 36.195 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D0))
    (pad 29 thru_hole oval (at 3.81 38.735 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 30 thru_hole oval (at -1.27 38.735 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D1))
    (pad 31 thru_hole oval (at 3.81 41.275 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 32 thru_hole oval (at -1.27 41.275 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 33 thru_hole oval (at 3.81 43.815 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D3))
    (pad 34 thru_hole oval (at -1.27 43.815 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 35 thru_hole oval (at 3.81 46.355 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /~RST))
    (pad 36 thru_hole oval (at -1.27 46.355 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCLK))
    (pad 10 thru_hole oval (at -1.27 13.335 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A12))
    (pad 18 thru_hole oval (at -1.27 23.495 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A4))
    (pad 19 thru_hole oval (at 3.81 26.035 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~OE))
    (pad 8 thru_hole oval (at -1.27 10.795 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /~WE))
    (pad 9 thru_hole oval (at 3.81 13.335 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A14))
    (pad 12 thru_hole oval (at -1.27 15.875 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A7))
    (pad 13 thru_hole oval (at 3.81 18.415 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A8))
    (pad 14 thru_hole oval (at -1.27 18.415 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A6))
    (pad 15 thru_hole oval (at 3.81 20.955 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A9))
    (pad 16 thru_hole oval (at -1.27 20.955 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A5))
    (pad 17 thru_hole oval (at 3.81 23.495 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A11))
    (pad 1 thru_hole rect (at 3.81 3.175 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /~IRQ))
    (pad 6 thru_hole oval (at -1.27 8.255 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 3.81 15.875 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A13))
    (pad 2 thru_hole oval (at -1.27 3.175 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /~NMI))
    (pad 4 thru_hole oval (at -1.27 5.715 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 3.81 8.255 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 3.81 5.715 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /~IOC))
  )

  (module edge_conn:Durango_ROM (layer F.Cu) (tedit 628D613F) (tstamp 64891F6D)
    (at 15.24 15.24 270)
    (path /6488AC9D)
    (fp_text reference J1 (at 2.54 1.27 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Durango_ROM (at 24.13 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer F.Mask) (width 0.1))
    (fp_line (start 0 -8.89) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 48.26 0) (end 48.26 -8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 48.26 0) (layer Dwgs.User) (width 0.12))
    (pad 36 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VCLK))
    (pad 34 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 32 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /D2))
    (pad 30 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /D1))
    (pad 28 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /D0))
    (pad 26 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /A0))
    (pad 24 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /A1))
    (pad 22 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /A2))
    (pad 20 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /A3))
    (pad 18 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /A4))
    (pad 16 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /A5))
    (pad 14 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /A6))
    (pad 12 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /A7))
    (pad 10 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /A12))
    (pad 8 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /~WE))
    (pad 4 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /AUDIO))
    (pad 35 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /~RST))
    (pad 33 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /D3))
    (pad 31 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /D4))
    (pad 29 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /D5))
    (pad 27 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /D6))
    (pad 25 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /D7))
    (pad 23 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /~CS))
    (pad 21 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /A10))
    (pad 19 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /~OE))
    (pad 17 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /A11))
    (pad 15 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /A9))
    (pad 13 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /A8))
    (pad 11 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /A13))
    (pad 9 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /A14))
    (pad 7 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 +5V))
    (pad 3 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /~IOC))
    (pad 2 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 /~NMI))
    (pad 1 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /~IRQ))
  )

  (gr_arc (start 27.94 13.97) (end 27.94 15.24) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 30.48 13.97) (end 30.48 12.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.66 13.97) (end 74.93 13.97) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.66 64.77) (end 73.66 66.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 30.48 64.77) (end 29.21 64.77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 27.94 64.77) (end 29.21 64.77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16.51 62.23) (end 15.24 62.23) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16.51 16.51) (end 16.51 15.24) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 54.61) (end 15.24 16.51) (layer Edge.Cuts) (width 0.05) (tstamp 649B0FBB))
  (gr_line (start 22.86 54.61) (end 15.24 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 57.15) (end 22.86 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 57.15) (end 22.86 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 62.23) (end 15.24 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.94 63.5) (end 16.51 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 66.04) (end 30.48 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.93 13.97) (end 74.93 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.48 12.7) (end 73.66 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.51 15.24) (end 27.94 15.24) (layer Edge.Cuts) (width 0.05))

  (segment (start 52.07 57.15) (end 38.33 57.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.33 57.15) (end 37.06 55.88) (width 0.25) (layer B.Cu) (net 1))
  (via (at 52.07 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 41.91) (end 52.07 57.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.34 40.64) (end 52.07 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.05 58.42) (end 30.48 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.56 56.73) (end 35.56 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.87 58.42) (end 35.56 56.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.48 58.42) (end 33.87 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.48 53.34) (end 30.48 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 19.05 17.78) (end 64.77 17.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.77 17.78) (end 66.04 16.51) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.04 16.51) (end 68.58 16.51) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.58 16.51) (end 69.85 17.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.85 17.78) (end 72.39 17.78) (width 0.25) (layer B.Cu) (net 3))
  (via (at 62.23 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 62.23 29.21) (end 62.23 17.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.96 30.48) (end 62.23 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 30.48 60.96) (end 40.64 60.96) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 19.05 20.32) (end 27.94 20.32) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 30.48 60.96) (end 31.75 59.69) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 31.75 59.69) (end 31.75 49.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 31.75 49.53) (end 27.94 45.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 27.94 45.72) (end 27.94 43.18) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.64 60.96) (end 39.37 59.69) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 39.37 36.83) (end 40.64 35.56) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 39.37 59.69) (end 39.37 36.83) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 73.690001 21.620001) (end 73.690001 24.775999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 72.39 20.32) (end 73.690001 21.620001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 73.690001 24.775999) (end 73.690001 62.199999) (width 0.5) (layer F.Cu) (net 4))
  (via (at 72.359529 63.4757) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 72.4143 63.4757) (end 72.359529 63.4757) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 73.690001 62.199999) (end 72.4143 63.4757) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.34 43.18) (end 53.34 60.96) (width 0.5) (layer F.Cu) (net 4))
  (via (at 53.34 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 53.3643 63.4757) (end 53.34 63.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 72.359529 63.4757) (end 53.3643 63.4757) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 40.64 62.23) (end 40.64 60.96) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 41.91 63.5) (end 40.64 62.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.34 62.865) (end 52.705 63.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.34 63.5) (end 52.705 63.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.34 63.5) (end 53.34 62.865) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 52.705 63.5) (end 41.91 63.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.34 62.865) (end 53.34 60.96) (width 0.5) (layer F.Cu) (net 4))
  (via (at 38.1 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 34.979998 21.59) (end 38.1 21.59) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 33.709998 20.32) (end 34.979998 21.59) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 27.94 20.32) (end 33.709998 20.32) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 38.1 21.59) (end 38.1 27.94) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.1 27.94) (end 39.37 29.21) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 39.37 34.29) (end 40.64 35.56) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 39.37 29.21) (end 39.37 34.29) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 19.05 27.94) (end 25.4 27.94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.4 27.94) (end 26.67 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 26.67 26.67) (end 71.12 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 71.12 26.67) (end 72.39 27.94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 19.05 30.48) (end 25.4 30.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.4 30.48) (end 26.67 29.21) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.67 29.21) (end 44.45 29.21) (width 0.25) (layer B.Cu) (net 8))
  (via (at 44.45 29.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 44.45 29.21) (end 71.12 29.21) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.12 29.21) (end 72.39 30.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 44.45 29.21) (end 44.45 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.45 27.94) (end 45.72 26.67) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.72 26.67) (end 45.72 25.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.72 25.4) (end 48.26 22.86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.05 33.02) (end 25.4 33.02) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.4 33.02) (end 26.67 31.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.67 31.75) (end 45.72 31.75) (width 0.25) (layer B.Cu) (net 9))
  (via (at 45.72 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 45.72 31.75) (end 71.12 31.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 71.12 31.75) (end 72.39 33.02) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 45.72 27.94) (end 48.26 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.72 31.75) (end 45.72 27.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 19.05 35.56) (end 25.4 35.56) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 25.4 35.56) (end 26.67 34.29) (width 0.25) (layer B.Cu) (net 10))
  (via (at 43.18 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 43.18 34.29) (end 43.18 36.83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 41.439999 44.920001) (end 40.64 45.72) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 41.765001 44.594999) (end 41.439999 44.920001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 41.765001 38.244999) (end 41.765001 44.594999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.18 36.83) (end 41.765001 38.244999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.18 34.29) (end 71.12 34.29) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 71.12 34.29) (end 72.39 35.56) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 26.67 34.29) (end 43.18 34.29) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 19.05 38.1) (end 25.4 38.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 25.4 38.1) (end 26.67 36.83) (width 0.25) (layer B.Cu) (net 11))
  (via (at 45.72 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 45.72 36.83) (end 71.12 36.83) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.12 36.83) (end 72.39 38.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 26.67 36.83) (end 45.72 36.83) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.72 36.83) (end 45.72 34.29) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 45.72 34.29) (end 46.99 33.02) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 46.99 33.02) (end 46.99 31.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 46.99 31.75) (end 48.26 30.48) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 19.05 40.64) (end 25.4 40.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 26.67 39.37) (end 46.99 39.37) (width 0.25) (layer B.Cu) (net 12))
  (via (at 46.99 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 25.4 40.64) (end 26.67 39.37) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 46.99 34.29) (end 48.26 33.02) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 46.99 39.37) (end 46.99 34.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 46.99 39.37) (end 71.12 39.37) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 71.12 39.37) (end 72.39 40.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 43.18 45.72) (end 40.64 48.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 43.18 41.91) (end 43.18 45.72) (width 0.25) (layer F.Cu) (net 13))
  (via (at 43.18 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 71.12 41.91) (end 72.39 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 43.18 41.91) (end 71.12 41.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 25.4 43.18) (end 19.05 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 26.67 44.45) (end 25.4 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 36.83 44.45) (end 26.67 44.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.1 43.18) (end 36.83 44.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.1 41.91) (end 38.1 43.18) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 39.37 40.64) (end 38.1 41.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 41.91 40.64) (end 39.37 40.64) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 41.91 40.64) (end 43.18 41.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 19.05 45.72) (end 38.1 45.72) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 38.1 45.72) (end 39.37 44.45) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 71.12 44.45) (end 72.39 45.72) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 39.37 44.45) (end 71.12 44.45) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 19.05 48.26) (end 38.1 48.26) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 38.1 48.26) (end 39.37 46.99) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.12 46.99) (end 72.39 48.26) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 39.37 46.99) (end 71.12 46.99) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 19.05 50.8) (end 27.94 50.8) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 27.94 50.8) (end 29.21 49.53) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 29.21 49.53) (end 71.12 49.53) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.12 49.53) (end 72.39 50.8) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.12 54.61) (end 55.88 54.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.39 53.34) (end 71.12 54.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 39.37 52.07) (end 40.64 50.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 29.21 52.07) (end 39.37 52.07) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 27.94 53.34) (end 29.21 52.07) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 19.05 53.34) (end 27.94 53.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 40.64 50.8) (end 45.72 50.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 54.61 54.61) (end 55.88 54.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 45.72 50.8) (end 46.99 52.07) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 46.99 52.07) (end 50.8 52.07) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 50.8 52.07) (end 53.34 54.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 53.34 54.61) (end 54.61 54.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 19.05 17.78) (end 29.21 17.78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 29.21 17.78) (end 33.02 13.97) (width 0.25) (layer F.Cu) (net 18))
  (via (at 33.02 13.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 33.02 13.97) (end 66.04 13.97) (width 0.25) (layer B.Cu) (net 18))
  (via (at 67.31 15.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 66.04 13.97) (end 67.31 15.24) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 67.31 15.24) (end 67.31 17.78) (width 0.25) (layer F.Cu) (net 18))
  (via (at 64.77 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 67.31 50.8) (end 64.77 48.26) (width 0.25) (layer F.Cu) (net 31))
  (via (at 26.67 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 25.4 50.8) (end 26.67 49.53) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 19.05 50.8) (end 25.4 50.8) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 58.42 20.32) (end 59.69 20.32) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 59.69 20.32) (end 60.96 21.59) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 60.96 21.59) (end 60.96 25.4) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 19.05 53.34) (end 25.4 53.34) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 27.94 50.8) (end 30.48 50.8) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 25.4 53.34) (end 27.94 50.8) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 40.64 27.94) (end 40.64 30.48) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 57.15 13.97) (end 49.53 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 58.42 15.24) (end 57.15 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 58.42 20.32) (end 58.42 15.24) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 35.56 15.24) (end 35.56 20.32) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 48.26 14.605) (end 48.895 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 49.53 13.97) (end 48.895 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 48.26 13.97) (end 48.26 14.605) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 48.26 14.605) (end 48.26 20.32) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 48.26 14.605) (end 47.625 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 48.895 13.97) (end 47.625 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 48.26 20.32) (end 49.53 21.59) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 49.53 21.59) (end 49.53 41.91) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 49.53 41.91) (end 48.26 43.18) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 39.37 26.67) (end 40.64 27.94) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 39.37 21.59) (end 39.37 26.67) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 38.1 20.32) (end 39.37 21.59) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 35.56 20.32) (end 38.1 20.32) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 30.48 49.53) (end 30.48 50.8) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 26.689999 19.030001) (end 26.689999 45.739999) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 26.689999 45.739999) (end 30.48 49.53) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 27.305 18.415) (end 26.689999 19.030001) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 29.845 18.415) (end 27.305 18.415) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 34.29 13.97) (end 29.845 18.415) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 35.56 14.605) (end 34.925 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 34.925 13.97) (end 34.29 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 35.56 13.97) (end 34.925 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 35.56 15.24) (end 35.56 14.605) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 35.56 14.605) (end 35.56 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 35.56 14.605) (end 36.195 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 36.195 13.97) (end 35.56 13.97) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 47.625 13.97) (end 36.195 13.97) (width 0.5) (layer F.Cu) (net 32))
  (via (at 50.8 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 64.77 50.8) (end 67.31 53.34) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 50.8 50.8) (end 64.77 50.8) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 50.8 45.72) (end 50.8 50.8) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 48.26 43.18) (end 50.8 45.72) (width 0.5) (layer F.Cu) (net 32))
  (via (at 29.21 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 26.67 58.42) (end 29.21 55.88) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 19.05 58.42) (end 26.67 58.42) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 29.21 55.88) (end 31.75 55.88) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 55.88 58.42) (end 67.31 58.42) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 45.72 53.34) (end 40.64 53.34) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 40.64 53.34) (end 35.56 53.34) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 33.02 55.88) (end 31.75 55.88) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 35.56 53.34) (end 33.02 55.88) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 45.72 53.34) (end 46.99 54.61) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 46.99 54.61) (end 50.8 54.61) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 54.61 58.42) (end 55.88 58.42) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 50.8 54.61) (end 54.61 58.42) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 19.05 60.96) (end 27.94 60.96) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 27.94 60.96) (end 29.21 62.23) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 71.12 62.23) (end 72.39 60.96) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 29.21 62.23) (end 71.12 62.23) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 67.31 63.5) (end 67.31 60.96) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 33.02 64.77) (end 66.04 64.77) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 30.48 62.23) (end 33.02 64.77) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 25.4 62.23) (end 30.48 62.23) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 66.04 64.77) (end 67.31 63.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 24.13 60.96) (end 25.4 62.23) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 19.05 60.96) (end 24.13 60.96) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 40.64 25.4) (end 41.91 25.4) (width 0.25) (layer B.Cu) (net 37))
  (via (at 50.8 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 43.18 24.13) (end 50.8 24.13) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 41.91 25.4) (end 43.18 24.13) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 50.8 35.56) (end 53.34 38.1) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 50.8 24.13) (end 50.8 35.56) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 35.56 43.18) (end 36.83 43.18) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 36.83 43.18) (end 37.465 42.545) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 37.465 42.545) (end 37.465 41.91) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 37.649991 41.723599) (end 39.36859 40.005) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 37.64999 41.72501) (end 37.649991 41.723599) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 37.465 41.91) (end 37.64999 41.72501) (width 0.25) (layer B.Cu) (net 45))
  (via (at 46.355 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 39.36859 40.005) (end 39.1836 40.18999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 45.72 40.005) (end 39.36859 40.005) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 45.72 40.005) (end 46.355 40.64) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 46.99 41.275) (end 46.355 40.64) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 46.99 46.99) (end 46.99 41.275) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 48.26 48.26) (end 46.99 46.99) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 43.18 29.21) (end 43.18 25.4) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 44.45 30.48) (end 43.18 29.21) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 43.18 25.4) (end 40.64 22.86) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 44.45 38.735) (end 44.45 30.48) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 46.355 40.64) (end 44.45 38.735) (width 0.25) (layer F.Cu) (net 45))
  (via (at 48.26 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 48.26 35.56) (end 48.26 40.64) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 48.26 40.64) (end 47.625 41.275) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 46.703001 41.365001) (end 45.175001 41.365001) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 46.793002 41.275) (end 46.703001 41.365001) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 47.625 41.275) (end 46.793002 41.275) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 45.175001 41.365001) (end 44.45 40.64) (width 0.25) (layer B.Cu) (net 46))
  (via (at 44.45 40.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 44.45 40.64) (end 44.45 40.73) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 44.45 40.73) (end 44.45 46.355) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 44.45 46.355) (end 43.18 47.625) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 43.18 53.34) (end 40.64 55.88) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 43.18 47.625) (end 43.18 53.34) (width 0.25) (layer F.Cu) (net 46))
  (via (at 42.455 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 44.646998 27.94) (end 42.455 27.94) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 48.26 27.94) (end 44.646998 27.94) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 42.455 27.94) (end 42.455 35.65) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 40.64 37.465) (end 40.64 43.18) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 42.455 35.65) (end 40.64 37.465) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 53.34 35.56) (end 53.34 33.02) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 55.88 30.48) (end 55.88 20.32) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 53.34 33.02) (end 55.88 30.48) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 55.88 20.32) (end 54.61 19.05) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 41.69 20.32) (end 40.64 20.32) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 42.96 19.05) (end 41.69 20.32) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 54.61 19.05) (end 42.96 19.05) (width 0.25) (layer B.Cu) (net 48))

)
