(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 441)
    (zones 0)
    (modules 10)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AOUT)
  (net 2 /AUDIO)
  (net 3 /VCLK)
  (net 4 GND)
  (net 5 /D2)
  (net 6 /D1)
  (net 7 /D0)
  (net 8 /A0)
  (net 9 /A1)
  (net 10 /A2)
  (net 11 /A3)
  (net 12 /A4)
  (net 13 /A5)
  (net 14 /A6)
  (net 15 /A7)
  (net 16 /A12)
  (net 17 /~WE)
  (net 18 /~RST)
  (net 19 /D3)
  (net 20 /D4)
  (net 21 /D5)
  (net 22 /D6)
  (net 23 /D7)
  (net 24 /~CS)
  (net 25 /A10)
  (net 26 /~OE)
  (net 27 /A11)
  (net 28 /A9)
  (net 29 /A8)
  (net 30 /A13)
  (net 31 /A14)
  (net 32 +5V)
  (net 33 /~IOC)
  (net 34 /~NMI)
  (net 35 /~IRQ)
  (net 36 /LD3)
  (net 37 /~POE)
  (net 38 /LD4)
  (net 39 /LD5)
  (net 40 /LD6)
  (net 41 /LD0)
  (net 42 /LD7)
  (net 43 /LD1)
  (net 44 /LD2)
  (net 45 /~PSG)
  (net 46 /A3·4)
  (net 47 /A0·1)
  (net 48 /RDY)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A0·1)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A2)
    (add_net /A3)
    (add_net /A3·4)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AOUT)
    (add_net /AUDIO)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /LD0)
    (add_net /LD1)
    (add_net /LD2)
    (add_net /LD3)
    (add_net /LD4)
    (add_net /LD5)
    (add_net /LD6)
    (add_net /LD7)
    (add_net /RDY)
    (add_net /VCLK)
    (add_net /~CS)
    (add_net /~IOC)
    (add_net /~IRQ)
    (add_net /~NMI)
    (add_net /~OE)
    (add_net /~POE)
    (add_net /~PSG)
    (add_net /~RST)
    (add_net /~WE)
    (add_net GND)
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 649B574B)
    (at 54.61 62.23 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6488C09B)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC138 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~PSG))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /A3·4))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /~IOC))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /~WE))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A5))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A0·1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 649B5775)
    (at 52.07 49.53 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /649AF3B0)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC08 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~POE))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~PSG))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A0·1))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /A3·4))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 649B7159)
    (at 59.69 24.13 270)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6488EE82)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC574 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 19 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /LD0))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 18 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /LD1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D6))
    (pad 17 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /LD2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 16 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /LD3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 15 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /LD4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D3))
    (pad 14 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /LD5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 13 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /LD6))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D1))
    (pad 12 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /LD7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D0))
    (pad 11 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~PSG))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 649B56EF)
    (at 54.61 36.83 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6488DB86)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN76489A (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /LD3))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /AOUT))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCLK))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~POE))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /LD4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /LD5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /LD6))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /LD0))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /LD7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /LD1))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /LD2))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 649B56C3)
    (at 60.96 49.53 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64B4A3B4)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 649B56B4)
    (at 60.96 69.85 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /648A02DA)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /AUDIO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 649B56A5)
    (at 58.42 62.23)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6489FDF3)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /AUDIO))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x18_EDGE (layer F.Cu) (tedit 649B504A) (tstamp 649B6211)
    (at 69.85 71.755 180)
    (path /64898CF9)
    (fp_text reference J2 (at 1.016 1.016) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CARTRIDGE (at 0.254 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 5.08 50.165) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 50.165) (end -2.54 50.165) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 50.165) (end -2.54 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -0.635) (end 2.54 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.635) (end -2.54 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 50.165) (end 5.08 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 4.445) (end 5.08 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 4.445) (end 5.08 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -0.635) (end 2.54 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -0.695) (end 5.14 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.695) (end 5.14 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -1.27) (end 5.842 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.842 -1.27) (end 5.842 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.842 50.8) (end -3.302 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 50.8) (end -3.302 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.445 -0.635) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 24.765 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 4.445 -0.635) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 3.81 10.795 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 20 thru_hole oval (at -1.27 26.035 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A3))
    (pad 21 thru_hole oval (at 3.81 28.575 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A10))
    (pad 22 thru_hole oval (at -1.27 28.575 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 23 thru_hole oval (at 3.81 31.115 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /~CS))
    (pad 24 thru_hole oval (at -1.27 31.115 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A1))
    (pad 25 thru_hole oval (at 3.81 33.655 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 26 thru_hole oval (at -1.27 33.655 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 27 thru_hole oval (at 3.81 36.195 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D6))
    (pad 28 thru_hole oval (at -1.27 36.195 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D0))
    (pad 29 thru_hole oval (at 3.81 38.735 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 30 thru_hole oval (at -1.27 38.735 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D1))
    (pad 31 thru_hole oval (at 3.81 41.275 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 32 thru_hole oval (at -1.27 41.275 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 33 thru_hole oval (at 3.81 43.815 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D3))
    (pad 34 thru_hole oval (at -1.27 43.815 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 35 thru_hole oval (at 3.81 46.355 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /~RST))
    (pad 36 thru_hole oval (at -1.27 46.355 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCLK))
    (pad 10 thru_hole oval (at -1.27 13.335 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A12))
    (pad 18 thru_hole oval (at -1.27 23.495 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A4))
    (pad 19 thru_hole oval (at 3.81 26.035 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~OE))
    (pad 8 thru_hole oval (at -1.27 10.795 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /~WE))
    (pad 9 thru_hole oval (at 3.81 13.335 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A14))
    (pad 12 thru_hole oval (at -1.27 15.875 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A7))
    (pad 13 thru_hole oval (at 3.81 18.415 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A8))
    (pad 14 thru_hole oval (at -1.27 18.415 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A6))
    (pad 15 thru_hole oval (at 3.81 20.955 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A9))
    (pad 16 thru_hole oval (at -1.27 20.955 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A5))
    (pad 17 thru_hole oval (at 3.81 23.495 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A11))
    (pad 1 thru_hole rect (at 3.81 3.175 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /~IRQ))
    (pad 6 thru_hole oval (at -1.27 8.255 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 3.81 15.875 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A13))
    (pad 2 thru_hole oval (at -1.27 3.175 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /~NMI))
    (pad 4 thru_hole oval (at -1.27 5.715 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 3.81 8.255 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 3.81 5.715 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /~IOC))
  )

  (module edge_conn:Durango_ROM (layer F.Cu) (tedit 628D613F) (tstamp 649B565C)
    (at 25.4 22.86 270)
    (path /6488AC9D)
    (fp_text reference J1 (at 2.54 1.27 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Durango_ROM (at 24.13 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer F.Mask) (width 0.1))
    (fp_line (start 0 -8.89) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 48.26 0) (end 48.26 -8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 48.26 0) (layer Dwgs.User) (width 0.12))
    (pad 36 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VCLK))
    (pad 34 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 32 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /D2))
    (pad 30 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /D1))
    (pad 28 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /D0))
    (pad 26 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /A0))
    (pad 24 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /A1))
    (pad 22 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /A2))
    (pad 20 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /A3))
    (pad 18 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /A4))
    (pad 16 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /A5))
    (pad 14 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /A6))
    (pad 12 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /A7))
    (pad 10 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /A12))
    (pad 8 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /~WE))
    (pad 4 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /AUDIO))
    (pad 35 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /~RST))
    (pad 33 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /D3))
    (pad 31 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /D4))
    (pad 29 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /D5))
    (pad 27 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /D6))
    (pad 25 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /D7))
    (pad 23 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /~CS))
    (pad 21 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /A10))
    (pad 19 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /~OE))
    (pad 17 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /A11))
    (pad 15 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /A9))
    (pad 13 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /A8))
    (pad 11 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /A13))
    (pad 9 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /A14))
    (pad 7 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 +5V))
    (pad 3 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /~IOC))
    (pad 2 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 /~NMI))
    (pad 1 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /~IRQ))
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 649B5631)
    (at 60.96 36.83 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /648A0743)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /AOUT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 /AUDIO))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 26.035 65.405) (end 26.035 64.77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.385 64.135) (end 32.385 64.77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.385 62.865) (end 33.02 62.865) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.035 61.595) (end 25.4 61.595) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 34.29 21.59) (end 34.29 22.86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 36.83 21.59) (end 36.83 20.32) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 72.39 21.59) (end 73.66 21.59) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 72.39 72.39) (end 72.39 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 36.83 72.39) (end 35.56 72.39) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 34.29 72.39) (end 35.56 72.39) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.67 69.85) (end 25.4 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.67 24.13) (end 26.67 22.86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 61.595) (end 25.4 24.13) (layer Edge.Cuts) (width 0.05) (tstamp 649B6CB4))
  (gr_line (start 32.385 62.23) (end 26.035 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.02 64.135) (end 33.02 62.865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.035 64.77) (end 32.385 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 69.85) (end 25.4 65.405) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.29 71.12) (end 26.67 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 73.66) (end 36.83 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 21.59) (end 73.66 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.83 20.32) (end 72.39 20.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 22.86) (end 34.29 22.86) (layer Edge.Cuts) (width 0.05))

  (via (at 58.42 40.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.46 39.51) (end 58.42 40.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.46 36.83) (end 59.46 39.51) (width 0.25) (layer F.Cu) (net 1))
  (via (at 39.37 40.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.42 40.55) (end 39.37 40.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.37 40.55) (end 39.37 36.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.21 66.04) (end 60.05998 66.04) (width 0.25) (layer B.Cu) (net 2))
  (via (at 60.96 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.96 66.04) (end 60.96 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.05998 66.04) (end 60.96 66.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.96 62.23) (end 60.96 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.96 62.23) (end 60.96 52.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.96 52.07) (end 62.23 50.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.96 37.68) (end 60.96 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.23 38.95) (end 60.96 37.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.23 50.8) (end 62.23 38.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.58 25.4) (end 71.12 25.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.31 24.13) (end 68.58 25.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.5 24.13) (end 67.31 24.13) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 62.23 25.4) (end 63.5 24.13) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 50.655001 45.575001) (end 52.849999 45.575001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.53 44.45) (end 50.655001 45.575001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.849999 45.575001) (end 53.34 45.085) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.88 37.745002) (end 55.88 25.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.21 25.4) (end 55.88 25.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.34 45.085) (end 53.34 40.285002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.34 40.285002) (end 55.88 37.745002) (width 0.25) (layer F.Cu) (net 3))
  (via (at 55.88 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 55.88 25.4) (end 62.23 25.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.21 27.94) (end 36.83 27.94) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 68.58 27.94) (end 71.12 27.94) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 67.31 26.67) (end 68.58 27.94) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 63.5 26.67) (end 67.31 26.67) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 62.23 27.94) (end 63.5 26.67) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 36.83 27.94) (end 59.69 27.94) (width 0.5) (layer B.Cu) (net 4) (tstamp 649B8B2E))
  (via (at 36.83 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 59.69 27.94) (end 62.23 27.94) (width 0.5) (layer B.Cu) (net 4) (tstamp 649B8B30))
  (via (at 59.69 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 36.83 27.94) (end 36.83 24.13) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 59.69 27.94) (end 59.69 24.13) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.1 50.8) (end 38.1 60.96) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.1 60.96) (end 36.83 62.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 36.83 49.53) (end 38.1 50.8) (width 0.5) (layer F.Cu) (net 4))
  (via (at 58.42 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 39.37 64.77) (end 58.42 64.77) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 36.83 62.23) (end 39.37 64.77) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 58.42 64.77) (end 58.42 69.85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.080001 48.279999) (end 37.629999 48.730001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.080001 43.795001) (end 38.080001 48.279999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 37.629999 48.730001) (end 36.83 49.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 36.83 42.545) (end 38.080001 43.795001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 36.83 36.83) (end 36.83 42.545) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 36.83 36.195) (end 36.83 36.83) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.080001 34.944999) (end 36.83 36.195) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.080001 29.190001) (end 38.080001 34.944999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 36.83 27.94) (end 38.080001 29.190001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 62.865 29.845) (end 34.925 29.845) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.29 30.48) (end 29.21 30.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 67.31 29.21) (end 63.5 29.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.58 30.48) (end 67.31 29.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.925 29.845) (end 34.29 30.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 63.5 29.21) (end 62.865 29.845) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.12 30.48) (end 68.58 30.48) (width 0.25) (layer B.Cu) (net 5))
  (via (at 52.07 29.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 52.07 24.13) (end 52.07 29.755) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.21 33.02) (end 62.23 33.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.23 33.02) (end 63.5 31.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 63.5 31.75) (end 67.31 31.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.31 31.75) (end 68.58 33.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.58 33.02) (end 71.12 33.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.88 22.86) (end 63.5 22.86) (width 0.25) (layer B.Cu) (net 6))
  (via (at 63.5 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 54.61 24.13) (end 55.88 22.86) (width 0.25) (layer B.Cu) (net 6))
  (via (at 63.5 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 63.5 22.86) (end 63.5 31.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.29 35.56) (end 29.21 35.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 34.925 34.925) (end 34.29 35.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.31 34.29) (end 63.5 34.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 63.5 34.29) (end 62.865 34.925) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 68.58 35.56) (end 67.31 34.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 71.12 35.56) (end 68.58 35.56) (width 0.25) (layer B.Cu) (net 7))
  (via (at 57.875 34.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 58.560566 33.784434) (end 57.875 34.47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.560566 25.540566) (end 58.560566 33.784434) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.15 24.13) (end 58.560566 25.540566) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.875 34.47) (end 57.785 34.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.785 34.56) (end 57.785 34.925) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.785 34.925) (end 34.925 34.925) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.865 34.925) (end 57.785 34.925) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 29.21 38.1) (end 62.23 38.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.23 38.1) (end 63.5 36.83) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 63.5 36.83) (end 67.31 36.83) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 67.31 36.83) (end 68.58 38.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.58 38.1) (end 71.12 38.1) (width 0.25) (layer B.Cu) (net 8))
  (via (at 56.515 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 56.424999 44.300003) (end 56.424999 38.190001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 52.320003 48.404999) (end 56.424999 44.300003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.424999 38.190001) (end 56.515 38.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.655001 48.404999) (end 52.320003 48.404999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 49.53 49.53) (end 50.655001 48.404999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.31 40.64) (end 29.21 40.64) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.194999 40.639999) (end 33.31 40.64) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.83 41.275) (end 36.194999 40.639999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 61.595 41.275) (end 36.83 41.275) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 68.58 40.64) (end 67.31 39.37) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 63.5 39.37) (end 61.595 41.275) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.31 39.37) (end 63.5 39.37) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 71.12 40.64) (end 68.58 40.64) (width 0.25) (layer B.Cu) (net 9))
  (via (at 59.69 41.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 53.12 49.53) (end 59.69 42.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.69 42.96) (end 59.69 41.185) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 52.07 49.53) (end 53.12 49.53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.58 43.18) (end 71.12 43.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.31 41.91) (end 68.58 43.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.5 41.91) (end 64.135 41.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 62.865 42.545) (end 63.5 41.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 62.865 42.545) (end 34.925 42.545) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.925 42.545) (end 34.29 43.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.29 43.18) (end 29.21 43.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.135 41.91) (end 67.31 41.91) (width 0.25) (layer B.Cu) (net 10) (tstamp 649BB41D))
  (via (at 64.135 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 63.5 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 64.135 62.865) (end 63.5 63.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 64.135 41.91) (end 64.135 62.865) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 50.8 63.5) (end 49.53 62.23) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.5 63.5) (end 50.8 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 29.21 45.72) (end 62.23 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 62.23 45.72) (end 63.5 44.45) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.5 44.45) (end 67.31 44.45) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.31 44.45) (end 68.58 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.58 45.72) (end 71.12 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 39.37 47.803186) (end 39.37 45.850003) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 38.1 49.073186) (end 39.37 47.803186) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.37 51.195002) (end 38.1 49.925002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.37 57.15) (end 39.37 51.195002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 38.1 49.925002) (end 38.1 49.073186) (width 0.25) (layer F.Cu) (net 11))
  (via (at 39.37 45.850003) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 39.37 45.72) (end 39.37 45.850003) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.58 48.26) (end 71.12 48.26) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 67.31 46.99) (end 68.58 48.26) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 63.5 46.99) (end 67.31 46.99) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 62.865 47.625) (end 63.5 46.99) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 62.865 47.625) (end 34.925 47.625) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 34.925 47.625) (end 34.29 48.26) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 34.29 48.26) (end 29.21 48.26) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 41.91 57.15) (end 41.91 52.07) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.91 51.195002) (end 40.64 49.925002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.91 52.07) (end 41.91 51.195002) (width 0.25) (layer F.Cu) (net 12))
  (via (at 41.91 47.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 41.91 47.62641) (end 41.91 47.535) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.64 48.89641) (end 41.91 47.62641) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.64 49.925002) (end 40.64 48.89641) (width 0.25) (layer F.Cu) (net 12))
  (via (at 53.975 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 53.884999 50.890001) (end 53.975 50.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 53.884999 60.415001) (end 53.884999 50.890001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 52.07 62.23) (end 53.884999 60.415001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 53.975 50.8) (end 54.61 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 29.21 50.8) (end 54.61 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 61.595 50.8) (end 54.61 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 62.23 50.8) (end 61.595 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 63.5 49.53) (end 62.23 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 67.31 49.53) (end 63.5 49.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 68.58 50.8) (end 67.31 49.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 71.12 50.8) (end 68.58 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 67.31 52.07) (end 68.58 53.34) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 63.5 52.07) (end 67.31 52.07) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 62.23 53.34) (end 63.5 52.07) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 68.58 53.34) (end 71.12 53.34) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 29.21 53.34) (end 62.23 53.34) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 63.5 54.61) (end 67.31 54.61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 68.58 55.88) (end 71.12 55.88) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 67.31 54.61) (end 68.58 55.88) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 62.865 55.245) (end 63.5 54.61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 62.865 55.245) (end 34.925 55.245) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 34.925 55.245) (end 34.29 55.88) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 34.29 55.88) (end 29.21 55.88) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 29.21 58.42) (end 62.23 58.42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 62.23 58.42) (end 63.5 57.15) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 63.5 57.15) (end 67.31 57.15) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 67.31 57.15) (end 68.58 58.42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 68.58 58.42) (end 71.12 58.42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 68.58 60.96) (end 71.12 60.96) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 67.31 59.69) (end 68.58 60.96) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 63.5 59.69) (end 67.31 59.69) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 62.865 60.325) (end 63.5 59.69) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 34.925 60.325) (end 34.29 60.96) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 34.29 60.96) (end 29.21 60.96) (width 0.25) (layer B.Cu) (net 17))
  (via (at 46.99 60.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 46.99 62.23) (end 46.99 60.11) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 46.99 60.11) (end 46.99 60.325) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 46.99 60.325) (end 47.625 60.325) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 47.625 60.325) (end 34.925 60.325) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 62.865 60.325) (end 47.625 60.325) (width 0.25) (layer B.Cu) (net 17))
  (via (at 34.925 26.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 34.2 25.4) (end 34.925 26.125) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 29.21 25.4) (end 34.2 25.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 63.5 25.4) (end 66.04 25.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 62.775 26.125) (end 63.5 25.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 34.925 26.125) (end 62.775 26.125) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 29.21 27.94) (end 33.655 27.94) (width 0.25) (layer F.Cu) (net 19))
  (via (at 34.925 29.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 34.835 29.12) (end 34.925 29.12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 33.655 27.94) (end 34.835 29.12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 63.5 27.94) (end 66.04 27.94) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 35.945684 28.665001) (end 62.774999 28.665001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 35.490685 29.12) (end 35.945684 28.665001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 62.774999 28.665001) (end 63.5 27.94) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 34.925 29.12) (end 35.490685 29.12) (width 0.25) (layer B.Cu) (net 19))
  (via (at 49.439999 28.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 49.53 28.699999) (end 49.439999 28.79) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 49.53 24.13) (end 49.53 28.699999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 29.21 30.48) (end 34.29 30.48) (width 0.25) (layer F.Cu) (net 20))
  (via (at 34.925 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 34.29 30.48) (end 34.925 31.115) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 34.925 31.115) (end 35.56 30.48) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 35.56 30.48) (end 66.04 30.48) (width 0.25) (layer B.Cu) (net 20))
  (via (at 45.72 30.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 46.99 29.3) (end 45.72 30.57) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 46.99 24.13) (end 46.99 29.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 29.21 33.02) (end 33.655 33.02) (width 0.25) (layer F.Cu) (net 21))
  (via (at 34.925 33.745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 34.2 33.02) (end 34.925 33.745) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 33.655 33.02) (end 34.2 33.02) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.5 33.02) (end 66.04 33.02) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 62.775 33.745) (end 63.5 33.02) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 44.36 33.325002) (end 44.36 33.745) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 43.324999 32.290001) (end 44.36 33.325002) (width 0.25) (layer F.Cu) (net 21))
  (via (at 44.36 33.745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 44.45 24.13) (end 43.324999 25.255001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 44.36 33.745) (end 62.775 33.745) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 43.324999 25.255001) (end 43.324999 32.290001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 34.925 33.745) (end 44.36 33.745) (width 0.25) (layer B.Cu) (net 21))
  (via (at 34.925 36.195) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 34.29 35.56) (end 34.925 36.195) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 29.21 35.56) (end 34.29 35.56) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 52.07 35.56) (end 66.04 35.56) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 35.56 35.56) (end 52.07 35.56) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 34.925 36.195) (end 35.56 35.56) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 34.925 36.195) (end 34.925 35.56) (width 0.25) (layer F.Cu) (net 22))
  (via (at 35.98 26.862565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 35.650001 27.192564) (end 35.98 26.862565) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.650001 34.834999) (end 35.650001 27.192564) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 34.925 35.56) (end 35.650001 34.834999) (width 0.25) (layer F.Cu) (net 22))
  (via (at 41.91 26.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 41.897435 26.862565) (end 41.91 26.85) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 35.98 26.862565) (end 41.897435 26.862565) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 41.91 26.85) (end 41.91 24.13) (width 0.25) (layer F.Cu) (net 22))
  (via (at 34.925 38.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 34.2 38.1) (end 34.925 38.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 29.21 38.1) (end 34.2 38.1) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 63.5 38.1) (end 66.04 38.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 62.775 38.825) (end 63.5 38.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 40.55 25.31) (end 40.55 38.825) (width 0.25) (layer F.Cu) (net 23))
  (via (at 40.55 38.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 39.37 24.13) (end 40.55 25.31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 40.55 38.825) (end 62.775 38.825) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 34.925 38.825) (end 40.55 38.825) (width 0.25) (layer B.Cu) (net 23))
  (via (at 34.925 41.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 34.29 40.73) (end 34.925 41.365) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 34.2 40.64) (end 34.29 40.73) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 29.21 40.64) (end 34.2 40.64) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 63.5 40.64) (end 66.04 40.64) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 34.925 41.365) (end 35.47 41.91) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 35.47 41.91) (end 62.23 41.91) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 62.23 41.91) (end 62.865 41.275) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 62.865 41.275) (end 63.5 40.64) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 62.775 41.365) (end 62.865 41.275) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 29.21 43.18) (end 33.655 43.18) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 34.29 43.18) (end 34.925 43.815) (width 0.25) (layer F.Cu) (net 25))
  (via (at 34.925 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 33.655 43.18) (end 34.29 43.18) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 34.925 43.815) (end 35.56 43.18) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 35.56 43.18) (end 66.04 43.18) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 29.21 45.72) (end 33.655 45.72) (width 0.25) (layer F.Cu) (net 26))
  (via (at 34.925 46.445) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 34.2 45.72) (end 34.925 46.445) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 33.655 45.72) (end 34.2 45.72) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 63.5 45.72) (end 66.04 45.72) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 63.045001 46.174999) (end 63.5 45.72) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 41.197008 47.17499) (end 42.196999 46.174999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 35.65499 47.17499) (end 41.197008 47.17499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 42.196999 46.174999) (end 63.045001 46.174999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 34.925 46.445) (end 35.65499 47.17499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 29.21 48.26) (end 33.655 48.26) (width 0.25) (layer F.Cu) (net 27))
  (via (at 34.925 48.895) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 34.29 48.26) (end 34.925 48.895) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 33.655 48.26) (end 34.29 48.26) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 34.925 48.895) (end 35.56 48.26) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 35.56 48.26) (end 66.04 48.26) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 29.21 50.8) (end 33.655 50.8) (width 0.25) (layer F.Cu) (net 28))
  (via (at 34.925 51.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 34.2 50.8) (end 34.925 51.525) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 33.655 50.8) (end 34.2 50.8) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 34.925 51.525) (end 62.775 51.525) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 62.775 51.525) (end 63.5 50.8) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 63.5 50.8) (end 66.04 50.8) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 29.21 53.34) (end 33.655 53.34) (width 0.25) (layer F.Cu) (net 29))
  (via (at 34.925 54.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 34.2 53.34) (end 34.925 54.065) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 33.655 53.34) (end 34.2 53.34) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 34.925 54.065) (end 62.775 54.065) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 62.775 54.065) (end 63.5 53.34) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 63.5 53.34) (end 66.04 53.34) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 29.21 55.88) (end 33.655 55.88) (width 0.25) (layer F.Cu) (net 30))
  (via (at 34.925 56.515) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 34.29 55.88) (end 34.925 56.515) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 33.655 55.88) (end 34.29 55.88) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 34.925 56.515) (end 35.56 55.88) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 51.435 55.88) (end 66.04 55.88) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 35.56 55.88) (end 51.435 55.88) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 29.21 58.42) (end 33.655 58.42) (width 0.25) (layer F.Cu) (net 31))
  (via (at 34.925 59.145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 34.2 58.42) (end 34.925 59.145) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 33.655 58.42) (end 34.2 58.42) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 34.925 59.145) (end 63.41 59.145) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 63.41 59.145) (end 64.135 58.42) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 64.135 58.42) (end 66.04 58.42) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 29.21 60.96) (end 33.655 60.96) (width 0.5) (layer F.Cu) (net 32))
  (via (at 34.925 61.595) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 34.29 60.96) (end 34.925 61.595) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 33.655 60.96) (end 34.29 60.96) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 34.925 61.595) (end 35.56 60.96) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 46.99 57.15) (end 52.07 57.15) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 58.42 60.96) (end 59.055 60.96) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 59.055 60.96) (end 66.04 60.96) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 59.055 60.96) (end 58.42 61.595) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 58.42 61.595) (end 58.42 60.96) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 58.42 62.23) (end 58.42 61.595) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 57.785 60.96) (end 58.42 61.595) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 35.56 60.96) (end 57.785 60.96) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 57.785 60.96) (end 58.42 60.96) (width 0.5) (layer B.Cu) (net 32))
  (via (at 58.42 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 52.07 57.15) (end 58.42 57.15) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 58.42 57.15) (end 58.42 62.23) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 54.61 66.04) (end 54.61 69.85) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 58.42 62.23) (end 54.61 66.04) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 58.42 52.07) (end 60.96 49.53) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 58.42 57.15) (end 58.42 52.07) (width 0.5) (layer F.Cu) (net 32))
  (via (at 60.96 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 60.96 49.53) (end 60.96 44.45) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 60.96 44.45) (end 54.61 44.45) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 62.955 35.015) (end 62.955 43.905) (width 0.5) (layer F.Cu) (net 32))
  (via (at 62.955 43.905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 59.69 31.75) (end 62.955 35.015) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 61.505 43.905) (end 60.96 44.45) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 62.955 43.905) (end 61.505 43.905) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 63.5 66.04) (end 66.04 66.04) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 29.21 66.04) (end 33.655 66.04) (width 0.25) (layer F.Cu) (net 33))
  (via (at 34.925 66.765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 34.2 66.04) (end 34.925 66.765) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 33.655 66.04) (end 34.2 66.04) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 34.925 66.765) (end 62.775 66.765) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 62.775 66.765) (end 63.5 66.04) (width 0.25) (layer B.Cu) (net 33))
  (via (at 44.45 66.765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 44.45 62.23) (end 44.45 66.765) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 68.58 68.58) (end 71.12 68.58) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 67.31 67.31) (end 68.58 68.58) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 63.5 67.31) (end 67.31 67.31) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 62.865 67.945) (end 63.5 67.31) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 62.865 67.945) (end 34.925 67.945) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 34.925 67.945) (end 34.29 68.58) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 34.29 68.58) (end 29.21 68.58) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 29.21 68.58) (end 34.29 68.58) (width 0.25) (layer F.Cu) (net 35))
  (via (at 34.925 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 34.29 68.58) (end 34.925 69.215) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 34.925 69.215) (end 35.56 68.58) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 35.56 68.58) (end 66.04 68.58) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 49.53 31.75) (end 50.8 33.02) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 50.8 43.18) (end 52.07 44.45) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 50.8 33.02) (end 50.8 43.18) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 40.64 48.26) (end 39.37 49.53) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 40.64 44.054998) (end 40.64 48.26) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 41.91 42.784998) (end 40.64 44.054998) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 41.91 36.83) (end 41.91 42.784998) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 48.26 43.18) (end 46.99 44.45) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 48.26 33.02) (end 48.26 43.18) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 46.99 31.75) (end 48.26 33.02) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 44.45 31.75) (end 45.72 33.02) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 45.72 33.02) (end 45.72 43.18) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 45.72 43.18) (end 44.45 44.45) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 41.91 31.75) (end 43.18 33.02) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 43.18 33.02) (end 43.18 43.18) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 43.18 43.18) (end 41.91 44.45) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 49.53 36.83) (end 49.53 39.37) (width 0.25) (layer F.Cu) (net 41))
  (via (at 49.53 39.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 49.53 39.37) (end 49.53 39.55) (width 0.25) (layer F.Cu) (net 41))
  (via (at 57.15 39.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 49.53 39.55) (end 57.15 39.55) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 57.15 36.195) (end 57.15 31.75) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 57.549999 39.150001) (end 57.15 39.55) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 57.549999 36.594999) (end 57.549999 39.150001) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 57.15 36.195) (end 57.549999 36.594999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 39.37 43.31863) (end 38.1 42.04863) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 39.37 44.45) (end 39.37 43.31863) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 38.1 36.434998) (end 39.37 35.164998) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 38.1 42.04863) (end 38.1 36.434998) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 39.37 35.164998) (end 39.37 31.75) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 52.07 33.415002) (end 50.8 32.145002) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 52.07 36.83) (end 52.07 33.415002) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 50.8 32.145002) (end 50.8 31.115) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 50.8 31.115) (end 51.435 30.48) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 53.34 30.48) (end 54.61 31.75) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 51.435 30.48) (end 53.34 30.48) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 53.34 35.56) (end 54.61 36.83) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 53.34 33.02) (end 53.34 35.56) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 52.07 31.75) (end 53.34 33.02) (width 0.25) (layer F.Cu) (net 44))
  (via (at 36.195 52.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 48.26 68.58) (end 49.53 69.85) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 36.195 52.25) (end 44.45 52.25) (width 0.25) (layer B.Cu) (net 45))
  (via (at 44.45 52.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 48.26 56.06) (end 48.26 57.15) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 44.45 52.25) (end 48.26 56.06) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 48.26 57.15) (end 48.26 68.58) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 48.26 56.754998) (end 48.26 57.15) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 44.45 52.25) (end 44.45 49.53) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 35.704999 51.759999) (end 36.195 52.25) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 35.704999 36.050001) (end 35.704999 51.759999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 35.704999 36.050001) (end 36.83 34.925) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 36.83 34.925) (end 36.83 31.75) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 35.650001 62.715003) (end 36.434998 63.5) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 35.650001 61.744997) (end 35.650001 62.715003) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 36.83 60.564998) (end 35.650001 61.744997) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 36.83 57.15) (end 36.83 60.564998) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 40.64 63.5) (end 41.91 62.23) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 36.434998 63.5) (end 40.64 63.5) (width 0.25) (layer F.Cu) (net 46))
  (via (at 54.61 52.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 54.61 62.23) (end 54.61 52.25) (width 0.25) (layer F.Cu) (net 47))
  (via (at 46.99 52.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 54.61 52.25) (end 46.99 52.25) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 46.99 49.53) (end 46.99 52.25) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 46.99 36.83) (end 44.45 36.83) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 44.215001 48.404999) (end 45.72 46.9) (width 0.25) (layer F.Cu) (net 48))
  (via (at 45.72 46.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 43.035001 48.404999) (end 44.215001 48.404999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 41.91 49.53) (end 43.035001 48.404999) (width 0.25) (layer F.Cu) (net 48))
  (via (at 58.42 46.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 45.72 46.9) (end 58.42 46.9) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 58.42 46.9) (end 58.42 49.53) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 46.99 42.784998) (end 46.99 36.83) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 45.72 44.054998) (end 46.99 42.784998) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 45.72 46.9) (end 45.72 44.054998) (width 0.25) (layer F.Cu) (net 48))

)
