(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 115)
    (zones 0)
    (modules 7)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D3)
  (net 3 /D2)
  (net 4 /D4)
  (net 5 /D1)
  (net 6 /D5)
  (net 7 /D0)
  (net 8 /D6)
  (net 9 /A0)
  (net 10 /D7)
  (net 11 /A1)
  (net 12 /~CS)
  (net 13 /A2)
  (net 14 /A10)
  (net 15 /A3)
  (net 16 /~OE)
  (net 17 /A4)
  (net 18 /A11)
  (net 19 /A5)
  (net 20 /A9)
  (net 21 /A6)
  (net 22 /A8)
  (net 23 /A7)
  (net 24 /A13)
  (net 25 /A12)
  (net 26 /A14)
  (net 27 +5V)
  (net 28 /A15)
  (net 29 /CA14)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CA14)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /~CS)
    (add_net /~OE)
  )

  (net_class POWER ""
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module edge_conn:Durango_ROM (layer F.Cu) (tedit 628D613F) (tstamp 628DD49B)
    (at 55.88 27.94 270)
    (path /629256A2)
    (fp_text reference J1 (at 2.54 1.27 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Edge Connector" (at 24.13 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer F.Mask) (width 0.1))
    (fp_line (start 0 -8.89) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 48.26 0) (end 48.26 -8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 48.26 0) (layer Dwgs.User) (width 0.12))
    (pad 36 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 32 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /D2))
    (pad 30 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /D1))
    (pad 28 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /D0))
    (pad 26 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /A0))
    (pad 24 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /A1))
    (pad 22 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /A2))
    (pad 20 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /A3))
    (pad 18 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /A4))
    (pad 16 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 /A5))
    (pad 14 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 /A6))
    (pad 12 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 /A7))
    (pad 10 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 /A12))
    (pad 8 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /D3))
    (pad 31 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /D4))
    (pad 29 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /D5))
    (pad 27 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /D6))
    (pad 25 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /D7))
    (pad 23 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /~CS))
    (pad 21 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /A10))
    (pad 19 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /~OE))
    (pad 17 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /A11))
    (pad 15 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /A9))
    (pad 13 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /A8))
    (pad 11 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /A13))
    (pad 9 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /CA14))
    (pad 7 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 +5V))
    (pad 3 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62493142)
    (at 81.915 66.04 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6248CC58)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C512 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A14))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D2))
    (pad 26 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A13))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D1))
    (pad 25 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D0))
    (pad 24 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A0))
    (pad 23 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A11))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A1))
    (pad 22 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~OE))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A2))
    (pad 21 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A10))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 20 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /~CS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A4))
    (pad 19 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D7))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A5))
    (pad 18 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A6))
    (pad 17 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D5))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A7))
    (pad 16 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /A12))
    (pad 15 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A15))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62575EBC)
    (at 71.755 69.85)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /62636C82)
    (fp_text reference C1 (at 2.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 62493112)
    (at 81.915 69.85 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62539806)
    (fp_text reference R2 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 /A15))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 62493103)
    (at 69.215 69.85 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62538342)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 /A14))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 624930F4)
    (at 71.755 73.66 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6250AAF5)
    (fp_text reference JP2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LOW 512/28C256" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /CA14))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 624930DD)
    (at 81.28 73.66 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /625351FC)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27x256-512 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /CA14))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 55.88 69.85) (end 55.88 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 628DC8FF))
  (gr_line (start 64.135 69.85) (end 55.88 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.135 67.31) (end 64.135 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 67.31) (end 64.135 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 27.94) (end 55.88 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 27.94) (end 55.88 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 76.2) (end 83.82 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 76.2) (end 83.82 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 66.675 33.02) (end 59.69 33.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.675 35.56) (end 59.69 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.675 38.1) (end 59.69 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.675 40.64) (end 59.69 40.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.675 43.18) (end 59.69 43.18) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 66.675 45.72) (end 59.69 45.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 66.675 48.26) (end 59.69 48.26) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.675 50.8) (end 59.69 50.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 66.675 53.34) (end 59.69 53.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 66.675 55.88) (end 59.69 55.88) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.675 58.42) (end 59.69 58.42) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 66.675 60.96) (end 59.69 60.96) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.215 64.135) (end 68.58 63.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 68.58 63.5) (end 66.675 63.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 69.215 69.85) (end 69.215 64.135) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 81.915 33.02) (end 73.025 33.02) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 73.025 33.02) (end 71.755 34.29) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 71.755 34.29) (end 71.755 69.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 71.755 69.85) (end 71.755 73.66) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 81.915 33.02) (end 80.645 33.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 80.645 33.02) (end 79.375 34.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 79.375 34.29) (end 66.04 34.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.04 34.29) (end 64.77 33.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.77 33.02) (end 59.69 33.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.915 35.56) (end 80.645 35.56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.645 35.56) (end 79.375 36.83) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.375 36.83) (end 66.04 36.83) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.04 36.83) (end 64.77 35.56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.77 35.56) (end 59.69 35.56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.915 38.1) (end 80.645 38.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.645 38.1) (end 79.375 39.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.375 39.37) (end 66.04 39.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.04 39.37) (end 64.77 38.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 64.77 38.1) (end 59.69 38.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 81.915 40.64) (end 80.645 40.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.645 40.64) (end 79.375 41.91) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.375 41.91) (end 66.04 41.91) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.04 41.91) (end 64.77 40.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 64.77 40.64) (end 59.69 40.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.915 43.18) (end 80.645 43.18) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.645 43.18) (end 79.375 44.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.375 44.45) (end 66.04 44.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.04 44.45) (end 64.77 43.18) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 64.77 43.18) (end 59.69 43.18) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 81.915 45.72) (end 80.645 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.645 45.72) (end 79.375 46.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 79.375 46.99) (end 66.04 46.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.04 46.99) (end 64.77 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 64.77 45.72) (end 59.69 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.915 48.26) (end 80.645 48.26) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 80.645 48.26) (end 79.375 49.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 79.375 49.53) (end 66.04 49.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 66.04 49.53) (end 64.77 48.26) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 64.77 48.26) (end 59.69 48.26) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 81.915 50.8) (end 80.645 50.8) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 80.645 50.8) (end 79.375 52.07) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 79.375 52.07) (end 66.04 52.07) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.04 52.07) (end 64.77 50.8) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 64.77 50.8) (end 59.69 50.8) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.04 54.61) (end 64.77 53.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.645 53.34) (end 79.375 54.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 64.77 53.34) (end 59.69 53.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 79.375 54.61) (end 66.04 54.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 81.915 53.34) (end 80.645 53.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 81.915 55.88) (end 80.645 55.88) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 80.645 55.88) (end 79.375 57.15) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 79.375 57.15) (end 66.04 57.15) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 66.04 57.15) (end 64.77 55.88) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 64.77 55.88) (end 59.69 55.88) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.915 58.42) (end 80.645 58.42) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 80.645 58.42) (end 79.375 59.69) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 79.375 59.69) (end 66.04 59.69) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 66.04 59.69) (end 64.77 58.42) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 64.77 58.42) (end 59.69 58.42) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 80.78363 60.96) (end 79.51363 62.23) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 81.915 60.96) (end 80.78363 60.96) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 79.51363 62.23) (end 66.04 62.23) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.04 62.23) (end 64.77 60.96) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 64.77 60.96) (end 59.69 60.96) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 79.658629 64.625001) (end 65.895001 64.625001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 80.78363 63.5) (end 79.658629 64.625001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 81.915 63.5) (end 80.78363 63.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 65.895001 64.625001) (end 64.77 63.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 64.77 63.5) (end 59.69 63.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 81.28 72.56) (end 81.28 73.66) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 81.28 71.951998) (end 81.28 72.56) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.40505 71.029999) (end 80.358001 71.029999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 80.358001 71.029999) (end 81.28 71.951998) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.215 70.839949) (end 69.40505 71.029999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.215 69.85) (end 69.215 70.839949) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 59.69 66.04) (end 66.675 66.04) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 66.675 66.04) (end 66.675 69.85) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 75.955001 69.050001) (end 76.755 69.85) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 75.504999 68.599999) (end 75.955001 69.050001) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 67.925001 68.599999) (end 75.504999 68.599999) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 66.675 69.85) (end 67.925001 68.599999) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 76.755 69.85) (end 79.375 69.85) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 71.12 71.755) (end 80.01 71.755) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 80.01 71.755) (end 80.645 71.12) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 69.215 73.66) (end 71.12 71.755) (width 0.25) (layer B.Cu) (net 28))
  (via (at 80.01 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 80.645 71.12) (end 81.915 69.85) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 81.915 67.09) (end 81.915 66.04) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 81.915 69.85) (end 81.915 67.09) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 72.39 75.565) (end 68.58 75.565) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 68.58 75.565) (end 66.675 73.66) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 74.295 73.66) (end 72.39 75.565) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 78.74 73.66) (end 74.295 73.66) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 67.31 64.77) (end 67.800001 65.260001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 67.800001 65.260001) (end 67.800001 72.534999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 66.04 64.77) (end 67.31 64.77) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 64.77 63.5) (end 66.04 64.77) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 67.524999 72.810001) (end 66.675 73.66) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 67.800001 72.534999) (end 67.524999 72.810001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 59.69 63.5) (end 64.77 63.5) (width 0.25) (layer F.Cu) (net 29))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.82 27.94) (xy 63.5 27.94) (xy 63.5 76.2) (xy 83.82 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 71.882 73.533) (xy 71.902 73.533) (xy 71.902 73.787) (xy 71.882 73.787) (xy 71.882 73.807)
        (xy 71.628 73.807) (xy 71.628 73.787) (xy 71.608 73.787) (xy 71.608 73.533) (xy 71.628 73.533)
        (xy 71.628 73.513) (xy 71.882 73.513)
      )
    )
    (filled_polygon
      (pts
        (xy 71.948748 69.835858) (xy 71.934605 69.85) (xy 71.948748 69.864143) (xy 71.769143 70.043748) (xy 71.755 70.029605)
        (xy 71.740858 70.043748) (xy 71.561253 69.864143) (xy 71.575395 69.85) (xy 71.561253 69.835858) (xy 71.740858 69.656253)
        (xy 71.755 69.670395) (xy 71.769143 69.656253)
      )
    )
    (filled_polygon
      (pts
        (xy 83.160001 32.312124) (xy 83.146037 32.28258) (xy 82.978519 32.056586) (xy 82.770131 31.867615) (xy 82.528881 31.72293)
        (xy 82.26404 31.628091) (xy 82.042 31.749376) (xy 82.042 32.893) (xy 82.062 32.893) (xy 82.062 33.147)
        (xy 82.042 33.147) (xy 82.042 33.167) (xy 81.788 33.167) (xy 81.788 33.147) (xy 80.645085 33.147)
        (xy 80.523096 33.369039) (xy 80.563754 33.503087) (xy 80.683963 33.75742) (xy 80.851481 33.983414) (xy 81.059869 34.172385)
        (xy 81.251682 34.287421) (xy 81.113899 34.361068) (xy 80.895392 34.540392) (xy 80.716068 34.758899) (xy 80.694099 34.8)
        (xy 80.682322 34.8) (xy 80.644999 34.796324) (xy 80.607676 34.8) (xy 80.607667 34.8) (xy 80.496014 34.810997)
        (xy 80.352753 34.854454) (xy 80.220724 34.925026) (xy 80.104999 35.019999) (xy 80.081201 35.048997) (xy 79.060199 36.07)
        (xy 68.019864 36.07) (xy 68.089236 35.841309) (xy 68.116943 35.56) (xy 68.089236 35.278691) (xy 68.007182 35.008192)
        (xy 67.873932 34.758899) (xy 67.694608 34.540392) (xy 67.476101 34.361068) (xy 67.343142 34.29) (xy 67.476101 34.218932)
        (xy 67.694608 34.039608) (xy 67.873932 33.821101) (xy 68.007182 33.571808) (xy 68.089236 33.301309) (xy 68.116943 33.02)
        (xy 68.089236 32.738691) (xy 68.068691 32.670961) (xy 80.523096 32.670961) (xy 80.645085 32.893) (xy 81.788 32.893)
        (xy 81.788 31.749376) (xy 81.56596 31.628091) (xy 81.301119 31.72293) (xy 81.059869 31.867615) (xy 80.851481 32.056586)
        (xy 80.683963 32.28258) (xy 80.563754 32.536913) (xy 80.523096 32.670961) (xy 68.068691 32.670961) (xy 68.007182 32.468192)
        (xy 67.873932 32.218899) (xy 67.694608 32.000392) (xy 67.476101 31.821068) (xy 67.226808 31.687818) (xy 66.956309 31.605764)
        (xy 66.745492 31.585) (xy 66.604508 31.585) (xy 66.393691 31.605764) (xy 66.123192 31.687818) (xy 65.873899 31.821068)
        (xy 65.655392 32.000392) (xy 65.476068 32.218899) (xy 65.342818 32.468192) (xy 65.260764 32.738691) (xy 65.233057 33.02)
        (xy 65.260764 33.301309) (xy 65.342818 33.571808) (xy 65.476068 33.821101) (xy 65.655392 34.039608) (xy 65.873899 34.218932)
        (xy 66.006858 34.29) (xy 65.873899 34.361068) (xy 65.655392 34.540392) (xy 65.476068 34.758899) (xy 65.342818 35.008192)
        (xy 65.331347 35.046009) (xy 65.310001 35.019999) (xy 65.194276 34.925026) (xy 65.062247 34.854454) (xy 64.918986 34.810997)
        (xy 64.807333 34.8) (xy 64.807322 34.8) (xy 64.77 34.796324) (xy 64.732678 34.8) (xy 64.253831 34.8)
        (xy 64.2505 34.789018) (xy 64.156327 34.612834) (xy 64.029593 34.458407) (xy 63.926527 34.373824) (xy 63.93418 34.371502)
        (xy 64.044494 34.312537) (xy 64.141185 34.233185) (xy 64.220537 34.136494) (xy 64.279502 34.02618) (xy 64.315812 33.906482)
        (xy 64.328072 33.782) (xy 64.325 33.30575) (xy 64.16625 33.147) (xy 63.627 33.147) (xy 63.627 32.893)
        (xy 64.16625 32.893) (xy 64.325 32.73425) (xy 64.328072 32.258) (xy 64.315812 32.133518) (xy 64.279502 32.01382)
        (xy 64.220537 31.903506) (xy 64.141185 31.806815) (xy 64.044494 31.727463) (xy 63.93418 31.668498) (xy 63.926527 31.666176)
        (xy 64.029593 31.581593) (xy 64.156327 31.427166) (xy 64.2505 31.250982) (xy 64.308491 31.059811) (xy 64.328072 30.861)
        (xy 64.328072 30.099) (xy 64.308491 29.900189) (xy 64.2505 29.709018) (xy 64.156327 29.532834) (xy 64.029593 29.378407)
        (xy 63.875166 29.251673) (xy 63.698982 29.1575) (xy 63.627 29.135665) (xy 63.627 28.6) (xy 83.160001 28.6)
      )
    )
  )
  (zone (net 27) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.135 27.94) (xy 64.135 76.2) (xy 83.82 76.2) (xy 83.82 27.94)
      )
    )
  )
)
