EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74HC04 U?
U 1 1 60475C4A
P 3200 2650
F 0 "U?" H 3350 2750 50  0000 C CNN
F 1 "74HC04" H 3400 2550 50  0000 C CNN
F 2 "" H 3200 2650 50  0000 C CNN
F 3 "" H 3200 2650 50  0000 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
$Comp
L 74HC04 U?
U 1 1 60475CBD
P 2650 3850
F 0 "U?" H 2800 3950 50  0000 C CNN
F 1 "74HC04" H 2850 3750 50  0000 C CNN
F 2 "" H 2650 3850 50  0000 C CNN
F 3 "" H 2650 3850 50  0000 C CNN
	1    2650 3850
	1    0    0    -1  
$EndComp
$Comp
L 74HC04 U?
U 1 1 60475D8A
P 3550 3850
F 0 "U?" H 3700 3950 50  0000 C CNN
F 1 "74HC04" H 3750 3750 50  0000 C CNN
F 2 "" H 3550 3850 50  0000 C CNN
F 3 "" H 3550 3850 50  0000 C CNN
	1    3550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2400 2750 3000
Connection ~ 2750 2650
Wire Wire Line
	2500 2800 3000 2800
Connection ~ 2750 2800
Wire Wire Line
	3000 2800 3000 3000
Wire Wire Line
	2500 2800 2500 3000
Wire Wire Line
	2200 3600 2200 4100
Connection ~ 2200 3850
Wire Wire Line
	3100 3850 3100 4100
Wire Wire Line
	4000 3850 4000 4100
Wire Wire Line
	4000 3850 4250 3850
Wire Wire Line
	4250 3850 4250 4100
Connection ~ 4000 3850
Connection ~ 3100 3850
Text Notes 2650 2350 0    60   ~ 0
/Y3
Text Notes 2400 3150 0    60   ~ 0
/WE
Text Notes 2700 3250 0    60   ~ 0
374\n/OE
Text Notes 2950 3250 0    60   ~ 0
DB\n/OE
Text Notes 3700 2800 0    60   ~ 0
COUNT\n /OE
Text Notes 2100 3550 0    60   ~ 0
/Y3
Text Notes 2100 4250 0    60   ~ 0
/WE
Text Notes 2950 4300 0    60   ~ 0
COUNT\n /OE
Text Notes 3900 4350 0    60   ~ 0
'374\n/OE
Text Notes 4200 4350 0    60   ~ 0
DB\n/OE
$EndSCHEMATC
