(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 194)
    (zones 0)
    (modules 6)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /~RST)
  (net 2 /A11)
  (net 3 /PHI2)
  (net 4 /A10)
  (net 5 /A9)
  (net 6 /PHI0)
  (net 7 /A8)
  (net 8 /BE)
  (net 9 /A7)
  (net 10 /A6)
  (net 11 /R~W)
  (net 12 /A5)
  (net 13 /D0)
  (net 14 /A4)
  (net 15 /D1)
  (net 16 /A3)
  (net 17 /D2)
  (net 18 /A2)
  (net 19 /D3)
  (net 20 /A1)
  (net 21 /D4)
  (net 22 /A0)
  (net 23 /D5)
  (net 24 +5V)
  (net 25 /D6)
  (net 26 /SYNC)
  (net 27 /D7)
  (net 28 /~NMI)
  (net 29 /A15)
  (net 30 /~ML)
  (net 31 /A14)
  (net 32 /~IRQ)
  (net 33 /A13)
  (net 34 /PHI1)
  (net 35 /A12)
  (net 36 /RDY)
  (net 37 GND)
  (net 38 /~VP)
  (net 39 /VDA)
  (net 40 /BD0)
  (net 41 /BD1)
  (net 42 /BD2)
  (net 43 /BD3)
  (net 44 /BD4)
  (net 45 /BD5)
  (net 46 /BD6)
  (net 47 /VPA)
  (net 48 /BD7)
  (net 49 /~SYNC)
  (net 50 "Net-(D1-Pad1)")
  (net 51 "Net-(R1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /BD0)
    (add_net /BD1)
    (add_net /BD2)
    (add_net /BD3)
    (add_net /BD4)
    (add_net /BD5)
    (add_net /BD6)
    (add_net /BD7)
    (add_net /BE)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /PHI0)
    (add_net /PHI1)
    (add_net /PHI2)
    (add_net /RDY)
    (add_net /R~W)
    (add_net /SYNC)
    (add_net /VDA)
    (add_net /VPA)
    (add_net /~IRQ)
    (add_net /~ML)
    (add_net /~NMI)
    (add_net /~RST)
    (add_net /~SYNC)
    (add_net /~VP)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 649912AF)
    (at 18.415 24.13)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /6498B4AA)
    (fp_text reference U1 (at -0.762 -1.27 unlocked) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "65C02 SOCKET" (at 7.62 46.99 unlocked) (layer B.SilkS)
      (effects (font (size 1 0.78) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /~RST))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A11))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PHI2))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A10))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A9))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PHI0))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A8))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /BE))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A7))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A6))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /R~W))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A5))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D0))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A4))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A3))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A1))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /SYNC))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /~NMI))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A15))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /~ML))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A14))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /~IRQ))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /A13))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /PHI1))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /A12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /RDY))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /~VP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6499B3A1)
    (at 26.035 29.21 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /649BA6B6)
    (attr smd)
    (fp_text reference R1 (at 0 -0.635 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12K (at 0 1.905 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 50 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 51 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O6.35mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 6499A074)
    (at 28.575 25.4 180)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /649BBBF1)
    (fp_text reference D1 (at 1.27 1.905 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLUE (at 1.27 12.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 12) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 12) (end 3.75 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.29) (end 3.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 7.41) (end 2.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 7.41) (end 2.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 6.29) (end 3.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 6.29) (end 2.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.29) (end 2.83 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 6.29) (end -0.29 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.35) (end 3.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 7.35) (end 2.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 7.35) (end 2.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 6.35) (end 3.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 6.35) (end 2.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.35) (end 2.77 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 6.35) (end -0.23 10.15) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 10.15) (end -0.29 10.15) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 10.15) (end -0.23 10.15) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O6.35mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64A93A8D)
    (at 23.495 24.13)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64993F25)
    (fp_text reference U4 (at 0.635 1.27 unlocked) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)) (justify mirror))
    )
    (fp_text value 74HC00 (at 3.81 11.43 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /VDA))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PHI2))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /VPA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /~SYNC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /PHI1))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /~SYNC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /PHI1))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PHI0))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /SYNC))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6499131B)
    (at 23.495 43.18)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6498FAD1)
    (fp_text reference U3 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC245 (at 3.81 17.78 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /PHI1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D7))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /BD0))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /BD1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D5))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /BD2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /BD3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D3))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /BD4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /BD5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D1))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /BD6))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D0))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /BD7))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /R~W))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 64994889)
    (at 20.955 24.13)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /6498B2AC)
    (fp_text reference U2 (at 0.635 1.27 unlocked) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 65C816 (at 8.255 44.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /~RST))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A11))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /VDA))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A10))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A9))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PHI0))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A8))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /BE))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A7))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A6))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /R~W))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A5))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /BD0))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A4))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /BD1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A3))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /BD2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /BD3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A1))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /BD4))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /BD5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /BD6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /VPA))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /BD7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /~NMI))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A15))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /~ML))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A14))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /~IRQ))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /A13))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /A12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /RDY))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /~VP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 28.575 29.464) (end 29.464 30.353) (layer B.SilkS) (width 0.12))
  (gr_line (start 28.575 29.464) (end 27.686 30.353) (layer B.SilkS) (width 0.12))
  (gr_line (start 28.575 28.55321) (end 28.575 29.464) (layer B.SilkS) (width 0.12))
  (gr_line (start 27.432 28.702) (end 29.718 28.702) (layer B.SilkS) (width 0.12) (tstamp 64A95639))
  (gr_arc (start 28.575 28.702) (end 29.718 28.702) (angle -180) (layer B.SilkS) (width 0.12))
  (gr_circle (center 28.575 28.194) (end 28.829 28.448) (layer B.SilkS) (width 0.12))
  (gr_arc (start 25.4 22.86) (end 24.765 22.86) (angle -180) (layer B.SilkS) (width 0.12))
  (gr_line (start 18.415 22.86) (end 18.415 73.66) (layer B.SilkS) (width 0.12) (tstamp 64A93645))
  (gr_line (start 24.765 22.86) (end 18.415 22.86) (layer B.SilkS) (width 0.12))
  (gr_line (start 33.655 22.86) (end 26.035 22.86) (layer B.SilkS) (width 0.12))
  (gr_line (start 33.655 73.66) (end 33.655 22.86) (layer B.SilkS) (width 0.12))
  (gr_line (start 18.415 73.66) (end 33.655 73.66) (layer B.SilkS) (width 0.12))
  (gr_text JLCJLCJLCJLC (at 27.305 48.26 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "v1 2023·07" (at 27.305 36.83 270) (layer B.SilkS)
    (effects (font (size 1.4 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "65C816->65C02 ADAPTER" (at 27.305 57.15 270) (layer B.SilkS)
    (effects (font (size 1.6 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text K (at 28.575 27.305) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text @zuiko21 (at 27.305 72.644) (layer B.SilkS) (tstamp 64A9CDF8)
    (effects (font (size 1.27 1.27) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 32.385 70.485) (end 33.02 71.12) (layer B.SilkS) (width 0.2) (tstamp 64997A55))
  (gr_line (start 32.385 71.755) (end 33.02 71.12) (layer B.SilkS) (width 0.2) (tstamp 64997A51))
  (gr_line (start 33.02 71.12) (end 30.48 71.12) (layer B.SilkS) (width 0.2) (tstamp 64997980))
  (gr_line (start 19.05 71.12) (end 19.685 71.755) (layer B.SilkS) (width 0.2))
  (gr_line (start 19.05 71.12) (end 19.685 70.485) (layer B.SilkS) (width 0.2))
  (gr_line (start 21.59 71.12) (end 19.05 71.12) (layer B.SilkS) (width 0.2))
  (gr_line (start 34.925 69.215) (end 35.56 68.58) (layer F.SilkS) (width 0.2) (tstamp 64997510))
  (gr_line (start 34.925 67.945) (end 35.56 68.58) (layer F.SilkS) (width 0.2) (tstamp 6499750D))
  (gr_line (start 35.56 68.58) (end 32.385 68.58) (layer F.SilkS) (width 0.2) (tstamp 64997506))
  (gr_line (start 26.035 68.58) (end 21.59 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 21.59 68.58) (end 22.225 69.215) (layer F.SilkS) (width 0.2))
  (gr_line (start 21.59 68.58) (end 22.225 67.945) (layer F.SilkS) (width 0.2))
  (gr_arc (start 37.465 22.86) (end 38.1 22.86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17.145 22.86) (end 17.145 22.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 37.465 73.66) (end 37.465 74.295) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17.145 73.66) (end 16.51 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.51 22.86) (end 16.51 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 64996C04))
  (gr_line (start 37.465 22.225) (end 17.145 22.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 73.66) (end 38.1 22.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.145 74.295) (end 37.465 74.295) (layer Edge.Cuts) (width 0.05))

  (segment (start 33.655 24.13) (end 36.195 24.13) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 18.415 72.39) (end 20.955 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.75 22.86) (end 32.385 23.495) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 23.495 36.83) (end 22.225 35.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.579998 22.86) (end 31.75 22.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.225 23.214998) (end 22.579998 22.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.225 35.56) (end 22.225 23.214998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.655 25.795002) (end 33.655 26.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.385 24.525002) (end 33.655 25.795002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.385 23.495) (end 32.385 24.525002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18.415 69.85) (end 20.955 69.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 18.415 67.31) (end 20.955 67.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 33.655 31.75) (end 36.195 31.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 29.845 30.48) (end 26.035 26.67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.385 30.48) (end 29.845 30.48) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 26.035 26.67) (end 23.495 26.67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 33.655 31.75) (end 32.385 30.48) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 18.415 64.77) (end 20.955 64.77) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.655 34.29) (end 36.195 34.29) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 18.415 62.23) (end 20.955 62.23) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 18.415 59.69) (end 20.955 59.69) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 33.655 39.37) (end 36.195 39.37) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 33.655 39.37) (end 32.385 40.64) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 23.495 42.545) (end 23.495 43.18) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 32.385 40.64) (end 27.94 40.64) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 25.4 43.18) (end 23.495 43.18) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 27.94 40.64) (end 25.4 43.18) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 18.415 57.15) (end 20.955 57.15) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 23.495 45.72) (end 25.4 45.72) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 25.4 45.72) (end 29.21 41.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 29.21 41.91) (end 33.655 41.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 18.415 54.61) (end 20.955 54.61) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 23.495 48.26) (end 25.4 48.26) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 25.4 48.26) (end 29.21 44.45) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 29.21 44.45) (end 33.655 44.45) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 18.415 52.07) (end 20.955 52.07) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 23.495 50.8) (end 25.4 50.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 25.4 50.8) (end 29.21 46.99) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 29.21 46.99) (end 33.655 46.99) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 18.415 49.53) (end 20.955 49.53) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 23.495 53.34) (end 25.4 53.34) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 25.4 53.34) (end 29.21 49.53) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 29.21 49.53) (end 33.655 49.53) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 18.415 46.99) (end 20.955 46.99) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 23.495 55.88) (end 25.4 55.88) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 25.4 55.88) (end 29.21 52.07) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 29.21 52.07) (end 33.655 52.07) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 18.415 44.45) (end 20.955 44.45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 23.495 58.42) (end 25.4 58.42) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 25.4 58.42) (end 29.21 54.61) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 29.21 54.61) (end 33.655 54.61) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 18.415 41.91) (end 20.955 41.91) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 23.495 34.29) (end 26.035 34.29) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 26.035 34.29) (end 28.575 36.83) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 28.575 36.83) (end 31.115 36.83) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 31.115 36.83) (end 32.385 35.56) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 32.385 35.56) (end 32.385 25.4) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 32.385 25.4) (end 31.115 24.13) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 32.365001 41.929999) (end 31.914999 42.380001) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 31.914999 42.380001) (end 31.115 43.18) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 32.365001 38.080001) (end 32.365001 41.929999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 31.115 36.83) (end 32.365001 38.080001) (width 0.5) (layer F.Cu) (net 24))
  (via (at 26.035 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 24.765 41.91) (end 26.035 40.64) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 20.955 41.91) (end 24.765 41.91) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 26.035 40.64) (end 26.035 36.83) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 26.035 36.83) (end 23.495 34.29) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 23.495 34.29) (end 22.225 33.02) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 22.225 30.48) (end 20.955 29.21) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 22.225 33.02) (end 22.225 30.48) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 23.495 24.13) (end 24.765 25.4) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 24.765 25.4) (end 26.035 25.4) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 26.035 25.4) (end 26.035 24.13) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 26.035 24.13) (end 26.67 23.495) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 26.67 23.495) (end 30.48 23.495) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 30.48 23.495) (end 31.115 24.13) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 23.495 60.96) (end 25.4 60.96) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 25.4 60.96) (end 29.21 57.15) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 29.21 57.15) (end 33.655 57.15) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 18.415 39.37) (end 19.685 40.64) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 19.685 40.64) (end 24.13 40.64) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 24.13 40.64) (end 25.4 39.37) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 25.4 39.37) (end 31.115 39.37) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 23.495 63.5) (end 25.4 63.5) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 25.4 63.5) (end 29.21 59.69) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 29.21 59.69) (end 33.655 59.69) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 18.415 36.83) (end 20.955 36.83) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 33.655 62.23) (end 36.195 62.23) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 18.415 34.29) (end 20.955 34.29) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 33.655 64.77) (end 36.195 64.77) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 18.415 31.75) (end 20.955 31.75) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 33.655 67.31) (end 36.195 67.31) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 23.495 29.21) (end 23.495 31.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 18.415 29.21) (end 19.685 27.94) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 22.225 27.94) (end 23.495 29.21) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 19.685 27.94) (end 22.225 27.94) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 27.94 38.1) (end 27.94 31.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 29.21 39.37) (end 27.94 38.1) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 29.21 43.815) (end 29.21 39.37) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 31.115 45.72) (end 29.21 43.815) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 27.94 31.75) (end 27.94 31.75) (width 0.25) (layer F.Cu) (net 34) (tstamp 6499AD7D))
  (via (at 27.94 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 27.94 31.75) (end 23.495 31.75) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 33.655 69.85) (end 36.195 69.85) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 18.415 26.67) (end 20.955 26.67) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 33.655 72.39) (end 36.195 72.39) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 33.655 72.39) (end 32.965002 72.39) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 22.244999 64.789999) (end 23.495 66.04) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 22.244999 40.620001) (end 22.244999 64.789999) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 23.495 39.37) (end 22.244999 40.620001) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 29.845 72.39) (end 33.655 72.39) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 23.495 66.04) (end 29.845 72.39) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 18.415 24.13) (end 20.955 24.13) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 31.115 26.67) (end 32.385 25.4) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 34.925 25.4) (end 36.195 26.67) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 32.385 25.4) (end 34.925 25.4) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 34.925 43.18) (end 36.195 41.91) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 34.925 44.845002) (end 34.925 43.18) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 34.050002 45.72) (end 34.925 44.845002) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 33.02 45.72) (end 34.050002 45.72) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 32.385 46.355) (end 33.02 45.72) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 32.385 46.99) (end 31.115 48.26) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 32.385 46.355) (end 32.385 46.99) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 33.02 48.26) (end 32.385 48.895) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 34.050002 48.26) (end 33.02 48.26) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 34.925 45.72) (end 34.925 47.385002) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 34.925 47.385002) (end 34.050002 48.26) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 36.195 44.45) (end 34.925 45.72) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 32.385 48.895) (end 32.385 49.53) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 32.385 49.53) (end 31.115 50.8) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 32.385 51.435) (end 32.385 52.07) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 33.02 50.8) (end 32.385 51.435) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 34.29 50.8) (end 33.02 50.8) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 32.385 52.07) (end 31.115 53.34) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 36.195 46.99) (end 34.925 48.26) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 34.925 50.165) (end 34.29 50.8) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 34.925 48.26) (end 34.925 50.165) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 35.395001 50.329999) (end 36.195 49.53) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.925 52.705) (end 34.925 50.80141) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 35.395001 50.331409) (end 35.395001 50.329999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.925 50.80141) (end 35.395001 50.331409) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 32.385 54.61) (end 32.385 53.975) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 33.02 53.34) (end 34.29 53.34) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 31.115 55.88) (end 32.385 54.61) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.29 53.34) (end 34.925 52.705) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 32.385 53.975) (end 33.02 53.34) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 35.37501 52.88999) (end 35.375009 52.891401) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 36.195 52.07) (end 35.37501 52.88999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 35.375009 52.891401) (end 34.925 53.34141) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 34.925 55.005002) (end 34.050002 55.88) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 34.925 53.34141) (end 34.925 55.005002) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 34.050002 55.88) (end 33.02 55.88) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 33.02 55.88) (end 32.385 56.515) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 32.385 56.515) (end 32.385 57.15) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 32.385 57.15) (end 31.115 58.42) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 32.385 59.69) (end 31.115 60.96) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 34.29 58.42) (end 33.02 58.42) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 32.385 59.055) (end 32.385 59.69) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 33.02 58.42) (end 32.385 59.055) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 34.925 57.785) (end 34.29 58.42) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 34.925 55.88) (end 34.925 57.785) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 36.195 54.61) (end 34.925 55.88) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 32.385 62.23) (end 31.115 63.5) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 32.385 61.595) (end 32.385 62.23) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 34.050002 60.96) (end 33.02 60.96) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 34.925 60.085002) (end 34.050002 60.96) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 33.02 60.96) (end 32.385 61.595) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 34.925 58.42141) (end 34.925 60.085002) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 35.375009 57.971401) (end 34.925 58.42141) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 35.37501 57.96999) (end 35.375009 57.971401) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 36.195 57.15) (end 35.37501 57.96999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 29.21 38.1) (end 22.225 38.1) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 22.225 38.1) (end 20.955 39.37) (width 0.25) (layer B.Cu) (net 47))
  (via (at 29.21 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 29.845 29.21) (end 31.115 29.21) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 29.21 29.845) (end 29.845 29.21) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 29.21 38.1) (end 29.21 29.845) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 32.385 64.77) (end 31.115 66.04) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 32.385 64.135) (end 32.385 64.77) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 34.050002 63.5) (end 33.02 63.5) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 34.925 62.625002) (end 34.050002 63.5) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 33.02 63.5) (end 32.385 64.135) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 34.925 60.96) (end 34.925 62.625002) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 36.195 59.69) (end 34.925 60.96) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 31.115 31.75) (end 31.115 34.29) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 26.035 28.185) (end 27.06 28.185) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 28.575 26.67) (end 28.575 25.4) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 27.06 28.185) (end 28.575 26.67) (width 0.25) (layer F.Cu) (net 50))
  (via (at 26.035 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 26.035 30.235) (end 26.035 33.02) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 26.035 33.02) (end 26.67 33.02) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 26.67 33.02) (end 29.21 35.56) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 34.925 35.56) (end 36.195 36.83) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 29.21 35.56) (end 34.925 35.56) (width 0.25) (layer B.Cu) (net 51))

  (zone (net 37) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.875 21.59) (xy 15.875 74.93) (xy 38.735 74.93) (xy 38.735 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 24.696928 30.560001) (xy 24.713992 30.733255) (xy 24.764528 30.899851) (xy 24.846595 31.053387) (xy 24.957038 31.187962)
        (xy 25.091613 31.298405) (xy 25.245149 31.380472) (xy 25.275 31.389527) (xy 25.275001 32.316288) (xy 25.231063 32.360226)
        (xy 25.117795 32.529744) (xy 25.039774 32.718102) (xy 25 32.918061) (xy 25 33.121939) (xy 25.039774 33.321898)
        (xy 25.117795 33.510256) (xy 25.231063 33.679774) (xy 25.375226 33.823937) (xy 25.544744 33.937205) (xy 25.733102 34.015226)
        (xy 25.933061 34.055) (xy 26.136939 34.055) (xy 26.336898 34.015226) (xy 26.525256 33.937205) (xy 26.694774 33.823937)
        (xy 26.838937 33.679774) (xy 26.952205 33.510256) (xy 27.030226 33.321898) (xy 27.07 33.121939) (xy 27.07 32.918061)
        (xy 27.030226 32.718102) (xy 26.952205 32.529744) (xy 26.838937 32.360226) (xy 26.795 32.316289) (xy 26.795 31.389527)
        (xy 26.824851 31.380472) (xy 26.978387 31.298405) (xy 27.021404 31.263102) (xy 26.944774 31.448102) (xy 26.905 31.648061)
        (xy 26.905 31.851939) (xy 26.944774 32.051898) (xy 27.022795 32.240256) (xy 27.136063 32.409774) (xy 27.180001 32.453712)
        (xy 27.18 38.062677) (xy 27.176324 38.1) (xy 27.18 38.137322) (xy 27.18 38.137332) (xy 27.190997 38.248985)
        (xy 27.221758 38.350392) (xy 27.234454 38.392246) (xy 27.305026 38.524276) (xy 27.341648 38.568899) (xy 27.399999 38.640001)
        (xy 27.429003 38.663804) (xy 28.450001 39.684803) (xy 28.45 43.777677) (xy 28.446324 43.815) (xy 28.45 43.852322)
        (xy 28.45 43.852332) (xy 28.460997 43.963985) (xy 28.501043 44.096) (xy 28.504454 44.107246) (xy 28.575026 44.239276)
        (xy 28.609435 44.281203) (xy 28.669999 44.355001) (xy 28.699003 44.378804) (xy 29.714292 45.394094) (xy 29.700764 45.438691)
        (xy 29.673057 45.72) (xy 29.700764 46.001309) (xy 29.782818 46.271808) (xy 29.916068 46.521101) (xy 30.095392 46.739608)
        (xy 30.313899 46.918932) (xy 30.446858 46.99) (xy 30.313899 47.061068) (xy 30.095392 47.240392) (xy 29.916068 47.458899)
        (xy 29.782818 47.708192) (xy 29.700764 47.978691) (xy 29.673057 48.26) (xy 29.700764 48.541309) (xy 29.782818 48.811808)
        (xy 29.916068 49.061101) (xy 30.095392 49.279608) (xy 30.313899 49.458932) (xy 30.446858 49.53) (xy 30.313899 49.601068)
        (xy 30.095392 49.780392) (xy 29.916068 49.998899) (xy 29.782818 50.248192) (xy 29.700764 50.518691) (xy 29.673057 50.8)
        (xy 29.700764 51.081309) (xy 29.782818 51.351808) (xy 29.916068 51.601101) (xy 30.095392 51.819608) (xy 30.313899 51.998932)
        (xy 30.446858 52.07) (xy 30.313899 52.141068) (xy 30.095392 52.320392) (xy 29.916068 52.538899) (xy 29.782818 52.788192)
        (xy 29.700764 53.058691) (xy 29.673057 53.34) (xy 29.700764 53.621309) (xy 29.782818 53.891808) (xy 29.916068 54.141101)
        (xy 30.095392 54.359608) (xy 30.313899 54.538932) (xy 30.446858 54.61) (xy 30.313899 54.681068) (xy 30.095392 54.860392)
        (xy 29.916068 55.078899) (xy 29.782818 55.328192) (xy 29.700764 55.598691) (xy 29.673057 55.88) (xy 29.700764 56.161309)
        (xy 29.782818 56.431808) (xy 29.916068 56.681101) (xy 30.095392 56.899608) (xy 30.313899 57.078932) (xy 30.446858 57.15)
        (xy 30.313899 57.221068) (xy 30.095392 57.400392) (xy 29.916068 57.618899) (xy 29.782818 57.868192) (xy 29.700764 58.138691)
        (xy 29.673057 58.42) (xy 29.700764 58.701309) (xy 29.782818 58.971808) (xy 29.916068 59.221101) (xy 30.095392 59.439608)
        (xy 30.313899 59.618932) (xy 30.446858 59.69) (xy 30.313899 59.761068) (xy 30.095392 59.940392) (xy 29.916068 60.158899)
        (xy 29.782818 60.408192) (xy 29.700764 60.678691) (xy 29.673057 60.96) (xy 29.700764 61.241309) (xy 29.782818 61.511808)
        (xy 29.916068 61.761101) (xy 30.095392 61.979608) (xy 30.313899 62.158932) (xy 30.446858 62.23) (xy 30.313899 62.301068)
        (xy 30.095392 62.480392) (xy 29.916068 62.698899) (xy 29.782818 62.948192) (xy 29.700764 63.218691) (xy 29.673057 63.5)
        (xy 29.700764 63.781309) (xy 29.782818 64.051808) (xy 29.916068 64.301101) (xy 30.095392 64.519608) (xy 30.313899 64.698932)
        (xy 30.446858 64.77) (xy 30.313899 64.841068) (xy 30.095392 65.020392) (xy 29.916068 65.238899) (xy 29.782818 65.488192)
        (xy 29.700764 65.758691) (xy 29.673057 66.04) (xy 29.700764 66.321309) (xy 29.782818 66.591808) (xy 29.916068 66.841101)
        (xy 30.095392 67.059608) (xy 30.313899 67.238932) (xy 30.563192 67.372182) (xy 30.833691 67.454236) (xy 31.044508 67.475)
        (xy 31.185492 67.475) (xy 31.396309 67.454236) (xy 31.666808 67.372182) (xy 31.916101 67.238932) (xy 32.134608 67.059608)
        (xy 32.288132 66.872539) (xy 32.240764 67.028691) (xy 32.213057 67.31) (xy 32.240764 67.591309) (xy 32.322818 67.861808)
        (xy 32.456068 68.111101) (xy 32.635392 68.329608) (xy 32.853899 68.508932) (xy 32.986858 68.58) (xy 32.853899 68.651068)
        (xy 32.635392 68.830392) (xy 32.456068 69.048899) (xy 32.322818 69.298192) (xy 32.240764 69.568691) (xy 32.213057 69.85)
        (xy 32.240764 70.131309) (xy 32.322818 70.401808) (xy 32.456068 70.651101) (xy 32.635392 70.869608) (xy 32.853899 71.048932)
        (xy 32.991682 71.122579) (xy 32.799869 71.237615) (xy 32.591481 71.426586) (xy 32.423963 71.65258) (xy 32.303754 71.906913)
        (xy 32.263096 72.040961) (xy 32.385085 72.263) (xy 33.528 72.263) (xy 33.528 72.243) (xy 33.782 72.243)
        (xy 33.782 72.263) (xy 34.924915 72.263) (xy 34.925 72.262845) (xy 34.925085 72.263) (xy 36.068 72.263)
        (xy 36.068 72.243) (xy 36.322 72.243) (xy 36.322 72.263) (xy 36.342 72.263) (xy 36.342 72.517)
        (xy 36.322 72.517) (xy 36.322 72.537) (xy 36.068 72.537) (xy 36.068 72.517) (xy 34.925085 72.517)
        (xy 34.925 72.517155) (xy 34.924915 72.517) (xy 33.782 72.517) (xy 33.782 72.537) (xy 33.528 72.537)
        (xy 33.528 72.517) (xy 32.385085 72.517) (xy 32.263096 72.739039) (xy 32.303754 72.873087) (xy 32.423963 73.12742)
        (xy 32.591481 73.353414) (xy 32.799869 73.542385) (xy 32.954297 73.635) (xy 21.669914 73.635) (xy 21.756101 73.588932)
        (xy 21.974608 73.409608) (xy 22.153932 73.191101) (xy 22.287182 72.941808) (xy 22.369236 72.671309) (xy 22.396943 72.39)
        (xy 22.369236 72.108691) (xy 22.287182 71.838192) (xy 22.153932 71.588899) (xy 21.974608 71.370392) (xy 21.756101 71.191068)
        (xy 21.623142 71.12) (xy 21.756101 71.048932) (xy 21.974608 70.869608) (xy 22.153932 70.651101) (xy 22.287182 70.401808)
        (xy 22.369236 70.131309) (xy 22.396943 69.85) (xy 22.369236 69.568691) (xy 22.287182 69.298192) (xy 22.153932 69.048899)
        (xy 21.974608 68.830392) (xy 21.756101 68.651068) (xy 21.623142 68.58) (xy 21.756101 68.508932) (xy 21.974608 68.329608)
        (xy 22.153932 68.111101) (xy 22.287182 67.861808) (xy 22.369236 67.591309) (xy 22.396943 67.31) (xy 22.369236 67.028691)
        (xy 22.313139 66.843762) (xy 22.431481 67.003414) (xy 22.639869 67.192385) (xy 22.881119 67.33707) (xy 23.14596 67.431909)
        (xy 23.368 67.310624) (xy 23.368 66.167) (xy 23.622 66.167) (xy 23.622 67.310624) (xy 23.84404 67.431909)
        (xy 24.108881 67.33707) (xy 24.350131 67.192385) (xy 24.558519 67.003414) (xy 24.726037 66.77742) (xy 24.846246 66.523087)
        (xy 24.886904 66.389039) (xy 24.764915 66.167) (xy 23.622 66.167) (xy 23.368 66.167) (xy 22.225085 66.167)
        (xy 22.103096 66.389039) (xy 22.130961 66.480909) (xy 21.974608 66.290392) (xy 21.756101 66.111068) (xy 21.623142 66.04)
        (xy 21.756101 65.968932) (xy 21.974608 65.789608) (xy 22.130961 65.599091) (xy 22.103096 65.690961) (xy 22.225085 65.913)
        (xy 23.368 65.913) (xy 23.368 65.893) (xy 23.622 65.893) (xy 23.622 65.913) (xy 24.764915 65.913)
        (xy 24.886904 65.690961) (xy 24.846246 65.556913) (xy 24.726037 65.30258) (xy 24.558519 65.076586) (xy 24.350131 64.887615)
        (xy 24.158318 64.772579) (xy 24.296101 64.698932) (xy 24.514608 64.519608) (xy 24.693932 64.301101) (xy 24.827182 64.051808)
        (xy 24.909236 63.781309) (xy 24.936943 63.5) (xy 24.909236 63.218691) (xy 24.827182 62.948192) (xy 24.693932 62.698899)
        (xy 24.514608 62.480392) (xy 24.296101 62.301068) (xy 24.163142 62.23) (xy 24.296101 62.158932) (xy 24.514608 61.979608)
        (xy 24.693932 61.761101) (xy 24.827182 61.511808) (xy 24.909236 61.241309) (xy 24.936943 60.96) (xy 24.909236 60.678691)
        (xy 24.827182 60.408192) (xy 24.693932 60.158899) (xy 24.514608 59.940392) (xy 24.296101 59.761068) (xy 24.163142 59.69)
        (xy 24.296101 59.618932) (xy 24.514608 59.439608) (xy 24.693932 59.221101) (xy 24.827182 58.971808) (xy 24.909236 58.701309)
        (xy 24.936943 58.42) (xy 24.909236 58.138691) (xy 24.827182 57.868192) (xy 24.693932 57.618899) (xy 24.514608 57.400392)
        (xy 24.296101 57.221068) (xy 24.163142 57.15) (xy 24.296101 57.078932) (xy 24.514608 56.899608) (xy 24.693932 56.681101)
        (xy 24.827182 56.431808) (xy 24.909236 56.161309) (xy 24.936943 55.88) (xy 24.909236 55.598691) (xy 24.827182 55.328192)
        (xy 24.693932 55.078899) (xy 24.514608 54.860392) (xy 24.296101 54.681068) (xy 24.163142 54.61) (xy 24.296101 54.538932)
        (xy 24.514608 54.359608) (xy 24.693932 54.141101) (xy 24.827182 53.891808) (xy 24.909236 53.621309) (xy 24.936943 53.34)
        (xy 24.909236 53.058691) (xy 24.827182 52.788192) (xy 24.693932 52.538899) (xy 24.514608 52.320392) (xy 24.296101 52.141068)
        (xy 24.163142 52.07) (xy 24.296101 51.998932) (xy 24.514608 51.819608) (xy 24.693932 51.601101) (xy 24.827182 51.351808)
        (xy 24.909236 51.081309) (xy 24.936943 50.8) (xy 24.909236 50.518691) (xy 24.827182 50.248192) (xy 24.693932 49.998899)
        (xy 24.514608 49.780392) (xy 24.296101 49.601068) (xy 24.163142 49.53) (xy 24.296101 49.458932) (xy 24.514608 49.279608)
        (xy 24.693932 49.061101) (xy 24.827182 48.811808) (xy 24.909236 48.541309) (xy 24.936943 48.26) (xy 24.909236 47.978691)
        (xy 24.827182 47.708192) (xy 24.693932 47.458899) (xy 24.514608 47.240392) (xy 24.296101 47.061068) (xy 24.163142 46.99)
        (xy 24.296101 46.918932) (xy 24.514608 46.739608) (xy 24.693932 46.521101) (xy 24.827182 46.271808) (xy 24.909236 46.001309)
        (xy 24.936943 45.72) (xy 24.909236 45.438691) (xy 24.827182 45.168192) (xy 24.693932 44.918899) (xy 24.514608 44.700392)
        (xy 24.401518 44.607581) (xy 24.419482 44.605812) (xy 24.53918 44.569502) (xy 24.649494 44.510537) (xy 24.746185 44.431185)
        (xy 24.825537 44.334494) (xy 24.884502 44.22418) (xy 24.920812 44.104482) (xy 24.933072 43.98) (xy 24.933072 42.38)
        (xy 24.920812 42.255518) (xy 24.884502 42.13582) (xy 24.825537 42.025506) (xy 24.746185 41.928815) (xy 24.649494 41.849463)
        (xy 24.53918 41.790498) (xy 24.419482 41.754188) (xy 24.295 41.741928) (xy 22.695 41.741928) (xy 22.570518 41.754188)
        (xy 22.45082 41.790498) (xy 22.388456 41.823833) (xy 22.369236 41.628691) (xy 22.287182 41.358192) (xy 22.153932 41.108899)
        (xy 21.974608 40.890392) (xy 21.756101 40.711068) (xy 21.623142 40.64) (xy 21.756101 40.568932) (xy 21.974608 40.389608)
        (xy 22.153932 40.171101) (xy 22.228301 40.031967) (xy 22.263963 40.10742) (xy 22.431481 40.333414) (xy 22.639869 40.522385)
        (xy 22.881119 40.66707) (xy 23.14596 40.761909) (xy 23.368 40.640624) (xy 23.368 39.497) (xy 23.622 39.497)
        (xy 23.622 40.640624) (xy 23.84404 40.761909) (xy 24.108881 40.66707) (xy 24.350131 40.522385) (xy 24.558519 40.333414)
        (xy 24.726037 40.10742) (xy 24.846246 39.853087) (xy 24.886904 39.719039) (xy 24.764915 39.497) (xy 23.622 39.497)
        (xy 23.368 39.497) (xy 23.348 39.497) (xy 23.348 39.243) (xy 23.368 39.243) (xy 23.368 39.223)
        (xy 23.622 39.223) (xy 23.622 39.243) (xy 24.764915 39.243) (xy 24.886904 39.020961) (xy 24.846246 38.886913)
        (xy 24.726037 38.63258) (xy 24.558519 38.406586) (xy 24.350131 38.217615) (xy 24.158318 38.102579) (xy 24.296101 38.028932)
        (xy 24.514608 37.849608) (xy 24.693932 37.631101) (xy 24.827182 37.381808) (xy 24.909236 37.111309) (xy 24.923178 36.969757)
        (xy 25.150001 37.19658) (xy 25.15 40.101545) (xy 25.117795 40.149744) (xy 25.039774 40.338102) (xy 25 40.538061)
        (xy 25 40.741939) (xy 25.039774 40.941898) (xy 25.117795 41.130256) (xy 25.231063 41.299774) (xy 25.375226 41.443937)
        (xy 25.544744 41.557205) (xy 25.733102 41.635226) (xy 25.933061 41.675) (xy 26.136939 41.675) (xy 26.336898 41.635226)
        (xy 26.525256 41.557205) (xy 26.694774 41.443937) (xy 26.838937 41.299774) (xy 26.952205 41.130256) (xy 27.030226 40.941898)
        (xy 27.07 40.741939) (xy 27.07 40.538061) (xy 27.030226 40.338102) (xy 26.952205 40.149744) (xy 26.92 40.101546)
        (xy 26.92 36.873465) (xy 26.924281 36.829999) (xy 26.92 36.786533) (xy 26.92 36.786523) (xy 26.907195 36.65651)
        (xy 26.856589 36.489687) (xy 26.774411 36.335941) (xy 26.716639 36.265546) (xy 26.691532 36.234953) (xy 26.69153 36.234951)
        (xy 26.663817 36.201183) (xy 26.630049 36.17347) (xy 24.919875 34.463296) (xy 24.936943 34.29) (xy 24.909236 34.008691)
        (xy 24.827182 33.738192) (xy 24.693932 33.488899) (xy 24.514608 33.270392) (xy 24.296101 33.091068) (xy 24.163142 33.02)
        (xy 24.296101 32.948932) (xy 24.514608 32.769608) (xy 24.693932 32.551101) (xy 24.827182 32.301808) (xy 24.909236 32.031309)
        (xy 24.936943 31.75) (xy 24.909236 31.468691) (xy 24.827182 31.198192) (xy 24.693932 30.948899) (xy 24.514608 30.730392)
        (xy 24.296101 30.551068) (xy 24.255 30.529099) (xy 24.255 30.430901) (xy 24.296101 30.408932) (xy 24.514608 30.229608)
        (xy 24.693932 30.011101) (xy 24.696928 30.005496)
      )
    )
    (filled_polygon
      (pts
        (xy 22.475392 64.519608) (xy 22.693899 64.698932) (xy 22.831682 64.772579) (xy 22.639869 64.887615) (xy 22.431481 65.076586)
        (xy 22.313139 65.236238) (xy 22.369236 65.051309) (xy 22.396943 64.77) (xy 22.369236 64.488691) (xy 22.321868 64.332539)
      )
    )
  )
  (zone (net 24) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.875 21.59) (xy 15.875 74.93) (xy 38.735 74.93) (xy 38.735 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 29.763754 42.696913) (xy 29.723096 42.830961) (xy 29.845085 43.053) (xy 30.988 43.053) (xy 30.988 43.033)
        (xy 31.242 43.033) (xy 31.242 43.053) (xy 32.384915 43.053) (xy 32.506904 42.830961) (xy 32.479039 42.739091)
        (xy 32.635392 42.929608) (xy 32.853899 43.108932) (xy 32.986858 43.18) (xy 32.853899 43.251068) (xy 32.635392 43.430392)
        (xy 32.479039 43.620909) (xy 32.506904 43.529039) (xy 32.384915 43.307) (xy 31.242 43.307) (xy 31.242 43.327)
        (xy 30.988 43.327) (xy 30.988 43.307) (xy 29.845085 43.307) (xy 29.723096 43.529039) (xy 29.763754 43.663087)
        (xy 29.776474 43.69) (xy 29.247325 43.69) (xy 29.21 43.686324) (xy 29.172675 43.69) (xy 29.172667 43.69)
        (xy 29.061014 43.700997) (xy 28.917753 43.744454) (xy 28.785724 43.815026) (xy 28.669999 43.909999) (xy 28.646201 43.938997)
        (xy 25.085199 47.5) (xy 24.715901 47.5) (xy 24.693932 47.458899) (xy 24.514608 47.240392) (xy 24.296101 47.061068)
        (xy 24.163142 46.99) (xy 24.296101 46.918932) (xy 24.514608 46.739608) (xy 24.693932 46.521101) (xy 24.715901 46.48)
        (xy 25.362678 46.48) (xy 25.4 46.483676) (xy 25.437322 46.48) (xy 25.437333 46.48) (xy 25.548986 46.469003)
        (xy 25.692247 46.425546) (xy 25.824276 46.354974) (xy 25.940001 46.260001) (xy 25.963804 46.230997) (xy 29.524802 42.67)
        (xy 29.776474 42.67)
      )
    )
    (filled_polygon
      (pts
        (xy 25.085199 42.42) (xy 24.933072 42.42) (xy 24.933072 42.38) (xy 24.920812 42.255518) (xy 24.884502 42.13582)
        (xy 24.825537 42.025506) (xy 24.746185 41.928815) (xy 24.649494 41.849463) (xy 24.53918 41.790498) (xy 24.419482 41.754188)
        (xy 24.295 41.741928) (xy 22.695 41.741928) (xy 22.570518 41.754188) (xy 22.45082 41.790498) (xy 22.39 41.823007)
        (xy 22.39 41.782998) (xy 22.224916 41.782998) (xy 22.346904 41.560961) (xy 22.306246 41.426913) (xy 22.293526 41.4)
        (xy 24.092678 41.4) (xy 24.13 41.403676) (xy 24.167322 41.4) (xy 24.167333 41.4) (xy 24.278986 41.389003)
        (xy 24.422247 41.345546) (xy 24.554276 41.274974) (xy 24.670001 41.180001) (xy 24.693804 41.150997) (xy 25.714802 40.13)
        (xy 27.375197 40.13)
      )
    )
    (filled_polygon
      (pts
        (xy 18.542 41.783) (xy 19.684915 41.783) (xy 19.685 41.782845) (xy 19.685085 41.783) (xy 20.828 41.783)
        (xy 20.828 41.763) (xy 21.082 41.763) (xy 21.082 41.783) (xy 21.102 41.783) (xy 21.102 42.037)
        (xy 21.082 42.037) (xy 21.082 42.057) (xy 20.828 42.057) (xy 20.828 42.037) (xy 19.685085 42.037)
        (xy 19.685 42.037155) (xy 19.684915 42.037) (xy 18.542 42.037) (xy 18.542 42.057) (xy 18.288 42.057)
        (xy 18.288 42.037) (xy 18.268 42.037) (xy 18.268 41.783) (xy 18.288 41.783) (xy 18.288 41.763)
        (xy 18.542 41.763)
      )
    )
    (filled_polygon
      (pts
        (xy 25.117795 32.529744) (xy 25.039774 32.718102) (xy 25 32.918061) (xy 25 33.121939) (xy 25.039774 33.321898)
        (xy 25.117795 33.510256) (xy 25.231063 33.679774) (xy 25.375226 33.823937) (xy 25.544744 33.937205) (xy 25.733102 34.015226)
        (xy 25.933061 34.055) (xy 26.136939 34.055) (xy 26.336898 34.015226) (xy 26.516168 33.940969) (xy 28.646205 36.071008)
        (xy 28.669999 36.100001) (xy 28.698992 36.123795) (xy 28.698996 36.123799) (xy 28.769685 36.181811) (xy 28.785724 36.194974)
        (xy 28.917753 36.265546) (xy 29.061014 36.309003) (xy 29.172667 36.32) (xy 29.172676 36.32) (xy 29.209999 36.323676)
        (xy 29.247322 36.32) (xy 29.776474 36.32) (xy 29.763754 36.346913) (xy 29.723096 36.480961) (xy 29.845085 36.703)
        (xy 30.988 36.703) (xy 30.988 36.683) (xy 31.242 36.683) (xy 31.242 36.703) (xy 31.262 36.703)
        (xy 31.262 36.957) (xy 31.242 36.957) (xy 31.242 36.977) (xy 30.988 36.977) (xy 30.988 36.957)
        (xy 29.845085 36.957) (xy 29.723096 37.179039) (xy 29.73033 37.20289) (xy 29.700256 37.182795) (xy 29.511898 37.104774)
        (xy 29.311939 37.065) (xy 29.108061 37.065) (xy 28.908102 37.104774) (xy 28.719744 37.182795) (xy 28.550226 37.296063)
        (xy 28.506289 37.34) (xy 24.839864 37.34) (xy 24.909236 37.111309) (xy 24.936943 36.83) (xy 24.909236 36.548691)
        (xy 24.827182 36.278192) (xy 24.693932 36.028899) (xy 24.514608 35.810392) (xy 24.296101 35.631068) (xy 24.158318 35.557421)
        (xy 24.350131 35.442385) (xy 24.558519 35.253414) (xy 24.726037 35.02742) (xy 24.846246 34.773087) (xy 24.886904 34.639039)
        (xy 24.764915 34.417) (xy 23.622 34.417) (xy 23.622 34.437) (xy 23.368 34.437) (xy 23.368 34.417)
        (xy 23.348 34.417) (xy 23.348 34.163) (xy 23.368 34.163) (xy 23.368 34.143) (xy 23.622 34.143)
        (xy 23.622 34.163) (xy 24.764915 34.163) (xy 24.886904 33.940961) (xy 24.846246 33.806913) (xy 24.726037 33.55258)
        (xy 24.558519 33.326586) (xy 24.350131 33.137615) (xy 24.158318 33.022579) (xy 24.296101 32.948932) (xy 24.514608 32.769608)
        (xy 24.693932 32.551101) (xy 24.715901 32.51) (xy 25.130987 32.51)
      )
    )
    (filled_polygon
      (pts
        (xy 22.296068 32.551101) (xy 22.475392 32.769608) (xy 22.693899 32.948932) (xy 22.831682 33.022579) (xy 22.639869 33.137615)
        (xy 22.431481 33.326586) (xy 22.263963 33.55258) (xy 22.228301 33.628033) (xy 22.153932 33.488899) (xy 21.974608 33.270392)
        (xy 21.756101 33.091068) (xy 21.623142 33.02) (xy 21.756101 32.948932) (xy 21.974608 32.769608) (xy 22.153932 32.551101)
        (xy 22.225 32.418142)
      )
    )
    (filled_polygon
      (pts
        (xy 22.296068 30.011101) (xy 22.475392 30.229608) (xy 22.693899 30.408932) (xy 22.826858 30.48) (xy 22.693899 30.551068)
        (xy 22.475392 30.730392) (xy 22.296068 30.948899) (xy 22.225 31.081858) (xy 22.153932 30.948899) (xy 21.974608 30.730392)
        (xy 21.756101 30.551068) (xy 21.618318 30.477421) (xy 21.810131 30.362385) (xy 22.018519 30.173414) (xy 22.186037 29.94742)
        (xy 22.221699 29.871967)
      )
    )
    (filled_polygon
      (pts
        (xy 21.082 29.083) (xy 21.102 29.083) (xy 21.102 29.337) (xy 21.082 29.337) (xy 21.082 29.357)
        (xy 20.828 29.357) (xy 20.828 29.337) (xy 20.808 29.337) (xy 20.808 29.083) (xy 20.828 29.083)
        (xy 20.828 29.063) (xy 21.082 29.063)
      )
    )
    (filled_polygon
      (pts
        (xy 30.259869 22.977615) (xy 30.051481 23.166586) (xy 29.883963 23.39258) (xy 29.763754 23.646913) (xy 29.723096 23.780961)
        (xy 29.825481 23.967318) (xy 29.71918 23.910498) (xy 29.599482 23.874188) (xy 29.475 23.861928) (xy 27.675 23.861928)
        (xy 27.550518 23.874188) (xy 27.43082 23.910498) (xy 27.320506 23.969463) (xy 27.223815 24.048815) (xy 27.144463 24.145506)
        (xy 27.085498 24.25582) (xy 27.082187 24.266735) (xy 27.035422 24.21997) (xy 26.919474 24.335918) (xy 26.835792 24.081739)
        (xy 26.563225 23.950842) (xy 26.270358 23.875635) (xy 25.968447 23.859009) (xy 25.669093 23.901603) (xy 25.383801 24.001778)
        (xy 25.234208 24.081739) (xy 25.150525 24.33592) (xy 26.035 25.220395) (xy 26.049143 25.206253) (xy 26.228748 25.385858)
        (xy 26.214605 25.4) (xy 26.228748 25.414143) (xy 26.049143 25.593748) (xy 26.035 25.579605) (xy 26.020858 25.593748)
        (xy 25.841253 25.414143) (xy 25.855395 25.4) (xy 24.97092 24.515525) (xy 24.930675 24.528775) (xy 24.93 24.41575)
        (xy 24.77125 24.257) (xy 23.622 24.257) (xy 23.622 24.277) (xy 23.368 24.277) (xy 23.368 24.257)
        (xy 23.348 24.257) (xy 23.348 24.003) (xy 23.368 24.003) (xy 23.368 23.983) (xy 23.622 23.983)
        (xy 23.622 24.003) (xy 24.77125 24.003) (xy 24.93 23.84425) (xy 24.933072 23.33) (xy 24.920812 23.205518)
        (xy 24.884502 23.08582) (xy 24.825537 22.975506) (xy 24.751261 22.885) (xy 30.414297 22.885)
      )
    )
    (filled_polygon
      (pts
        (xy 31.242 24.003) (xy 31.262 24.003) (xy 31.262 24.257) (xy 31.242 24.257) (xy 31.242 24.277)
        (xy 30.988 24.277) (xy 30.988 24.257) (xy 30.968 24.257) (xy 30.968 24.003) (xy 30.988 24.003)
        (xy 30.988 23.983) (xy 31.242 23.983)
      )
    )
  )
)
