(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 256)
    (zones 0)
    (modules 9)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 PD7)
  (net 4 PD6)
  (net 5 /~IOX)
  (net 6 PD5)
  (net 7 /BR~W)
  (net 8 PD4)
  (net 9 PD3)
  (net 10 /BA2)
  (net 11 PD2)
  (net 12 /BA1)
  (net 13 PD1)
  (net 14 /BA0)
  (net 15 PD0)
  (net 16 /~CS)
  (net 17 /MOSI)
  (net 18 /CLK)
  (net 19 /MISO)
  (net 20 /SEL5)
  (net 21 /SEL4)
  (net 22 /SEL3)
  (net 23 /SEL2)
  (net 24 /SEL1)
  (net 25 /SEL0)
  (net 26 /~WR)
  (net 27 /~RD)
  (net 28 /~CTL)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BA0)
    (add_net /BA1)
    (add_net /BA2)
    (add_net /BR~W)
    (add_net /CLK)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SEL0)
    (add_net /SEL1)
    (add_net /SEL2)
    (add_net /SEL3)
    (add_net /SEL4)
    (add_net /SEL5)
    (add_net /~CS)
    (add_net /~CTL)
    (add_net /~IOX)
    (add_net /~RD)
    (add_net /~WR)
    (add_net GND)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
  )

  (module durango:j300 (layer B.Cu) (tedit 0) (tstamp 64C22AAE)
    (at 97.79 41.91 90)
    (path /64D370D2)
    (fp_text reference LOGO1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Logo_Open_Hardware_Small (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.710652 3.763118) (xy 0.903066 3.672452) (xy 1.176324 3.534458) (xy 1.335497 3.451331)
      (xy 2.019553 3.090333) (xy 2.065245 2.413) (xy 2.083451 2.118304) (xy 2.107502 1.692574)
      (xy 2.135359 1.173928) (xy 2.164981 0.600482) (xy 2.194328 0.010352) (xy 2.198938 -0.084667)
      (xy 2.228922 -0.698733) (xy 2.260059 -1.325668) (xy 2.29009 -1.920723) (xy 2.316755 -2.439151)
      (xy 2.337794 -2.836202) (xy 2.338955 -2.8575) (xy 2.390969 -3.81) (xy 1.103222 -3.81)
      (xy 0.608986 -3.808781) (xy 0.255761 -3.802636) (xy 0.015232 -3.787837) (xy -0.140919 -3.760655)
      (xy -0.241009 -3.717362) (xy -0.313354 -3.654229) (xy -0.343446 -3.6195) (xy -0.502367 -3.429)
      (xy -0.505184 -3.610442) (xy -0.525357 -3.727391) (xy -0.599029 -3.807525) (xy -0.752334 -3.857532)
      (xy -1.011408 -3.884102) (xy -1.402385 -3.893926) (xy -1.615592 -3.894667) (xy -2.00159 -3.891566)
      (xy -2.248365 -3.878726) (xy -2.385966 -3.850838) (xy -2.444445 -3.802595) (xy -2.45446 -3.7465)
      (xy -2.44595 -3.561746) (xy -2.424264 -3.252695) (xy -2.393266 -2.863522) (xy -2.356817 -2.438404)
      (xy -2.318778 -2.021518) (xy -2.283012 -1.657041) (xy -2.25338 -1.389148) (xy -2.239821 -1.291167)
      (xy -2.233738 -1.254904) (xy -1.862667 -1.254904) (xy -1.811943 -1.379807) (xy -1.674065 -1.604827)
      (xy -1.470477 -1.901954) (xy -1.222622 -2.243181) (xy -0.951945 -2.600499) (xy -0.679888 -2.9459)
      (xy -0.427895 -3.251375) (xy -0.21741 -3.488916) (xy -0.069875 -3.630515) (xy -0.023325 -3.657353)
      (xy 0.111304 -3.665583) (xy 0.373177 -3.66747) (xy 0.720324 -3.663061) (xy 0.994002 -3.656183)
      (xy 1.883259 -3.629365) (xy 1.08654 -2.809516) (xy 0.753544 -2.463296) (xy 0.428931 -2.119564)
      (xy 0.148995 -1.817128) (xy -0.04997 -1.594798) (xy -0.056264 -1.5875) (xy -0.402349 -1.185334)
      (xy -1.132508 -1.185334) (xy -1.460314 -1.192786) (xy -1.711913 -1.212693) (xy -1.848718 -1.241377)
      (xy -1.862667 -1.254904) (xy -2.233738 -1.254904) (xy -2.193661 -1.016) (xy -1.244997 -1.015237)
      (xy -0.296334 -1.014474) (xy -0.074928 -1.283842) (xy 0.146478 -1.553211) (xy 0.197558 -1.009439)
      (xy 0.219278 -0.771488) (xy 0.252799 -0.395776) (xy 0.295393 0.086745) (xy 0.344337 0.645129)
      (xy 0.396905 1.248424) (xy 0.431814 1.651) (xy 0.48255 2.23009) (xy 0.529337 2.750515)
      (xy 0.570022 3.189407) (xy 0.602451 3.523898) (xy 0.624471 3.731121) (xy 0.633215 3.789998)
      (xy 0.710652 3.763118)) (layer B.SilkS) (width 0.01))
  )

  (module Package_DIP:DIP-12_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64C1F7DE)
    (at 82.55 27.94)
    (descr "12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64C433C6)
    (fp_text reference SW1 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DEVICE (at -1.905 6.35 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 14.25) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 14.25) (end 8.7 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 14.03) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 14.03) (end 6.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 13.97) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 13.97) (end 0.635 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SEL5))
    (pad 11 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~CS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /SEL4))
    (pad 10 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~CS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /SEL3))
    (pad 9 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~CS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /SEL2))
    (pad 8 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~CS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /SEL1))
    (pad 7 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~CS))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SEL0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-12_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A430) (tstamp 64C1F798)
    (at 27.94 25.4)
    (descr "Through hole angled socket strip, 2x08, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x08 2.54mm double row")
    (path /64C3FA9E)
    (fp_text reference J1 (at 0 -1.905 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IOx (at -1.27 19.685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 19.11) (end -4 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.51) (end -4 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 19.05) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 19.05) (end -12.57 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PD7))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PD6))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /~IOX))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PD5))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BR~W))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PD4))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PD3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /BA2))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PD2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BA1))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PD1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BA0))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PD0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 64C1F88E)
    (at 57.15 25.4)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /64C42DAE)
    (fp_text reference U4 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 3.81 12.7 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PD0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 PD7))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 PD6))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /~RD))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PD5))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PD4))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PD3))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 PD2))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 PD1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 64C1F862)
    (at 44.45 25.4)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /64C425DB)
    (fp_text reference U3 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC165 (at 3.81 12.7 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PD3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 PD7))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 PD2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 PD6))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 PD1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PD5))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PD0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PD4))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CLK))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /~WR))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 64C1F836)
    (at 69.85 25.4)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /64C4633B)
    (fp_text reference U2 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC174 (at 3.81 12.7 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SEL5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /SEL2))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PD5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 PD2))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PD4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /SEL1))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /SEL4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 PD1))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PD3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PD0))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /SEL3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SEL0))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /~CTL))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 64C1F80A)
    (at 31.75 25.4)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /64C418C7)
    (fp_text reference U1 (at 3.81 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC138 (at 3.81 12.7 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CLK))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /BA2))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~IOX))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /~WR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /BA1))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /~RD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /BA0))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /~CTL))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /BR~W))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0819) (tstamp 64C1F7BC)
    (at 95.25 31.75)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /64C4033D)
    (fp_text reference J2 (at -1.905 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPI (at 6.985 8.255 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 0.29) (end -3.155 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -3.155 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 9.62) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 10.18) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 10.43) (end -3.41 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 10.43) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 10.43) (end -3.405 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 10.43) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /CLK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /~CS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64C1F76A)
    (at 102.87 31.75 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /64CD893D)
    (fp_text reference C1 (at 2.5 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22n (at 2.54 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95.885 26.67) (end 93.98 28.575) (layer B.SilkS) (width 0.3))
  (gr_line (start 95.885 26.67) (end 93.98 24.765) (layer B.SilkS) (width 0.3))
  (gr_line (start 98.161974 26.67) (end 95.885 26.67) (layer B.SilkS) (width 0.3))
  (gr_line (start 97.79 24.13) (end 97.79 29.21) (layer B.SilkS) (width 0.3) (tstamp 64C22FC4))
  (gr_arc (start 97.79 26.67) (end 97.79 29.21) (angle -180) (layer B.SilkS) (width 0.3))
  (gr_circle (center 99.06 26.67) (end 99.958026 26.67) (layer B.SilkS) (width 0.3))
  (gr_text "@zuiko21   2023·07" (at 91.44 43.815) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.3)))
  )
  (gr_text "Fast SPI Interface v1" (at 91.44 24.765) (layer F.SilkS)
    (effects (font (size 2 1.4) (thickness 0.25)))
  )
  (gr_arc (start 25.4 25.4) (end 25.4 22.86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 25.4 43.18) (end 22.86 43.18) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.87 43.18) (end 102.87 45.72) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.87 25.4) (end 105.41 25.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 43.18) (end 105.41 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 45.72) (end 102.87 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 25.4) (end 22.86 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 22.86) (end 102.87 22.86) (layer Edge.Cuts) (width 0.05))

  (segment (start 97.87 36.75) (end 97.79 36.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.87 36.75) (end 97.87 36.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.649999 43.979999) (end 69.85 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 71.100001 44.430001) (end 70.649999 43.979999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58.400001 44.430001) (end 68.599999 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.050001 43.979999) (end 69.85 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.599999 44.430001) (end 69.050001 43.979999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.15 43.18) (end 58.400001 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.350001 43.979999) (end 57.15 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.899999 44.430001) (end 56.350001 43.979999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 44.45 43.18) (end 45.700001 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 44.45 43.18) (end 43.18 44.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.02 44.45) (end 31.75 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.18 44.45) (end 33.02 44.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 28.468582 43.18) (end 28.399131 43.249451) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.75 35.56) (end 33.02 36.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.02 41.91) (end 31.75 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.02 36.83) (end 33.02 41.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.75 43.18) (end 27.94 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 52.07 27.94) (end 49.53 30.48) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.53 44.410002) (end 49.510001 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48.914999 44.430001) (end 49.510001 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.700001 44.430001) (end 48.914999 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.53 30.48) (end 49.53 43.815) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.53 43.815) (end 48.914999 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.53 43.815) (end 49.53 44.410002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.53 43.815) (end 50.145001 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 50.145001 44.430001) (end 55.899999 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.510001 44.430001) (end 50.145001 44.430001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.79 36.83) (end 97.79 41.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.79 41.91) (end 94.45501 45.24499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 71.91499 45.24499) (end 69.85 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.45501 45.24499) (end 71.91499 45.24499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.47 25.4) (end 64.77 25.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 89.480002 25.4) (end 93.925002 29.845) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.47 25.4) (end 89.480002 25.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 95.885 29.845) (end 97.79 31.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.925002 29.845) (end 95.885 29.845) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.79 31.75) (end 102.87 31.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.869999 24.600001) (end 52.07 25.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.34 24.13) (end 52.869999 24.600001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 63.5 24.13) (end 53.34 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 64.77 25.4) (end 63.5 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 40.169999 24.600001) (end 39.37 25.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 40.64 24.13) (end 40.169999 24.600001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 50.8 24.13) (end 40.64 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.07 25.4) (end 50.8 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 28.316969 25.02303) (end 28.39176 25.253214) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 38.1 24.13) (end 29.21 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 39.37 25.4) (end 38.1 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 63.970001 39.840001) (end 64.77 40.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.5 39.37) (end 63.970001 39.840001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.5 26.67) (end 63.5 39.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 64.77 25.4) (end 63.5 26.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 29.21 24.13) (end 27.94 25.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.34 41.91) (end 59.69 41.91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.07 40.64) (end 53.34 41.91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 59.69 41.91) (end 60.96 40.64) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 60.96 40.64) (end 64.77 40.64) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 57.15 40.64) (end 55.88 39.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.88 39.37) (end 49.53 39.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 49.53 39.37) (end 48.26 38.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.26 38.1) (end 44.45 38.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.575001 44.355001) (end 40.734999 44.355001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.4 43.18) (end 26.575001 44.355001) (width 0.25) (layer B.Cu) (net 3))
  (via (at 41.91 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 40.734999 44.355001) (end 41.91 43.18) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.650001 38.899999) (end 44.45 38.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.324999 39.225001) (end 43.650001 38.899999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.324999 41.765001) (end 43.324999 39.225001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 43.18) (end 43.324999 41.765001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.88 36.83) (end 49.53 36.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 57.15 38.1) (end 55.88 36.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 49.53 36.83) (end 48.26 35.56) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.26 35.56) (end 44.45 35.56) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 24.224999 41.815001) (end 24.224999 43.909999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.4 40.64) (end 24.224999 41.815001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.364989 44.805011) (end 46.99 43.18) (width 0.25) (layer B.Cu) (net 4))
  (via (at 46.99 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 25.120011 44.805011) (end 45.364989 44.805011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 24.224999 43.909999) (end 25.120011 44.805011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.249999 36.359999) (end 44.45 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.264999 37.374999) (end 45.249999 36.359999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.264999 42.454999) (end 46.264999 37.374999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.99 43.18) (end 46.264999 42.454999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.94 40.64) (end 29.21 40.64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.21 40.64) (end 30.48 39.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.48 34.29) (end 31.75 33.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.48 39.37) (end 30.48 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.15 35.56) (end 55.88 34.29) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.88 34.29) (end 49.53 34.29) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.53 34.29) (end 48.26 33.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 48.26 33.02) (end 44.45 33.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 42.635001 33.703629) (end 42.635001 40.549999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 43.31863 33.02) (end 42.635001 33.703629) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.45 33.02) (end 43.31863 33.02) (width 0.25) (layer F.Cu) (net 6))
  (via (at 41.91 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 42.545 40.64) (end 41.91 40.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.635001 40.549999) (end 42.545 40.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.035002 40.64) (end 39.765002 41.91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.91 40.64) (end 41.035002 40.64) (width 0.25) (layer B.Cu) (net 6))
  (via (at 26.67 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 39.765002 41.91) (end 26.67 41.91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 24.930998 41.91) (end 24.13 41.109002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.67 41.91) (end 24.930998 41.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 24.13 39.37) (end 25.4 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 24.13 41.109002) (end 24.13 39.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.94 38.1) (end 29.21 36.83) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.21 36.83) (end 29.21 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 30.48 25.4) (end 31.75 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.21 26.67) (end 30.48 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.45 30.48) (end 48.26 30.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.26 30.48) (end 49.53 31.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 55.88 31.75) (end 57.15 33.02) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 49.53 31.75) (end 55.88 31.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.4 35.56) (end 26.67 36.83) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 34.92359 36.83) (end 36.19359 38.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.67 36.83) (end 34.92359 36.83) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.19359 38.1) (end 36.195 38.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.195 38.1) (end 37.465 39.37) (width 0.25) (layer B.Cu) (net 8))
  (via (at 41.91 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 37.465 39.37) (end 41.91 39.37) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.91 39.37) (end 41.91 31.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.91 31.75) (end 43.18 30.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.18 30.48) (end 44.45 30.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 52.07 30.48) (end 57.15 30.48) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.4 33.02) (end 26.67 34.29) (width 0.25) (layer B.Cu) (net 9))
  (via (at 36.195 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 35.756998 33.02) (end 36.195 33.02) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 34.486998 34.29) (end 35.756998 33.02) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.67 34.29) (end 34.486998 34.29) (width 0.25) (layer B.Cu) (net 9))
  (via (at 36.195 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 36.195 33.02) (end 36.195 30.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.195 30.48) (end 37.465 29.21) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 37.465 29.21) (end 48.26 29.21) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.26 29.21) (end 49.53 30.48) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.53 30.48) (end 52.07 30.48) (width 0.25) (layer B.Cu) (net 9))
  (via (at 26.67 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 26.67 34.29) (end 26.67 39.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 27.94 33.02) (end 26.67 34.29) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 26.67 39.37) (end 29.21 39.37) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 29.21 39.37) (end 30.48 38.1) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 30.48 38.1) (end 31.75 38.1) (width 0.25) (layer B.Cu) (net 10))
  (via (at 59.69 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 52.07 33.02) (end 55.484998 33.02) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 59.69 33.02) (end 59.69 29.21) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.69 29.21) (end 58.42 27.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.42 27.94) (end 57.15 27.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 25.4 30.48) (end 26.67 31.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 35.56 31.75) (end 48.26 31.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 26.67 31.75) (end 35.56 31.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 35.56 31.75) (end 35.74 31.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 49.53 33.02) (end 52.07 33.02) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 48.26 31.75) (end 49.53 33.02) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 55.484998 33.02) (end 56.754998 34.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 58.42 34.29) (end 59.69 33.02) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 56.754998 34.29) (end 58.42 34.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 27.94 30.48) (end 31.75 30.48) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 55.484998 35.56) (end 56.754998 36.83) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 52.07 35.56) (end 55.484998 35.56) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 56.754998 36.83) (end 58.42 36.83) (width 0.25) (layer B.Cu) (net 13))
  (via (at 59.69 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 58.42 36.83) (end 59.69 35.56) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 58.2 25.4) (end 57.15 25.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 60.415001 27.615001) (end 58.2 25.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 60.415001 34.834999) (end 60.415001 27.615001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.69 35.56) (end 60.415001 34.834999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 25.4 27.94) (end 26.67 29.21) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 26.67 29.21) (end 34.29 29.21) (width 0.25) (layer B.Cu) (net 13))
  (via (at 35.015 29.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 34.29 29.21) (end 35.015 29.21) (width 0.25) (layer B.Cu) (net 13))
  (via (at 35.56 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 35.015 33.745) (end 35.56 34.29) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 35.015 29.21) (end 35.015 33.745) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 49.53 35.56) (end 52.07 35.56) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 48.26 34.29) (end 49.53 35.56) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 35.56 34.29) (end 48.26 34.29) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 27.94 27.94) (end 31.75 27.94) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 55.484998 38.1) (end 56.754998 39.37) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.07 38.1) (end 55.484998 38.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 56.754998 39.37) (end 58.42 39.37) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 58.42 39.37) (end 59.69 38.1) (width 0.25) (layer B.Cu) (net 15))
  (via (at 59.69 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 59.69 38.1) (end 62.23 35.56) (width 0.25) (layer F.Cu) (net 15))
  (via (at 62.23 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 62.23 35.56) (end 62.23 27.94) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 62.23 27.94) (end 64.77 27.94) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.07 38.1) (end 50.93863 38.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 50.93863 38.1) (end 49.53 38.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 49.53 38.1) (end 48.26 36.83) (width 0.25) (layer B.Cu) (net 15))
  (via (at 34.29 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 35.56 36.83) (end 34.29 35.56) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 48.26 36.83) (end 35.56 36.83) (width 0.25) (layer B.Cu) (net 15))
  (via (at 34.29 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 34.29 35.56) (end 34.29 26.67) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 26.67 26.67) (end 25.4 25.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 34.29 26.67) (end 26.67 26.67) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 90.17 27.94) (end 90.17 40.64) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 93.98 38.1) (end 95.25 36.83) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 90.17 38.1) (end 93.98 38.1) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 97.79 34.29) (end 96.52 35.56) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 96.52 35.56) (end 93.98 35.56) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.98 35.56) (end 92.71 36.83) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.71 36.83) (end 88.9 36.83) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 90.17 36.83) (end 88.9 36.83) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 87.63 41.91) (end 87.63 38.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 87.63 38.1) (end 88.9 36.83) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 53.975 45.085) (end 84.455 45.085) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 84.455 45.085) (end 87.63 41.91) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 52.07 43.18) (end 53.975 45.085) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 95.25 34.29) (end 66.04 34.29) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 66.04 34.29) (end 64.77 35.56) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 64.77 35.56) (end 64.77 38.1) (width 0.25) (layer F.Cu) (net 18))
  (via (at 67.31 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 67.31 33.02) (end 67.31 26.67) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 64.77 35.56) (end 67.31 33.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 45.72 26.67) (end 44.45 27.94) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 67.31 26.67) (end 45.72 26.67) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 44.45 27.94) (end 43.18 26.67) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.18 26.67) (end 36.195 26.67) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 34.925 25.4) (end 34.29 25.4) (width 0.25) (layer B.Cu) (net 18))
  (via (at 34.29 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 36.195 26.67) (end 34.925 25.4) (width 0.25) (layer B.Cu) (net 18))
  (via (at 34.29 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 34.29 36.633002) (end 34.29 40.64) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 33.564999 35.908001) (end 34.29 36.633002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 33.564999 26.125001) (end 33.564999 35.908001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 34.29 25.4) (end 33.564999 26.125001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 34.29 40.64) (end 31.75 40.64) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 66.04 31.75) (end 95.25 31.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 64.77 30.48) (end 66.04 31.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 40.169999 37.300001) (end 39.37 38.1) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 40.495001 36.974999) (end 40.169999 37.300001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 40.495001 28.304999) (end 40.495001 36.974999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.4 25.4) (end 40.495001 28.304999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 44.45 25.4) (end 43.4 25.4) (width 0.25) (layer F.Cu) (net 26))
  (via (at 54.61 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 53.195001 26.525001) (end 54.61 27.94) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 44.199997 26.525001) (end 53.195001 26.525001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 41.184999 29.539999) (end 44.199997 26.525001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 41.184999 38.825001) (end 41.184999 29.539999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 39.37 40.64) (end 41.184999 38.825001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 63.970001 32.220001) (end 64.77 33.02) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 60.96 29.21) (end 63.970001 32.220001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 55.88 29.21) (end 60.96 29.21) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 54.61 27.94) (end 55.88 29.21) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 77.47 43.18) (end 73.66 43.18) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 72.534999 42.054999) (end 60.815001 42.054999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 73.66 43.18) (end 72.534999 42.054999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 58.564999 44.305001) (end 60.325 42.545) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 40.495001 42.054999) (end 52.610001 42.054999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 54.860003 44.305001) (end 58.564999 44.305001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 52.610001 42.054999) (end 54.860003 44.305001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 39.37 43.18) (end 40.495001 42.054999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 60.325 42.545) (end 59.69 43.18) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 60.815001 42.054999) (end 60.325 42.545) (width 0.25) (layer B.Cu) (net 28))

)
