(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 249)
    (zones 0)
    (modules 6)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 D2)
  (net 2 D1)
  (net 3 D0)
  (net 4 A0)
  (net 5 A1)
  (net 6 A2)
  (net 7 A3)
  (net 8 A4)
  (net 9 A5)
  (net 10 A6)
  (net 11 A7)
  (net 12 A12)
  (net 13 D3)
  (net 14 D4)
  (net 15 D5)
  (net 16 D6)
  (net 17 D7)
  (net 18 A10)
  (net 19 A11)
  (net 20 A9)
  (net 21 A8)
  (net 22 A13)
  (net 23 A14)
  (net 24 /SCLK)
  (net 25 GND)
  (net 26 /~WE)
  (net 27 /AUDIO)
  (net 28 /~RST)
  (net 29 /~CS)
  (net 30 /~OE)
  (net 31 +5V)
  (net 32 /~IOC)
  (net 33 /~NMI)
  (net 34 /~IRQ)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUDIO)
    (add_net /SCLK)
    (add_net /~CS)
    (add_net /~IOC)
    (add_net /~IRQ)
    (add_net /~NMI)
    (add_net /~OE)
    (add_net /~RST)
    (add_net /~WE)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
  )

  (module edge_conn:Durango_ROM (layer F.Cu) (tedit 628D613F) (tstamp 64EA5D53)
    (at 25.4 27.305 270)
    (path /64EA024A)
    (fp_text reference J1 (at 45.72 -9.525 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "to Computer" (at 41.275 -9.525 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer F.Mask) (width 0.1))
    (fp_line (start 0 -8.89) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 48.26 0) (end 48.26 -8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 48.26 0) (layer Dwgs.User) (width 0.12))
    (pad 36 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /SCLK))
    (pad 34 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 GND))
    (pad 32 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 D2))
    (pad 30 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 D1))
    (pad 28 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 D0))
    (pad 26 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 A0))
    (pad 24 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 A1))
    (pad 22 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 A2))
    (pad 20 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 A3))
    (pad 18 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 A4))
    (pad 16 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 A5))
    (pad 14 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 A6))
    (pad 12 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 A7))
    (pad 10 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 A12))
    (pad 8 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 /~WE))
    (pad 4 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /AUDIO))
    (pad 35 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /~RST))
    (pad 33 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 D3))
    (pad 31 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 D4))
    (pad 29 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 D5))
    (pad 27 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 D6))
    (pad 25 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 D7))
    (pad 23 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /~CS))
    (pad 21 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 A10))
    (pad 19 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /~OE))
    (pad 17 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 A11))
    (pad 15 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 A9))
    (pad 13 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 A8))
    (pad 11 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 A13))
    (pad 9 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 A14))
    (pad 7 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +5V))
    (pad 3 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /~IOC))
    (pad 2 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 /~NMI))
    (pad 1 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /~IRQ))
  )

  (module Symbol:OSHW-Logo2_9.8x8mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 64EA83D2)
    (at 62.865 51.435 90)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (path /64FEF36C)
    (attr virtual)
    (fp_text reference LOGO2 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Logo_Open_Hardware_Small (at 0.75 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.139878 3.712224) (xy 0.245612 3.711645) (xy 0.322132 3.710078) (xy 0.374372 3.707028)
      (xy 0.407263 3.702004) (xy 0.425737 3.694511) (xy 0.434727 3.684056) (xy 0.439163 3.670147)
      (xy 0.439594 3.668346) (xy 0.446333 3.635855) (xy 0.458808 3.571748) (xy 0.475719 3.482849)
      (xy 0.495771 3.375981) (xy 0.517664 3.257967) (xy 0.518429 3.253822) (xy 0.540359 3.138169)
      (xy 0.560877 3.035986) (xy 0.578659 2.953402) (xy 0.592381 2.896544) (xy 0.600718 2.871542)
      (xy 0.601116 2.871099) (xy 0.625677 2.85889) (xy 0.676315 2.838544) (xy 0.742095 2.814455)
      (xy 0.742461 2.814326) (xy 0.825317 2.783182) (xy 0.923 2.743509) (xy 1.015077 2.703619)
      (xy 1.019434 2.701647) (xy 1.169407 2.63358) (xy 1.501498 2.860361) (xy 1.603374 2.929496)
      (xy 1.695657 2.991303) (xy 1.773003 3.042267) (xy 1.830064 3.078873) (xy 1.861495 3.097606)
      (xy 1.864479 3.098996) (xy 1.887321 3.09281) (xy 1.929982 3.062965) (xy 1.994128 3.008053)
      (xy 2.081421 2.926666) (xy 2.170535 2.840078) (xy 2.256441 2.754753) (xy 2.333327 2.676892)
      (xy 2.396564 2.611303) (xy 2.441523 2.562795) (xy 2.463576 2.536175) (xy 2.464396 2.534805)
      (xy 2.466834 2.516537) (xy 2.45765 2.486705) (xy 2.434574 2.441279) (xy 2.395337 2.37623)
      (xy 2.33767 2.28753) (xy 2.260795 2.173343) (xy 2.19257 2.072838) (xy 2.131582 1.982697)
      (xy 2.081356 1.908151) (xy 2.045416 1.854435) (xy 2.027287 1.826782) (xy 2.026146 1.824905)
      (xy 2.028359 1.79841) (xy 2.045138 1.746914) (xy 2.073142 1.680149) (xy 2.083122 1.658828)
      (xy 2.126672 1.563841) (xy 2.173134 1.456063) (xy 2.210877 1.362808) (xy 2.238073 1.293594)
      (xy 2.259675 1.240994) (xy 2.272158 1.213503) (xy 2.273709 1.211384) (xy 2.296668 1.207876)
      (xy 2.350786 1.198262) (xy 2.428868 1.183911) (xy 2.523719 1.166193) (xy 2.628143 1.146475)
      (xy 2.734944 1.126126) (xy 2.836926 1.106514) (xy 2.926894 1.089009) (xy 2.997653 1.074978)
      (xy 3.042006 1.065791) (xy 3.052885 1.063193) (xy 3.064122 1.056782) (xy 3.072605 1.042303)
      (xy 3.078714 1.014867) (xy 3.082832 0.969589) (xy 3.085341 0.90158) (xy 3.086621 0.805953)
      (xy 3.087054 0.67782) (xy 3.087077 0.625299) (xy 3.087077 0.198155) (xy 2.9845 0.177909)
      (xy 2.927431 0.16693) (xy 2.842269 0.150905) (xy 2.739372 0.131767) (xy 2.629096 0.111449)
      (xy 2.598615 0.105868) (xy 2.496855 0.086083) (xy 2.408205 0.066627) (xy 2.340108 0.049303)
      (xy 2.300004 0.035912) (xy 2.293323 0.031921) (xy 2.276919 0.003658) (xy 2.253399 -0.051109)
      (xy 2.227316 -0.121588) (xy 2.222142 -0.136769) (xy 2.187956 -0.230896) (xy 2.145523 -0.337101)
      (xy 2.103997 -0.432473) (xy 2.103792 -0.432916) (xy 2.03464 -0.582525) (xy 2.489512 -1.251617)
      (xy 2.1975 -1.544116) (xy 2.10918 -1.63117) (xy 2.028625 -1.707909) (xy 1.96036 -1.770237)
      (xy 1.908908 -1.814056) (xy 1.878794 -1.83527) (xy 1.874474 -1.836616) (xy 1.849111 -1.826016)
      (xy 1.797358 -1.796547) (xy 1.724868 -1.751705) (xy 1.637294 -1.694984) (xy 1.542612 -1.631462)
      (xy 1.446516 -1.566668) (xy 1.360837 -1.510287) (xy 1.291016 -1.465788) (xy 1.242494 -1.436639)
      (xy 1.220782 -1.426308) (xy 1.194293 -1.43505) (xy 1.144062 -1.458087) (xy 1.080451 -1.490631)
      (xy 1.073708 -1.494249) (xy 0.988046 -1.53721) (xy 0.929306 -1.558279) (xy 0.892772 -1.558503)
      (xy 0.873731 -1.538928) (xy 0.87362 -1.538654) (xy 0.864102 -1.515472) (xy 0.841403 -1.460441)
      (xy 0.807282 -1.377822) (xy 0.7635 -1.271872) (xy 0.711816 -1.146852) (xy 0.653992 -1.00702)
      (xy 0.597991 -0.871637) (xy 0.536447 -0.722234) (xy 0.479939 -0.583832) (xy 0.430161 -0.460673)
      (xy 0.388806 -0.357002) (xy 0.357568 -0.277059) (xy 0.338141 -0.225088) (xy 0.332154 -0.205692)
      (xy 0.347168 -0.183443) (xy 0.386439 -0.147982) (xy 0.438807 -0.108887) (xy 0.587941 0.014755)
      (xy 0.704511 0.156478) (xy 0.787118 0.313296) (xy 0.834366 0.482225) (xy 0.844857 0.660278)
      (xy 0.837231 0.742461) (xy 0.795682 0.912969) (xy 0.724123 1.063541) (xy 0.626995 1.192691)
      (xy 0.508734 1.298936) (xy 0.37378 1.38079) (xy 0.226571 1.436768) (xy 0.071544 1.465385)
      (xy -0.086861 1.465156) (xy -0.244206 1.434595) (xy -0.396054 1.372218) (xy -0.537965 1.27654)
      (xy -0.597197 1.222428) (xy -0.710797 1.08348) (xy -0.789894 0.931639) (xy -0.835014 0.771333)
      (xy -0.846684 0.606988) (xy -0.825431 0.443029) (xy -0.77178 0.283882) (xy -0.68626 0.133975)
      (xy -0.569395 -0.002267) (xy -0.438807 -0.108887) (xy -0.384412 -0.149642) (xy -0.345986 -0.184718)
      (xy -0.332154 -0.205726) (xy -0.339397 -0.228635) (xy -0.359995 -0.283365) (xy -0.392254 -0.365672)
      (xy -0.434479 -0.471315) (xy -0.484977 -0.59605) (xy -0.542052 -0.735636) (xy -0.598146 -0.87167)
      (xy -0.660033 -1.021201) (xy -0.717356 -1.159767) (xy -0.768356 -1.283107) (xy -0.811273 -1.386964)
      (xy -0.844347 -1.46708) (xy -0.865819 -1.519195) (xy -0.873775 -1.538654) (xy -0.892571 -1.558423)
      (xy -0.928926 -1.558365) (xy -0.987521 -1.537441) (xy -1.073032 -1.494613) (xy -1.073708 -1.494249)
      (xy -1.138093 -1.461012) (xy -1.190139 -1.436802) (xy -1.219488 -1.426404) (xy -1.220783 -1.426308)
      (xy -1.242876 -1.436855) (xy -1.291652 -1.466184) (xy -1.361669 -1.510827) (xy -1.447486 -1.567314)
      (xy -1.542612 -1.631462) (xy -1.63946 -1.696411) (xy -1.726747 -1.752896) (xy -1.798819 -1.797421)
      (xy -1.850023 -1.82649) (xy -1.874474 -1.836616) (xy -1.89699 -1.823307) (xy -1.942258 -1.786112)
      (xy -2.005756 -1.729128) (xy -2.082961 -1.656449) (xy -2.169349 -1.572171) (xy -2.197601 -1.544016)
      (xy -2.489713 -1.251416) (xy -2.267369 -0.925104) (xy -2.199798 -0.824897) (xy -2.140493 -0.734963)
      (xy -2.092783 -0.66051) (xy -2.059993 -0.606751) (xy -2.045452 -0.578894) (xy -2.045026 -0.576912)
      (xy -2.052692 -0.550655) (xy -2.073311 -0.497837) (xy -2.103315 -0.42731) (xy -2.124375 -0.380093)
      (xy -2.163752 -0.289694) (xy -2.200835 -0.198366) (xy -2.229585 -0.1212) (xy -2.237395 -0.097692)
      (xy -2.259583 -0.034916) (xy -2.281273 0.013589) (xy -2.293187 0.031921) (xy -2.319477 0.043141)
      (xy -2.376858 0.059046) (xy -2.457882 0.077833) (xy -2.555105 0.097701) (xy -2.598615 0.105868)
      (xy -2.709104 0.126171) (xy -2.815084 0.14583) (xy -2.906199 0.162912) (xy -2.972092 0.175482)
      (xy -2.9845 0.177909) (xy -3.087077 0.198155) (xy -3.087077 0.625299) (xy -3.086847 0.765754)
      (xy -3.085901 0.872021) (xy -3.083859 0.948987) (xy -3.080338 1.00154) (xy -3.074957 1.034567)
      (xy -3.067334 1.052955) (xy -3.057088 1.061592) (xy -3.052885 1.063193) (xy -3.02753 1.068873)
      (xy -2.971516 1.080205) (xy -2.892036 1.095821) (xy -2.796288 1.114353) (xy -2.691467 1.134431)
      (xy -2.584768 1.154688) (xy -2.483387 1.173754) (xy -2.394521 1.190261) (xy -2.325363 1.202841)
      (xy -2.283111 1.210125) (xy -2.27371 1.211384) (xy -2.265193 1.228237) (xy -2.24634 1.27313)
      (xy -2.220676 1.33757) (xy -2.210877 1.362808) (xy -2.171352 1.460314) (xy -2.124808 1.568041)
      (xy -2.083123 1.658828) (xy -2.05245 1.728247) (xy -2.032044 1.78529) (xy -2.025232 1.820223)
      (xy -2.026318 1.824905) (xy -2.040715 1.847009) (xy -2.073588 1.896169) (xy -2.12141 1.967152)
      (xy -2.180652 2.054722) (xy -2.247785 2.153643) (xy -2.261059 2.17317) (xy -2.338954 2.28886)
      (xy -2.396213 2.376956) (xy -2.435119 2.441514) (xy -2.457956 2.486589) (xy -2.467006 2.516237)
      (xy -2.464552 2.534515) (xy -2.464489 2.534631) (xy -2.445173 2.558639) (xy -2.402449 2.605053)
      (xy -2.340949 2.669063) (xy -2.265302 2.745855) (xy -2.180139 2.830618) (xy -2.170535 2.840078)
      (xy -2.06321 2.944011) (xy -1.980385 3.020325) (xy -1.920395 3.070429) (xy -1.881577 3.09573)
      (xy -1.86448 3.098996) (xy -1.839527 3.08475) (xy -1.787745 3.051844) (xy -1.71448 3.003792)
      (xy -1.62508 2.94411) (xy -1.524889 2.876312) (xy -1.501499 2.860361) (xy -1.169407 2.63358)
      (xy -1.019435 2.701647) (xy -0.92823 2.741315) (xy -0.830331 2.781209) (xy -0.746169 2.813017)
      (xy -0.742462 2.814326) (xy -0.676631 2.838424) (xy -0.625884 2.8588) (xy -0.601158 2.871064)
      (xy -0.601116 2.871099) (xy -0.593271 2.893266) (xy -0.579934 2.947783) (xy -0.56243 3.02852)
      (xy -0.542083 3.12935) (xy -0.520218 3.244144) (xy -0.518429 3.253822) (xy -0.496496 3.372096)
      (xy -0.47636 3.479458) (xy -0.45932 3.569083) (xy -0.446672 3.634149) (xy -0.439716 3.667832)
      (xy -0.439594 3.668346) (xy -0.435361 3.682675) (xy -0.427129 3.693493) (xy -0.409967 3.701294)
      (xy -0.378942 3.706571) (xy -0.329122 3.709818) (xy -0.255576 3.711528) (xy -0.153371 3.712193)
      (xy -0.017575 3.712307) (xy 0 3.712308) (xy 0.139878 3.712224)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.245224 -2.647838) (xy 4.322528 -2.698361) (xy 4.359814 -2.74359) (xy 4.389353 -2.825663)
      (xy 4.391699 -2.890607) (xy 4.386385 -2.977445) (xy 4.186115 -3.065103) (xy 4.088739 -3.109887)
      (xy 4.025113 -3.145913) (xy 3.992029 -3.177117) (xy 3.98628 -3.207436) (xy 4.004658 -3.240805)
      (xy 4.024923 -3.262923) (xy 4.083889 -3.298393) (xy 4.148024 -3.300879) (xy 4.206926 -3.273235)
      (xy 4.250197 -3.21832) (xy 4.257936 -3.198928) (xy 4.295006 -3.138364) (xy 4.337654 -3.112552)
      (xy 4.396154 -3.090471) (xy 4.396154 -3.174184) (xy 4.390982 -3.23115) (xy 4.370723 -3.279189)
      (xy 4.328262 -3.334346) (xy 4.321951 -3.341514) (xy 4.27472 -3.390585) (xy 4.234121 -3.41692)
      (xy 4.183328 -3.429035) (xy 4.14122 -3.433003) (xy 4.065902 -3.433991) (xy 4.012286 -3.421466)
      (xy 3.978838 -3.402869) (xy 3.926268 -3.361975) (xy 3.889879 -3.317748) (xy 3.86685 -3.262126)
      (xy 3.854359 -3.187047) (xy 3.849587 -3.084449) (xy 3.849206 -3.032376) (xy 3.850501 -2.969948)
      (xy 3.968471 -2.969948) (xy 3.969839 -3.003438) (xy 3.973249 -3.008923) (xy 3.995753 -3.001472)
      (xy 4.044182 -2.981753) (xy 4.108908 -2.953718) (xy 4.122443 -2.947692) (xy 4.204244 -2.906096)
      (xy 4.249312 -2.869538) (xy 4.259217 -2.835296) (xy 4.235526 -2.800648) (xy 4.21596 -2.785339)
      (xy 4.14536 -2.754721) (xy 4.07928 -2.75978) (xy 4.023959 -2.797151) (xy 3.985636 -2.863473)
      (xy 3.973349 -2.916116) (xy 3.968471 -2.969948) (xy 3.850501 -2.969948) (xy 3.85173 -2.91072)
      (xy 3.861032 -2.82071) (xy 3.87946 -2.755167) (xy 3.90936 -2.706912) (xy 3.95308 -2.668767)
      (xy 3.972141 -2.65644) (xy 4.058726 -2.624336) (xy 4.153522 -2.622316) (xy 4.245224 -2.647838)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.570807 -2.636782) (xy 3.594161 -2.646988) (xy 3.649902 -2.691134) (xy 3.697569 -2.754967)
      (xy 3.727048 -2.823087) (xy 3.731846 -2.85667) (xy 3.71576 -2.903556) (xy 3.680475 -2.928365)
      (xy 3.642644 -2.943387) (xy 3.625321 -2.946155) (xy 3.616886 -2.926066) (xy 3.60023 -2.882351)
      (xy 3.592923 -2.862598) (xy 3.551948 -2.794271) (xy 3.492622 -2.760191) (xy 3.416552 -2.761239)
      (xy 3.410918 -2.762581) (xy 3.370305 -2.781836) (xy 3.340448 -2.819375) (xy 3.320055 -2.879809)
      (xy 3.307836 -2.967751) (xy 3.3025 -3.087813) (xy 3.302 -3.151698) (xy 3.301752 -3.252403)
      (xy 3.300126 -3.321054) (xy 3.295801 -3.364673) (xy 3.287454 -3.390282) (xy 3.273765 -3.404903)
      (xy 3.253411 -3.415558) (xy 3.252234 -3.416095) (xy 3.213038 -3.432667) (xy 3.193619 -3.438769)
      (xy 3.190635 -3.420319) (xy 3.188081 -3.369323) (xy 3.18614 -3.292308) (xy 3.184997 -3.195805)
      (xy 3.184769 -3.125184) (xy 3.185932 -2.988525) (xy 3.190479 -2.884851) (xy 3.199999 -2.808108)
      (xy 3.216081 -2.752246) (xy 3.240313 -2.711212) (xy 3.274286 -2.678954) (xy 3.307833 -2.65644)
      (xy 3.388499 -2.626476) (xy 3.482381 -2.619718) (xy 3.570807 -2.636782)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.887333 -2.633528) (xy 2.94359 -2.659117) (xy 2.987747 -2.690124) (xy 3.020101 -2.724795)
      (xy 3.042438 -2.76952) (xy 3.056546 -2.830692) (xy 3.064211 -2.914701) (xy 3.06722 -3.02794)
      (xy 3.067538 -3.102509) (xy 3.067538 -3.39342) (xy 3.017773 -3.416095) (xy 2.978576 -3.432667)
      (xy 2.959157 -3.438769) (xy 2.955442 -3.42061) (xy 2.952495 -3.371648) (xy 2.950691 -3.300153)
      (xy 2.950308 -3.243385) (xy 2.948661 -3.161371) (xy 2.944222 -3.096309) (xy 2.93774 -3.056467)
      (xy 2.93259 -3.048) (xy 2.897977 -3.056646) (xy 2.84364 -3.078823) (xy 2.780722 -3.108886)
      (xy 2.720368 -3.141192) (xy 2.673721 -3.170098) (xy 2.651926 -3.189961) (xy 2.651839 -3.190175)
      (xy 2.653714 -3.226935) (xy 2.670525 -3.262026) (xy 2.700039 -3.290528) (xy 2.743116 -3.300061)
      (xy 2.779932 -3.29895) (xy 2.832074 -3.298133) (xy 2.859444 -3.310349) (xy 2.875882 -3.342624)
      (xy 2.877955 -3.34871) (xy 2.885081 -3.394739) (xy 2.866024 -3.422687) (xy 2.816353 -3.436007)
      (xy 2.762697 -3.43847) (xy 2.666142 -3.42021) (xy 2.616159 -3.394131) (xy 2.554429 -3.332868)
      (xy 2.52169 -3.25767) (xy 2.518753 -3.178211) (xy 2.546424 -3.104167) (xy 2.588047 -3.057769)
      (xy 2.629604 -3.031793) (xy 2.694922 -2.998907) (xy 2.771038 -2.965557) (xy 2.783726 -2.960461)
      (xy 2.867333 -2.923565) (xy 2.91553 -2.891046) (xy 2.93103 -2.858718) (xy 2.91655 -2.822394)
      (xy 2.891692 -2.794) (xy 2.832939 -2.759039) (xy 2.768293 -2.756417) (xy 2.709008 -2.783358)
      (xy 2.666339 -2.837088) (xy 2.660739 -2.85095) (xy 2.628133 -2.901936) (xy 2.58053 -2.939787)
      (xy 2.520461 -2.97085) (xy 2.520461 -2.882768) (xy 2.523997 -2.828951) (xy 2.539156 -2.786534)
      (xy 2.572768 -2.741279) (xy 2.605035 -2.70642) (xy 2.655209 -2.657062) (xy 2.694193 -2.630547)
      (xy 2.736064 -2.619911) (xy 2.78346 -2.618154) (xy 2.887333 -2.633528)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.395929 -2.636662) (xy 2.398911 -2.688068) (xy 2.401247 -2.766192) (xy 2.402749 -2.864857)
      (xy 2.403231 -2.968343) (xy 2.403231 -3.318533) (xy 2.341401 -3.380363) (xy 2.298793 -3.418462)
      (xy 2.26139 -3.433895) (xy 2.21027 -3.432918) (xy 2.189978 -3.430433) (xy 2.126554 -3.4232)
      (xy 2.074095 -3.419055) (xy 2.061308 -3.418672) (xy 2.018199 -3.421176) (xy 1.956544 -3.427462)
      (xy 1.932638 -3.430433) (xy 1.873922 -3.435028) (xy 1.834464 -3.425046) (xy 1.795338 -3.394228)
      (xy 1.781215 -3.380363) (xy 1.719385 -3.318533) (xy 1.719385 -2.663503) (xy 1.76915 -2.640829)
      (xy 1.812002 -2.624034) (xy 1.837073 -2.618154) (xy 1.843501 -2.636736) (xy 1.849509 -2.688655)
      (xy 1.854697 -2.768172) (xy 1.858664 -2.869546) (xy 1.860577 -2.955192) (xy 1.865923 -3.292231)
      (xy 1.91256 -3.298825) (xy 1.954976 -3.294214) (xy 1.97576 -3.279287) (xy 1.98157 -3.251377)
      (xy 1.98653 -3.191925) (xy 1.990246 -3.108466) (xy 1.992324 -3.008532) (xy 1.992624 -2.957104)
      (xy 1.992923 -2.661054) (xy 2.054454 -2.639604) (xy 2.098004 -2.62502) (xy 2.121694 -2.618219)
      (xy 2.122377 -2.618154) (xy 2.124754 -2.636642) (xy 2.127366 -2.687906) (xy 2.129995 -2.765649)
      (xy 2.132421 -2.863574) (xy 2.134115 -2.955192) (xy 2.139461 -3.292231) (xy 2.256692 -3.292231)
      (xy 2.262072 -2.984746) (xy 2.267451 -2.677261) (xy 2.324601 -2.647707) (xy 2.366797 -2.627413)
      (xy 2.39177 -2.618204) (xy 2.392491 -2.618154) (xy 2.395929 -2.636662)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.602081 -2.780289) (xy 1.601833 -2.92632) (xy 1.600872 -3.038655) (xy 1.598794 -3.122678)
      (xy 1.595193 -3.183769) (xy 1.589665 -3.227309) (xy 1.581804 -3.258679) (xy 1.571207 -3.283262)
      (xy 1.563182 -3.297294) (xy 1.496728 -3.373388) (xy 1.41247 -3.421084) (xy 1.319249 -3.438199)
      (xy 1.2259 -3.422546) (xy 1.170312 -3.394418) (xy 1.111957 -3.34576) (xy 1.072186 -3.286333)
      (xy 1.04819 -3.208507) (xy 1.037161 -3.104652) (xy 1.035599 -3.028462) (xy 1.035809 -3.022986)
      (xy 1.172308 -3.022986) (xy 1.173141 -3.110355) (xy 1.176961 -3.168192) (xy 1.185746 -3.206029)
      (xy 1.201474 -3.233398) (xy 1.220266 -3.254042) (xy 1.283375 -3.29389) (xy 1.351137 -3.297295)
      (xy 1.415179 -3.264025) (xy 1.420164 -3.259517) (xy 1.441439 -3.236067) (xy 1.454779 -3.208166)
      (xy 1.462001 -3.166641) (xy 1.464923 -3.102316) (xy 1.465385 -3.0312) (xy 1.464383 -2.941858)
      (xy 1.460238 -2.882258) (xy 1.451236 -2.843089) (xy 1.435667 -2.81504) (xy 1.422902 -2.800144)
      (xy 1.3636 -2.762575) (xy 1.295301 -2.758057) (xy 1.23011 -2.786753) (xy 1.217528 -2.797406)
      (xy 1.196111 -2.821063) (xy 1.182744 -2.849251) (xy 1.175566 -2.891245) (xy 1.172719 -2.956319)
      (xy 1.172308 -3.022986) (xy 1.035809 -3.022986) (xy 1.040322 -2.905765) (xy 1.056362 -2.813577)
      (xy 1.086528 -2.744269) (xy 1.133629 -2.690211) (xy 1.170312 -2.662505) (xy 1.23699 -2.632572)
      (xy 1.314272 -2.618678) (xy 1.38611 -2.622397) (xy 1.426308 -2.6374) (xy 1.442082 -2.64167)
      (xy 1.45255 -2.62575) (xy 1.459856 -2.583089) (xy 1.465385 -2.518106) (xy 1.471437 -2.445732)
      (xy 1.479844 -2.402187) (xy 1.495141 -2.377287) (xy 1.521864 -2.360845) (xy 1.538654 -2.353564)
      (xy 1.602154 -2.326963) (xy 1.602081 -2.780289)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.713362 -2.62467) (xy 0.802117 -2.657421) (xy 0.874022 -2.71535) (xy 0.902144 -2.756128)
      (xy 0.932802 -2.830954) (xy 0.932165 -2.885058) (xy 0.899987 -2.921446) (xy 0.888081 -2.927633)
      (xy 0.836675 -2.946925) (xy 0.810422 -2.941982) (xy 0.80153 -2.909587) (xy 0.801077 -2.891692)
      (xy 0.784797 -2.825859) (xy 0.742365 -2.779807) (xy 0.683388 -2.757564) (xy 0.617475 -2.763161)
      (xy 0.563895 -2.792229) (xy 0.545798 -2.80881) (xy 0.532971 -2.828925) (xy 0.524306 -2.859332)
      (xy 0.518696 -2.906788) (xy 0.515035 -2.97805) (xy 0.512215 -3.079875) (xy 0.511484 -3.112115)
      (xy 0.50882 -3.22241) (xy 0.505792 -3.300036) (xy 0.50125 -3.351396) (xy 0.494046 -3.38289)
      (xy 0.483033 -3.40092) (xy 0.46706 -3.411888) (xy 0.456834 -3.416733) (xy 0.413406 -3.433301)
      (xy 0.387842 -3.438769) (xy 0.379395 -3.420507) (xy 0.374239 -3.365296) (xy 0.372346 -3.272499)
      (xy 0.373689 -3.141478) (xy 0.374107 -3.121269) (xy 0.377058 -3.001733) (xy 0.380548 -2.914449)
      (xy 0.385514 -2.852591) (xy 0.392893 -2.809336) (xy 0.403624 -2.77786) (xy 0.418645 -2.751339)
      (xy 0.426502 -2.739975) (xy 0.471553 -2.689692) (xy 0.52194 -2.650581) (xy 0.528108 -2.647167)
      (xy 0.618458 -2.620212) (xy 0.713362 -2.62467)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.053501 -2.626303) (xy 0.13006 -2.654733) (xy 0.130936 -2.655279) (xy 0.178285 -2.690127)
      (xy 0.213241 -2.730852) (xy 0.237825 -2.783925) (xy 0.254062 -2.855814) (xy 0.263975 -2.952992)
      (xy 0.269586 -3.081928) (xy 0.270077 -3.100298) (xy 0.277141 -3.377287) (xy 0.217695 -3.408028)
      (xy 0.174681 -3.428802) (xy 0.14871 -3.438646) (xy 0.147509 -3.438769) (xy 0.143014 -3.420606)
      (xy 0.139444 -3.371612) (xy 0.137248 -3.300031) (xy 0.136769 -3.242068) (xy 0.136758 -3.14817)
      (xy 0.132466 -3.089203) (xy 0.117503 -3.061079) (xy 0.085482 -3.059706) (xy 0.030014 -3.080998)
      (xy -0.053731 -3.120136) (xy -0.115311 -3.152643) (xy -0.146983 -3.180845) (xy -0.156294 -3.211582)
      (xy -0.156308 -3.213104) (xy -0.140943 -3.266054) (xy -0.095453 -3.29466) (xy -0.025834 -3.298803)
      (xy 0.024313 -3.298084) (xy 0.050754 -3.312527) (xy 0.067243 -3.347218) (xy 0.076733 -3.391416)
      (xy 0.063057 -3.416493) (xy 0.057907 -3.420082) (xy 0.009425 -3.434496) (xy -0.058469 -3.436537)
      (xy -0.128388 -3.426983) (xy -0.177932 -3.409522) (xy -0.24643 -3.351364) (xy -0.285366 -3.270408)
      (xy -0.293077 -3.20716) (xy -0.287193 -3.150111) (xy -0.265899 -3.103542) (xy -0.223735 -3.062181)
      (xy -0.155241 -3.020755) (xy -0.054956 -2.973993) (xy -0.048846 -2.97135) (xy 0.04149 -2.929617)
      (xy 0.097235 -2.895391) (xy 0.121129 -2.864635) (xy 0.115913 -2.833311) (xy 0.084328 -2.797383)
      (xy 0.074883 -2.789116) (xy 0.011617 -2.757058) (xy -0.053936 -2.758407) (xy -0.111028 -2.789838)
      (xy -0.148907 -2.848024) (xy -0.152426 -2.859446) (xy -0.1867 -2.914837) (xy -0.230191 -2.941518)
      (xy -0.293077 -2.96796) (xy -0.293077 -2.899548) (xy -0.273948 -2.80011) (xy -0.217169 -2.708902)
      (xy -0.187622 -2.678389) (xy -0.120458 -2.639228) (xy -0.035044 -2.6215) (xy 0.053501 -2.626303)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.840154 -2.49212) (xy -0.834428 -2.57198) (xy -0.827851 -2.619039) (xy -0.818738 -2.639566)
      (xy -0.805402 -2.639829) (xy -0.801077 -2.637378) (xy -0.743556 -2.619636) (xy -0.668732 -2.620672)
      (xy -0.592661 -2.63891) (xy -0.545082 -2.662505) (xy -0.496298 -2.700198) (xy -0.460636 -2.742855)
      (xy -0.436155 -2.797057) (xy -0.420913 -2.869384) (xy -0.41297 -2.966419) (xy -0.410384 -3.094742)
      (xy -0.410338 -3.119358) (xy -0.410308 -3.39587) (xy -0.471839 -3.41732) (xy -0.515541 -3.431912)
      (xy -0.539518 -3.438706) (xy -0.540223 -3.438769) (xy -0.542585 -3.420345) (xy -0.544594 -3.369526)
      (xy -0.546099 -3.292993) (xy -0.546947 -3.19743) (xy -0.547077 -3.139329) (xy -0.547349 -3.024771)
      (xy -0.548748 -2.942667) (xy -0.552151 -2.886393) (xy -0.558433 -2.849326) (xy -0.568471 -2.824844)
      (xy -0.583139 -2.806325) (xy -0.592298 -2.797406) (xy -0.655211 -2.761466) (xy -0.723864 -2.758775)
      (xy -0.786152 -2.78917) (xy -0.797671 -2.800144) (xy -0.814567 -2.820779) (xy -0.826286 -2.845256)
      (xy -0.833767 -2.880647) (xy -0.837946 -2.934026) (xy -0.839763 -3.012466) (xy -0.840154 -3.120617)
      (xy -0.840154 -3.39587) (xy -0.901685 -3.41732) (xy -0.945387 -3.431912) (xy -0.969364 -3.438706)
      (xy -0.97007 -3.438769) (xy -0.971874 -3.420069) (xy -0.9735 -3.367322) (xy -0.974883 -3.285557)
      (xy -0.975958 -3.179805) (xy -0.97666 -3.055094) (xy -0.976923 -2.916455) (xy -0.976923 -2.381806)
      (xy -0.849923 -2.328236) (xy -0.840154 -2.49212)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.465746 -2.599745) (xy -2.388714 -2.651567) (xy -2.329184 -2.726412) (xy -2.293622 -2.821654)
      (xy -2.286429 -2.891756) (xy -2.287246 -2.921009) (xy -2.294086 -2.943407) (xy -2.312888 -2.963474)
      (xy -2.349592 -2.985733) (xy -2.410138 -3.014709) (xy -2.500466 -3.054927) (xy -2.500923 -3.055129)
      (xy -2.584067 -3.09321) (xy -2.652247 -3.127025) (xy -2.698495 -3.152933) (xy -2.715842 -3.167295)
      (xy -2.715846 -3.167411) (xy -2.700557 -3.198685) (xy -2.664804 -3.233157) (xy -2.623758 -3.25799)
      (xy -2.602963 -3.262923) (xy -2.54623 -3.245862) (xy -2.497373 -3.203133) (xy -2.473535 -3.156155)
      (xy -2.450603 -3.121522) (xy -2.405682 -3.082081) (xy -2.352877 -3.048009) (xy -2.30629 -3.02948)
      (xy -2.296548 -3.028462) (xy -2.285582 -3.045215) (xy -2.284921 -3.088039) (xy -2.29298 -3.145781)
      (xy -2.308173 -3.207289) (xy -2.328914 -3.261409) (xy -2.329962 -3.26351) (xy -2.392379 -3.35066)
      (xy -2.473274 -3.409939) (xy -2.565144 -3.439034) (xy -2.660487 -3.435634) (xy -2.751802 -3.397428)
      (xy -2.755862 -3.394741) (xy -2.827694 -3.329642) (xy -2.874927 -3.244705) (xy -2.901066 -3.133021)
      (xy -2.904574 -3.101643) (xy -2.910787 -2.953536) (xy -2.903339 -2.884468) (xy -2.715846 -2.884468)
      (xy -2.71341 -2.927552) (xy -2.700086 -2.940126) (xy -2.666868 -2.930719) (xy -2.614506 -2.908483)
      (xy -2.555976 -2.88061) (xy -2.554521 -2.879872) (xy -2.504911 -2.853777) (xy -2.485 -2.836363)
      (xy -2.48991 -2.818107) (xy -2.510584 -2.79412) (xy -2.563181 -2.759406) (xy -2.619823 -2.756856)
      (xy -2.670631 -2.782119) (xy -2.705724 -2.830847) (xy -2.715846 -2.884468) (xy -2.903339 -2.884468)
      (xy -2.898008 -2.835036) (xy -2.865222 -2.741055) (xy -2.819579 -2.675215) (xy -2.737198 -2.608681)
      (xy -2.646454 -2.575676) (xy -2.553815 -2.573573) (xy -2.465746 -2.599745)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.983114 -2.587256) (xy -3.891536 -2.635409) (xy -3.823951 -2.712905) (xy -3.799943 -2.762727)
      (xy -3.781262 -2.837533) (xy -3.771699 -2.932052) (xy -3.770792 -3.03521) (xy -3.778079 -3.135935)
      (xy -3.793097 -3.223153) (xy -3.815385 -3.285791) (xy -3.822235 -3.296579) (xy -3.903368 -3.377105)
      (xy -3.999734 -3.425336) (xy -4.104299 -3.43945) (xy -4.210032 -3.417629) (xy -4.239457 -3.404547)
      (xy -4.296759 -3.364231) (xy -4.34705 -3.310775) (xy -4.351803 -3.303995) (xy -4.371122 -3.271321)
      (xy -4.383892 -3.236394) (xy -4.391436 -3.190414) (xy -4.395076 -3.124584) (xy -4.396135 -3.030105)
      (xy -4.396154 -3.008923) (xy -4.396106 -3.002182) (xy -4.200769 -3.002182) (xy -4.199632 -3.091349)
      (xy -4.195159 -3.15052) (xy -4.185754 -3.188741) (xy -4.169824 -3.215053) (xy -4.161692 -3.223846)
      (xy -4.114942 -3.257261) (xy -4.069553 -3.255737) (xy -4.02366 -3.226752) (xy -3.996288 -3.195809)
      (xy -3.980077 -3.150643) (xy -3.970974 -3.07942) (xy -3.970349 -3.071114) (xy -3.968796 -2.942037)
      (xy -3.985035 -2.846172) (xy -4.018848 -2.784107) (xy -4.070016 -2.756432) (xy -4.08828 -2.754923)
      (xy -4.13624 -2.762513) (xy -4.169047 -2.788808) (xy -4.189105 -2.839095) (xy -4.198822 -2.918664)
      (xy -4.200769 -3.002182) (xy -4.396106 -3.002182) (xy -4.395426 -2.908249) (xy -4.392371 -2.837906)
      (xy -4.385678 -2.789163) (xy -4.37404 -2.753288) (xy -4.356147 -2.721548) (xy -4.352192 -2.715648)
      (xy -4.285733 -2.636104) (xy -4.213315 -2.589929) (xy -4.125151 -2.571599) (xy -4.095213 -2.570703)
      (xy -3.983114 -2.587256)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.728336 -2.595089) (xy -1.665633 -2.631358) (xy -1.622039 -2.667358) (xy -1.590155 -2.705075)
      (xy -1.56819 -2.751199) (xy -1.554351 -2.812421) (xy -1.546847 -2.895431) (xy -1.543883 -3.006919)
      (xy -1.543539 -3.087062) (xy -1.543539 -3.382065) (xy -1.709615 -3.456515) (xy -1.719385 -3.133402)
      (xy -1.723421 -3.012729) (xy -1.727656 -2.925141) (xy -1.732903 -2.86465) (xy -1.739975 -2.825268)
      (xy -1.749689 -2.801007) (xy -1.762856 -2.78588) (xy -1.767081 -2.782606) (xy -1.831091 -2.757034)
      (xy -1.895792 -2.767153) (xy -1.934308 -2.794) (xy -1.949975 -2.813024) (xy -1.96082 -2.837988)
      (xy -1.967712 -2.875834) (xy -1.971521 -2.933502) (xy -1.973117 -3.017935) (xy -1.973385 -3.105928)
      (xy -1.973437 -3.216323) (xy -1.975328 -3.294463) (xy -1.981655 -3.347165) (xy -1.995017 -3.381242)
      (xy -2.018015 -3.403511) (xy -2.053246 -3.420787) (xy -2.100303 -3.438738) (xy -2.151697 -3.458278)
      (xy -2.145579 -3.111485) (xy -2.143116 -2.986468) (xy -2.140233 -2.894082) (xy -2.136102 -2.827881)
      (xy -2.129893 -2.78142) (xy -2.120774 -2.748256) (xy -2.107917 -2.721944) (xy -2.092416 -2.698729)
      (xy -2.017629 -2.624569) (xy -1.926372 -2.581684) (xy -1.827117 -2.571412) (xy -1.728336 -2.595089)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.231114 -2.584505) (xy -3.156461 -2.621727) (xy -3.090569 -2.690261) (xy -3.072423 -2.715648)
      (xy -3.052655 -2.748866) (xy -3.039828 -2.784945) (xy -3.03249 -2.833098) (xy -3.029187 -2.902536)
      (xy -3.028462 -2.994206) (xy -3.031737 -3.11983) (xy -3.043123 -3.214154) (xy -3.064959 -3.284523)
      (xy -3.099581 -3.338286) (xy -3.14933 -3.382788) (xy -3.152986 -3.385423) (xy -3.202015 -3.412377)
      (xy -3.261055 -3.425712) (xy -3.336141 -3.429) (xy -3.458205 -3.429) (xy -3.458256 -3.547497)
      (xy -3.459392 -3.613492) (xy -3.466314 -3.652202) (xy -3.484402 -3.675419) (xy -3.519038 -3.694933)
      (xy -3.527355 -3.69892) (xy -3.56628 -3.717603) (xy -3.596417 -3.729403) (xy -3.618826 -3.730422)
      (xy -3.634567 -3.716761) (xy -3.644698 -3.684522) (xy -3.650277 -3.629804) (xy -3.652365 -3.548711)
      (xy -3.652019 -3.437344) (xy -3.6503 -3.291802) (xy -3.649763 -3.248269) (xy -3.647828 -3.098205)
      (xy -3.646096 -3.000042) (xy -3.458308 -3.000042) (xy -3.457252 -3.083364) (xy -3.452562 -3.13788)
      (xy -3.441949 -3.173837) (xy -3.423128 -3.201482) (xy -3.41035 -3.214965) (xy -3.35811 -3.254417)
      (xy -3.311858 -3.257628) (xy -3.264133 -3.225049) (xy -3.262923 -3.223846) (xy -3.243506 -3.198668)
      (xy -3.231693 -3.164447) (xy -3.225735 -3.111748) (xy -3.22388 -3.031131) (xy -3.223846 -3.013271)
      (xy -3.22833 -2.902175) (xy -3.242926 -2.825161) (xy -3.26935 -2.778147) (xy -3.309317 -2.75705)
      (xy -3.332416 -2.754923) (xy -3.387238 -2.7649) (xy -3.424842 -2.797752) (xy -3.447477 -2.857857)
      (xy -3.457394 -2.949598) (xy -3.458308 -3.000042) (xy -3.646096 -3.000042) (xy -3.645778 -2.98206)
      (xy -3.643127 -2.894679) (xy -3.639394 -2.830905) (xy -3.634093 -2.785582) (xy -3.626742 -2.753555)
      (xy -3.616857 -2.729668) (xy -3.603954 -2.708764) (xy -3.598421 -2.700898) (xy -3.525031 -2.626595)
      (xy -3.43224 -2.584467) (xy -3.324904 -2.572722) (xy -3.231114 -2.584505)) (layer B.SilkS) (width 0.01))
  )

  (module durango:jaqueria (layer B.Cu) (tedit 0) (tstamp 64EA83BC)
    (at 41.275 36.83 90)
    (path /64FEE858)
    (fp_text reference LOGO1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Logo_Open_Hardware_Large (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 6.157678 -1.120285) (xy 6.346371 -1.24578) (xy 6.577859 -1.433228) (xy 6.152635 -1.774947)
      (xy 5.86141 -2.000114) (xy 5.695687 -2.098052) (xy 5.622733 -2.082115) (xy 5.609166 -1.996653)
      (xy 5.622353 -1.906806) (xy 5.732704 -1.906806) (xy 6.042596 -1.686143) (xy 6.230724 -1.517567)
      (xy 6.297606 -1.384584) (xy 6.292081 -1.36774) (xy 6.148432 -1.269557) (xy 5.98683 -1.355581)
      (xy 5.852888 -1.588403) (xy 5.732704 -1.906806) (xy 5.622353 -1.906806) (xy 5.645627 -1.748238)
      (xy 5.735316 -1.461532) (xy 5.848694 -1.210361) (xy 5.956218 -1.068555) (xy 5.98461 -1.058333)
      (xy 6.157678 -1.120285)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.082901 -2.931055) (xy 7.155609 -3.359023) (xy 7.223639 -3.755365) (xy 7.266867 -4.003525)
      (xy 7.295525 -4.239873) (xy 7.235902 -4.327085) (xy 7.044783 -4.322837) (xy 7.028982 -4.321025)
      (xy 6.77001 -4.223492) (xy 6.655776 -4.021666) (xy 6.582765 -3.757083) (xy 6.572216 -4.048125)
      (xy 6.527233 -4.263648) (xy 6.374916 -4.335971) (xy 6.297083 -4.339166) (xy 6.095598 -4.295236)
      (xy 6.038864 -4.12982) (xy 6.039142 -4.101041) (xy 6.058616 -3.88191) (xy 6.103714 -3.527084)
      (xy 6.165069 -3.109621) (xy 6.171433 -3.069166) (xy 6.235679 -2.685656) (xy 6.503194 -2.685656)
      (xy 6.537094 -3.01625) (xy 6.599126 -3.545416) (xy 6.715043 -3.01625) (xy 6.774715 -2.692565)
      (xy 6.769646 -2.521621) (xy 6.69747 -2.453888) (xy 6.68803 -2.451269) (xy 6.565436 -2.43595)
      (xy 6.507777 -2.49928) (xy 6.503194 -2.685656) (xy 6.235679 -2.685656) (xy 6.238839 -2.666796)
      (xy 6.299825 -2.42802) (xy 6.379703 -2.307158) (xy 6.503788 -2.25853) (xy 6.629163 -2.243138)
      (xy 6.961244 -2.21086) (xy 7.082901 -2.931055)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.730677 -2.282963) (xy 5.809171 -2.331678) (xy 5.855823 -2.460671) (xy 5.881812 -2.709053)
      (xy 5.898313 -3.115934) (xy 5.90404 -3.307291) (xy 5.934331 -4.339166) (xy 5.284001 -4.339166)
      (xy 5.314292 -3.307291) (xy 5.330113 -2.834263) (xy 5.351427 -2.533715) (xy 5.389409 -2.366537)
      (xy 5.455237 -2.293617) (xy 5.560088 -2.275845) (xy 5.609166 -2.275416) (xy 5.730677 -2.282963)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.706056 -2.275684) (xy 4.977181 -2.429451) (xy 5.150459 -2.656933) (xy 5.190506 -2.912499)
      (xy 5.070778 -3.141888) (xy 5.012959 -3.269637) (xy 5.070778 -3.32805) (xy 5.141245 -3.469127)
      (xy 5.181891 -3.739333) (xy 5.185833 -3.861603) (xy 5.185833 -4.324047) (xy 4.014184 -4.324047)
      (xy 4.044383 -3.299732) (xy 4.061608 -2.715468) (xy 4.381263 -2.715468) (xy 4.404699 -2.831041)
      (xy 4.492791 -3.149287) (xy 4.562753 -3.260108) (xy 4.6262 -3.165645) (xy 4.691735 -2.883958)
      (xy 4.718257 -2.647593) (xy 4.656292 -2.553398) (xy 4.546171 -2.54) (xy 4.401836 -2.573807)
      (xy 4.381263 -2.715468) (xy 4.061608 -2.715468) (xy 4.074583 -2.275416) (xy 4.372465 -2.241268)
      (xy 4.706056 -2.275684)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.881484 -2.282478) (xy 3.915595 -2.407834) (xy 3.915833 -2.428081) (xy 3.851076 -2.605228)
      (xy 3.757083 -2.645833) (xy 3.627798 -2.734066) (xy 3.598333 -2.8575) (xy 3.664507 -3.02988)
      (xy 3.757083 -3.069166) (xy 3.897393 -3.153882) (xy 3.915833 -3.227916) (xy 3.831117 -3.368227)
      (xy 3.757083 -3.386666) (xy 3.629404 -3.478667) (xy 3.598333 -3.65125) (xy 3.653534 -3.864048)
      (xy 3.757083 -3.915833) (xy 3.886368 -4.004066) (xy 3.915833 -4.1275) (xy 3.884941 -4.259362)
      (xy 3.756443 -4.321983) (xy 3.476608 -4.339052) (xy 3.43575 -4.339166) (xy 2.955668 -4.339166)
      (xy 3.01625 -2.275416) (xy 3.466041 -2.242873) (xy 3.750336 -2.235192) (xy 3.881484 -2.282478)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8575 -3.153833) (xy 2.842254 -3.669679) (xy 2.798797 -4.031938) (xy 2.730547 -4.212119)
      (xy 2.7305 -4.212166) (xy 2.501285 -4.318316) (xy 2.203022 -4.326408) (xy 1.954244 -4.236442)
      (xy 1.926166 -4.212166) (xy 1.857902 -4.032103) (xy 1.81443 -3.669944) (xy 1.799166 -3.154182)
      (xy 1.799166 -2.703513) (xy 2.127117 -2.703513) (xy 2.155198 -2.925187) (xy 2.196676 -3.28124)
      (xy 2.220366 -3.58814) (xy 2.2225 -3.666021) (xy 2.25305 -3.874929) (xy 2.325156 -3.901757)
      (xy 2.409499 -3.763875) (xy 2.470742 -3.518958) (xy 2.534762 -3.144197) (xy 2.601459 -2.787491)
      (xy 2.603331 -2.778125) (xy 2.634727 -2.544063) (xy 2.570636 -2.450727) (xy 2.380093 -2.434166)
      (xy 2.204685 -2.4455) (xy 2.128875 -2.516688) (xy 2.127117 -2.703513) (xy 1.799166 -2.703513)
      (xy 1.799166 -2.2225) (xy 2.8575 -2.2225) (xy 2.8575 -3.153833)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.363662 -2.330981) (xy 1.431416 -2.373264) (xy 1.565582 -2.472816) (xy 1.645355 -2.588887)
      (xy 1.682526 -2.772516) (xy 1.688887 -3.07474) (xy 1.679392 -3.44661) (xy 1.651447 -4.339166)
      (xy 1.328432 -4.335948) (xy 1.031239 -4.298704) (xy 0.820208 -4.224856) (xy 0.724273 -4.131351)
      (xy 0.667447 -3.958065) (xy 0.647933 -3.739403) (xy 0.959854 -3.739403) (xy 1.009251 -3.941016)
      (xy 1.123608 -4.018549) (xy 1.164166 -4.021666) (xy 1.336014 -3.97) (xy 1.375833 -3.898044)
      (xy 1.357838 -3.736072) (xy 1.310795 -3.433412) (xy 1.248865 -3.077835) (xy 1.121897 -2.38125)
      (xy 1.045043 -2.8575) (xy 0.972692 -3.3871) (xy 0.959854 -3.739403) (xy 0.647933 -3.739403)
      (xy 0.640739 -3.658799) (xy 0.635 -3.273305) (xy 0.639467 -2.849806) (xy 0.661837 -2.588195)
      (xy 0.715559 -2.438738) (xy 0.814085 -2.351703) (xy 0.895247 -2.311051) (xy 1.132785 -2.249932)
      (xy 1.363662 -2.330981)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.117365 -2.230182) (xy 0.211793 -2.248686) (xy 0.211811 -2.248958) (xy 0.228945 -2.357769)
      (xy 0.274571 -2.625633) (xy 0.340234 -3.003186) (xy 0.370416 -3.175) (xy 0.457773 -3.680108)
      (xy 0.505109 -4.012773) (xy 0.509151 -4.209008) (xy 0.466624 -4.30482) (xy 0.374255 -4.336222)
      (xy 0.264583 -4.339166) (xy 0.051785 -4.283965) (xy 0 -4.180416) (xy -0.057147 -4.039576)
      (xy -0.105834 -4.021666) (xy -0.199727 -4.107387) (xy -0.211667 -4.180416) (xy -0.303668 -4.308095)
      (xy -0.47625 -4.339166) (xy -0.674926 -4.293977) (xy -0.740689 -4.206875) (xy -0.723126 -4.047297)
      (xy -0.676439 -3.736656) (xy -0.609415 -3.332131) (xy -0.582084 -3.175) (xy -0.510741 -2.767224)
      (xy -0.50645 -2.742284) (xy -0.210866 -2.742284) (xy -0.179157 -3.012761) (xy -0.147428 -3.113427)
      (xy -0.080206 -3.253546) (xy -0.035073 -3.230844) (xy 0.00067 -3.025692) (xy 0.018138 -2.8575)
      (xy 0.020618 -2.557346) (xy -0.050511 -2.438043) (xy -0.076579 -2.434166) (xy -0.174016 -2.523937)
      (xy -0.210866 -2.742284) (xy -0.50645 -2.742284) (xy -0.456031 -2.449262) (xy -0.426409 -2.270478)
      (xy -0.423479 -2.248958) (xy -0.331184 -2.230361) (xy -0.109092 -2.222501) (xy -0.105834 -2.2225)
      (xy 0.117365 -2.230182)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.321967 4.450681) (xy -1.377247 3.96875) (xy -1.375644 3.439584) (xy -1.370273 3.201699)
      (xy -1.355846 2.78356) (xy -1.333645 2.216328) (xy -1.304949 1.531163) (xy -1.271041 0.759224)
      (xy -1.233201 -0.068327) (xy -1.219025 -0.370416) (xy -1.179356 -1.210275) (xy -1.141814 -2.005609)
      (xy -1.107869 -2.725252) (xy -1.078989 -3.338043) (xy -1.056644 -3.812816) (xy -1.042304 -4.118407)
      (xy -1.039411 -4.180416) (xy -1.014812 -4.709583) (xy -2.587681 -4.738965) (xy -3.198563 -4.7487)
      (xy -3.63485 -4.748602) (xy -3.93354 -4.734532) (xy -4.131628 -4.702354) (xy -4.266111 -4.647928)
      (xy -4.373983 -4.567119) (xy -4.408609 -4.535308) (xy -4.656667 -4.30227) (xy -4.656667 -4.532385)
      (xy -4.665762 -4.629316) (xy -4.716512 -4.694325) (xy -4.844119 -4.733778) (xy -5.083784 -4.754044)
      (xy -5.470707 -4.761492) (xy -5.928684 -4.7625) (xy -6.463921 -4.761267) (xy -6.821322 -4.753173)
      (xy -7.034716 -4.731622) (xy -7.137931 -4.690017) (xy -7.164799 -4.621763) (xy -7.150023 -4.524375)
      (xy -7.123687 -4.336101) (xy -7.086016 -3.981865) (xy -7.041396 -3.506785) (xy -6.994211 -2.955981)
      (xy -6.977744 -2.751666) (xy -6.93379 -2.20812) (xy -6.894809 -1.746843) (xy -6.876894 -1.547601)
      (xy -6.244167 -1.547601) (xy -6.18373 -1.670447) (xy -6.019404 -1.925084) (xy -5.77667 -2.275773)
      (xy -5.481008 -2.686773) (xy -5.157896 -3.122344) (xy -4.832816 -3.546747) (xy -4.687845 -3.730625)
      (xy -4.118377 -4.445) (xy -1.762271 -4.445) (xy -1.989552 -4.206875) (xy -2.153118 -4.035632)
      (xy -2.423432 -3.752766) (xy -2.760961 -3.39964) (xy -3.07689 -3.069166) (xy -3.447581 -2.675844)
      (xy -3.789984 -2.302547) (xy -4.0619 -1.995852) (xy -4.203534 -1.825625) (xy -4.342046 -1.657871)
      (xy -4.474736 -1.55606) (xy -4.656819 -1.503732) (xy -4.943508 -1.484422) (xy -5.357145 -1.481666)
      (xy -5.760551 -1.488926) (xy -6.067994 -1.50828) (xy -6.230542 -1.536091) (xy -6.244167 -1.547601)
      (xy -6.876894 -1.547601) (xy -6.86411 -1.405427) (xy -6.845001 -1.221462) (xy -6.841196 -1.200153)
      (xy -6.736366 -1.187132) (xy -6.4632 -1.164646) (xy -6.064644 -1.135989) (xy -5.641452 -1.108102)
      (xy -4.456654 -1.032982) (xy -4.194002 -1.336699) (xy -4.012784 -1.520018) (xy -3.913349 -1.5409)
      (xy -3.879086 -1.481666) (xy -3.856154 -1.335941) (xy -3.81919 -1.009735) (xy -3.771176 -0.533548)
      (xy -3.715099 0.062117) (xy -3.653943 0.746762) (xy -3.604637 1.322917) (xy -3.5405 2.078456)
      (xy -3.478831 2.789723) (xy -3.422805 3.421258) (xy -3.375599 3.937598) (xy -3.340387 4.303284)
      (xy -3.32457 4.450681) (xy -3.266687 4.932611) (xy -2.321967 4.450681)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x18_EDGE (layer F.Cu) (tedit 6313B71D) (tstamp 64EA5BFB)
    (at 73.66 76.2 180)
    (path /64EA3D0D)
    (fp_text reference J4 (at 6.985 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CARTRIDGE (at 6.985 24.765 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 5.08 50.165) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 50.165) (end -2.54 50.165) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 50.165) (end -2.54 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -0.635) (end 2.54 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.635) (end -2.54 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 50.165) (end 5.08 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 4.445) (end 5.08 50.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 4.445) (end 5.08 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -0.635) (end 2.54 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -0.695) (end 5.14 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.695) (end 5.14 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -1.27) (end 5.842 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.842 -1.27) (end 5.842 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.842 50.8) (end -3.302 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 50.8) (end -3.302 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.445 -0.635) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.635) (end 4.445 -0.635) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 3.81 10.795 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +5V))
    (pad 20 thru_hole oval (at -1.27 26.035 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A3))
    (pad 21 thru_hole oval (at 3.81 28.575 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A10))
    (pad 22 thru_hole oval (at -1.27 28.575 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A2))
    (pad 23 thru_hole oval (at 3.81 31.115 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /~CS))
    (pad 24 thru_hole oval (at -1.27 31.115 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 25 thru_hole oval (at 3.81 33.655 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D7))
    (pad 26 thru_hole oval (at -1.27 33.655 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A0))
    (pad 27 thru_hole oval (at 3.81 36.195 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D6))
    (pad 28 thru_hole oval (at -1.27 36.195 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D0))
    (pad 29 thru_hole oval (at 3.81 38.735 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D5))
    (pad 30 thru_hole oval (at -1.27 38.735 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D1))
    (pad 31 thru_hole oval (at 3.81 41.275 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D4))
    (pad 32 thru_hole oval (at -1.27 41.275 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D2))
    (pad 33 thru_hole oval (at 3.81 43.815 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 34 thru_hole oval (at -1.27 43.815 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 35 thru_hole oval (at 3.81 46.355 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /~RST))
    (pad 36 thru_hole oval (at -1.27 46.355 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SCLK))
    (pad 10 thru_hole oval (at -1.27 13.335 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A12))
    (pad 18 thru_hole oval (at -1.27 23.495 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A4))
    (pad 19 thru_hole oval (at 3.81 26.035 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~OE))
    (pad 8 thru_hole oval (at -1.27 10.795 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~WE))
    (pad 9 thru_hole oval (at 3.81 13.335 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A14))
    (pad 12 thru_hole oval (at -1.27 15.875 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A7))
    (pad 13 thru_hole oval (at 3.81 18.415 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A8))
    (pad 14 thru_hole oval (at -1.27 18.415 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A6))
    (pad 15 thru_hole oval (at 3.81 20.955 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A9))
    (pad 16 thru_hole oval (at -1.27 20.955 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A5))
    (pad 17 thru_hole oval (at 3.81 23.495 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A11))
    (pad 1 thru_hole rect (at 3.81 3.175 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /~IRQ))
    (pad 6 thru_hole oval (at -1.27 8.255 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 3.81 15.875 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A13))
    (pad 2 thru_hole oval (at -1.27 3.175 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /~NMI))
    (pad 4 thru_hole oval (at -1.27 5.715 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /AUDIO))
    (pad 5 thru_hole oval (at 3.81 8.255 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 3.81 5.715 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /~IOC))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64EA6061)
    (at 55.88 73.025 180)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /64EB482D)
    (fp_text reference J3 (at -3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Back (at 0 46.355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SCLK))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D2))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D1))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D0))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A0))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A2))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A3))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A4))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A5))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A6))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A7))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A12))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~WE))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /AUDIO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /~NMI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64EA64BA)
    (at 48.26 73.025 180)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /64EAFA86)
    (fp_text reference J2 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Front (at 0 46.355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /~RST))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D4))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D5))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D6))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D7))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /~CS))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A10))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~OE))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A11))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A9))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A8))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A13))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A14))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /~IOC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /~IRQ))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 32.385 68.58) (end 32.385 69.215) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.385 67.31) (end 33.02 67.31) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.035 66.04) (end 25.4 66.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.035 69.85) (end 26.035 69.215) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 36.83 76.835) (end 35.56 76.835) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 34.29 76.835) (end 35.56 76.835) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 34.29 26.035) (end 34.29 27.305) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 36.83 26.035) (end 36.83 24.765) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76.2 26.035) (end 77.47 26.035) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76.2 76.835) (end 76.2 78.105) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.67 74.295) (end 25.4 74.295) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.67 28.575) (end 26.67 27.305) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 66.04) (end 25.4 28.575) (layer Edge.Cuts) (width 0.05) (tstamp 64EA9B27))
  (gr_line (start 32.385 66.675) (end 26.035 66.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.02 68.58) (end 33.02 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.035 69.215) (end 32.385 69.215) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 74.295) (end 25.4 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.29 75.565) (end 26.67 75.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 78.105) (end 36.83 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.47 26.035) (end 77.47 76.835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.83 24.765) (end 76.2 24.765) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 27.305) (end 34.29 27.305) (layer Edge.Cuts) (width 0.05))
  (gr_text "v1 202308" (at 52.07 51.435 270) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 72.39 51.435 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 36.83 39.37) (end 34.29 41.91) (layer F.SilkS) (width 0.25))
  (gr_line (start 36.83 39.37) (end 34.29 36.83) (layer F.SilkS) (width 0.25))
  (gr_line (start 38.735 39.37) (end 36.83 39.37) (layer F.SilkS) (width 0.25))
  (gr_line (start 38.735 36.195) (end 38.735 42.545) (layer F.SilkS) (width 0.25) (tstamp 64EA8D3C))
  (gr_arc (start 38.735 39.37) (end 38.735 42.545) (angle -180) (layer F.SilkS) (width 0.25))
  (gr_circle (center 40.005 39.37) (end 41.275 39.37) (layer F.SilkS) (width 0.25))
  (gr_text @zuiko21 (at 38.1 67.31 270) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_text "DurangoX cartridge breakout board" (at 52.07 51.435 270) (layer F.SilkS)
    (effects (font (size 1.7 1.4) (thickness 0.25)))
  )
  (gr_text "SCLK\nGND\nD2\nD1\nD0\nA0\nA1\nA2\nA3\nA4\nA5\nA6\nA7\nA12\n~WE\n\nAUDIO\n~NMI" (at 58.42 51.435) (layer F.SilkS) (tstamp 64EA74B2)
    (effects (font (size 1.53 1.53) (thickness 0.25)) (justify left))
  )
  (gr_text "~RST\nD3\nD4\nD5\nD6\nD7\n~CS\nA10\n~OE\nA11\nA9\nA8\nA13\nA14\n+5V\n\n~IOC\n~IRQ" (at 45.72 51.435) (layer F.SilkS) (tstamp 64EA7AE9)
    (effects (font (size 1.53 1.53) (thickness 0.25)) (justify right))
  )

  (segment (start 29.21 34.925) (end 46.355 34.925) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.030001 34.075001) (end 55.88 34.925) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 54.629999 33.674999) (end 55.030001 34.075001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.605001 33.674999) (end 54.629999 33.674999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.355 34.925) (end 47.605001 33.674999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 34.925) (end 67.31 34.925) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 74.080001 34.075001) (end 74.93 34.925) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.66 33.655) (end 74.080001 34.075001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 68.58 33.655) (end 73.66 33.655) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.31 34.925) (end 68.58 33.655) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 54.629999 36.214999) (end 55.030001 36.615001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 47.659999 36.214999) (end 54.629999 36.214999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.409998 37.465) (end 47.659999 36.214999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.030001 36.615001) (end 55.88 37.465) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 29.21 37.465) (end 46.409998 37.465) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.88 37.465) (end 67.31 37.465) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 68.58 36.195) (end 73.66 36.195) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 74.080001 36.615001) (end 74.93 37.465) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.66 36.195) (end 74.080001 36.615001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 67.31 37.465) (end 68.58 36.195) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.030001 39.155001) (end 55.88 40.005) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 54.629999 38.754999) (end 55.030001 39.155001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 47.659999 38.754999) (end 54.629999 38.754999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 46.409998 40.005) (end 47.659999 38.754999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 29.21 40.005) (end 46.409998 40.005) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 55.88 40.005) (end 67.31 40.005) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 74.080001 39.155001) (end 74.93 40.005) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 73.66 38.735) (end 74.080001 39.155001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 68.58 38.735) (end 73.66 38.735) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 67.31 40.005) (end 68.58 38.735) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 29.21 42.545) (end 46.355 42.545) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 55.030001 41.695001) (end 55.88 42.545) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 54.61 41.275) (end 55.030001 41.695001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 47.625 41.275) (end 54.61 41.275) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 46.355 42.545) (end 47.625 41.275) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 55.88 42.545) (end 67.31 42.545) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 74.080001 41.695001) (end 74.93 42.545) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 73.66 41.275) (end 74.080001 41.695001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 68.58 41.275) (end 73.66 41.275) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 67.31 42.545) (end 68.58 41.275) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 54.629999 43.834999) (end 55.030001 44.235001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 47.659999 43.834999) (end 54.629999 43.834999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 55.030001 44.235001) (end 55.88 45.085) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 46.409998 45.085) (end 47.659999 43.834999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 29.21 45.085) (end 46.409998 45.085) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 55.88 45.085) (end 67.31 45.085) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.080001 44.235001) (end 74.93 45.085) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 68.560001 43.834999) (end 73.679999 43.834999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.679999 43.834999) (end 74.080001 44.235001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 67.31 45.085) (end 68.560001 43.834999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 55.030001 46.775001) (end 55.88 47.625) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.629999 46.374999) (end 55.030001 46.775001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 46.409998 47.625) (end 47.659999 46.374999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 47.659999 46.374999) (end 54.629999 46.374999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 29.21 47.625) (end 46.409998 47.625) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 55.88 47.625) (end 67.31 47.625) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 74.080001 46.775001) (end 74.93 47.625) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.640001 46.335001) (end 74.080001 46.775001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.599999 46.335001) (end 73.640001 46.335001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 67.31 47.625) (end 68.599999 46.335001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.629999 48.914999) (end 55.030001 49.315001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 47.659999 48.914999) (end 54.629999 48.914999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 55.030001 49.315001) (end 55.88 50.165) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 46.409998 50.165) (end 47.659999 48.914999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 29.21 50.165) (end 46.409998 50.165) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 55.88 50.165) (end 67.31 50.165) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 74.080001 49.315001) (end 74.93 50.165) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 68.599999 48.875001) (end 73.640001 48.875001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 73.640001 48.875001) (end 74.080001 49.315001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 67.31 50.165) (end 68.599999 48.875001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 54.629999 51.454999) (end 55.030001 51.855001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 55.030001 51.855001) (end 55.88 52.705) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 47.659999 51.454999) (end 54.629999 51.454999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 46.409998 52.705) (end 47.659999 51.454999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 29.21 52.705) (end 46.409998 52.705) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 55.88 52.705) (end 67.31 52.705) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 74.080001 51.855001) (end 74.93 52.705) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 73.66 51.435) (end 74.080001 51.855001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 68.58 51.435) (end 73.66 51.435) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 67.31 52.705) (end 68.58 51.435) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 29.21 55.245) (end 46.355 55.245) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 55.030001 54.395001) (end 55.88 55.245) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 47.605001 53.994999) (end 54.629999 53.994999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 54.629999 53.994999) (end 55.030001 54.395001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 46.355 55.245) (end 47.605001 53.994999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 55.88 55.245) (end 67.31 55.245) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 67.31 55.245) (end 68.58 53.975) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 73.66 53.975) (end 74.93 55.245) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 68.58 53.975) (end 73.66 53.975) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 55.030001 56.935001) (end 55.88 57.785) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 54.629999 56.534999) (end 55.030001 56.935001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 47.659999 56.534999) (end 54.629999 56.534999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 46.409998 57.785) (end 47.659999 56.534999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 29.21 57.785) (end 46.409998 57.785) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 55.88 57.785) (end 67.31 57.785) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.080001 56.935001) (end 74.93 57.785) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 73.679999 56.534999) (end 74.080001 56.935001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 68.560001 56.534999) (end 73.679999 56.534999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 67.31 57.785) (end 68.560001 56.534999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 55.030001 59.475001) (end 55.88 60.325) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 47.659999 59.074999) (end 54.629999 59.074999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 46.409998 60.325) (end 47.659999 59.074999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 54.629999 59.074999) (end 55.030001 59.475001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 29.21 60.325) (end 46.409998 60.325) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 55.88 60.325) (end 67.31 60.325) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 74.080001 59.475001) (end 74.93 60.325) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 73.679999 59.074999) (end 74.080001 59.475001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 68.560001 59.074999) (end 73.679999 59.074999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 67.31 60.325) (end 68.560001 59.074999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 29.21 62.865) (end 46.355 62.865) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 46.355 62.865) (end 47.625 61.595) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 54.61 61.595) (end 55.88 62.865) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 47.625 61.595) (end 54.61 61.595) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 55.88 62.865) (end 67.31 62.865) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 67.31 62.865) (end 68.58 61.595) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.66 61.595) (end 74.93 62.865) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 68.58 61.595) (end 73.66 61.595) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 29.21 32.385) (end 48.26 32.385) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 48.240001 32.385) (end 49.53 31.095001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 69.000001 31.535001) (end 69.85 32.385) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 68.560001 31.095001) (end 69.000001 31.535001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 49.53 31.095001) (end 68.560001 31.095001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 29.21 34.925) (end 48.26 34.925) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 48.26 34.925) (end 49.53 33.655) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 68.58 33.655) (end 69.85 34.925) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 49.53 33.655) (end 68.58 33.655) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 29.21 37.465) (end 48.26 37.465) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 48.26 37.465) (end 49.53 36.195) (width 0.4) (layer F.Cu) (net 15) (tstamp 64EAAA32))
  (segment (start 68.58 36.195) (end 69.85 37.465) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 49.53 36.195) (end 68.58 36.195) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 29.21 40.005) (end 48.26 40.005) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 48.26 40.005) (end 49.53 38.735) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 68.58 38.735) (end 69.85 40.005) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 49.53 38.735) (end 68.58 38.735) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 29.21 42.545) (end 48.26 42.545) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 69.000001 41.695001) (end 69.85 42.545) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 49.510001 41.294999) (end 68.599999 41.294999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 68.599999 41.294999) (end 69.000001 41.695001) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 48.26 42.545) (end 49.510001 41.294999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 29.21 47.625) (end 48.26 47.625) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 69.000001 46.775001) (end 69.85 47.625) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 49.510001 46.374999) (end 68.599999 46.374999) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 68.599999 46.374999) (end 69.000001 46.775001) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 48.26 47.625) (end 49.510001 46.374999) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 29.21 52.705) (end 48.26 52.705) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 69.000001 51.855001) (end 69.85 52.705) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 68.599999 51.454999) (end 69.000001 51.855001) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 49.510001 51.454999) (end 68.599999 51.454999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 48.26 52.705) (end 49.510001 51.454999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 29.21 55.245) (end 48.26 55.245) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 69.000001 54.395001) (end 69.85 55.245) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 68.58 53.975) (end 69.000001 54.395001) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 49.53 53.975) (end 68.58 53.975) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 48.26 55.245) (end 49.53 53.975) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 29.21 57.785) (end 48.26 57.785) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 69.000001 56.935001) (end 69.85 57.785) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 68.58 56.515) (end 69.000001 56.935001) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 49.53 56.515) (end 68.58 56.515) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 48.26 57.785) (end 49.53 56.515) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 29.21 60.325) (end 48.26 60.325) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 69.000001 59.475001) (end 69.85 60.325) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 68.599999 59.074999) (end 69.000001 59.475001) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 49.510001 59.074999) (end 68.599999 59.074999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 48.26 60.325) (end 49.510001 59.074999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 29.21 62.865) (end 48.26 62.865) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 69.000001 62.015001) (end 69.85 62.865) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 68.599999 61.614999) (end 69.000001 62.015001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 49.510001 61.614999) (end 68.599999 61.614999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 48.26 62.865) (end 49.510001 61.614999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 55.030001 28.995001) (end 55.88 29.845) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 47.659999 28.594999) (end 54.629999 28.594999) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 54.629999 28.594999) (end 55.030001 28.995001) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 46.409998 29.845) (end 47.659999 28.594999) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 29.21 29.845) (end 46.409998 29.845) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 55.88 29.845) (end 67.31 29.845) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 68.58 28.575) (end 73.66 28.575) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 74.080001 28.995001) (end 74.93 29.845) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 73.66 28.575) (end 74.080001 28.995001) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 67.31 29.845) (end 68.58 28.575) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 55.030001 31.535001) (end 55.88 32.385) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 54.629999 31.134999) (end 55.030001 31.535001) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 47.659999 31.134999) (end 54.629999 31.134999) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 46.409998 32.385) (end 47.659999 31.134999) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 29.21 32.385) (end 46.409998 32.385) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 55.88 32.385) (end 67.31 32.385) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 74.080001 31.535001) (end 74.93 32.385) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 73.640001 31.095001) (end 74.080001 31.535001) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 68.599999 31.095001) (end 73.640001 31.095001) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 67.31 32.385) (end 68.599999 31.095001) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 29.21 65.405) (end 46.355 65.405) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 55.030001 64.555001) (end 55.88 65.405) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 54.590001 64.115001) (end 55.030001 64.555001) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 47.644999 64.115001) (end 54.590001 64.115001) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 46.355 65.405) (end 47.644999 64.115001) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 67.31 65.405) (end 68.560001 64.154999) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 55.88 65.405) (end 67.31 65.405) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 74.080001 64.555001) (end 74.93 65.405) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 73.679999 64.154999) (end 74.080001 64.555001) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 68.58 64.154999) (end 73.679999 64.154999) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 55.030001 69.635001) (end 55.88 70.485) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 54.629999 69.234999) (end 55.030001 69.635001) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 47.659999 69.234999) (end 54.629999 69.234999) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 46.409998 70.485) (end 47.659999 69.234999) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 29.21 70.485) (end 46.409998 70.485) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 55.88 70.485) (end 67.31 70.485) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 74.080001 69.635001) (end 74.93 70.485) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 73.66 69.215) (end 74.080001 69.635001) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 68.58 69.215) (end 73.66 69.215) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 67.31 70.485) (end 68.58 69.215) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 29.21 29.845) (end 48.26 29.845) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 48.26 29.845) (end 49.53 28.575) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 68.58 28.575) (end 69.85 29.845) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 49.53 28.575) (end 68.58 28.575) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 29.21 45.085) (end 48.26 45.085) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 69.000001 44.235001) (end 69.85 45.085) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 68.599999 43.834999) (end 69.000001 44.235001) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 49.510001 43.834999) (end 68.599999 43.834999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 48.26 45.085) (end 49.510001 43.834999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 29.21 50.165) (end 48.26 50.165) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 69.000001 49.315001) (end 69.85 50.165) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 68.599999 48.914999) (end 69.000001 49.315001) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 49.510001 48.914999) (end 68.599999 48.914999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 48.26 50.165) (end 49.510001 48.914999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 29.21 65.405) (end 48.26 65.405) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 69.000001 64.555001) (end 69.85 65.405) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 68.560001 64.115001) (end 69.000001 64.555001) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 49.549999 64.115001) (end 68.560001 64.115001) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 48.26 65.405) (end 49.549999 64.115001) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 29.21 70.485) (end 48.26 70.485) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 69.000001 69.635001) (end 69.85 70.485) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 68.599999 69.234999) (end 69.000001 69.635001) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 49.510001 69.234999) (end 68.599999 69.234999) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 48.26 70.485) (end 49.510001 69.234999) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 53.379999 71.774999) (end 54.63 73.025) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 46.970001 71.774999) (end 53.379999 71.774999) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 45.72 73.025) (end 46.970001 71.774999) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 54.63 73.025) (end 55.88 73.025) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 29.21 73.025) (end 45.72 73.025) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 68.679999 71.774999) (end 73.679999 71.774999) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 73.679999 71.774999) (end 74.080001 72.175001) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 67.429998 73.025) (end 68.679999 71.774999) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 74.080001 72.175001) (end 74.93 73.025) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 55.88 73.025) (end 67.429998 73.025) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 29.21 73.025) (end 48.26 73.025) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 68.6 73.025) (end 69.85 73.025) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 67.349999 71.774999) (end 68.6 73.025) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 50.760001 71.774999) (end 67.349999 71.774999) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 49.51 73.025) (end 50.760001 71.774999) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 48.26 73.025) (end 49.51 73.025) (width 0.4) (layer F.Cu) (net 34))

)
