(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 191)
    (zones 0)
    (modules 4)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 D2)
  (net 3 D1)
  (net 4 D0)
  (net 5 A0)
  (net 6 A1)
  (net 7 A2)
  (net 8 A3)
  (net 9 A4)
  (net 10 A5)
  (net 11 A6)
  (net 12 A7)
  (net 13 A12)
  (net 14 /~WE)
  (net 15 /~RESET)
  (net 16 D3)
  (net 17 D4)
  (net 18 D5)
  (net 19 D6)
  (net 20 D7)
  (net 21 /~CS)
  (net 22 A10)
  (net 23 /~OE)
  (net 24 A11)
  (net 25 A9)
  (net 26 A8)
  (net 27 A13)
  (net 28 +5V)
  (net 29 /~IOC)
  (net 30 /BA0)
  (net 31 /BA1)
  (net 32 /BA2)
  (net 33 /~LATCH)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BA0)
    (add_net /BA1)
    (add_net /BA2)
    (add_net /~CS)
    (add_net /~IOC)
    (add_net /~LATCH)
    (add_net /~OE)
    (add_net /~RESET)
    (add_net /~WE)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64825FCB)
    (at 48.26 55.88)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64829879)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC138 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /~LATCH))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A5))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /~IOC))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /~WE))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A4))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A3))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A2))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64825FA7)
    (at 55.88 43.18 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6482525C)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC174 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /BA2))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D2))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /BA1))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D1))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D0))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /BA0))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /~LATCH))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /~RESET))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64825F83)
    (at 43.18 63.5 180)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6482130A)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C010 (at 7.62 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 39.65) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 39.65) (end 16.3 39.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 39.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 39.43) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 39.43) (end 14.08 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 32 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D2))
    (pad 30 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D1))
    (pad 29 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /BA0))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D0))
    (pad 28 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 A13))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 27 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 A8))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A1))
    (pad 26 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 A9))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A2))
    (pad 25 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A11))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A3))
    (pad 24 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~OE))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A4))
    (pad 23 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A10))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A5))
    (pad 22 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /~CS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A6))
    (pad 21 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 D7))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A7))
    (pad 20 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 A12))
    (pad 19 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 D5))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /BA1))
    (pad 18 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /BA2))
    (pad 17 thru_hole oval (at 15.24 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module edge_conn:Durango_ROM (layer F.Cu) (tedit 628D613F) (tstamp 64825F4F)
    (at 15.24 20.32 270)
    (path /6482016A)
    (fp_text reference J1 (at 2.54 1.27 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Durango_ROM (at 24.13 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 48.26 0) (xy 48.26 -7.62) (xy 0 -7.62)) (layer F.Mask) (width 0.1))
    (fp_line (start 0 -8.89) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 48.26 0) (end 48.26 -8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 48.26 0) (layer Dwgs.User) (width 0.12))
    (pad 36 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 32 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 D2))
    (pad 30 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 D1))
    (pad 28 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 D0))
    (pad 26 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 A0))
    (pad 24 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 A1))
    (pad 22 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 A2))
    (pad 20 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 A3))
    (pad 18 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 A4))
    (pad 16 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 A5))
    (pad 14 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 A6))
    (pad 12 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 A7))
    (pad 10 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 A12))
    (pad 8 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /~WE))
    (pad 4 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at 2.54 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /~RESET))
    (pad 33 smd roundrect (at 5.08 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 D3))
    (pad 31 smd roundrect (at 7.62 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 D4))
    (pad 29 smd roundrect (at 10.16 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 D5))
    (pad 27 smd roundrect (at 12.7 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 D6))
    (pad 25 smd roundrect (at 15.24 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 D7))
    (pad 23 smd roundrect (at 17.78 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /~CS))
    (pad 21 smd roundrect (at 20.32 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 A10))
    (pad 19 smd roundrect (at 22.86 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /~OE))
    (pad 17 smd roundrect (at 25.4 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 A11))
    (pad 15 smd roundrect (at 27.94 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 A9))
    (pad 13 smd roundrect (at 30.48 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 A8))
    (pad 11 smd roundrect (at 33.02 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 A13))
    (pad 9 smd roundrect (at 35.56 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 38.1 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +5V))
    (pad 3 smd roundrect (at 43.18 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /~IOC))
    (pad 2 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at 45.72 -3.81 270) (size 1.524 8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (gr_circle (center 58.42 49.53) (end 62.23 49.53) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 22.225 61.595) (end 22.225 62.23) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 22.225 60.325) (end 22.86 60.325) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 61.595) (end 22.86 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 15.875 59.055) (end 15.24 59.055) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 15.875 62.865) (end 15.875 62.23) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 30.48 19.05) (end 30.48 20.32) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 33.02 19.05) (end 33.02 17.78) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 62.23 19.05) (end 63.5 19.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 62.23 80.01) (end 62.23 81.28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 33.02 80.01) (end 31.75 80.01) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 30.48 80.01) (end 31.75 80.01) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.13 77.47) (end 22.86 77.47) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21.59 69.85) (end 22.86 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16.51 67.31) (end 15.24 67.31) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16.51 21.59) (end 16.51 20.32) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 59.055) (end 15.24 21.59) (layer Edge.Cuts) (width 0.05) (tstamp 64826EDD))
  (gr_line (start 22.225 59.69) (end 15.875 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.875 62.23) (end 22.225 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 67.31) (end 15.24 62.865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.59 68.58) (end 16.51 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 77.47) (end 22.86 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.48 78.74) (end 24.13 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.23 81.28) (end 33.02 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 19.05) (end 63.5 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.02 17.78) (end 62.23 17.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.51 20.32) (end 30.48 20.32) (layer Edge.Cuts) (width 0.05))

  (segment (start 19.05 25.4) (end 25.4 25.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 25.4 25.4) (end 26.67 24.13) (width 0.5) (layer B.Cu) (net 1))
  (via (at 26.67 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.67 24.13) (end 41.91 24.13) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.91 24.13) (end 43.18 25.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.34 22.86) (end 55.88 25.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.72 22.86) (end 53.34 22.86) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.18 25.4) (end 45.72 22.86) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.785 26.035) (end 57.15 25.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.15 25.4) (end 55.88 25.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.785 43.815) (end 57.785 26.035) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.515 45.085) (end 57.785 43.815) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.245 45.085) (end 56.515 45.085) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.34 73.66) (end 53.975 73.025) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.975 46.355) (end 55.245 45.085) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.975 73.025) (end 53.975 46.355) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48.26 73.66) (end 53.34 73.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.05 27.94) (end 25.4 27.94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.4 27.94) (end 26.67 26.67) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.67 26.67) (end 41.91 26.67) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 41.91 26.67) (end 43.18 27.94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.18 27.94) (end 43.979999 27.140001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.979999 27.140001) (end 44.45 26.67) (width 0.25) (layer B.Cu) (net 2))
  (via (at 53.34 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 44.45 26.67) (end 53.34 26.67) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.61 30.48) (end 55.88 30.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.34 29.21) (end 54.61 30.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.34 26.67) (end 53.34 29.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 19.05 30.48) (end 25.4 30.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.4 30.48) (end 26.67 29.21) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.67 29.21) (end 41.91 29.21) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 41.91 29.21) (end 43.18 30.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.18 30.48) (end 43.979999 31.279999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.979999 31.279999) (end 44.45 31.75) (width 0.25) (layer B.Cu) (net 3))
  (via (at 53.34 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 44.45 31.75) (end 53.34 31.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.34 31.75) (end 53.34 34.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.34 34.29) (end 54.61 35.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.61 35.56) (end 55.88 35.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 19.05 33.02) (end 25.4 33.02) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.4 33.02) (end 26.67 31.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 26.67 31.75) (end 41.91 31.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41.91 31.75) (end 43.18 33.02) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 55.88 38.1) (end 54.61 38.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 54.61 38.1) (end 53.34 36.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 53.34 36.83) (end 45.72 36.83) (width 0.25) (layer B.Cu) (net 4))
  (via (at 45.72 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 45.72 35.56) (end 43.18 33.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.72 36.83) (end 45.72 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 19.05 35.56) (end 25.4 35.56) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.4 35.56) (end 26.67 34.29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 26.67 34.29) (end 41.91 34.29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.91 34.29) (end 43.18 35.56) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 19.05 38.1) (end 25.4 38.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 25.4 38.1) (end 26.67 36.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 26.67 36.83) (end 41.91 36.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.91 36.83) (end 43.18 38.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 19.05 40.64) (end 25.4 40.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.4 40.64) (end 26.67 39.37) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 26.67 39.37) (end 41.91 39.37) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 41.91 39.37) (end 43.18 40.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 45.085 40.64) (end 43.18 40.64) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.355 41.91) (end 45.085 40.64) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.355 55.245) (end 46.355 41.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.99 55.88) (end 46.355 55.245) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 48.26 55.88) (end 46.99 55.88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 19.05 43.18) (end 25.4 43.18) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.4 43.18) (end 26.67 41.91) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.67 41.91) (end 41.91 41.91) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.91 41.91) (end 43.18 43.18) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 45.72 57.785) (end 45.72 45.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46.355 58.42) (end 45.72 57.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.72 45.72) (end 43.18 43.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.26 58.42) (end 46.355 58.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.05 45.72) (end 25.4 45.72) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.4 45.72) (end 26.67 44.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.67 44.45) (end 41.91 44.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 41.91 44.45) (end 43.18 45.72) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.26 60.96) (end 45.72 60.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.72 60.96) (end 45.085 60.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.085 60.325) (end 45.085 47.625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.085 47.625) (end 43.18 45.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 19.05 48.26) (end 25.4 48.26) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 25.4 48.26) (end 26.67 46.99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 26.67 46.99) (end 41.91 46.99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 41.91 46.99) (end 43.18 48.26) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 48.26 68.58) (end 45.72 68.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.72 68.58) (end 44.45 67.31) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.45 67.31) (end 44.45 49.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.45 49.53) (end 43.18 48.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 19.05 50.8) (end 25.4 50.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 25.4 50.8) (end 26.67 49.53) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 26.67 49.53) (end 41.91 49.53) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 41.91 49.53) (end 43.18 50.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 19.05 53.34) (end 25.4 53.34) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 25.4 53.34) (end 26.67 52.07) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 26.67 52.07) (end 41.91 52.07) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 41.91 52.07) (end 43.18 53.34) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 19.05 55.88) (end 25.4 55.88) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 25.4 55.88) (end 26.67 54.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 26.67 54.61) (end 41.91 54.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 41.91 54.61) (end 43.18 55.88) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 19.05 58.42) (end 25.4 58.42) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 25.4 58.42) (end 26.67 59.69) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 26.67 59.69) (end 35.56 59.69) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 35.56 59.69) (end 38.1 62.23) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 38.1 62.23) (end 46.99 62.23) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 46.99 62.23) (end 48.26 63.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 53.34 43.18) (end 55.88 43.18) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 52.07 24.13) (end 52.07 24.13) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 52.07 41.91) (end 53.34 43.18) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 52.07 24.13) (end 52.07 41.91) (width 0.25) (layer F.Cu) (net 15) (tstamp 64836FA9))
  (via (at 52.07 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 52.07 24.13) (end 50.8 22.86) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 50.8 22.86) (end 30.48 22.86) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 30.48 22.86) (end 27.94 22.86) (width 0.25) (layer B.Cu) (net 15))
  (via (at 27.94 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 27.94 22.86) (end 19.05 22.86) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 19.05 25.4) (end 27.94 25.4) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 19.05 27.94) (end 27.94 27.94) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 19.05 30.48) (end 27.94 30.48) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 19.05 33.02) (end 27.94 33.02) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 19.05 35.56) (end 27.94 35.56) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 19.05 38.1) (end 27.94 38.1) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 19.05 40.64) (end 27.94 40.64) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 19.05 43.18) (end 27.94 43.18) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 19.05 45.72) (end 27.94 45.72) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 19.05 48.26) (end 27.94 48.26) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 19.05 50.8) (end 27.94 50.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 19.05 53.34) (end 27.94 53.34) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 19.05 58.42) (end 23.15 58.42) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 23.15 58.42) (end 23.495 58.42) (width 0.5) (layer F.Cu) (net 28))
  (via (at 26.035 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 23.495 58.42) (end 26.035 60.96) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 26.035 60.96) (end 27.94 60.96) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 27.94 60.96) (end 27.94 63.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 27.94 63.5) (end 43.18 63.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 54.61 55.88) (end 55.88 55.88) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 53.975 56.515) (end 54.61 55.88) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 53.975 63.5) (end 53.975 56.515) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 52.705 64.77) (end 53.975 63.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 46.99 64.77) (end 52.705 64.77) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 45.72 63.5) (end 46.99 64.77) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 43.18 63.5) (end 45.72 63.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 55.88 54.74863) (end 53.975 52.84363) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 55.88 55.88) (end 55.88 54.74863) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 53.975 52.84363) (end 53.975 46.355) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 53.975 46.355) (end 50.8 43.18) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 50.8 43.18) (end 48.26 43.18) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 49.53 41.91) (end 49.53 39.37) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 49.53 39.37) (end 48.26 38.1) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 48.26 43.18) (end 49.53 41.91) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 48.26 38.1) (end 48.26 35.56) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 48.26 35.56) (end 49.53 34.29) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 49.53 31.75) (end 48.26 30.48) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 49.53 34.29) (end 49.53 31.75) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 19.05 63.5) (end 25.4 63.5) (width 0.25) (layer F.Cu) (net 29))
  (via (at 25.4 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 25.4 63.5) (end 27.94 66.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 27.94 66.04) (end 48.26 66.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 27.94 55.88) (end 29.21 55.88) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 29.21 55.88) (end 30.48 54.61) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 30.48 54.61) (end 30.48 40.64) (width 0.25) (layer F.Cu) (net 30))
  (via (at 30.48 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 54.61 41.91) (end 55.88 40.64) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 42.784998 41.91) (end 54.61 41.91) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 41.514998 40.64) (end 42.784998 41.91) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 30.48 40.64) (end 41.514998 40.64) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 43.18 58.42) (end 41.91 58.42) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 41.91 58.42) (end 40.64 57.15) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 40.64 57.15) (end 40.64 33.655) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 40.64 33.655) (end 40.64 33.02) (width 0.25) (layer F.Cu) (net 31))
  (via (at 40.64 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 54.61 34.29) (end 55.88 33.02) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 41.514998 33.02) (end 42.784998 34.29) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 42.784998 34.29) (end 54.61 34.29) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 40.64 33.02) (end 41.514998 33.02) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 45.72 29.21) (end 54.61 29.21) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 54.61 29.21) (end 55.88 27.94) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 42.784998 29.21) (end 41.514998 27.94) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 45.72 29.21) (end 42.784998 29.21) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 41.514998 27.94) (end 39.37 27.94) (width 0.25) (layer B.Cu) (net 32))
  (via (at 39.37 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 41.91 60.96) (end 43.18 60.96) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 39.37 58.42) (end 41.91 60.96) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 39.37 27.94) (end 39.37 58.42) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 48.26 71.12) (end 49.53 71.12) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 49.53 71.12) (end 50.8 69.85) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 50.8 69.85) (end 50.8 26.67) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 50.8 26.67) (end 49.53 25.4) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 49.53 25.4) (end 48.26 25.4) (width 0.25) (layer F.Cu) (net 33))

)
