# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[50.00mil 45.00mil 11.00mil 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,alldirection,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "50.00mil")
Via[845.00mil 1911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 1411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 2811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 3511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 3511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3745.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3845.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3945.00mil 4011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3945.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3845.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3745.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 2811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 2811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4345.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 1211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 1311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 2311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 2311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 2911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 2911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 1511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 1511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 3511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 4111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 1511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 1411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 1911.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 1411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 1211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 1311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4045.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 2811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3845.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4445.00mil 2811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 1411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3845.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 2711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 2711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3845.00mil 2711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4045.00mil 2711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4045.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3845.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3645.00mil 3411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 1545.00mil 3211.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -350.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 750.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Axial diode (pin 1 is cathode)" "" "ALF300" 2945.00mil 2011.00mil 50.00mil 220.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 50.00mil 30.00mil 56.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 200.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [0.0000 100.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 10.00mil]

	)

Element["" "" "LED" "" 4045.00mil 1511.00mil -114.00mil -60.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 60.00mil 28.00mil "" "1" "square"]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [135.00mil -72.00mil 135.00mil 73.00mil 10.00mil]
	ElementLine [125.00mil -81.00mil 135.00mil -71.00mil 10.00mil]
	ElementLine [125.00mil 83.00mil 134.00mil 74.00mil 10.00mil]
	ElementArc [43.00mil 1.00mil 116.00mil 116.00mil 225.000000 270.000000 10.00mil]

	)

Element["" "R 0.25W" "R3" "100" 3645.00mil 1811.00mil 25.00mil -50.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 360.00mil 0.0000 10.00mil]

	)

Element["" "capacitor_radial" "" "200" 3645.00mil 2011.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0.000000 360.000000 10.00mil]

	)

Element["" "capacitor_radial" "" "200" 3445.00mil 2011.00mil -150.00mil 100.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180.000000 360.000000 10.00mil]

	)

Element["" "R 0.25W" "R1" "100" 3445.00mil 1511.00mil 25.00mil -50.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 360.00mil 0.0000 10.00mil]

	)

Element["" "R 0.25W" "R2" "100" 3145.00mil 1811.00mil 25.00mil -50.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 360.00mil 0.0000 10.00mil]

	)

Element["" "Transistor" "" "TO92" 2945.00mil 1811.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45.000000 270.000000 10.00mil]

	)

Element["" "Axial diode (pin 1 is cathode)" "" "ALF300" 2645.00mil 2011.00mil 50.00mil 220.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 50.00mil 30.00mil 56.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 200.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [0.0000 100.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP14" 1245.00mil 1811.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "Axial diode (pin 1 is cathode)" "" "ALF300" 1945.00mil 2011.00mil -220.00mil 50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 50.00mil 30.00mil 56.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 3145.00mil 3211.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -350.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 950.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)
Layer(1 "back" "copper")
(
	Line[745.00mil 1411.00mil 745.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 3811.00mil 4345.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 1511.00mil 4345.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 2011.00mil 2945.00mil 2011.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 1811.00mil 4345.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[4445.00mil 3911.00mil 4445.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 2911.00mil 1645.00mil 2411.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 2911.00mil 2145.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 3111.00mil 1545.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 3111.00mil 1545.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 2911.00mil 1745.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 3211.00mil 2245.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 3211.00mil 2045.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 3211.00mil 2145.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 2911.00mil 2345.00mil 2911.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 2011.00mil 2845.00mil 1711.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 1511.00mil 4045.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 2011.00mil 4345.00mil 2011.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 1811.00mil 3545.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 2011.00mil 3645.00mil 2011.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 4111.00mil 1545.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 3811.00mil 845.00mil 1911.00mil 10.00mil 20.00mil "clearline"]
	Line[3945.00mil 4111.00mil 3945.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[3945.00mil 3911.00mil 4445.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[4345.00mil 3811.00mil 3845.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 4111.00mil 3845.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 3711.00mil 1645.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 3211.00mil 1745.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 2911.00mil 1545.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2211.00mil 4245.00mil 2211.00mil 10.00mil 20.00mil "clearline"]
	Line[4245.00mil 2211.00mil 4245.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[4245.00mil 3711.00mil 3745.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 3711.00mil 3745.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 4011.00mil 3045.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 3511.00mil 3045.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 3511.00mil 2945.00mil 2411.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 2311.00mil 4145.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 2311.00mil 4145.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[4145.00mil 3511.00mil 3345.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 3511.00mil 3345.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 3211.00mil 1945.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 4111.00mil 845.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1811.00mil 1245.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1211.00mil 1045.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 3611.00mil 1145.00mil 1311.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 1811.00mil 3645.00mil 2011.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2011.00mil 3345.00mil 2211.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 4011.00mil 2145.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 3711.00mil 2445.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 3711.00mil 2445.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
	Line[3545.00mil 4011.00mil 3545.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 3711.00mil 2845.00mil 2911.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 4011.00mil 3145.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 1511.00mil 3345.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 3611.00mil 2645.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 1811.00mil 3145.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[2945.00mil 1611.00mil 2945.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 1711.00mil 2945.00mil 1711.00mil 10.00mil 20.00mil "clearline"]
	Line[4445.00mil 1411.00mil 2945.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 3411.00mil 2645.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 4111.00mil 945.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 3211.00mil 1845.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 1511.00mil 1945.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 1511.00mil 1545.00mil 1211.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 1811.00mil 1845.00mil 1911.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 1811.00mil 1545.00mil 1611.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1611.00mil 1345.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1511.00mil 1745.00mil 1311.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 1811.00mil 1645.00mil 2011.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1711.00mil 1345.00mil 1711.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1611.00mil 1245.00mil 1611.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 1611.00mil 1545.00mil 1611.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 1611.00mil 1645.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1411.00mil 1245.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1611.00mil 1245.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3311.00mil 3145.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 3311.00mil 3245.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 3311.00mil 3445.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 3311.00mil 3645.00mil 3211.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 3211.00mil 3845.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 2911.00mil 4045.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 2911.00mil 3845.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 2911.00mil 3645.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 2911.00mil 3445.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 3211.00mil 3345.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 2811.00mil 3145.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[3545.00mil 3211.00mil 3545.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 3211.00mil 3745.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[3945.00mil 3211.00mil 3945.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3111.00mil 3945.00mil 3111.00mil 10.00mil 20.00mil "clearline"]
	Line[3945.00mil 2911.00mil 3945.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 2911.00mil 3745.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[3545.00mil 2911.00mil 3545.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2911.00mil 3345.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 2911.00mil 3245.00mil 2411.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3011.00mil 3945.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 3211.00mil 4045.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 2411.00mil 2945.00mil 2411.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 3911.00mil 745.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 3811.00mil 845.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 4011.00mil 1045.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 3711.00mil 945.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 3711.00mil 945.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 2911.00mil 1845.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1711.00mil 1445.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1711.00mil 1345.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1811.00mil 1445.00mil 2511.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 2511.00mil 1345.00mil 2511.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 2511.00mil 1345.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1411.00mil 1345.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 4011.00mil 1145.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 4011.00mil 1545.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 4011.00mil 1745.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 4111.00mil 3245.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 4011.00mil 3445.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 4011.00mil 3645.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 4111.00mil 3245.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 4011.00mil 1345.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 3911.00mil 1345.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 4011.00mil 1345.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Text[745.00mil 3911.00mil 1 100 "VCC" "clearline"]
	Text[1220.00mil 3986.00mil 1 100 "!RESET" "clearline"]
	Text[3245.00mil 2311.00mil 0 100 "AUDIO_IN" "clearline"]
	Text[4470.00mil 3861.00mil 1 100 "VCC" "clearline"]
	Text[1020.00mil 3961.00mil 1 100 "VCLK" "clearline"]
	Text[1645.00mil 2511.00mil 1 100 "!IO" "clearline"]
	Text[1545.00mil 3111.00mil 0 100 "U10" "clearline"]
	Text[2045.00mil 3111.00mil 0 100 "74HC139" "clearline"]
	Text[1720.00mil 3011.00mil 1 100 "A6" "clearline"]
	Text[1745.00mil 3611.00mil 1 100 "A5" "clearline"]
	Text[1645.00mil 3611.00mil 1 100 "A4" "clearline"]
	Text[3945.00mil 2211.00mil 1 100 "AUDIO" "clearline"]
	Text[3820.00mil 1786.00mil 0 100 "R5" "clearline"]
	Text[1345.00mil 2111.00mil 1 100 "D0" "clearline"]
	Text[1245.00mil 2136.00mil 1 100 "!RESET" "clearline"]
	Text[1420.00mil 3986.00mil 1 100 "IEN" "clearline"]
	Text[1820.00mil 3986.00mil 1 100 "!108Q" "clearline"]
	Text[1920.00mil 3986.00mil 1 100 "!I09Q" "clearline"]
	Text[2120.00mil 3986.00mil 1 100 "D0" "clearline"]
	Text[845.00mil 4136.00mil 0 100 "1" "clearline"]
	Text[1245.00mil 4136.00mil 0 100 "5" "clearline"]
	Text[1720.00mil 4036.00mil 0 100 "10" "clearline"]
	Text[2220.00mil 3936.00mil 0 100 "15" "clearline"]
	Text[2720.00mil 3936.00mil 0 100 "20" "clearline"]
	Text[3220.00mil 4036.00mil 0 100 "25" "clearline"]
	Text[3720.00mil 4036.00mil 0 100 "30" "clearline"]
	Text[3020.00mil 3961.00mil 1 100 "!IO" "clearline"]
	Text[3345.00mil 4011.00mil 1 100 "AUDIO IN" "clearline"]
	Text[3520.00mil 3986.00mil 1 100 "!IOC" "clearline"]
	Text[3720.00mil 3986.00mil 1 100 "AUDIO" "clearline"]
	Text[3120.00mil 3986.00mil 1 100 "SERDAT" "clearline"]
	Text[3670.00mil 2036.00mil 0 100 "C2" "clearline"]
	Text[3370.00mil 2036.00mil 0 100 "C3" "clearline"]
	Text[3620.00mil 1486.00mil 0 100 "R6" "clearline"]
	Text[3345.00mil 1786.00mil 0 100 "R4" "clearline"]
	Text[3045.00mil 1611.00mil 0 100 "Q3" "clearline"]
	Text[2645.00mil 2111.00mil 0 100 "D3" "clearline"]
	Text[4270.00mil 3786.00mil 1 100 "GND" "clearline"]
	Text[895.00mil 3986.00mil 1 100 "GND" "clearline"]
	Text[1620.00mil 4211.00mil 1 100 "A0" "clearline"]
	Text[1720.00mil 4186.00mil 1 100 "A1" "clearline"]
	Text[1820.00mil 4211.00mil 1 100 "A2" "clearline"]
	Text[1920.00mil 4211.00mil 1 100 "A3" "clearline"]
	Text[2020.00mil 4211.00mil 1 100 "A4" "clearline"]
	Text[2120.00mil 4211.00mil 1 100 "A5" "clearline"]
	Text[2220.00mil 4211.00mil 1 100 "A6" "clearline"]
	Text[2320.00mil 4211.00mil 1 100 "A7" "clearline"]
	Text[2420.00mil 4211.00mil 1 100 "A8" "clearline"]
	Text[2520.00mil 4211.00mil 1 100 "A9" "clearline"]
	Text[2620.00mil 4236.00mil 1 100 "A10" "clearline"]
	Text[2720.00mil 4236.00mil 1 100 "A11" "clearline"]
	Text[2820.00mil 4236.00mil 1 100 "A15" "clearline"]
	Text[2920.00mil 4236.00mil 1 100 "A14" "clearline"]
	Text[3020.00mil 4236.00mil 1 100 "A13" "clearline"]
	Text[3120.00mil 4236.00mil 1 100 "A12" "clearline"]
	Text[1745.00mil 1311.00mil 1 100 "IEN" "clearline"]
	Text[1245.00mil 1711.00mil 0 100 "U12" "clearline"]
	Text[1645.00mil 1711.00mil 0 100 "74HC74" "clearline"]
	Text[1745.00mil 2011.00mil 0 100 "D2" "clearline"]
	Text[3145.00mil 3111.00mil 0 100 "U11" "clearline"]
	Text[3845.00mil 3111.00mil 0 100 "74HC688" "clearline"]
	Text[1845.00mil 2811.00mil 1 100 "VCLK" "clearline"]
	Text[2045.00mil 3386.00mil 1 100 "!IOAQ" "clearline"]
	Text[2145.00mil 3486.00mil 1 100 "!IOBQ" "clearline"]
	Text[1445.00mil 2061.00mil 1 100 "!IOBQ" "clearline"]
	Text[1545.00mil 1461.00mil 1 100 "!IOAQ" "clearline"]
	Text[3070.00mil 3386.00mil 1 100 "A13" "clearline"]
	Text[3370.00mil 2786.00mil 1 100 "A7" "clearline"]
	Text[3570.00mil 2786.00mil 1 100 "A8" "clearline"]
	Text[3770.00mil 2786.00mil 1 100 "A9" "clearline"]
	Text[3970.00mil 2811.00mil 1 100 "A10" "clearline"]
	Text[3170.00mil 3386.00mil 1 100 "A12" "clearline"]
	Text[3370.00mil 3386.00mil 1 100 "A11" "clearline"]
	Text[3570.00mil 3386.00mil 1 100 "A15" "clearline"]
	Text[3770.00mil 3386.00mil 1 100 "A14" "clearline"]
)
Layer(2 "bridge" "copper")
(
	Line[745.00mil 1411.00mil 1245.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 1511.00mil 3345.00mil 1511.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 1911.00mil 845.00mil 1911.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 2411.00mil 2945.00mil 2411.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 3511.00mil 1345.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 3411.00mil 1045.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 3311.00mil 845.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 2811.00mil 1545.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 3311.00mil 4345.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1211.00mil 1545.00mil 1211.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 3611.00mil 1145.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1311.00mil 1745.00mil 1311.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 2311.00mil 1345.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
	Line[2345.00mil 2911.00mil 2845.00mil 2911.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 3711.00mil 3545.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 3611.00mil 3145.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 2811.00mil 4445.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 2611.00mil 1845.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1411.00mil 1645.00mil 1411.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "top" "copper")
(
)
Layer(4 "back bridge" "copper")
(
	Line[1745.00mil 3811.00mil 1745.00mil 3711.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 3411.00mil 3845.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 2711.00mil 3445.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 2611.00mil 3645.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 2611.00mil 3845.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 2611.00mil 4045.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3245.00mil 3411.00mil 3245.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 4111.00mil 2020.00mil 4086.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 4086.00mil 1695.00mil 4086.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 4086.00mil 1695.00mil 3961.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 3961.00mil 1645.00mil 3961.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 3711.00mil 1645.00mil 3961.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 4111.00mil 2095.00mil 4011.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 4011.00mil 2095.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 3811.00mil 1745.00mil 3811.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3311.00mil 3145.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 3411.00mil 3445.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 4111.00mil 2295.00mil 4061.00mil 10.00mil 20.00mil "clearline"]
	Line[2295.00mil 4061.00mil 2295.00mil 3586.00mil 10.00mil 20.00mil "clearline"]
	Line[2295.00mil 3586.00mil 2320.00mil 3536.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 3536.00mil 2320.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 2711.00mil 1745.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 2711.00mil 1745.00mil 2811.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 4111.00mil 3145.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[3145.00mil 3411.00mil 3245.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[3195.00mil 3411.00mil 3195.00mil 4061.00mil 10.00mil 20.00mil "clearline"]
	Line[3195.00mil 4061.00mil 3095.00mil 4061.00mil 10.00mil 20.00mil "clearline"]
	Line[3095.00mil 4061.00mil 3095.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 3411.00mil 3845.00mil 3411.00mil 10.00mil 20.00mil "clearline"]
	Line[2745.00mil 4111.00mil 2945.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 4111.00mil 2845.00mil 4411.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 4411.00mil 3645.00mil 4411.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 3311.00mil 3645.00mil 4411.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 2611.00mil 4045.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
	Line[2345.00mil 4111.00mil 2645.00mil 4111.00mil 10.00mil 20.00mil "clearline"]
	Line[2595.00mil 4111.00mil 2595.00mil 2561.00mil 10.00mil 20.00mil "clearline"]
	Line[2595.00mil 2561.00mil 3745.00mil 2561.00mil 10.00mil 20.00mil "clearline"]
	Line[3745.00mil 2561.00mil 3745.00mil 2611.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "power" "copper")
(
	Line[745.00mil 3911.00mil 745.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 4211.00mil 4045.00mil 4211.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 4211.00mil 4045.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[4045.00mil 3911.00mil 745.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 3411.00mil 2645.00mil 3511.00mil 10.00mil 20.00mil "clearline"]
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
