# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 100.0000mm 160.0000mm]

Grid[100.00mil 45.00mil 11.00mil 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,alldirection,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")
Via[2545.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 5711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 5611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 1661.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 1561.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 1161.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 1061.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 311.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 4511.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 4411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 5111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 5011.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 4711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 3811.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 3711.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[645.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1445.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1345.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1245.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1045.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[945.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[545.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[445.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 3211.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3545.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3445.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3345.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 3111.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 2611.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1545.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1645.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1745.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1845.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2145.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2345.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2445.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2545.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2645.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2745.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2845.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2945.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3045.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3145.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3245.00mil 2411.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Layer(1 "back" "copper")
(
	Line[445.00mil 5911.00mil 3545.00mil 5911.00mil 10.00mil 20.00mil "clearline"]
	Line[3545.00mil 5911.00mil 3545.00mil 211.00mil 10.00mil 20.00mil "clearline"]
	Line[3445.00mil 5711.00mil 3445.00mil 211.00mil 10.00mil 20.00mil "clearline"]
	Line[545.00mil 211.00mil 545.00mil 5711.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 5911.00mil 445.00mil 211.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 4411.00mil 2545.00mil 4411.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 4411.00mil 2545.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 4411.00mil 2445.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[2345.00mil 4411.00mil 2345.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 4411.00mil 2245.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[2145.00mil 4411.00mil 2145.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 4411.00mil 2045.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 4411.00mil 1945.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 4411.00mil 1845.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 4411.00mil 1745.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Line[545.00mil 4511.00mil 3445.00mil 4511.00mil 10.00mil 20.00mil "clearline"]
	Text[45.00mil 211.00mil 0 100 "08_INTERFACES" "clearline"]
	Text[3320.00mil 5736.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 5736.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 5736.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 5736.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 5736.00mil 0 100 "10" "clearline"]
	Text[845.00mil 5736.00mil 0 100 "5" "clearline"]
	Text[445.00mil 5736.00mil 0 100 "1" "clearline"]
	Text[3320.00mil 1686.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 1686.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 1586.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 1586.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 1586.00mil 0 100 "10" "clearline"]
	Text[845.00mil 1686.00mil 0 100 "5" "clearline"]
	Text[445.00mil 1686.00mil 0 100 "1" "clearline"]
	Text[3320.00mil 1186.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 1186.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 1186.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 1186.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 1186.00mil 0 100 "10" "clearline"]
	Text[845.00mil 1186.00mil 0 100 "5" "clearline"]
	Text[445.00mil 1186.00mil 0 100 "1" "clearline"]
	Text[3320.00mil 336.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 336.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 336.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 336.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 336.00mil 0 100 "10" "clearline"]
	Text[845.00mil 336.00mil 0 100 "5" "clearline"]
	Text[445.00mil 336.00mil 0 100 "1" "clearline"]
	Text[45.00mil 1111.00mil 0 100 "06_EXTRA" "clearline"]
	Text[145.00mil 1611.00mil 0 100 "05_IO" "clearline"]
	Text[145.00mil 5611.00mil 0 100 "SCART" "clearline"]
	Text[3320.00mil 4536.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 4536.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 4536.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 4536.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 4536.00mil 0 100 "10" "clearline"]
	Text[845.00mil 4536.00mil 0 100 "5" "clearline"]
	Text[445.00mil 4536.00mil 0 100 "1" "clearline"]
	Text[3320.00mil 5136.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 5136.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 5136.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 5136.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 5136.00mil 0 100 "10" "clearline"]
	Text[845.00mil 5136.00mil 0 100 "5" "clearline"]
	Text[445.00mil 5136.00mil 0 100 "1" "clearline"]
	Text[245.00mil 5011.00mil 0 100 "VDU" "clearline"]
	Text[145.00mil 4411.00mil 0 100 "CLOCKS" "clearline"]
	Text[3320.00mil 3836.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 3836.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 3836.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 3836.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 3836.00mil 0 100 "10" "clearline"]
	Text[845.00mil 3836.00mil 0 100 "5" "clearline"]
	Text[445.00mil 3836.00mil 0 100 "1" "clearline"]
	Text[45.00mil 3711.00mil 0 100 "07_MUX" "clearline"]
	Text[3320.00mil 3236.00mil 0 100 "30" "clearline"]
	Text[2820.00mil 3236.00mil 0 100 "25" "clearline"]
	Text[2320.00mil 3236.00mil 0 100 "20" "clearline"]
	Text[1820.00mil 3236.00mil 0 100 "15" "clearline"]
	Text[1320.00mil 3236.00mil 0 100 "10" "clearline"]
	Text[845.00mil 3236.00mil 0 100 "5" "clearline"]
	Text[445.00mil 3236.00mil 0 100 "1" "clearline"]
	Text[145.00mil 3111.00mil 0 100 "CPU" "clearline"]
	Text[3345.00mil 2611.00mil 0 100 "J9" "clearline"]
)
Layer(2 "bridge" "copper")
(
)
Layer(3 "bridge2" "copper")
(
)
Layer(4 "bridge back" "copper")
(
	Text[1820.00mil 5586.00mil 1 100 "RGB" "clearline"]
	Text[3320.00mil 5561.00mil 1 100 "AUDIO" "clearline"]
	Text[2820.00mil 5561.00mil 1 100 "XB" "clearline"]
	Text[2520.00mil 5561.00mil 1 100 "XGH" "clearline"]
	Text[2620.00mil 5561.00mil 1 100 "XR" "clearline"]
	Text[2420.00mil 5561.00mil 1 100 "INVERT" "clearline"]
	Text[2720.00mil 5561.00mil 1 100 "XGL" "clearline"]
	Text[920.00mil 5586.00mil 1 100 "!HS" "clearline"]
	Text[820.00mil 5586.00mil 1 100 "!VS" "clearline"]
	Text[720.00mil 5586.00mil 1 100 "!CDE" "clearline"]
	Text[3370.00mil 5686.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 5711.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 5686.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 5711.00mil 1 100 "VCC" "clearline"]
	Text[3370.00mil 1636.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 1661.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 1636.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 1661.00mil 1 100 "VCC" "clearline"]
	Text[3370.00mil 1136.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 1161.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 1136.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 1161.00mil 1 100 "VCC" "clearline"]
	Text[3370.00mil 286.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 311.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 286.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 311.00mil 1 100 "VCC" "clearline"]
	Text[620.00mil 1536.00mil 1 100 "VCLK" "clearline"]
	Text[820.00mil 1536.00mil 1 100 "!RESET" "clearline"]
	Text[920.00mil 1536.00mil 1 100 "IEN" "clearline"]
	Text[1320.00mil 1536.00mil 1 100 "!IO8Q" "clearline"]
	Text[1420.00mil 1536.00mil 1 100 "!IO9Q" "clearline"]
	Text[1620.00mil 1536.00mil 1 100 "D0" "clearline"]
	Text[1020.00mil 1761.00mil 1 100 "A0" "clearline"]
	Text[1120.00mil 1761.00mil 1 100 "A1" "clearline"]
	Text[1220.00mil 1761.00mil 1 100 "A2" "clearline"]
	Text[1320.00mil 1761.00mil 1 100 "A3" "clearline"]
	Text[1420.00mil 1761.00mil 1 100 "A4" "clearline"]
	Text[1520.00mil 1761.00mil 1 100 "A5" "clearline"]
	Text[1620.00mil 1761.00mil 1 100 "A6" "clearline"]
	Text[1720.00mil 1761.00mil 1 100 "A7" "clearline"]
	Text[1820.00mil 1761.00mil 1 100 "A8" "clearline"]
	Text[1920.00mil 1761.00mil 1 100 "A9" "clearline"]
	Text[2020.00mil 1786.00mil 1 100 "A10" "clearline"]
	Text[2120.00mil 1786.00mil 1 100 "A11" "clearline"]
	Text[2220.00mil 1786.00mil 1 100 "A15" "clearline"]
	Text[2320.00mil 1786.00mil 1 100 "A14" "clearline"]
	Text[2420.00mil 1786.00mil 1 100 "A13" "clearline"]
	Text[2520.00mil 1786.00mil 1 100 "A12" "clearline"]
	Text[2620.00mil 1536.00mil 1 100 "!IO" "clearline"]
	Text[2720.00mil 1536.00mil 1 100 "SERDAT" "clearline"]
	Text[2920.00mil 1536.00mil 1 100 "AUDIO IN" "clearline"]
	Text[3120.00mil 1536.00mil 1 100 "!IOC" "clearline"]
	Text[3320.00mil 1536.00mil 1 100 "AUDIO" "clearline"]
	Text[1620.00mil 4361.00mil 1 100 "!LINE" "clearline"]
	Text[1520.00mil 4361.00mil 1 100 "VA0" "clearline"]
	Text[1420.00mil 4361.00mil 1 100 "VA1" "clearline"]
	Text[1320.00mil 4361.00mil 1 100 "VA2" "clearline"]
	Text[1220.00mil 4361.00mil 1 100 "VA3" "clearline"]
	Text[1120.00mil 4361.00mil 1 100 "VA4" "clearline"]
	Text[1020.00mil 4361.00mil 1 100 "VA5" "clearline"]
	Text[920.00mil 4361.00mil 1 100 "!HS" "clearline"]
	Text[820.00mil 4361.00mil 1 100 "!VS" "clearline"]
	Text[720.00mil 4361.00mil 1 100 "!CDE" "clearline"]
	Text[620.00mil 4361.00mil 1 100 "VCLK" "clearline"]
	Text[2620.00mil 4361.00mil 1 100 "!FRAME" "clearline"]
	Text[3320.00mil 4361.00mil 1 100 "VA7" "clearline"]
	Text[3220.00mil 4361.00mil 1 100 "VA8" "clearline"]
	Text[3120.00mil 4361.00mil 1 100 "VA9" "clearline"]
	Text[3020.00mil 4361.00mil 1 100 "VA10" "clearline"]
	Text[2920.00mil 4361.00mil 1 100 "VA11" "clearline"]
	Text[2820.00mil 4361.00mil 1 100 "VA12" "clearline"]
	Text[2720.00mil 4361.00mil 1 100 "VA13" "clearline"]
	Text[3370.00mil 4486.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 4511.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 4486.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 4511.00mil 1 100 "VCC" "clearline"]
	Text[3370.00mil 5086.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 5111.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 5086.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 5111.00mil 1 100 "VCC" "clearline"]
	Text[570.00mil 4986.00mil 1 100 "VCLK" "clearline"]
	Text[1620.00mil 4986.00mil 1 100 "D0" "clearline"]
	Text[1720.00mil 4986.00mil 1 100 "D1" "clearline"]
	Text[1820.00mil 4986.00mil 1 100 "D2" "clearline"]
	Text[1920.00mil 4986.00mil 1 100 "D3" "clearline"]
	Text[2020.00mil 4986.00mil 1 100 "D4" "clearline"]
	Text[2120.00mil 4986.00mil 1 100 "D5" "clearline"]
	Text[2220.00mil 4986.00mil 1 100 "D6" "clearline"]
	Text[2320.00mil 4986.00mil 1 100 "D7" "clearline"]
	Text[2520.00mil 4986.00mil 1 100 "XGH" "clearline"]
	Text[2620.00mil 4986.00mil 1 100 "XR" "clearline"]
	Text[2720.00mil 4986.00mil 1 100 "XGL" "clearline"]
	Text[2820.00mil 4986.00mil 1 100 "XB" "clearline"]
	Text[3370.00mil 3786.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 3811.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 3786.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 3811.00mil 1 100 "VCC" "clearline"]
	Text[3370.00mil 3186.00mil 1 100 "GCC" "clearline"]
	Text[470.00mil 3211.00mil 1 100 "GCC" "clearline"]
	Text[3470.00mil 3186.00mil 1 100 "VCC" "clearline"]
	Text[370.00mil 3211.00mil 1 100 "VCC" "clearline"]
)
Layer(5 "power" "copper")
(
	Line[345.00mil 5511.00mil 345.00mil 5811.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 5511.00mil 345.00mil 5511.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 5811.00mil 3645.00mil 5511.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 5811.00mil 3645.00mil 5811.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 1461.00mil 345.00mil 1761.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 1761.00mil 3645.00mil 1461.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 1761.00mil 3645.00mil 1761.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 1461.00mil 345.00mil 1461.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 961.00mil 345.00mil 1261.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 1261.00mil 3645.00mil 961.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 1261.00mil 3645.00mil 1261.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 961.00mil 345.00mil 961.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 111.00mil 345.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 411.00mil 3645.00mil 111.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 411.00mil 3645.00mil 411.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 111.00mil 345.00mil 111.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 4311.00mil 345.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 4311.00mil 345.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 4611.00mil 3645.00mil 4311.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 4611.00mil 3645.00mil 4611.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 4911.00mil 345.00mil 5211.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 4911.00mil 345.00mil 4911.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 5211.00mil 3645.00mil 4911.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 5211.00mil 3645.00mil 5211.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 3611.00mil 345.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 3911.00mil 3645.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 3911.00mil 3645.00mil 3911.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 3611.00mil 345.00mil 3611.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 3011.00mil 345.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 3311.00mil 3645.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 3311.00mil 3645.00mil 3311.00mil 10.00mil 20.00mil "clearline"]
	Line[3645.00mil 3011.00mil 345.00mil 3011.00mil 10.00mil 20.00mil "clearline"]
)
Layer(6 "vcc" "copper")
(
)
Layer(7 "gcc" "copper")
(
)
Layer(8 "spare" "copper")
(
	Line[1445.00mil 2311.00mil 1445.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 2711.00mil 3345.00mil 2711.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2711.00mil 3345.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 2311.00mil 1445.00mil 2311.00mil 10.00mil 20.00mil "clearline"]
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
